<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:43:52 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1104/LANG-1104.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1104] FastDateParserTest.testParses fails in TimeZone America/Sao_Paulo</title>
                <link>https://issues.apache.org/jira/browse/LANG-1104</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Build works fine with Java 7 and Maven 3.2&lt;/p&gt;

&lt;p&gt;Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T15:29:23-02:00)&lt;br/&gt;
Maven home: /opt/apache-maven-3.2.5&lt;br/&gt;
Java version: 1.7.0_76, vendor: Oracle Corporation&lt;br/&gt;
Java home: /usr/lib/jvm/java-7-oracle/jre&lt;br/&gt;
Default locale: en_US, platform encoding: UTF-8&lt;br/&gt;
OS name: &quot;linux&quot;, version: &quot;3.16.0-33-generic&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;&lt;/p&gt;

&lt;p&gt;The following test failed though:&lt;/p&gt;

&lt;p&gt;org.apache.commons.lang3.time.FastDateFormat_ParserTest:&lt;br/&gt;
java.lang.AssertionError: ms_MY Sat Feb 10 01:53:32 BRT 1900 GGGG/yyyy/MMMM/dddd/hhhh/mmmm/ss/aaaa/EEEE/ZZZZ&lt;br/&gt;
America/New_York expected:&amp;lt;Sat Feb 10 01:53:32 BRT 1900&amp;gt; but was:&amp;lt;Sat Feb 10 01:53:04&lt;br/&gt;
BRT 1900&amp;gt;&lt;/p&gt;

&lt;p&gt;Build fails with Java 8 and Maven 3.2. Same test fails.&lt;/p&gt;

&lt;p&gt;Failed tests: &lt;br/&gt;
  FastDateFormat_ParserTest&amp;gt;FastDateParserTest.testParses:250-&amp;gt;FastDateParserTest.validateSdfFormatFdpParseEquality:227 &lt;br/&gt;
Sat Feb 10 01:53:32 BRT 1900 GGGG/yyyy/MMMM/dddd/hhhh/mmmm/ss/aaaa/EEEE/ZZZZ America/New_York&lt;br/&gt;
expected:&amp;lt;Sat Feb 10 01:53:32 BRT 1900&amp;gt; but was:&amp;lt;Sat Feb 10 01:53:04 BRT 1900&amp;gt;&lt;/p&gt;

&lt;p&gt;My time zone is set to America/Sao_Paulo, GMT -3,&lt;br/&gt;
and I suspect that that failing test is in someway related to my time zone.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12787227">LANG-1104</key>
            <summary>FastDateParserTest.testParses fails in TimeZone America/Sao_Paulo</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="chonton">Charles Honton</reporter>
                        <labels>
                    </labels>
                <created>Wed, 1 Apr 2015 02:10:12 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:17 +0000</updated>
                            <resolved>Wed, 1 Apr 2015 04:10:23 +0000</resolved>
                                    <version>4.0</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>1</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14389931" author="charles_honton@intuit.com" created="Wed, 1 Apr 2015 03:25:10 +0000"  >&lt;p&gt;In 1900, Sao Paulo was 3 hours, 6 minutes, and 28 seconds behind GMT.  The ZZ format will encode that difference as &quot;-0306&quot;, which introduces a 28 seconds difference in the round trip.  The ZZ format cannot be considered a high fidelity format for historic time in certain time zones.  (Atlantic/Reykjavik happened to be 1:27:48 behind GMT in 1900)&lt;/p&gt;

&lt;p&gt;A couple of instructive unit tests which only use JRE classes:&lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt;   @Test
    public void test1104_a() throws ParseException {
        TimeZone tzSaoPaulo = TimeZone.getTimeZone(&quot;America/Sao_Paulo&quot;);
        Locale usLocale = Locale.US;

        final SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy/MM/dd/ZZ&quot;, usLocale);
		sdf.getCalendar().setTimeZone(tzSaoPaulo);

        final Calendar cal = Calendar.getInstance(tzSaoPaulo, usLocale);
        cal.clear();        
        cal.set(Calendar.MONTH, 1);
        cal.set(Calendar.DAY_OF_MONTH, 10);
        cal.set(Calendar.YEAR, 1900);

        final Date expected = cal.getTime();
        String formattedDate = sdf.format(expected);
        Assert.assertTrue(formattedDate.endsWith(&quot;-0306&quot;)); // Surprise! Historically, Sao Paulo is 3 hours and 6 minutes behind GMT
        
        final Date actual = sdf.parse(formattedDate);
        Assert.assertEquals(tzSaoPaulo, sdf.getCalendar().getTimeZone());
        
        long diff = TimeUnit.SECONDS.toMillis(28);	 // Surprise!! In February of 1900, Sao Paulo was 3 hours, 6 minutes, and 28 seconds behind GMT
        Assert.assertEquals(diff, expected.getTime() - actual.getTime());        
    }
    
    @Test
    public void test1104_b() throws ParseException {
        TimeZone tzSaoPaulo = TimeZone.getTimeZone(&quot;America/Sao_Paulo&quot;);
        Locale usLocale = Locale.US;

        final Calendar cal = Calendar.getInstance(tzSaoPaulo, usLocale);
        cal.clear();        
        cal.set(Calendar.MONTH, 1);
        cal.set(Calendar.DAY_OF_MONTH, 10);
        cal.set(Calendar.YEAR, 1900);
        final Date expected = cal.getTime();

        TimeZone tzEratzSaoPaulo = TimeZone.getTimeZone(&quot;GMT-0306&quot;);       
        final Calendar eratz = Calendar.getInstance(tzEratzSaoPaulo, usLocale);
        eratz.clear();        
        eratz.set(Calendar.MONTH, 1);
        eratz.set(Calendar.DAY_OF_MONTH, 10);
        eratz.set(Calendar.YEAR, 1900);
        final Date actual = eratz.getTime();
        
        long diff = TimeUnit.SECONDS.toMillis(28);	 // Surprise!! In February of 1900, Sao Paulo was 3 hours, 6 minutes, and 28 seconds behind GMT
        Assert.assertEquals(diff, expected.getTime() - actual.getTime());
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="14389956" author="charles_honton@intuit.com" created="Wed, 1 Apr 2015 04:08:26 +0000"  >&lt;p&gt;Committed revision 1670560.&lt;/p&gt;</comment>
                            <comment id="14389960" author="charles_honton@intuit.com" created="Wed, 1 Apr 2015 04:10:23 +0000"  >&lt;p&gt;decoupled testing timezone name parsing from other tests.  testParse is trying to do too much at once.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 35 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i27min:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>