<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:16:57 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-5/LANG-5.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-5] StringUtils.split ignores empty items</title>
                <link>https://issues.apache.org/jira/browse/LANG-5</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StringUtils.split ignores empty items (eg. delimiter at the beginning of the &lt;br/&gt;
string, 2 delimiters directly after another)&lt;/p&gt;

&lt;p&gt;Eg.&lt;/p&gt;

&lt;p&gt;String[] l = StringUtils.split(&quot;X,DE,Germany&quot;, &quot;,&quot;);&lt;br/&gt;
results in &lt;br/&gt;
l&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt; = &quot;X&quot;&lt;br/&gt;
l&lt;span class=&quot;error&quot;&gt;&amp;#91;1&amp;#93;&lt;/span&gt; = &quot;DE&quot;&lt;br/&gt;
l&lt;span class=&quot;error&quot;&gt;&amp;#91;2&amp;#93;&lt;/span&gt; = &quot;Germany&quot;&lt;/p&gt;

&lt;p&gt;String[] l = StringUtils.split(&quot;,DE,Germany&quot;, &quot;,&quot;);&lt;br/&gt;
results in&lt;br/&gt;
l&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt; = &quot;DE&quot;&lt;br/&gt;
l&lt;span class=&quot;error&quot;&gt;&amp;#91;1&amp;#93;&lt;/span&gt; = &quot;Germany&quot;&lt;br/&gt;
expected : &lt;br/&gt;
l&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt; = &quot;&quot; (or null ?)&lt;br/&gt;
l&lt;span class=&quot;error&quot;&gt;&amp;#91;1&amp;#93;&lt;/span&gt; = &quot;DE&quot;&lt;br/&gt;
l&lt;span class=&quot;error&quot;&gt;&amp;#91;2&amp;#93;&lt;/span&gt; = &quot;Germany&quot;&lt;/p&gt;

&lt;p&gt;The current behaviour makes it impossible to detect the &quot;column&quot; (eg. for &lt;br/&gt;
parsing .csv files).&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12340929">LANG-5</key>
            <summary>StringUtils.split ignores empty items</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ludwig@riege.com">Guido Ludwig</reporter>
                        <labels>
                    </labels>
                <created>Mon, 25 Aug 2003 19:16:17 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:37 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:37 +0000</resolved>
                                    <version>1.0.1</version>
                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404928" author="scolebourne@joda.org" created="Fri, 29 Aug 2003 14:41:26 +0000"  >&lt;p&gt;We could do with writing a new StringTokeniser replacement class in &lt;span class=&quot;error&quot;&gt;&amp;#91;lang&amp;#93;&lt;/span&gt; for &lt;br/&gt;
this. Does anyone know of one to use as a starting point?&lt;/p&gt;</comment>
                            <comment id="12404929" author="mattinger@yahoo.com" created="Wed, 12 Nov 2003 21:20:18 +0000"  >&lt;p&gt;Created an attachment (id=9068)&lt;br/&gt;
Source file for the DelimitedTokenizer class&lt;/p&gt;</comment>
                            <comment id="12404930" author="mattinger@yahoo.com" created="Wed, 12 Nov 2003 21:21:03 +0000"  >&lt;p&gt;Created an attachment (id=9069)&lt;br/&gt;
TestCase for the DelimitedTokenizer class&lt;/p&gt;</comment>
                            <comment id="12404931" author="mattinger@yahoo.com" created="Wed, 12 Nov 2003 21:22:02 +0000"  >&lt;p&gt;I have created a new class called DelimitedTokenizer which tokenizes strings &lt;br/&gt;
according to a delimited format, such as CSV.  There are certain properties &lt;br/&gt;
which are configurable, including the delimiter character, the quote character, &lt;br/&gt;
ignoring leading whitespace, ignoring trailing whitesapce, and treating zero &lt;br/&gt;
length strings as nulls.  Also enclosed is a small testcase for this class.&lt;/p&gt;</comment>
                            <comment id="12404932" author="mattinger@yahoo.com" created="Wed, 12 Nov 2003 22:56:57 +0000"  >&lt;p&gt;Created an attachment (id=9070)&lt;br/&gt;
Delimited Tokenizer source code&lt;/p&gt;</comment>
                            <comment id="12404933" author="mattinger@yahoo.com" created="Wed, 12 Nov 2003 22:59:44 +0000"  >&lt;p&gt;The attachment uploaded at 14:56 supercedes the one uploaded at 13:20&lt;/p&gt;</comment>
                            <comment id="12404934" author="mattinger@yahoo.com" created="Sat, 15 Nov 2003 07:06:58 +0000"  >&lt;p&gt;Created an attachment (id=9116)&lt;br/&gt;
DelimitedTokenizer source [ supercedes attachments 11/12/03 13:20 and 11/12/03 14:56]&lt;/p&gt;</comment>
                            <comment id="12404935" author="mattinger@yahoo.com" created="Sat, 15 Nov 2003 07:07:41 +0000"  >&lt;p&gt;Created an attachment (id=9117)&lt;br/&gt;
DelimitedTokenizerTest source [ supercedes attachment 11/12/03 13:21]&lt;/p&gt;</comment>
                            <comment id="12404936" author="mattinger@yahoo.com" created="Sat, 15 Nov 2003 07:28:21 +0000"  >&lt;p&gt;Created an attachment (id=9118)&lt;br/&gt;
DelimitedTokenizerTest &lt;span class=&quot;error&quot;&gt;&amp;#91;supercedes 11/14/03 23:07&amp;#93;&lt;/span&gt;&lt;/p&gt;</comment>
                            <comment id="12404937" author="mattinger@yahoo.com" created="Sat, 15 Nov 2003 07:29:28 +0000"  >&lt;p&gt;Created an attachment (id=9119)&lt;br/&gt;
DelimitedTokenizer [ supercedes 11/14/03 23:06 ]&lt;/p&gt;</comment>
                            <comment id="12404938" author="scolebourne@joda.org" created="Tue, 18 Nov 2003 07:02:43 +0000"  >&lt;p&gt;Initial version now checked in.&lt;/p&gt;</comment>
                            <comment id="12404939" author="mattinger@yahoo.com" created="Wed, 19 Nov 2003 23:02:05 +0000"  >&lt;p&gt;Created an attachment (id=9192)&lt;br/&gt;
DelimitedTokenizer [ supercedes 11/14/03 23:29]&lt;/p&gt;</comment>
                            <comment id="12404940" author="scolebourne@joda.org" created="Thu, 20 Nov 2003 06:23:02 +0000"  >&lt;p&gt;Have you had a look at the CVS version? I adapted it a bit before I checked it &lt;br/&gt;
in...&lt;/p&gt;</comment>
                            <comment id="12404941" author="mattinger@yahoo.com" created="Tue, 25 Nov 2003 07:44:46 +0000"  >&lt;p&gt;I can&apos;t find the cvs version.&lt;/p&gt;</comment>
                            <comment id="12404942" author="mattinger@yahoo.com" created="Tue, 25 Nov 2003 08:13:49 +0000"  >&lt;p&gt;Created an attachment (id=9273)&lt;br/&gt;
PatchFile for Tokenizer.java to add reset methods&lt;/p&gt;</comment>
                            <comment id="12404943" author="mattinger@yahoo.com" created="Tue, 25 Nov 2003 08:14:16 +0000"  >&lt;p&gt;Created an attachment (id=9274)&lt;br/&gt;
Patch file for TokenizerTest.java to fix expected output&lt;/p&gt;</comment>
                            <comment id="12404944" author="weberjn" created="Mon, 10 May 2004 19:18:01 +0000"  >&lt;p&gt;&quot;Adjacent separators are treated as one separator.&quot;&lt;/p&gt;

&lt;p&gt;I think this should not be so. Rather it should behave as 1.4 String.split().&lt;br/&gt;
Merging the separators makes having optional parts between delimeters difficult,&lt;br/&gt;
e.g. in corbaloc:iiop:my.host.net:4812/MyName the iiop is optional and can be&lt;br/&gt;
written as corbaloc::my.host.net:4812/MyName. This is easy to parse with&lt;br/&gt;
String.split() but not with StringUtils.split().&lt;/p&gt;</comment>
                            <comment id="12404945" author="stevencaswell@apache.org" created="Sun, 11 Jul 2004 23:52:15 +0000"  >&lt;p&gt;Created new methods splitPreserveAllTokens to mirror the existing split methods,&lt;br/&gt;
adding the functionality of preserving empty tokens indicated by adjacent separators&lt;/p&gt;</comment>
                            <comment id="12404946" author="bayard" created="Wed, 26 Apr 2006 13:10:47 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332484" name="ASF.LICENSE.NOT.GRANTED--DelimitedTokenizer.java" size="23301" author="mattinger@yahoo.com" created="Wed, 19 Nov 2003 23:02:05 +0000"/>
                            <attachment id="12332483" name="ASF.LICENSE.NOT.GRANTED--DelimitedTokenizer.java" size="21848" author="mattinger@yahoo.com" created="Sat, 15 Nov 2003 07:29:28 +0000"/>
                            <attachment id="12332480" name="ASF.LICENSE.NOT.GRANTED--DelimitedTokenizer.java" size="22370" author="mattinger@yahoo.com" created="Sat, 15 Nov 2003 07:06:58 +0000"/>
                            <attachment id="12332479" name="ASF.LICENSE.NOT.GRANTED--DelimitedTokenizer.java" size="16536" author="mattinger@yahoo.com" created="Wed, 12 Nov 2003 22:56:57 +0000"/>
                            <attachment id="12332477" name="ASF.LICENSE.NOT.GRANTED--DelimitedTokenizer.java" size="15744" author="mattinger@yahoo.com" created="Wed, 12 Nov 2003 21:20:18 +0000"/>
                            <attachment id="12332482" name="ASF.LICENSE.NOT.GRANTED--DelimitedTokenizerTest.java" size="11015" author="mattinger@yahoo.com" created="Sat, 15 Nov 2003 07:28:21 +0000"/>
                            <attachment id="12332481" name="ASF.LICENSE.NOT.GRANTED--DelimitedTokenizerTest.java" size="11045" author="mattinger@yahoo.com" created="Sat, 15 Nov 2003 07:07:41 +0000"/>
                            <attachment id="12332478" name="ASF.LICENSE.NOT.GRANTED--DelimitedTokenizerTest.java" size="6124" author="mattinger@yahoo.com" created="Wed, 12 Nov 2003 21:21:03 +0000"/>
                            <attachment id="12332485" name="ASF.LICENSE.NOT.GRANTED--Tokenizer.java.patch" size="5557" author="mattinger@yahoo.com" created="Tue, 25 Nov 2003 08:13:49 +0000"/>
                            <attachment id="12332486" name="ASF.LICENSE.NOT.GRANTED--TokenizerTest.java.patch" size="650" author="mattinger@yahoo.com" created="Tue, 25 Nov 2003 08:14:16 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>10.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>22692</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 29 Aug 2003 14:41:26 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34073</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7d3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74969</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>