<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:33:26 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-281/LANG-281.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-281] DurationFormatUtils returns wrong result</title>
                <link>https://issues.apache.org/jira/browse/LANG-281</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;DurationFormatUtils returns wrong result.  oddly, it is only when Date is set to Dec 31, 2005&lt;/p&gt;

&lt;p&gt;The following code will result in a String of -2 which is way off.&lt;/p&gt;

&lt;p&gt;I&apos;ve tested against 2.1 and 2.2.&lt;/p&gt;

&lt;p&gt;        Calendar cal = Calendar.getInstance();&lt;br/&gt;
        cal.set(Calendar.MONTH, Calendar.DECEMBER);&lt;br/&gt;
        cal.set(Calendar.DAY_OF_MONTH, 31);&lt;br/&gt;
        cal.set(Calendar.YEAR, 2005);&lt;br/&gt;
        cal.set(Calendar.HOUR_OF_DAY, 0);&lt;br/&gt;
        cal.set(Calendar.MINUTE, 0);&lt;br/&gt;
        cal.set(Calendar.SECOND, 0);&lt;br/&gt;
        cal.set(Calendar.MILLISECOND, 0);&lt;/p&gt;

&lt;p&gt;        String result = DurationFormatUtils.formatPeriod(cal.getTimeInMillis(), System.currentTimeMillis(), &quot;MM&quot;);&lt;br/&gt;
        System.out.println(result);&lt;/p&gt;</description>
                <environment>&lt;p&gt;Win xp pro&lt;/p&gt;</environment>
        <key id="12352519">LANG-281</key>
            <summary>DurationFormatUtils returns wrong result</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="stlum9495">stlum9495</reporter>
                        <labels>
                    </labels>
                <created>Thu, 5 Oct 2006 16:51:37 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:27 +0000</updated>
                            <resolved>Sat, 7 Oct 2006 00:23:28 +0000</resolved>
                                    <version>2.1</version>
                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12440269" author="bayard" created="Thu, 5 Oct 2006 21:35:47 +0000"  >&lt;p&gt;Setting for a 2.3 fix version (ie the version being worked on now). I&apos;m starting to hate this class, yet another edge case.&lt;/p&gt;

&lt;p&gt;Thanks for finding it though &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="12440620" author="bayard" created="Fri, 6 Oct 2006 23:06:23 +0000"  >&lt;p&gt;Attached unit test.&lt;/p&gt;</comment>
                            <comment id="12440623" author="bayard" created="Fri, 6 Oct 2006 23:26:47 +0000"  >&lt;p&gt;Unit test attached.&lt;/p&gt;</comment>
                            <comment id="12440627" author="bayard" created="Sat, 7 Oct 2006 00:20:46 +0000"  >&lt;p&gt;Attaching a fix. It&apos;s not a very good sign that I&apos;m fixing this by deleting a block of code and discovering that no unit tests are suddenly failling. So I need to add more unit tests, and rethink things.&lt;/p&gt;

&lt;p&gt;The block of code removed was meant to fix an overshooting when blindly adding 31 days instead of a known month number and I&apos;ve also changed that to add the number of days in the previous month (with a big TODO to review it).&lt;/p&gt;

&lt;p&gt;First step, make some unit tests to identify this case as apparantly I&apos;ve not got them currently.&lt;/p&gt;</comment>
                            <comment id="12440628" author="bayard" created="Sat, 7 Oct 2006 00:23:28 +0000"  >&lt;p&gt;svn ci -m &quot;Adding a unit test for #&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-281&quot; title=&quot;DurationFormatUtils returns wrong result&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-281&quot;&gt;&lt;del&gt;LANG-281&lt;/del&gt;&lt;/a&gt; and a fix. The fix involves removing the reduceAndCorrect method. It appears that this method was doing sod all - which is worrying as it used to be important. I&apos;m guessing that it was a bad fix for a bug that was then subsequently fixed with other code. I&apos;ll create a JIRA issue to create more tests to test out the +31 block of code. &quot; &lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/time/DurationFormatUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/time/DurationFormatUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 453818.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12342488" name="LANG-281-fix.patch" size="2983" author="bayard" created="Sat, 7 Oct 2006 00:20:46 +0000"/>
                            <attachment id="12342487" name="LANG-281-test.patch" size="1702" author="bayard" created="Fri, 6 Oct 2006 23:26:47 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 5 Oct 2006 21:35:47 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34082</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 9 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6cv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74806</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>