<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:38:35 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-84/LANG-84.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-84] [lang] RandomStringUtils.randomAlpha methods omit &apos;z&apos;</title>
                <link>https://issues.apache.org/jira/browse/LANG-84</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;RandomStringUtils.randomAlphabetic and randomAlphanumeric will never include the&lt;br/&gt;
letter &apos;z&apos; in a generated string. Similarly, randomAscii omits 127.  The&lt;br/&gt;
attached patch fixes this problem and also does the following:&lt;/p&gt;

&lt;p&gt;1. Fixes an error in the javadoc description of random(int count, int start, int&lt;br/&gt;
end, boolean letters, boolean numbers, char[] set)&lt;/p&gt;

&lt;p&gt;2. Adds test cases to make sure that boundary characters (&apos;0&apos;, &apos;a&apos;, &apos;Z&apos;, etc.)&lt;br/&gt;
are included in generated strings.  The test cases will fail with the current&lt;br/&gt;
code, complaining that &apos;z&apos; and 127 are never generated.&lt;/p&gt;

&lt;p&gt;3. Changes the significance levels of the chi-square tests added earlier to&lt;br/&gt;
RandomUtilsTest.  The patch changes all significance levels to .001, which will&lt;br/&gt;
reduce the incidence of random failure to 1 in 1000.  They are currently all set&lt;br/&gt;
at .01.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340770">LANG-84</key>
            <summary>[lang] RandomStringUtils.randomAlpha methods omit &apos;z&apos;</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="phil@steitz.com">Phil Steitz</reporter>
                        <labels>
                    </labels>
                <created>Mon, 9 Jun 2003 05:49:10 +0000</created>
                <updated>Tue, 16 May 2006 12:39:08 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:39:08 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404420" author="phil@steitz.com" created="Mon, 9 Jun 2003 05:51:56 +0000"  >&lt;p&gt;Created an attachment (id=6701)&lt;br/&gt;
patches to RandomStringUtils, RandomStringUtilsTest, RandomUtilsTest&lt;/p&gt;</comment>
                            <comment id="12404421" author="tagunov@motor.ru" created="Mon, 9 Jun 2003 13:11:00 +0000"  >&lt;p&gt;As a note from ousider ( not even familiear with the codebase and requirements)&lt;/p&gt;

&lt;p&gt;127, I beleive &lt;br/&gt;
is not ASCII, it has some special dreadfull meaning, like&lt;br/&gt;
erasing the prev character, but &lt;br/&gt;
anyway, I beleive it&apos;s not ASCII.&lt;/p&gt;

&lt;p&gt;I beleive ASCII are 32-126&lt;br/&gt;
(If I recall ISO-2022 &lt;br/&gt;
correctly)&lt;/p&gt;</comment>
                            <comment id="12404422" author="phil@steitz.com" created="Mon, 9 Jun 2003 13:55:55 +0000"  >&lt;p&gt;That is a good point &amp;#8211; 127 should probably be excluded, since it is in any case&lt;br/&gt;
not printable. My mistake. The bound for this should be left as is in the code,&lt;br/&gt;
but it should be made clear in the javadoc that returned characters will be&lt;br/&gt;
between 32 and 126 inclusive. &lt;/p&gt;</comment>
                            <comment id="12404423" author="scolebourne@joda.org" created="Tue, 10 Jun 2003 04:38:48 +0000"  >&lt;p&gt;Fixes applied as discussed below.&lt;br/&gt;
Thanks&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332331" name="ASF.LICENSE.NOT.GRANTED--langPatches.txt" size="10399" author="phil@steitz.com" created="Mon, 9 Jun 2003 05:51:56 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>20592</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 9 Jun 2003 13:11:00 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34038</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 27 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6vr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74891</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>