<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:20:32 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-448/LANG-448.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-448] Lower Ascii Characters don&apos;t get encoded by Entities.java</title>
                <link>https://issues.apache.org/jira/browse/LANG-448</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I have an XML files which sometimes contain control characters like 0x0c, or 0x18. These aren&apos;t allowed to be directly in the file (the validator fails with invalid character), so they need to be escaped.&lt;/p&gt;

&lt;p&gt;When using &quot;StringEscapeUtils.escapeXml(String str)&quot;, which in turn uses &quot;Entities.escape(Writer writer, String str)&quot;, these characters don&apos;t get escaped. Only characters above 0x7F get escaped.&lt;/p&gt;

&lt;p&gt;I fixed this bug, and attached a patch.&lt;/p&gt;</description>
                <environment>&lt;p&gt;N/A&lt;/p&gt;</environment>
        <key id="12399345">LANG-448</key>
            <summary>Lower Ascii Characters don&apos;t get encoded by Entities.java</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="apache.org@add.za.net">Quintin Beukes</reporter>
                        <labels>
                    </labels>
                <created>Tue, 1 Jul 2008 08:07:02 +0000</created>
                <updated>Thu, 17 Dec 2009 03:41:06 +0000</updated>
                            <resolved>Sun, 19 Jul 2009 18:31:36 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12609485" author="apache.org@add.za.net" created="Tue, 1 Jul 2008 08:08:57 +0000"  >&lt;p&gt;Patch to cause lower ascii characters to be encoded.&lt;/p&gt;

&lt;p&gt;Boils down to: if (c &amp;gt;= 0x7F || (c &amp;lt; 0x20 &amp;amp;&amp;amp; c != 0x0A &amp;amp;&amp;amp; c != 0x0D))&lt;/p&gt;</comment>
                            <comment id="12609813" author="joehni" created="Wed, 2 Jul 2008 06:32:41 +0000"  >&lt;p&gt;This patch is only valid, if you operate with XML 1.0. For XML 1.1 the allowed character set is different. See &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-66&quot; title=&quot;[lang] StringEscaper.escapeXml() escapes characters &amp;gt; 0x7f&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-66&quot;&gt;&lt;del&gt;LANG-66&lt;/del&gt;&lt;/a&gt; with a related change.&lt;/p&gt;</comment>
                            <comment id="12733029" author="bayard" created="Sun, 19 Jul 2009 18:31:36 +0000"  >&lt;p&gt;Rewrite in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-505&quot; title=&quot;Rewrite StringEscapeUtils&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-505&quot;&gt;&lt;del&gt;LANG-505&lt;/del&gt;&lt;/a&gt; supports the user choosing not to do this easily.&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-515&quot; title=&quot;Define standard escape/unescape behaviours&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-515&quot;&gt;&lt;del&gt;LANG-515&lt;/del&gt;&lt;/a&gt; to define how XML should be escaped by default. Or whether to support XML_1_0 and XML_1_1.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12397175">LANG-439</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12425706">LANG-505</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12430883">LANG-515</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12342850">LANG-66</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12385021" name="lowerascii.patch" size="558" author="apache.org@add.za.net" created="Tue, 1 Jul 2008 08:08:57 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 2 Jul 2008 06:32:41 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147324</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 years, 20 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5zj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74746</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>