<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:12:23 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-264/LANG-264.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-264] ToStringBuilder/HashCodeBuilder javadoc code examples</title>
                <link>https://issues.apache.org/jira/browse/LANG-264</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The example code illistrating the use of ToStringBuidler and HashCodeBuilder reference a &apos;smoker&apos; field of the example Person class, however the field is actually named &apos;isSmoker&apos;.  They propably should match each other.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12344816">LANG-264</key>
            <summary>ToStringBuilder/HashCodeBuilder javadoc code examples</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.png">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="trippcr">Corey Tripp</reporter>
                        <labels>
                    </labels>
                <created>Fri, 23 Jun 2006 04:47:53 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:25 +0000</updated>
                            <resolved>Fri, 23 Jun 2006 06:02:30 +0000</resolved>
                                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12417377" author="trippcr" created="Fri, 23 Jun 2006 04:49:44 +0000"  >&lt;p&gt;Here&apos;s a patch to change the definitions to &apos;smoker&apos; instead of &apos;isSmoker&apos; from the trunk.&lt;/p&gt;</comment>
                            <comment id="12417388" author="bayard" created="Fri, 23 Jun 2006 06:02:30 +0000"  >&lt;p&gt;Done, thanks Corey.&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Fixing isSmoker attribute name to smoker to match the co&lt;br/&gt;
de example in both of these files - spotted by Corey Tripp in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-264&quot; title=&quot;ToStringBuilder/HashCodeBuilder javadoc code examples&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-264&quot;&gt;&lt;del&gt;LANG-264&lt;/del&gt;&lt;/a&gt;&quot;&lt;br/&gt;
Sending        builder/HashCodeBuilder.java&lt;br/&gt;
Sending        builder/ToStringBuilder.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 416495.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12335799" name="HashCodeBuilderComment.patch" size="475" author="trippcr" created="Fri, 23 Jun 2006 04:52:21 +0000"/>
                            <attachment id="12335798" name="ToStringBuilderComment.patch" size="451" author="trippcr" created="Fri, 23 Jun 2006 04:49:44 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 23 Jun 2006 06:02:30 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147194</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 24 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6ef:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74813</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>