<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:45:57 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-33/LANG-33.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-33] Method enums.Enum.equals(Object o) doesn&apos;t work correctly.</title>
                <link>https://issues.apache.org/jira/browse/LANG-33</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;equals considers self equal to any Object that has an accessible public getName&lt;br/&gt;
() method which returns a string that is the same than the internal name iName. &lt;br/&gt;
So if you compare two objects of subclasses of Enum that are not related &lt;br/&gt;
otherwise, but incidentally have the same name iName the equals method returns &lt;br/&gt;
true. &lt;/p&gt;

&lt;p&gt;But even worse, it&apos;s also possible to compare a subclass of Enum to an object &lt;br/&gt;
of a totally unrelated class and to consider the objects equal if the totally &lt;br/&gt;
unrelated class provides a getName method that returns a string equal to iName. &lt;br/&gt;
If the getName method of the other object isn&apos;t accessible, an &lt;br/&gt;
IllegalAccessException is thrown and caught in the equals method and false is &lt;br/&gt;
returned which in this case seems to be correct.&lt;/p&gt;

&lt;p&gt;The root of the problem is the use of reflection without checking first whether &lt;br/&gt;
the names of the classes (via other.getClass().getName().equals(this.getClass&lt;br/&gt;
().getName())) are the same (not the classes themselves, this is tested by the &lt;br/&gt;
equals method) before invoking the getName method on the other object via &lt;br/&gt;
reflection. If the names of the classes aren&apos;t equal, false can be returned &lt;br/&gt;
immediately instead of using reflection. Only if the classnames are equal &lt;br/&gt;
reflection should be used to determine equality.&lt;/p&gt;

&lt;p&gt;Note: The old implementation of Enums.equals in the commons-lang 2.0 &lt;br/&gt;
distribution seems to work ok in the first case with both objects being &lt;br/&gt;
subclasses of Enum. In the second case of the totally unrelated class, a &lt;br/&gt;
ClassCastException is thrown, but according to Joshua Bloch (Effective Java) &lt;br/&gt;
and the SDK-API-Documentation for Object.equals this violates the contract for &lt;br/&gt;
equals because equals is supposed to deliver true or false for any two non null &lt;br/&gt;
references.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341384">LANG-33</key>
            <summary>Method enums.Enum.equals(Object o) doesn&apos;t work correctly.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="demitsch@freenet.de">Matthias Eichel</reporter>
                        <labels>
                    </labels>
                <created>Sun, 4 Apr 2004 05:04:10 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:01 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:26:36 +0000</resolved>
                                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12406394" author="demitsch@freenet.de" created="Sun, 4 Apr 2004 05:08:43 +0000"  >&lt;p&gt;Created an attachment (id=11116)&lt;br/&gt;
proposed Patch for Enum.equals&lt;/p&gt;</comment>
                            <comment id="12406395" author="demitsch@freenet.de" created="Sun, 4 Apr 2004 05:10:12 +0000"  >&lt;p&gt;Created an attachment (id=11117)&lt;br/&gt;
Testcase File contains source for four java classes&lt;/p&gt;</comment>
                            <comment id="12406396" author="scolebourne@joda.org" created="Wed, 2 Jun 2004 04:01:00 +0000"  >&lt;p&gt;Patch applied, thanks for the spot and fix.&lt;/p&gt;

&lt;p&gt;Related change 26876.&lt;/p&gt;</comment>
                            <comment id="12406397" author="bayard" created="Wed, 26 Apr 2006 13:10:42 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332857" name="ASF.LICENSE.NOT.GRANTED--lang-enums-Enum-equals.txt" size="589" author="demitsch@freenet.de" created="Sun, 4 Apr 2004 05:08:43 +0000"/>
                            <attachment id="12332858" name="ASF.LICENSE.NOT.GRANTED--testcase.txt" size="2894" author="demitsch@freenet.de" created="Sun, 4 Apr 2004 05:10:12 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>28180</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 2 Jun 2004 04:01:00 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147002</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d76v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74941</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>