<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:43:31 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-487/LANG-487.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-487] ToStringBuilder is thread-hostile</title>
                <link>https://issues.apache.org/jira/browse/LANG-487</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ToStringBuilder is thread-hostile due to the use of the static &quot;defaultStyle&quot; variable.&lt;/p&gt;

&lt;p&gt;Adding synchronization won&apos;t solve this.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12416892">LANG-487</key>
            <summary>ToStringBuilder is thread-hostile</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Sat, 14 Mar 2009 15:52:14 +0000</created>
                <updated>Thu, 25 Feb 2010 19:55:00 +0000</updated>
                            <resolved>Sat, 16 Jan 2010 07:43:06 +0000</resolved>
                                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.builder.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12682119" author="sebb@apache.org" created="Sun, 15 Mar 2009 02:35:12 +0000"  >&lt;p&gt;If the setDefaultStyle() method is not used, then the class is not thread-hostile, so the Javadoc should at least point this out.&lt;/p&gt;

&lt;p&gt;The get/setDefaultStyle() methods should really be synch, otherwise there is no guarantee what one thread will get when another sets.&lt;/p&gt;

&lt;p&gt;If this were done, then it would be safe to call the set() method before any use is made of the class.&lt;/p&gt;

&lt;p&gt;Users that provide a non-null ToStringStyle to constructors and static methods should not be affected by changes to the default style, so perhaps the constructors should enforce this.&lt;/p&gt;</comment>
                            <comment id="12697428" author="bayard" created="Thu, 9 Apr 2009 08:20:09 +0000"  >&lt;p&gt;Rewrite for 3.0 to deal with/remove the static variable?&lt;/p&gt;</comment>
                            <comment id="12770232" author="scolebourne" created="Mon, 26 Oct 2009 22:07:20 +0000"  >&lt;p&gt;Variable made volatile.&lt;/p&gt;

&lt;p&gt;I propose we close this call.&lt;/p&gt;</comment>
                            <comment id="12801118" author="bayard" created="Sat, 16 Jan 2010 07:43:06 +0000"  >&lt;p&gt;Closing per Stephen&apos;s commit.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 9 Apr 2009 08:20:09 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147351</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 46 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5vz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74730</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>