<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Fri Dec 02 18:11:29 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-473/LANG-473.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-473] StringEscapeUtils.escapeJava () not escaping forward slash correctly.</title>
                <link>https://issues.apache.org/jira/browse/LANG-473</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;We are trying to escape forward slash using StringEscapeUtils.escapeJava ()  method. The output returned by this method is no longer a valid Java String. &lt;/p&gt;

&lt;p&gt;e.g. &lt;/p&gt;

&lt;p&gt;String s = &quot;a/b/c&quot;;&lt;br/&gt;
System.out.println(StringEscapeUtils.escapeJava (s));&lt;/p&gt;

&lt;p&gt;The output returned is a\/b\/c which is not a even a valid Java String.&lt;/p&gt;

&lt;p&gt;This was working fine in 2.0 release of this jar.&lt;/p&gt;


</description>
                <environment>&lt;p&gt;Solaris and Windows&lt;/p&gt;</environment>
        <key id="12409282">LANG-473</key>
            <summary>StringEscapeUtils.escapeJava () not escaping forward slash correctly.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="kala2031">Vishal Kala</reporter>
                        <labels>
                    </labels>
                <created>Wed, 26 Nov 2008 16:50:11 +0000</created>
                <updated>Wed, 3 Mar 2010 09:34:30 +0000</updated>
                            <resolved>Thu, 25 Feb 2010 20:39:52 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12651060" author="sebb@apache.org" created="Wed, 26 Nov 2008 17:00:01 +0000"  >&lt;p&gt;Duplicate of &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-421&quot; title=&quot;StringEscapeUtils.escapeJava(String) escapes &amp;#39;/&amp;#39; characters&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-421&quot;&gt;&lt;del&gt;LANG-421&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12651065" author="kala2031" created="Wed, 26 Nov 2008 17:16:45 +0000"  >&lt;p&gt;Sebb,&lt;/p&gt;

&lt;p&gt;Thanks a lot for the information on this issue. Can you please let me&lt;br/&gt;
know by when the 3.0 version will be available?&lt;/p&gt;

&lt;p&gt;Thanks &amp;amp; Regards,&lt;br/&gt;
Vishal Kala&lt;/p&gt;
</comment>
                            <comment id="12651069" author="sebb@apache.org" created="Wed, 26 Nov 2008 17:25:56 +0000"  >&lt;p&gt;No idea - anyway JIRA is not the forum for such questions...&lt;/p&gt;

&lt;p&gt;Please ask the question in the Commons User List; remember to prefix the subject with &lt;span class=&quot;error&quot;&gt;&amp;#91;LANG&amp;#93;&lt;/span&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12392947">LANG-421</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 26 Nov 2008 17:00:01 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34077</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            8 years, 2 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5xb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74736</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>