<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:00:01 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-299/LANG-299.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-299] Bug in method appendFixedWidthPadRight of class StrBuilder causes an ArrayIndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-299</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There&apos;s a bug in method appendFixedWidthPadRight of class StrBuilder:&lt;/p&gt;

&lt;p&gt;public StrBuilder appendFixedWidthPadRight(Object obj, int width, char padChar) {&lt;br/&gt;
        if (width &amp;gt; 0) {&lt;br/&gt;
            ensureCapacity(size + width);&lt;br/&gt;
            String str = (obj == null ? getNullText() : obj.toString());&lt;br/&gt;
            int strLen = str.length();&lt;br/&gt;
            if (strLen &amp;gt;= width) &lt;/p&gt;
{
 ==&amp;gt;            str.getChars(0, strLen, buffer, size);   &amp;lt;==== BUG: it should be str.getChars(0, width, buffer, size);
            }
&lt;p&gt; else {&lt;br/&gt;
                int padLen = width - strLen;&lt;br/&gt;
                str.getChars(0, strLen, buffer, size);&lt;br/&gt;
                for (int i = 0; i &amp;lt; padLen; i++) &lt;/p&gt;
{
                    buffer[size + strLen + i] = padChar;
                }
&lt;p&gt;            }&lt;br/&gt;
            size += width;&lt;br/&gt;
        }&lt;br/&gt;
        return this;&lt;br/&gt;
    }&lt;/p&gt;

&lt;p&gt;This is causing an ArrayIndexOutOfBoundsException, so this method is unusable when strLen &amp;gt; width.&lt;/p&gt;

&lt;p&gt;It&apos;s counterpart method appendFixedWidthPadLeft seems to be ok.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12358279">LANG-299</key>
            <summary>Bug in method appendFixedWidthPadRight of class StrBuilder causes an ArrayIndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="fbenavent">Francisco Benavent</reporter>
                        <labels>
                    </labels>
                <created>Mon, 11 Dec 2006 11:58:25 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:28 +0000</updated>
                            <resolved>Tue, 12 Dec 2006 22:35:59 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12457924" author="bayard" created="Tue, 12 Dec 2006 22:33:41 +0000"  >&lt;p&gt;Unit test created and fix applied.&lt;/p&gt;</comment>
                            <comment id="12457925" author="bayard" created="Tue, 12 Dec 2006 22:35:58 +0000"  >&lt;p&gt;Applying my patch. Took a bit to find out the actual failing test as you either have to make the StrBuilder smaller than 32 by default, or have big strings.&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying a unit test for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-299&quot; title=&quot;Bug in method appendFixedWidthPadRight of class StrBuilder causes an ArrayIndexOutOfBoundsException&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-299&quot;&gt;&lt;del&gt;LANG-299&lt;/del&gt;&lt;/a&gt; and the fix that Francisco Benavent suggests. &quot;&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/text/StrBuilderAppendInsertTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 486377.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12347047" name="LANG-299.patch" size="1503" author="bayard" created="Tue, 12 Dec 2006 22:33:41 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 12 Dec 2006 22:33:41 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34094</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6br:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74801</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>