<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:46:48 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-849/LANG-849.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-849] FastDateFormat and FastDatePrinter generates Date objects wastefully</title>
                <link>https://issues.apache.org/jira/browse/LANG-849</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The code:&lt;/p&gt;

&lt;p&gt;    @Override&lt;br/&gt;
    public String format(long millis) &lt;/p&gt;
{
        return format(new Date(millis));
    }

&lt;p&gt;should be:&lt;/p&gt;

&lt;p&gt;    @Override&lt;br/&gt;
    public String format(long millis) &lt;/p&gt;
{
        return printer.format(millis);
    }

&lt;p&gt;There is no need to create the extra Date object.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Apache Maven 3.0.4 (r1232337; 2012-01-17 03:44:56-0500)&lt;br/&gt;
Maven home: C:\Java\apache-maven-3.0.4\bin\..&lt;br/&gt;
Java version: 1.6.0_35, vendor: Sun Microsystems Inc.&lt;br/&gt;
Java home: C:\Program Files\Java\jdk1.6.0_35\jre&lt;br/&gt;
Default locale: en_US, platform encoding: Cp1252&lt;br/&gt;
OS name: &quot;windows 7&quot;, version: &quot;6.1&quot;, arch: &quot;amd64&quot;, family: &quot;windows&quot;&lt;/p&gt;</environment>
        <key id="12614887">LANG-849</key>
            <summary>FastDateFormat and FastDatePrinter generates Date objects wastefully</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="garydgregory">Gary Gregory</assignee>
                                    <reporter username="garydgregory">Gary Gregory</reporter>
                        <labels>
                    </labels>
                <created>Tue, 6 Nov 2012 01:49:14 +0000</created>
                <updated>Tue, 15 Oct 2013 02:32:59 +0000</updated>
                            <resolved>Tue, 6 Nov 2012 02:00:18 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13491121" author="garydgregory" created="Tue, 6 Nov 2012 02:00:18 +0000"  >&lt;p&gt;commit -m &quot;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-849&quot; title=&quot;FastDateFormat and FastDatePrinter generates Date objects wastefully&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-849&quot;&gt;&lt;del&gt;LANG-849&lt;/del&gt;&lt;/a&gt; FastDateFormat generates Date objects wastefully.&quot; C:/svn/org/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java C:/svn/org/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/FastDateFormat.java C:/svn/org/apache/commons/trunks-proper/lang/src/changes/changes.xml&lt;br/&gt;
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/changes/changes.xml&lt;br/&gt;
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/FastDateFormat.java&lt;br/&gt;
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java&lt;br/&gt;
    Transmitting file data ...&lt;br/&gt;
    Committed revision 1406026.&lt;br/&gt;
commit -m &quot;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-849&quot; title=&quot;FastDateFormat and FastDatePrinter generates Date objects wastefully&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-849&quot;&gt;&lt;del&gt;LANG-849&lt;/del&gt;&lt;/a&gt; FastDateFormat and FastDatePrinter generates Date objects wastefully.&quot; C:/svn/org/apache/commons/trunks-proper/lang/src/changes/changes.xml&lt;br/&gt;
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/changes/changes.xml&lt;br/&gt;
    Transmitting file data ...&lt;br/&gt;
    Committed revision 1406027.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>255386</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 years, 4 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0ergn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>84211</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>