<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:20:26 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-799/LANG-799.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-799] DateUtils#parseDate uses default locale; add Locale support</title>
                <link>https://issues.apache.org/jira/browse/LANG-799</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Similar issue as &lt;a href=&quot;https://issues.apache.org/jira/browse/HTTPCLIENT-471&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://issues.apache.org/jira/browse/HTTPCLIENT-471&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Following line throws an ParseException on a German system:&lt;br/&gt;
d = DateUtils.parseDate(&quot;Wed, 09 Apr 2008 23:55:38 GMT&quot;, new String[] &lt;/p&gt;
{&quot;EEE, dd MMM yyyy HH:mm:ss zzz&quot;}
&lt;p&gt;);&lt;/p&gt;

&lt;p&gt;Reason: parseDate internally calls SimpleDateFormat without providing a locale. This causes &quot;MMM&quot; to be interpreted using the system locale. If the system is German, the date is trying to be interpreted as German date.&lt;/p&gt;

&lt;p&gt;I see following solutions:&lt;br/&gt;
 A) Always instantiate SimpleDateFormat with Locale.ENGLISH&lt;br/&gt;
 B) Make two instances of SimpleDateFormat. One without providing a locale and one with Locale.ENGLISH. Try two parsings&lt;br/&gt;
 C) Make as many SimpleDateFormat instances as locales are availble iterate over all instances at the parsing attempts.&lt;br/&gt;
 D) provide an additional (optional) parameter to parseDate for providing a Locale&lt;/p&gt;

&lt;p&gt;I would prefer B) as this seems the best trade-off between internationalization and local usage.&lt;/p&gt;

&lt;p&gt;What do you think?&lt;/p&gt;</description>
                <environment></environment>
        <key id="12550750">LANG-799</key>
            <summary>DateUtils#parseDate uses default locale; add Locale support</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="koppor">Oliver Kopp</reporter>
                        <labels>
                            <label>features</label>
                    </labels>
                <created>Thu, 12 Apr 2012 21:45:37 +0000</created>
                <updated>Mon, 18 Jan 2016 16:35:27 +0000</updated>
                            <resolved>Sat, 22 Sep 2012 13:24:57 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>1</votes>
                                    <watches>4</watches>
                                    <timeoriginalestimate seconds="7200">2h</timeoriginalestimate>
                            <timeestimate seconds="7200">2h</timeestimate>
                                        <comments>
                            <comment id="13252960" author="sebb@apache.org" created="Thu, 12 Apr 2012 23:17:45 +0000"  >&lt;p&gt;There seems no reason to treat Locale.ENGLISH specially here.&lt;/p&gt;

&lt;p&gt;I think option D is the best.&lt;/p&gt;

&lt;p&gt;i.e. leave the current behaviour as is (and make sure it&apos;s documented), but allow the Locale to be provided.&lt;/p&gt;</comment>
                            <comment id="13459015" author="dmjones500" created="Wed, 19 Sep 2012 19:44:32 +0000"  >&lt;p&gt;Attached is a patch that adds overloaded versions of parseDate and parseDateStrictly with a Locale parameter (option D), plus unit tests. &lt;/p&gt;

&lt;p&gt;If a locale is supplied, the patterns will be interpreted using the date format symbols for that locale.&lt;/p&gt;

&lt;p&gt;The original issue would then be addressed by:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
d = DateUtils.parseDate(&lt;span class=&quot;code-quote&quot;&gt;&quot;Wed, 09 Apr 2008 23:55:38 GMT&quot;&lt;/span&gt;, Locale.ENGLISH, 
        &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[] {&lt;span class=&quot;code-quote&quot;&gt;&quot;EEE, dd MMM yyyy HH:mm:ss zzz&quot;&lt;/span&gt;});
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13461137" author="sebb@apache.org" created="Sat, 22 Sep 2012 12:36:37 +0000"  >&lt;p&gt;Added tests to show current behaviour, i.e. ParseException occurs if default Locale does not match date:&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=1388787&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=1388787&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-799&quot; title=&quot;DateUtils#parseDate uses default locale; add Locale support&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-799&quot;&gt;&lt;del&gt;LANG-799&lt;/del&gt;&lt;/a&gt; Add tests to show ParseException when default Locale is wrong&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java&lt;/p&gt;

&lt;p&gt;Some of these would need to be changed if option D is not used.&lt;/p&gt;</comment>
                            <comment id="13461140" author="sebb@apache.org" created="Sat, 22 Sep 2012 12:52:11 +0000"  >&lt;p&gt;Not sure it&apos;s necessary for the code to check that the Locale is supported.&lt;br/&gt;
Seems to me such a check should be done by the caller if required.&lt;/p&gt;</comment>
                            <comment id="13461148" author="sebb@apache.org" created="Sat, 22 Sep 2012 13:09:20 +0000"  >&lt;p&gt;The patch breaks the tests I just added for UK and DE parsing.&lt;/p&gt;

&lt;p&gt;This is because the patch now uses &lt;br/&gt;
    parser.applyLocalizedPattern(pattern);&lt;br/&gt;
whereas previously it used&lt;br/&gt;
    parser.applyPattern(pattern);&lt;/p&gt;

&lt;p&gt;I think it&apos;s wrong to assume that the patterns are localised; it will potentially break existing applications (just as it broke the tests I just added).&lt;/p&gt;</comment>
                            <comment id="13461155" author="sebb@apache.org" created="Sat, 22 Sep 2012 13:24:57 +0000"  >&lt;p&gt;Applied patch with minor tweaks:&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;dropped check for valid Locale&lt;/li&gt;
	&lt;li&gt;use applyPattern not applyLocalizedPattern&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=1388806&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=1388806&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-799&quot; title=&quot;DateUtils#parseDate uses default locale; add Locale support&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-799&quot;&gt;&lt;del&gt;LANG-799&lt;/del&gt;&lt;/a&gt; - DateUtils#parseDate uses default locale; add Locale support&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/DateUtils.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java&lt;/p&gt;</comment>
                            <comment id="13461157" author="dmjones500" created="Sat, 22 Sep 2012 13:50:22 +0000"  >&lt;p&gt;That last commit now breaks the build, as my test &lt;tt&gt;testParseNonSystemLocale()&lt;/tt&gt; assumed the localized pattern change and now fails.&lt;/p&gt;

&lt;p&gt;I suggest you add a couple of tests, based on your new tests. E.g. you have:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    &lt;span class=&quot;code-comment&quot;&gt;// Parse German date with English Locale
&lt;/span&gt;    @Test(expected=ParseException.class)
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testLANG799_EN_FAIL() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; ParseException {
        Locale dflt = Locale.getDefault();
        Locale.setDefault(Locale.ENGLISH);
        &lt;span class=&quot;code-keyword&quot;&gt;try&lt;/span&gt; {
            DateUtils.parseDate(&lt;span class=&quot;code-quote&quot;&gt;&quot;Mi, 09 Apr 2008 23:55:38 GMT&quot;&lt;/span&gt;, &lt;span class=&quot;code-quote&quot;&gt;&quot;EEE, dd MMM yyyy HH:mm:ss zzz&quot;&lt;/span&gt;);
        } &lt;span class=&quot;code-keyword&quot;&gt;finally&lt;/span&gt; {
            Locale.setDefault(dflt);            
        }
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;And so I would now add, for example:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    &lt;span class=&quot;code-comment&quot;&gt;// Parse German date with English Locale, specifying German Locale override
&lt;/span&gt;    @Test
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testLANG799_EN_WITH_DE_LOCALE() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; ParseException {
        Locale dflt = Locale.getDefault();
        Locale.setDefault(Locale.ENGLISH);
        &lt;span class=&quot;code-keyword&quot;&gt;try&lt;/span&gt; {
            DateUtils.parseDate(&lt;span class=&quot;code-quote&quot;&gt;&quot;Mi, 09 Apr 2008 23:55:38 GMT&quot;&lt;/span&gt;, Locale.GERMAN, &lt;span class=&quot;code-quote&quot;&gt;&quot;EEE, dd MMM yyyy HH:mm:ss zzz&quot;&lt;/span&gt;);
        } &lt;span class=&quot;code-keyword&quot;&gt;finally&lt;/span&gt; {
            Locale.setDefault(dflt);            
        }
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;You can ditch my test &lt;tt&gt;testParseNonSystemLocale&lt;/tt&gt; and the associated &lt;tt&gt;getLongDateFormatForLocale&lt;/tt&gt;.&lt;/p&gt;</comment>
                            <comment id="13461159" author="joehni" created="Sat, 22 Sep 2012 13:56:59 +0000"  >&lt;p&gt;Please, ensure the tests ruin with Java 5 as well as with newer ones. And note, that the JDK switched the behavior between Java 5 and 6. Java 5 always uses English time zone short cuts (e.g. &quot;CET&quot; for Central European Time), while they are localized since Java 6 (&quot;MEZ&quot; for Mitteleurop&#228;ische Zeit).&lt;/p&gt;</comment>
                            <comment id="13461160" author="dmjones500" created="Sat, 22 Sep 2012 13:58:45 +0000"  >&lt;p&gt;Also, we should now remove &lt;tt&gt;testParseBadLocale()&lt;/tt&gt; as we are no longer checking the Locale upon entry to the method.&lt;/p&gt;</comment>
                            <comment id="13461196" author="sebb@apache.org" created="Sat, 22 Sep 2012 15:37:20 +0000"  >&lt;blockquote&gt;&lt;p&gt;That last commit now breaks the build, as my test testParseNonSystemLocale() assumed the localized pattern change and now fails.&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;Does not fail for me, even if I change the default Locale to Locale.GERMAN(Y)&lt;/p&gt;</comment>
                            <comment id="13461197" author="sebb@apache.org" created="Sat, 22 Sep 2012 15:38:02 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=1388818&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=1388818&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-799&quot; title=&quot;DateUtils#parseDate uses default locale; add Locale support&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-799&quot;&gt;&lt;del&gt;LANG-799&lt;/del&gt;&lt;/a&gt; - DateUtils#parseDate uses default locale; add Locale support&lt;br/&gt;
Remove unnecessary test&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=1388821&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=1388821&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-799&quot; title=&quot;DateUtils#parseDate uses default locale; add Locale support&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-799&quot;&gt;&lt;del&gt;LANG-799&lt;/del&gt;&lt;/a&gt; - DateUtils#parseDate uses default locale; add Locale support&lt;br/&gt;
Parse German date with English Locale, specifying German Locale override&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java&lt;/p&gt;</comment>
                            <comment id="13461198" author="sebb@apache.org" created="Sat, 22 Sep 2012 15:40:50 +0000"  >&lt;blockquote&gt;&lt;p&gt;Please, ensure the tests ruin with Java 5 as well as with newer ones. &lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;The pom specifies Java 1.6 for Lang3&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;And note, that the JDK switched the behavior between Java 5 and 6. Java 5 always uses English time zone short cuts (e.g. &quot;CET&quot; for Central European Time), while they are localized since Java 6 (&quot;MEZ&quot; for Mitteleurop&#228;ische Zeit).&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;Not sure what that refers to; sounds like a separate bug (if any).&lt;/p&gt;</comment>
                            <comment id="13461219" author="dmjones500" created="Sat, 22 Sep 2012 17:23:25 +0000"  >&lt;blockquote&gt;&lt;p&gt;Does not fail for me, even if I change the default Locale to Locale.GERMAN(Y)&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;This appears to be related to Java version. I was inadvertently compiling and executing the tests with JDK 7 not 6. The test passes under 6 and fails under 7.&lt;/p&gt;</comment>
                            <comment id="13461545" author="sebb@apache.org" created="Mon, 24 Sep 2012 00:12:28 +0000"  >&lt;p&gt;Java 7 has many more Locales. It so happens that the first different format string for Java 1.7 use formatting entries that are not in the standard pattern.&lt;/p&gt;

&lt;p&gt;Removed the test, as it no longer applies (we don&apos;t use localized formats)&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=1389172&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=1389172&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-799&quot; title=&quot;DateUtils#parseDate uses default locale; add Locale support&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-799&quot;&gt;&lt;del&gt;LANG-799&lt;/del&gt;&lt;/a&gt; - DateUtils#parseDate uses default locale; add Locale support&lt;br/&gt;
Remove inappropriate test - we don&apos;t use localized formats&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12932186">LANG-1202</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12545781" name="commons-lang3-LANG-799.patch" size="12120" author="dmjones500" created="Wed, 19 Sep 2012 19:44:32 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 12 Apr 2012 23:17:45 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>235614</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 years, 10 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0a40f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>56923</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>