<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:21:44 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-946/LANG-946.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-946] ConstantInitializerTest fails when building with IBM JDK 7</title>
                <link>https://issues.apache.org/jira/browse/LANG-946</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Found by J&#246;rg Schaible during the vote for 3.2.1 RC1 &lt;span class=&quot;error&quot;&gt;&amp;#91;1&amp;#93;&lt;/span&gt;:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
========================== %&amp;lt; ====================
Failed tests:
  ConstantInitializerTest.testToString:122 Wrong string:
ConstantInitializer@-669671219 [ object = 42 ]
========================== %&amp;lt; ====================
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;&lt;span class=&quot;error&quot;&gt;&amp;#91;1&amp;#93;&lt;/span&gt; &lt;a href=&quot;http://markmail.org/message/7exdutk2cktec2yy&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://markmail.org/message/7exdutk2cktec2yy&lt;/a&gt;&lt;/p&gt;</description>
                <environment>&lt;p&gt;IBM JDK 7&lt;/p&gt;</environment>
        <key id="12687912">LANG-946</key>
            <summary>ConstantInitializerTest fails when building with IBM JDK 7</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="britter">Benedikt Ritter</reporter>
                        <labels>
                    </labels>
                <created>Wed, 8 Jan 2014 18:45:06 +0000</created>
                <updated>Tue, 4 Mar 2014 17:19:20 +0000</updated>
                            <resolved>Sat, 1 Feb 2014 10:47:00 +0000</resolved>
                                    <version>3.2.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.concurrent.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13881018" author="britter" created="Fri, 24 Jan 2014 14:54:32 +0000"  >&lt;p&gt;We should try to fix this for 3.3&lt;/p&gt;</comment>
                            <comment id="13887611" author="britter" created="Fri, 31 Jan 2014 10:24:00 +0000"  >&lt;p&gt;I&apos;m currently setting up an ubuntu  VM to investigate this.&lt;/p&gt;</comment>
                            <comment id="13887756" author="britter" created="Fri, 31 Jan 2014 13:41:14 +0000"  >&lt;p&gt;The problem seems to be, that the IBM JDK returns a negative number as result of the &lt;tt&gt;Integer.toHexString(hashCode())&lt;/tt&gt; of the default toString implementation. Changing the pattern used in the test case to allow an optional dash should fix this.&lt;/p&gt;</comment>
                            <comment id="13888519" author="britter" created="Sat, 1 Feb 2014 10:47:00 +0000"  >&lt;p&gt;Fixed in revision 1563388.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>366919</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 43 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1r8w7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>367230</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>