<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:50:03 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-982/LANG-982.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-982] DurationFormatUtils.formatDuration(61999, &quot;s.SSSS&quot;) - ms field size should be 4 digits</title>
                <link>https://issues.apache.org/jira/browse/LANG-982</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;DurationFormatUtils.formatDuration(61999, &quot;s.SSSS&quot;)  generates the wrong number of places for the millisecond field. It should produce 61.0999 but it generates 61.999.&lt;/p&gt;

&lt;p&gt;This is an unlikely format, but there is no indication that the millisecond field is a maximum of 3 digits when it happens to follow a seconds field.&lt;/p&gt;

&lt;p&gt;This issue occurs because of the way the code attempts to ensure that 3 places are shown in a format if milliseconds follows seconds.&lt;br/&gt;
The code currently adds 1000 and then drops the first digit.&lt;br/&gt;
The simplest way to allow an arbitrary number of digits is to use at least 3 for the count field.&lt;br/&gt;
Alternatively, if exactly 3 digits are required it would be simpler to just use a count of 3.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12698347">LANG-982</key>
            <summary>DurationFormatUtils.formatDuration(61999, &quot;s.SSSS&quot;) - ms field size should be 4 digits</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Mon, 3 Mar 2014 02:45:47 +0000</created>
                <updated>Tue, 18 Mar 2014 18:18:41 +0000</updated>
                            <resolved>Mon, 3 Mar 2014 21:32:49 +0000</resolved>
                                                    <fixVersion>3.3.1</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13918598" author="sebb@apache.org" created="Mon, 3 Mar 2014 21:32:49 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1573754&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1573754&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-982&quot; title=&quot;DurationFormatUtils.formatDuration(61999, &amp;quot;s.SSSS&amp;quot;) - ms field size should be 4 digits&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-982&quot;&gt;&lt;del&gt;LANG-982&lt;/del&gt;&lt;/a&gt; DurationFormatUtils.formatDuration(61999, &quot;s.SSSS&quot;) - ms field size should be 4 digits&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DurationFormatUtilsTest.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/FastDateParserTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>376705</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 39 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1swvr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>377000</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>