<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:42:33 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-42/LANG-42.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-42] [lang] EqualsBuilder.append(Object[], Object[]) crashes with a NullPointerException if an element of the first array is null</title>
                <link>https://issues.apache.org/jira/browse/LANG-42</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;If you use EqualsBuilder.append(Object[], Object[]), and the first array contains an element that is null &lt;br/&gt;
(and before any other mismatches between the arrays are present), then EqualsBuilder will throw a &lt;br/&gt;
NullPointerException at line 513.&lt;/p&gt;

&lt;p&gt;Steps to reproduce:&lt;/p&gt;

&lt;p&gt;  Object[] x1 = new Object[] &lt;/p&gt;
{ new Integer(1), null, new Integer(3) }
&lt;p&gt;;&lt;br/&gt;
  Object[] x2 = new Object[] &lt;/p&gt;
{ new Integer(1), new Integer(2), new Integer(3) }
&lt;p&gt;;&lt;/p&gt;

&lt;p&gt;  new EqualsBuilder().append(x1, x2);&lt;/p&gt;

&lt;p&gt;The third line of this program will crash.&lt;/p&gt;

&lt;p&gt;Attached is a patch that fixes this bug and adds code to an existing unit-test case that proves it&apos;s fixed &lt;br/&gt;
(i.e., the test fails without the source patch, and passes with it, and is a valid test).&lt;/p&gt;

&lt;p&gt;This patch also fixes another bug related to exact types of objects in an array (which I&apos;m about to enter, &lt;br/&gt;
and which I will relate to this bug if I figure out how &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Mac OS X 10.3&lt;br/&gt;
Platform: Macintosh&lt;/p&gt;</environment>
        <key id="12341994">LANG-42</key>
            <summary>[lang] EqualsBuilder.append(Object[], Object[]) crashes with a NullPointerException if an element of the first array is null</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.png">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="andrew@terracottatech.com">Andrew Geweke</reporter>
                        <labels>
                    </labels>
                <created>Thu, 13 Jan 2005 02:51:05 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:10 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 23:47:10 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12408539" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 02:52:18 +0000"  >&lt;p&gt;Created an attachment (id=13983)&lt;br/&gt;
Patch includes a testcase that proves existence of the bug / that it&apos;s fixed,&lt;br/&gt;
and fixes the bug in the source.&lt;/p&gt;</comment>
                            <comment id="12408540" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 03:03:43 +0000"  >&lt;p&gt;See also &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-6&quot; title=&quot;[lang] EqualsBuilder.append(Object[], Object[]) incorrectly checks that rhs[i] is instance of lhs[i]&amp;#39;s class&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-6&quot;&gt;&lt;del&gt;COM-1843&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;</comment>
                            <comment id="12408541" author="ggregory@seagullsw.com" created="Mon, 17 Jan 2005 11:00:51 +0000"  >&lt;p&gt;This appears to be already fixed in CVS and should be in the nightly build. I&apos;ve&lt;br/&gt;
added the test case in a new method testNpeForNullElement().&lt;/p&gt;</comment>
                            <comment id="12408542" author="bayard" created="Tue, 18 Apr 2006 13:28:23 +0000"  >&lt;ul&gt;
	&lt;li&gt;
	&lt;ul&gt;
		&lt;li&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-67&quot; title=&quot;[lang] NPE in EqualsBuilder when field in multiarray == null&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-67&quot;&gt;&lt;del&gt;COM-2001&lt;/del&gt;&lt;/a&gt; has been marked as a duplicate of this bug. ***&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</comment>
                    </comments>
                    <attachments>
                            <attachment id="12333344" name="ASF.LICENSE.NOT.GRANTED--commons-lang-2.0-src.patch" size="4535" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 02:52:18 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>33067</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 17 Jan 2005 11:00:51 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34089</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 34 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d74v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74932</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>