<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:42:57 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-328/LANG-328.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-328] LocaleUtils.toLocale() rejects strings with only language+variant</title>
                <link>https://issues.apache.org/jira/browse/LANG-328</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;LocaleUtils.toLocale() throws an exception on strings containing a language and a variant but no country code. For example : fr__POSIX&lt;/p&gt;

&lt;p&gt;This string can be produced with the JDK by instanciating a Locale with an empty string for the country : new Locale(&quot;fr&quot;, &quot;&quot;, &quot;POSIX&quot;).toString(). According to the javadoc for the Locale class a variant is allowed with just a language code or just a country code.&lt;/p&gt;

&lt;p&gt;Commons Configuration handles this case in its PropertyConverter.toLocale() method. I&apos;d like to replace our implementation by the one provided by LocaleUtils, but our tests fail due to this case.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12367331">LANG-328</key>
            <summary>LocaleUtils.toLocale() rejects strings with only language+variant</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ebourg">Emmanuel Bourg</reporter>
                        <labels>
                    </labels>
                <created>Mon, 16 Apr 2007 23:11:44 +0000</created>
                <updated>Wed, 8 Aug 2007 15:54:14 +0000</updated>
                            <resolved>Tue, 1 May 2007 23:50:11 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12492931" author="bayard" created="Tue, 1 May 2007 19:07:51 +0000"  >&lt;p&gt;Fix asap issue; so marking for 2.3.1.&lt;/p&gt;</comment>
                            <comment id="12492989" author="bayard" created="Tue, 1 May 2007 23:49:29 +0000"  >&lt;p&gt;Attaching a unit test/fix patch for this.&lt;/p&gt;</comment>
                            <comment id="12492990" author="bayard" created="Tue, 1 May 2007 23:50:11 +0000"  >&lt;p&gt; svn ci -m &quot;Applying unit test/fix for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-328&quot; title=&quot;LocaleUtils.toLocale() rejects strings with only language+variant&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-328&quot;&gt;&lt;del&gt;LANG-328&lt;/del&gt;&lt;/a&gt;&quot;&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/LocaleUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/LocaleUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 534277.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12356589" name="LANG-328.patch" size="1281" author="bayard" created="Tue, 1 May 2007 23:49:29 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 1 May 2007 19:07:51 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34091</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 32 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d68f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74786</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>