<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:45:51 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-35/LANG-35.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-35] [Lang] Should ToStringBuilder.reflectionToString handle arrays?</title>
                <link>https://issues.apache.org/jira/browse/LANG-35</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Right now, when you pass an array (a String[] for example), the &lt;br/&gt;
ToStringBuilder.reflectionToString does not display the individual elements. &lt;br/&gt;
Should it?&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340565">LANG-35</key>
            <summary>[Lang] Should ToStringBuilder.reflectionToString handle arrays?</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="garydgregory">Gary Gregory</reporter>
                        <labels>
                    </labels>
                <created>Fri, 21 Feb 2003 01:29:47 +0000</created>
                <updated>Thu, 10 Mar 2011 22:30:37 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:42:35 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12403686" author="ggregory@seagullsw.com" created="Fri, 14 Mar 2003 02:34:56 +0000"  >&lt;p&gt;Created an attachment (id=5317)&lt;br/&gt;
Patch for ToStringBuilder.java version 1.14&lt;/p&gt;</comment>
                            <comment id="12403687" author="ggregory@seagullsw.com" created="Fri, 14 Mar 2003 02:37:55 +0000"  >&lt;p&gt;Created an attachment (id=5318)&lt;br/&gt;
Patch for ToStringBuilderTest.java version 1.4&lt;/p&gt;</comment>
                            <comment id="12403688" author="ggregory@seagullsw.com" created="Fri, 14 Mar 2003 02:38:44 +0000"  >&lt;p&gt;These patches add support for arrays to ToStringBuilder.reflectionToString().&lt;/p&gt;</comment>
                            <comment id="12403689" author="ggregory@seagullsw.com" created="Thu, 20 Mar 2003 14:36:30 +0000"  >&lt;p&gt;Applied patches.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332150" name="ASF.LICENSE.NOT.GRANTED--ToStringBuilderTest-patch-1.4.txt" size="8235" author="ggregory@seagullsw.com" created="Fri, 14 Mar 2003 02:37:55 +0000"/>
                            <attachment id="12332149" name="ASF.LICENSE.NOT.GRANTED--ToStringStyle-1.14-patch.txt" size="11869" author="ggregory@seagullsw.com" created="Fri, 14 Mar 2003 02:34:56 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>17250</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 14 Mar 2003 02:34:56 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147004</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 38 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d76f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74939</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>