<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:49:06 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-761/LANG-761.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-761] [PATCH] Fix javadoc warnings</title>
                <link>https://issues.apache.org/jira/browse/LANG-761</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There are a few &quot;Multiple sources of package comments found&quot; warnings and one for commons-collections linkage in commons-lang svn, will attach a patch.&lt;/p&gt;

&lt;p&gt;By the way, I&apos;m wondering why the javadocs for the org.apache.commons.lang3.compare package are not visible at &lt;a href=&quot;http://commons.apache.org/lang/api-release/&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://commons.apache.org/lang/api-release/&lt;/a&gt; ; they are there if I build javadocs locally from svn.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12527320">LANG-761</key>
            <summary>[PATCH] Fix javadoc warnings</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.png">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ville.skytta@iki.fi">Ville Skytt&#228;</reporter>
                        <labels>
                            <label>documentation</label>
                    </labels>
                <created>Sat, 15 Oct 2011 21:47:49 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:00 +0000</updated>
                            <resolved>Wed, 28 Dec 2011 06:39:48 +0000</resolved>
                                                    <fixVersion>3.2</fixVersion>
                                    <component>General</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13176481" author="bayard" created="Wed, 28 Dec 2011 06:36:03 +0000"  >&lt;p&gt;Sorry - missed the question.  The compare package was pulled before release; I&apos;m the only one who wants it in &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="13176483" author="bayard" created="Wed, 28 Dec 2011 06:39:48 +0000"  >&lt;p&gt;Thanks Ville &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying Ville Skytt&#228;&apos;s patch from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-761&quot; title=&quot;[PATCH] Fix javadoc warnings&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-761&quot;&gt;&lt;del&gt;LANG-761&lt;/del&gt;&lt;/a&gt; to fix the javadoc warnings in the Ant build&quot;&lt;br/&gt;
Sending        build.xml&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 1225113.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12499164" name="lang-javadoc-warnings.patch" size="1444" author="ville.skytta@iki.fi" created="Sat, 15 Oct 2011 21:49:21 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 28 Dec 2011 06:36:03 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>86733</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 years, 49 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5ef:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74651</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>