<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:17:11 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-7/LANG-7.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-7] [lang] Documentation error in StringUtils.replace</title>
                <link>https://issues.apache.org/jira/browse/LANG-7</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The following example from the javadoc is incorrect.&lt;/p&gt;

&lt;p&gt;StringUtils.replace(&quot;aba&quot;, &quot;a&quot;, &quot;&quot;)    = &quot;aba&quot;&lt;/p&gt;

&lt;p&gt;it should be:&lt;/p&gt;

&lt;p&gt;StringUtils.replace(&quot;aba&quot;, &quot;a&quot;, &quot;&quot;)    = &quot;b&quot;&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341051">LANG-7</key>
            <summary>[lang] Documentation error in StringUtils.replace</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="russelldittmar@charter.net">Russell Dittmar</reporter>
                        <labels>
                    </labels>
                <created>Thu, 23 Oct 2003 20:19:59 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:36 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:36 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405323" author="scolebourne@joda.org" created="Fri, 24 Oct 2003 03:46:47 +0000"  >&lt;p&gt;Well spotted, thanks. Change made.&lt;/p&gt;</comment>
                            <comment id="12405324" author="nospam_apacheorg@scovetta.com" created="Thu, 17 Mar 2005 06:05:26 +0000"  >&lt;p&gt;As per the online javadocs:&lt;br/&gt;
&lt;a href=&quot;http://jakarta.apache.org/commons/lang/api/org/apache/commons/lang/StringUtils.html#replace(java.lang.String,%20java.lang.String,%20java.lang.String&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://jakarta.apache.org/commons/lang/api/org/apache/commons/lang/StringUtils.html#replace(java.lang.String,%20java.lang.String,%20java.lang.String&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;This seems to have not been fixed:&lt;/p&gt;

&lt;p&gt; StringUtils.replace(null, *, *)        = null&lt;br/&gt;
 StringUtils.replace(&quot;&quot;, *, *)          = &quot;&quot;&lt;br/&gt;
 StringUtils.replace(&quot;aba&quot;, null, null) = &quot;aba&quot;&lt;br/&gt;
 StringUtils.replace(&quot;aba&quot;, null, null) = &quot;aba&quot;&lt;br/&gt;
 StringUtils.replace(&quot;aba&quot;, &quot;a&quot;, null)  = &quot;aba&quot; &lt;br/&gt;
 StringUtils.replace(&quot;aba&quot;, &quot;a&quot;, &quot;&quot;)    = &quot;aba&quot; &amp;lt;-- here&lt;br/&gt;
 StringUtils.replace(&quot;aba&quot;, &quot;a&quot;, &quot;z&quot;)   = &quot;zbz&quot;&lt;/p&gt;</comment>
                            <comment id="12405325" author="fredrik.westermarck@mdh.se" created="Sun, 10 Apr 2005 23:56:39 +0000"  >&lt;p&gt;Changing this to &apos;fixed&apos; since this issue has been addressed in the source&lt;br/&gt;
repository.&lt;/p&gt;

&lt;p&gt;The javadoc available at &lt;a href=&quot;http://jakarta.apache.org/commons/lang/api/index.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://jakarta.apache.org/commons/lang/api/index.html&lt;/a&gt;&lt;br/&gt;
reflects the latest released version (2.0) of commons-lang. In that version the&lt;br/&gt;
issue were present. The online javadoc will however be updated when the next&lt;br/&gt;
version of commons-lang is released.&lt;/p&gt;</comment>
                            <comment id="12405326" author="bayard" created="Wed, 26 Apr 2006 13:10:57 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>24056</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 24 Oct 2003 03:46:47 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>146982</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7cn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74967</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>