<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:37:53 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-772/LANG-772.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-772] ClassUtils.PACKAGE_SEPARATOR javadoc contains garbage text</title>
                <link>https://issues.apache.org/jira/browse/LANG-772</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;javadoc description of ClassUtils.PACKAGE_SEPARATOR is as follows:&lt;/p&gt;

&lt;p&gt;The package separator String: &quot;&amp;amp;#x2e;&quot;.&lt;/p&gt;

&lt;p&gt;It should be something like the following:&lt;/p&gt;

&lt;p&gt;The package separator String: &quot;.&quot;.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12531449">LANG-772</key>
            <summary>ClassUtils.PACKAGE_SEPARATOR javadoc contains garbage text</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="cogen">david cogen</reporter>
                        <labels>
                    </labels>
                <created>Tue, 15 Nov 2011 12:37:17 +0000</created>
                <updated>Wed, 22 Aug 2012 09:25:34 +0000</updated>
                            <resolved>Wed, 16 Nov 2011 03:14:41 +0000</resolved>
                                    <version>3.0.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13150991" author="bayard" created="Wed, 16 Nov 2011 03:05:10 +0000"  >&lt;p&gt;They&apos;re the same character. Looks like something we did in 2003 to stop the javadoc doclet complaining. &lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://svn.apache.org/viewvc?view=revision&amp;amp;revision=137345&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://svn.apache.org/viewvc?view=revision&amp;amp;revision=137345&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Marking as Wontfix.&lt;/p&gt;</comment>
                            <comment id="13150993" author="sebb@apache.org" created="Wed, 16 Nov 2011 03:10:57 +0000"  >&lt;p&gt;No, the problem is that &amp;lt;code&amp;gt; was replaced by &lt;/p&gt;
{@code}
&lt;p&gt; which does not behave the same.&lt;/p&gt;

&lt;p&gt;I&apos;ll fix shortly.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 16 Nov 2011 03:05:10 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>217185</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 3 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5dj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74647</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>