<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:30:05 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-474/LANG-474.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-474] Fixes for thread safety</title>
                <link>https://issues.apache.org/jira/browse/LANG-474</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;org.apache.commons.lang.exception.NestableDelegate&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;the static boolean fields should probably be made volatile to ensure that they are visible across threads&lt;br/&gt;
If not, the Javadoc should be updated to note that changing the setting renders the class not thread-safe.&lt;/li&gt;
	&lt;li&gt;the &quot;nestable&quot; field should be declared final&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;org.apache.commons.lang.exception.NestableError / NestableRuntimeException / NestableException&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;Fields &quot;cause&quot; and &quot;delegate&quot; should be made final to improve thread-safety&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;The following fields could be made final:&lt;br/&gt;
org.apache.commons.lang.text.ExtendedMessageFormat.registry&lt;br/&gt;
org.apache.commons.lang.text.StrMatcher - class variables in nested classes could be made final&lt;br/&gt;
org.apache.commons.lang.CharSet.set&lt;/p&gt;

&lt;p&gt;Also:&lt;br/&gt;
org.apache.commons.lang.IntHashMap.Entry - the field &quot;key&quot; is never used&lt;/p&gt;</description>
                <environment></environment>
        <key id="12409294">LANG-474</key>
            <summary>Fixes for thread safety</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Wed, 26 Nov 2008 19:10:35 +0000</created>
                <updated>Thu, 17 Dec 2009 03:42:42 +0000</updated>
                            <resolved>Tue, 11 Aug 2009 06:39:46 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                    <component>General</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12682057" author="sebb@apache.org" created="Sat, 14 Mar 2009 15:34:09 +0000"  >&lt;p&gt;Given that these were added for backwards compatibility, they could now be removed.&lt;/p&gt;

&lt;p&gt;If the original behaviour is still required, then this should be provided in a thread-safe manner.&lt;/p&gt;</comment>
                            <comment id="12741717" author="bayard" created="Tue, 11 Aug 2009 06:35:52 +0000"  >&lt;p&gt;Most of the above is gone. The following is still open:&lt;/p&gt;

&lt;p&gt;The following fields could be made final:&lt;/p&gt;

&lt;p&gt;org.apache.commons.lang.text.StrMatcher - class variables in nested classes could be made final&lt;/p&gt;

&lt;p&gt;These have already been made final:&lt;/p&gt;

&lt;p&gt;org.apache.commons.lang.text.ExtendedMessageFormat.registry&lt;br/&gt;
org.apache.commons.lang.CharSet.set&lt;/p&gt;</comment>
                            <comment id="12741721" author="bayard" created="Tue, 11 Aug 2009 06:39:46 +0000"  >&lt;p&gt;StrMatch inner class fields now final. Closing.&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Making inner class private fields final per &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-474&quot; title=&quot;Fixes for thread safety&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-474&quot;&gt;&lt;del&gt;LANG-474&lt;/del&gt;&lt;/a&gt;&quot;&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/text/StrMatcher.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 803006.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 11 Aug 2009 06:35:52 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147341</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 years, 17 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5x3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74735</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>