<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:49:37 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-116/LANG-116.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-116] Enum&apos;s outer class may not be loaded for EnumUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-116</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I have a class with an Enum inner class, and I call MyClass.MyEnum.getEnumList()&lt;br/&gt;
in a JSP page (with Tomcat 3.3.1).  I&apos;m using enums pretty much exactly as&lt;br/&gt;
described in Enum&apos;s javadoc.  It returns an empty Collection, even though I have&lt;br/&gt;
defined several enums.  At any point in the JSP page after I reference a&lt;br/&gt;
specific Enum, the list shows up properly populated.&lt;/p&gt;

&lt;p&gt;What&apos;s happening is presumably a classloader issue, where&lt;br/&gt;
MyClass.MyEnum.getEnumList() can be called without loading this class.  Perhaps&lt;br/&gt;
Tomcat&apos;s multiple classloaders make this possible.  In any case, the workaround&lt;br/&gt;
is easy.  I changed:&lt;/p&gt;

&lt;p&gt;        public static List getEnumList() &lt;/p&gt;
{
            return getEnumList(MyEnum.class);
        }

&lt;p&gt;to:&lt;/p&gt;

&lt;p&gt;        public static List getEnumList() &lt;/p&gt;
{
            new MyParentClass();
            return getEnumList(MyEnum.class);
        }

&lt;p&gt;for all the methods that need to access the enums.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340999">LANG-116</key>
            <summary>Enum&apos;s outer class may not be loaded for EnumUtils</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="david@leppik.net">david</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Sep 2003 05:27:05 +0000</created>
                <updated>Tue, 16 May 2006 12:34:43 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:34:43 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405166" author="scolebourne@joda.org" created="Sat, 29 Nov 2003 23:05:01 +0000"  >&lt;p&gt;The CVS now contains tests and description about this case. For this problem, &lt;br/&gt;
the solution is to reference the outer class in a static{} block of the staic &lt;br/&gt;
nested class. See CVS for more details.&lt;/p&gt;</comment>
                            <comment id="12405167" author="bayard" created="Wed, 26 Apr 2006 13:10:57 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>23374</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 29 Nov 2003 23:05:01 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147062</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6on:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74859</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>