<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:24:59 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-30/LANG-30.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-30] [lang] buffer under/overrun on Strings.strip, stripStart &amp; stripEnd</title>
                <link>https://issues.apache.org/jira/browse/LANG-30</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Example:&lt;/p&gt;

&lt;p&gt;   stripStart(&quot;   &quot;, null); &lt;/p&gt;

&lt;p&gt;fails with a buffer overrun.   Here&apos;s a patch:&lt;/p&gt;

&lt;p&gt;&amp;#8212; Strings.java	Mon May 27 00:41:41 2002&lt;br/&gt;
+++ Strings.java.patched	Mon May 27 00:41:51 2002&lt;br/&gt;
@@ -1151,16 +1151,16 @@&lt;br/&gt;
         int end = str.length();&lt;/p&gt;

&lt;p&gt;         if(ch == null) {&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;while( Character.isWhitespace( str.charAt(end-1) ) ) 
&lt;div class=&quot;error&quot;&gt;&lt;span class=&quot;error&quot;&gt;Unknown macro: {+            while( end &amp;gt; 0 &amp;amp;&amp;amp; Character.isWhitespace( str.charAt(end-1) ) ) {
                 end--;
             }&lt;br/&gt;
         } else {&lt;br/&gt;
             char chr = ch.charAt(0);&lt;br/&gt;
-            while( str.charAt(end-1) == chr ) {&lt;br/&gt;
+            while( end &amp;gt; 0 &amp;amp;&amp;amp; str.charAt(end-1) == chr ) {                 end--;             }         }&lt;/span&gt; &lt;/div&gt;&lt;/li&gt;
	&lt;li&gt;return str.substring(0, end);&lt;br/&gt;
+        return (end &amp;gt; 0) ? str.substring(0, end) : &quot;&quot;;&lt;br/&gt;
     }&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;     /**&lt;br/&gt;
@@ -1168,18 +1168,19 @@&lt;br/&gt;
      */&lt;br/&gt;
     static public String stripStart(String str, String ch) {&lt;br/&gt;
         int start = 0;&lt;br/&gt;
+        int end = str.length();&lt;/p&gt;

&lt;p&gt;         if(ch == null) {&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;while( Character.isWhitespace( str.charAt(start) ) ) 
&lt;div class=&quot;error&quot;&gt;&lt;span class=&quot;error&quot;&gt;Unknown macro: {+            while( start &amp;lt; end &amp;amp;&amp;amp; Character.isWhitespace( str.charAt(start) ) ) {
                 start++;
             }&lt;br/&gt;
         } else {&lt;br/&gt;
             char chr = ch.charAt(0);&lt;br/&gt;
-            while( str.charAt(start) == chr ) {&lt;br/&gt;
+            while( start &amp;lt; end &amp;amp;&amp;amp; str.charAt(start) == chr ) {                 start++;             }         }&lt;/span&gt; &lt;/div&gt;&lt;/li&gt;
	&lt;li&gt;return str.substring(start);&lt;br/&gt;
+        return (start &amp;lt; end) ? str.substring(start) : &quot;&quot;;&lt;br/&gt;
     }&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;     /**&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12340232">LANG-30</key>
            <summary>[lang] buffer under/overrun on Strings.strip, stripStart &amp; stripEnd</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="reed.esau@pobox.com">Reed Esau</reporter>
                        <labels>
                    </labels>
                <created>Mon, 27 May 2002 14:55:24 +0000</created>
                <updated>Tue, 16 May 2006 12:49:19 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:49:19 +0000</resolved>
                                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12402652" author="bayard" created="Wed, 26 Apr 2006 13:11:05 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9433</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 26 Apr 2006 13:11:05 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>146999</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d77j:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74944</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>