<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:21:50 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-571/LANG-571.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-571] ArrayUtils.add(T[] array, T element) can create unexpected ClassCastException</title>
                <link>https://issues.apache.org/jira/browse/LANG-571</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ArrayUtils.add(T[] array, T element) can create an unexpected ClassCastException.&lt;/p&gt;

&lt;p&gt;For example, the following code compiles without a warning:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[] sa = ArrayUtils.add(stringArray, aString);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;and works fine, provided at least one of the parameters is non-null. However, if both parameters are null, the add() method returns an Object[] array, hence the Exception.&lt;/p&gt;

&lt;p&gt;If both parameters are null, it&apos;s not possible to determine the correct array type to return, so it seems to me this should be disallowed.&lt;/p&gt;

&lt;p&gt;I think the method ought to be changed to throw IllegalParameterException when both parameters are null.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12443723">LANG-571</key>
            <summary>ArrayUtils.add(T[] array, T element) can create unexpected ClassCastException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Fri, 18 Dec 2009 04:38:51 +0000</created>
                <updated>Mon, 25 Jan 2010 07:06:14 +0000</updated>
                            <resolved>Sat, 16 Jan 2010 12:39:59 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12792344" author="sebb@apache.org" created="Fri, 18 Dec 2009 05:04:45 +0000"  >&lt;p&gt;The same comments apply to the method ArrayUtils.add(T[] array, int index, T element)&lt;/p&gt;
</comment>
                            <comment id="12801122" author="bayard" created="Sat, 16 Jan 2010 08:07:47 +0000"  >&lt;p&gt;Assuming you mean IllegalArgumentException, +1.&lt;/p&gt;</comment>
                            <comment id="12801151" author="sebb@apache.org" created="Sat, 16 Jan 2010 11:56:40 +0000"  >&lt;p&gt;Yes - I keep forgetting which it is.&lt;/p&gt;</comment>
                            <comment id="12801157" author="sebb@apache.org" created="Sat, 16 Jan 2010 12:39:59 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=899929&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=899929&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-571&quot; title=&quot;ArrayUtils.add(T[] array, T element) can create unexpected ClassCastException&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-571&quot;&gt;&lt;del&gt;LANG-571&lt;/del&gt;&lt;/a&gt; ArrayUtils.add(T[] array&lt;span class=&quot;error&quot;&gt;&amp;#91;, offset&amp;#93;&lt;/span&gt;, T element) can create unexpected ClassCastException&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
   commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/ArrayUtils.java&lt;br/&gt;
   commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/ArrayUtilsAddTest.java&lt;br/&gt;
   commons/proper/lang/trunk/xdocs/changes.xml&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12443539">LANG-568</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 16 Jan 2010 08:07:47 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34106</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 46 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5sn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74715</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>