<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:42:39 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-43/LANG-43.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-43] [lang] SystemUtils fails init on HP-UX</title>
                <link>https://issues.apache.org/jira/browse/LANG-43</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The system property for java.version is returned in HP-UX as JavaVM-1.3.0.01 &lt;br/&gt;
rather than the standard 1.3.0.01.  This causes the following Exception to be &lt;br/&gt;
thrown in SystemUtils:&lt;/p&gt;

&lt;p&gt;java.lang.NumberFormatException: JavV&lt;br/&gt;
at java.lang.FloatingDecimal.readJavaFormatString(Unknown Source)&lt;br/&gt;
        at java.lang.Float.parseFloat(Unknown Source)&lt;br/&gt;
        at org.apache.commons.lang.SystemUtils.getJavaVersionAsFloat&lt;br/&gt;
(SystemUtils.java:756)&lt;br/&gt;
        at org.apache.commons.lang.SystemUtils.&amp;lt;clinit&amp;gt;(SystemUtils.java:469)&lt;/p&gt;

&lt;p&gt;The class should be modified to check if the VM is a valid number before &lt;br/&gt;
peforming the parseFloat() operation.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: HP-UX&lt;br/&gt;
Platform: HP&lt;/p&gt;</environment>
        <key id="12341861">LANG-43</key>
            <summary>[lang] SystemUtils fails init on HP-UX</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="gritmaj@wyeth.com">Jason Gritman</reporter>
                        <labels>
                    </labels>
                <created>Wed, 10 Nov 2004 05:50:36 +0000</created>
                <updated>Tue, 16 May 2006 12:18:16 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:18:16 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12407997" author="gritmaj@wyeth.com" created="Wed, 10 Nov 2004 06:10:35 +0000"  >&lt;p&gt;I changed the following three methods to fix the issue:&lt;/p&gt;

&lt;p&gt;    private static float getJavaVersionAsFloat() {&lt;br/&gt;
        if (JAVA_VERSION == null) &lt;/p&gt;
{
            return 0f;
        }
&lt;p&gt;        String trimmedVersion = trimJavaVersion();&lt;br/&gt;
        String str = trimmedVersion.substring(0, 3);&lt;br/&gt;
        if (trimmedVersion.length() &amp;gt;= 5) &lt;/p&gt;
{
            str = str + trimmedVersion.substring(4, 5);
        }
&lt;p&gt;        return Float.parseFloat(str);&lt;br/&gt;
    }&lt;/p&gt;

&lt;p&gt;    private static int getJavaVersionAsInt() {&lt;br/&gt;
        if (JAVA_VERSION == null) &lt;/p&gt;
{
            return 0;
        }
&lt;p&gt;        String trimmedVersion = trimJavaVersion();&lt;br/&gt;
        String str = JAVA_VERSION.substring(0, 1);&lt;br/&gt;
        str = str + JAVA_VERSION.substring(2, 3);&lt;br/&gt;
        if (JAVA_VERSION.length() &amp;gt;= 5) &lt;/p&gt;
{
            str = str + JAVA_VERSION.substring(4, 5);
        }
&lt;p&gt; else &lt;/p&gt;
{
            str = str + &quot;0&quot;;
        }
&lt;p&gt;        return Integer.parseInt(str);&lt;br/&gt;
    }&lt;/p&gt;

&lt;p&gt;    private static String trimJavaVersion()&lt;br/&gt;
    {&lt;br/&gt;
        if (Character.isDigit(JAVA_VERSION.charAt(0)))&lt;/p&gt;
        {
            return JAVA_VERSION.substring(
                    StringUtils.indexOf(JAVA_VERSION, &quot;0123456789&quot;));
            
        }
&lt;p&gt;        else&lt;/p&gt;
        {
            return JAVA_VERSION;
        }
&lt;p&gt;    }&lt;/p&gt;</comment>
                            <comment id="12407998" author="scolebourne@joda.org" created="Fri, 12 Nov 2004 08:51:26 +0000"  >&lt;p&gt;Added code to handle text prefixes, based on code supplied. Please retest CVS&lt;br/&gt;
code on HP-UX, as its not a platform we have ready access to &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="12407999" author="bayard" created="Wed, 26 Apr 2006 13:10:42 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>32133</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 12 Nov 2004 08:51:26 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147011</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d74n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74931</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>