<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:16:24 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-881/LANG-881.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-881]  NumberUtils.createNumber() Javadoc says it does not work for octal numbers</title>
                <link>https://issues.apache.org/jira/browse/LANG-881</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc for NumberUtils.createNumber() states:&lt;/p&gt;

&lt;p&gt;&quot;Values with leading 0&apos;s will not be interpreted as octal.&quot;&lt;/p&gt;

&lt;p&gt;However,&lt;/p&gt;

&lt;p&gt;assertEquals(25, NumberUtils.createNumber(&quot;0025&quot;));&lt;/p&gt;

&lt;p&gt;fails, because NumberUtils.createNumber(&quot;0025&quot;) returns 21.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12639270">LANG-881</key>
            <summary> NumberUtils.createNumber() Javadoc says it does not work for octal numbers</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="michielgk">Michiel Kalkman</reporter>
                        <labels>
                    </labels>
                <created>Wed, 27 Mar 2013 08:43:48 +0000</created>
                <updated>Tue, 15 Oct 2013 02:33:01 +0000</updated>
                            <resolved>Wed, 27 Mar 2013 16:31:48 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.math.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13615351" author="sebb@apache.org" created="Wed, 27 Mar 2013 15:00:01 +0000"  >&lt;p&gt;I suspect that is because it uses createLong() and createBigInteger() which used not to handle octal prefixes.&lt;br/&gt;
This was fixed in 3.1 and 3.2 (not yet released) respectively.&lt;/p&gt;

&lt;p&gt;So createNumber() should now handle octal numbers for all integral sizes, i.e. I think the Javadoc is wrong.&lt;br/&gt;
There are already tests which show the behaviour implicitly, for example:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
assertEquals(&lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;.class, NumberUtils.createNumber(&lt;span class=&quot;code-quote&quot;&gt;&quot;017777777777&quot;&lt;/span&gt;).getClass()); &lt;span class=&quot;code-comment&quot;&gt;// 31 bits
&lt;/span&gt;assertEquals(&lt;span class=&quot;code-object&quot;&gt;Long&lt;/span&gt;.class,    NumberUtils.createNumber(&lt;span class=&quot;code-quote&quot;&gt;&quot;037777777777&quot;&lt;/span&gt;).getClass()); &lt;span class=&quot;code-comment&quot;&gt;// 32 bits&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;These should be extended/amended to check the value as well.&lt;/p&gt;</comment>
                            <comment id="13615464" author="sebb@apache.org" created="Wed, 27 Mar 2013 16:31:31 +0000"  >&lt;p&gt;Applied fixes:&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1461671&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1461671&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-881&quot; title=&quot; NumberUtils.createNumber() Javadoc says it does not work for octal numbers&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-881&quot;&gt;&lt;del&gt;LANG-881&lt;/del&gt;&lt;/a&gt; NumberUtils.createNumber() Javadoc says it does not work for octal numbers&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/math/NumberUtils.java&lt;/p&gt;


&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1461654&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1461654&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-881&quot; title=&quot; NumberUtils.createNumber() Javadoc says it does not work for octal numbers&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-881&quot;&gt;&lt;del&gt;LANG-881&lt;/del&gt;&lt;/a&gt; Enhance test so it also checks the exact values&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 27 Mar 2013 15:00:01 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>319740</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            3 years, 36 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1j63j:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>320081</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>