<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:29:33 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-991/LANG-991.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-991] Release notes cannot display special characters</title>
                <link>https://issues.apache.org/jira/browse/LANG-991</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When viewing &lt;a href=&quot;http://commons.apache.org/proper/commons-lang/release-notes/RELEASE-NOTES-3.3.1.txt&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;the release notes&lt;/a&gt; online, special characters in some contributors names are not showing correctly.&lt;/p&gt;

&lt;p&gt;E.g. search for:&lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt;o LANG-951:  Fragments are wrong by 1 day when using fragment YEAR or MONTH.
             Thanks to Sebastian G&#65533;tz.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I&apos;d guess we need to change the Maven resource encoding for this file, although I&apos;ve not yet had time to poke at the problem in any great detail.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12703682">LANG-991</key>
            <summary>Release notes cannot display special characters</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="dmjones500">Duncan Jones</reporter>
                        <labels>
                    </labels>
                <created>Wed, 26 Mar 2014 09:51:55 +0000</created>
                <updated>Sat, 22 Oct 2016 13:24:51 +0000</updated>
                            <resolved>Sat, 22 Oct 2016 13:24:50 +0000</resolved>
                                    <version>3.3.1</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>Website</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13947886" author="sebb@apache.org" created="Wed, 26 Mar 2014 13:12:58 +0000"  >&lt;p&gt;FIxed by converting the production version of RELEASE-NOTES-3.3.1.txt to UTF-8.&lt;/p&gt;

&lt;p&gt;However additional work needs to be done to fix this for future releases&lt;/p&gt;</comment>
                            <comment id="15597856" author="pascalschumacher" created="Sat, 22 Oct 2016 13:24:50 +0000"  >&lt;p&gt;should be fixed by &lt;a href=&quot;https://github.com/apache/commons-lang/commit/86a59601b570585dcb7a1ce3d1ccc8e16008f53a&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/commit/86a59601b570585dcb7a1ce3d1ccc8e16008f53a&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 26 Mar 2014 13:12:58 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>382016</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1tten:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>382291</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>