<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:12:42 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-149/LANG-149.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-149] [lang] Nestable.indexOfThrowable(Class) uses Class.equals() to match</title>
                <link>https://issues.apache.org/jira/browse/LANG-149</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The indexOfThrowable() method should use Class.isAssignableFrom() to find the&lt;br/&gt;
nested esception so that it can find subclasses of the given exception.&lt;/p&gt;

&lt;p&gt;Or alternatively, the javadoc should state the usage of Class.equals()&lt;br/&gt;
explicitly so that people that go looking for SQLExceptions know that the method&lt;br/&gt;
is useless to them and that they&apos;ll need to write their own.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341669">LANG-149</key>
            <summary>[lang] Nestable.indexOfThrowable(Class) uses Class.equals() to match</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="shorn.tolley@nrm.qld.gov.au">Shorn Tolley</reporter>
                        <labels>
                    </labels>
                <created>Mon, 30 Aug 2004 07:35:53 +0000</created>
                <updated>Tue, 16 May 2006 12:21:55 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:21:55 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12407380" author="bayard" created="Thu, 30 Sep 2004 13:23:49 +0000"  >&lt;p&gt;This seems logical to me.&lt;/p&gt;

&lt;p&gt;throwables&lt;span class=&quot;error&quot;&gt;&amp;#91;i&amp;#93;&lt;/span&gt;.getClass().equals(type)   changed to&lt;br/&gt;
type.isAssignableFrom(throwables&lt;span class=&quot;error&quot;&gt;&amp;#91;i&amp;#93;&lt;/span&gt;.getClass()) in ExceptionUtils and NestableDelegate.&lt;/p&gt;</comment>
                            <comment id="12407381" author="bayard" created="Thu, 30 Sep 2004 13:51:25 +0000"  >&lt;p&gt;Reopening for the moment. It breaks tests (I foolishly had only the Time tests running from previous &lt;br/&gt;
dev work) and I want to get community opinion.&lt;/p&gt;</comment>
                            <comment id="12407382" author="scolebourne@joda.org" created="Sun, 17 Oct 2004 00:49:54 +0000"  >&lt;p&gt;I changed the behaviour of Nestable, but left ExceptionUtils alone. Instead, in &lt;br/&gt;
ExceptionUtils I added a parallel method, indexOfType. This should cover the &lt;br/&gt;
use cases and some measure of backwards compatability.&lt;/p&gt;</comment>
                            <comment id="12407383" author="bayard" created="Wed, 26 Apr 2006 13:11:04 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>30929</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 30 Sep 2004 13:23:49 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147083</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6hb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74826</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>