<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:28:08 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-90/LANG-90.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-90] [lang] java.lang.ExceptionInInitializerError thrown by JVMRandom constructor</title>
                <link>https://issues.apache.org/jira/browse/LANG-90</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Somehow setSeed is getting called during construction, causing an&lt;br/&gt;
UnsupportedOperationException.&lt;/p&gt;

&lt;p&gt;Attached patch fixes this as well as errors in nextInt() and nextLong() which&lt;br/&gt;
cause them to always return 0 values.&lt;/p&gt;

&lt;p&gt;I am also attaching unit tests that show these errors and also cover the other&lt;br/&gt;
methods in the RandomUtils class.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340700">LANG-90</key>
            <summary>[lang] java.lang.ExceptionInInitializerError thrown by JVMRandom constructor</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="phil@steitz.com">Phil Steitz</reporter>
                        <labels>
                    </labels>
                <created>Thu, 8 May 2003 13:47:36 +0000</created>
                <updated>Tue, 16 May 2006 12:40:07 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:40:07 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404205" author="phil@steitz.com" created="Thu, 8 May 2003 13:48:26 +0000"  >&lt;p&gt;Created an attachment (id=6262)&lt;br/&gt;
Patch for JVMRandom&lt;/p&gt;</comment>
                            <comment id="12404206" author="phil@steitz.com" created="Thu, 8 May 2003 13:50:23 +0000"  >&lt;p&gt;Created an attachment (id=6263)&lt;br/&gt;
Test  suite for RandomUtils&lt;/p&gt;</comment>
                            <comment id="12404207" author="phil@steitz.com" created="Thu, 8 May 2003 13:51:38 +0000"  >&lt;p&gt;Created an attachment (id=6264)&lt;br/&gt;
Patch to add RandomUtilsTest to MathTestSuite&lt;/p&gt;</comment>
                            <comment id="12404208" author="bayard" created="Wed, 14 May 2003 09:44:25 +0000"  >&lt;p&gt;Committed.&lt;/p&gt;</comment>
                            <comment id="12404209" author="bayard" created="Wed, 14 May 2003 09:45:26 +0000"  >&lt;ul&gt;
	&lt;li&gt;
	&lt;ul&gt;
		&lt;li&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-203&quot; title=&quot;[Lang]  Enhancements and test cases for RandomUtils&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-203&quot;&gt;&lt;del&gt;COM-529&lt;/del&gt;&lt;/a&gt; has been marked as a duplicate of this bug. ***&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332259" name="ASF.LICENSE.NOT.GRANTED--JVMRandomPatch" size="1517" author="phil@steitz.com" created="Thu, 8 May 2003 13:48:26 +0000"/>
                            <attachment id="12332261" name="ASF.LICENSE.NOT.GRANTED--MathTestSuitePatch.txt" size="1205" author="phil@steitz.com" created="Thu, 8 May 2003 13:51:38 +0000"/>
                            <attachment id="12332260" name="ASF.LICENSE.NOT.GRANTED--RandomUtilsTest.java" size="11346" author="phil@steitz.com" created="Thu, 8 May 2003 13:50:23 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>3.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>19756</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 14 May 2003 09:44:25 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34055</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 31 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6uf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74885</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>