<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:45:22 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-139/LANG-139.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-139] [lang] EnumTest fails on Linux Sun JDK 1.3.0</title>
                <link>https://issues.apache.org/jira/browse/LANG-139</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;both tests in EnumTest.testOperationSerialization() fail with the following &lt;br/&gt;
exception:&lt;/p&gt;

&lt;p&gt;1) testOperationSerialization(org.apache.commons.lang.enum.EnumTest)&lt;br/&gt;
java.lang.NoClassDefFoundError: org/apache/commons/lang/enum/OperationEnum$1&lt;/p&gt;

&lt;p&gt;where OperationEnum$1 is OperationEnum.PLUS, the static anonymous class in &lt;br/&gt;
OperationEnum. &lt;/p&gt;

&lt;p&gt;I plan to comment these tests out for any releases.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Linux&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12340664">LANG-139</key>
            <summary>[lang] EnumTest fails on Linux Sun JDK 1.3.0</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Tue, 15 Apr 2003 21:21:33 +0000</created>
                <updated>Wed, 16 Oct 2013 08:54:58 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:41:01 +0000</resolved>
                                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404097" author="bayard" created="Wed, 30 Jul 2003 10:01:54 +0000"  >&lt;p&gt;Also breaks on JDK 1.2.2 on Linux. &lt;/p&gt;

&lt;p&gt;One possible way to get around it is the rather dubious use of an explicitly named &lt;br/&gt;
OperationEnum$1 class. &lt;span class=&quot;error&quot;&gt;&amp;#91;ie) not an anonymous inner class, but pretending to be&amp;#93;&lt;/span&gt;.&lt;/p&gt;</comment>
                            <comment id="12404098" author="scolebourne@joda.org" created="Sun, 3 Aug 2003 01:41:46 +0000"  >&lt;p&gt;Change made to OperationEnum. Can someone try it on Linux to see if it fixes &lt;br/&gt;
it??&lt;/p&gt;</comment>
                            <comment id="12404099" author="phil@steitz.com" created="Sun, 3 Aug 2003 02:54:07 +0000"  >&lt;p&gt;The tests and all sources now compile and run fine for me under Sun Linux JDK&lt;br/&gt;
1.3.1_8&lt;/p&gt;

&lt;p&gt;Using Sun Linux JDK 1.2.2_016, however, I am still getting the following compile&lt;br/&gt;
error for OperationEnum:&lt;/p&gt;

&lt;p&gt;compile.tests:&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt; Compiling 98 source files to&lt;br/&gt;
/home/phil/jakarta-commons/lang/target/tests&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;&lt;br/&gt;
/home/phil/jakarta-commons/lang/src/test/org/apache/commons/lang/enum/OperationEnum.java:71:&lt;br/&gt;
class org.apache.commons.lang.enum.OperationEnum is an abstract class. It can&apos;t&lt;br/&gt;
be instantiated.&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;         PLUS = new OperationEnum(&quot;Plus&quot;) {&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;                ^&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;&lt;br/&gt;
/home/phil/jakarta-commons/lang/src/test/org/apache/commons/lang/enum/OperationEnum.java:76:&lt;br/&gt;
class org.apache.commons.lang.enum.OperationEnum is an abstract class. It can&apos;t&lt;br/&gt;
be instantiated.&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;         MINUS = new OperationEnum(&quot;Minus&quot;) {&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;                 ^&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt; Note: 7 files use or override a deprecated API.  Recompile with&lt;br/&gt;
&quot;-deprecation&quot; for details.&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt; 2 errors, 1 warning&lt;/p&gt;

&lt;p&gt;I also had to add &lt;/p&gt;

&lt;p&gt;encoding=&quot;ISO-8859-1&quot;&lt;/p&gt;

&lt;p&gt;to the build.xml javac targets to get Entities, MethodUtils and&lt;br/&gt;
DurationFormatUtils to compile under 1.2.2_016.&lt;/p&gt;</comment>
                            <comment id="12404100" author="phil@steitz.com" created="Mon, 4 Aug 2003 09:32:01 +0000"  >&lt;p&gt;To clarify the comment above, all that is failing is compile.tests under Sun&lt;br/&gt;
Linux  JDK 1.2.2.  The compile target succeeds (i.e. src/java builds fine) and&lt;br/&gt;
the tests run clean using this JRE when compiled using 1.4.&lt;/p&gt;</comment>
                            <comment id="12404101" author="bayard" created="Tue, 5 Aug 2003 00:41:04 +0000"  >&lt;p&gt;Stephen&apos;s change still fails to compile on my Linux JDK 1.2.2.&lt;/p&gt;

&lt;p&gt;    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt; /home/hen/jakarta/src/jakarta-&lt;br/&gt;
commons/lang/src/test/org/apache/commons/lang/enum/OperationEnum.java:71: &lt;br/&gt;
class org.apache.commons.lang.enum.OperationEnum is an abstract class. It &lt;br/&gt;
can&apos;t be instantiated.&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;         PLUS = new OperationEnum(&quot;Plus&quot;) {&lt;/p&gt;

&lt;p&gt;I haven&apos;t needed to use Phil&apos;s encoding attribute however to make the others &lt;br/&gt;
compile.&lt;/p&gt;</comment>
                            <comment id="12404102" author="scolebourne@joda.org" created="Tue, 5 Aug 2003 03:24:03 +0000"  >&lt;p&gt;OK, I finally understand the problem.&lt;/p&gt;

&lt;p&gt;static final OperationEnum PLUS = new OperationEnum(&quot;Plus&quot;) {&lt;br/&gt;
};&lt;br/&gt;
is defining a new anonymous class. However, because it is assigned to a static &lt;br/&gt;
field and declared in a static context, the class must be a static nested class &lt;br/&gt;
instead of an inner class. (inner classes reference their owning object, nested &lt;br/&gt;
classes don&apos;t)&lt;/p&gt;

&lt;p&gt;Obviously Sun improved the spec between 1.2 and 1.3 to allow for this unusual &lt;br/&gt;
case by generating a nested class instead of an inner. 1.2 just objects that it &lt;br/&gt;
can&apos;t create an inner class here.&lt;/p&gt;

&lt;p&gt;So...we either find a way around the problem, or declare this particular piece &lt;br/&gt;
of functionality broken if compiled using 1.2.&lt;/p&gt;
</comment>
                            <comment id="12404103" author="scolebourne@joda.org" created="Tue, 5 Aug 2003 06:57:23 +0000"  >&lt;p&gt;Change made. It should work now on JDK1.2.&lt;/p&gt;</comment>
                            <comment id="12404104" author="bayard" created="Thu, 7 Aug 2003 10:06:49 +0000"  >&lt;p&gt;Now works on JDK 1.2 on Linux. 1.3 had the same problem.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>19030</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 3 Aug 2003 01:41:46 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147079</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 18 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6jj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74836</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>