<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:32:52 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-606/LANG-606.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-606] EqualsBuilder causes StackOverflowException</title>
                <link>https://issues.apache.org/jira/browse/LANG-606</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;EqualsBuilder causes StackOverflowException when comparing objects with cyclical object references.&lt;/p&gt;

&lt;p&gt;e,g.&lt;br/&gt;
static class TestObjectReference {&lt;br/&gt;
		@SuppressWarnings(&quot;unused&quot;)&lt;br/&gt;
		private TestObjectReference reference;&lt;br/&gt;
    	@SuppressWarnings(&quot;unused&quot;)&lt;br/&gt;
		private TestObject one;&lt;/p&gt;

&lt;p&gt;    	public TestObjectReference(int one) &lt;/p&gt;
{
			this.one = new TestObject(one);
		}

&lt;p&gt;    	public void setObjectReference(&lt;br/&gt;
    			TestObjectReference reference) &lt;/p&gt;
{
			this.reference = reference;
		}

&lt;p&gt;		@Override&lt;br/&gt;
		public boolean equals(Object obj) &lt;/p&gt;
{
			return EqualsBuilder.reflectionEquals(this, obj);
		}
&lt;p&gt;    }&lt;/p&gt;</description>
                <environment></environment>
        <key id="12459035">LANG-606</key>
            <summary>EqualsBuilder causes StackOverflowException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sao">Oliver Sauder</reporter>
                        <labels>
                    </labels>
                <created>Sat, 13 Mar 2010 20:10:02 +0000</created>
                <updated>Sat, 20 Mar 2010 20:17:03 +0000</updated>
                            <resolved>Sat, 20 Mar 2010 20:17:03 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.builder.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12844954" author="sao" created="Sat, 13 Mar 2010 20:18:10 +0000"  >&lt;p&gt;Attached patch should solve the issue.&lt;/p&gt;

&lt;p&gt;I&apos;ve used the same attempt used in HashCodeBuilder solving the cyclical reference issue.&lt;/p&gt;

&lt;p&gt;Only difference is that a registry with objects pairs is used. When checking if two objects have already be compared resp. registered those two objects need to be swapped as the cyclical reference takes place when &quot;the other object&quot; is the &quot;this object&quot;.&lt;/p&gt;</comment>
                            <comment id="12846514" author="bayard" created="Wed, 17 Mar 2010 18:29:28 +0000"  >&lt;p&gt;Can you check the patch? It doesn&apos;t apply cleanly, but neither file in question has changed since you posted the patch.&lt;/p&gt;</comment>
                            <comment id="12847129" author="sao" created="Thu, 18 Mar 2010 21:51:27 +0000"  >&lt;p&gt;Strange. I created the patch with svn diff &amp;gt;  EqualsBuilderCyclicalObjectReferences.patch. When I then reverted all files (svn revert -R .) and tried to apply the patch it did not apply cleanly on my system either.&lt;br/&gt;
After some research I found out that I probably hit a subversion bug (&lt;a href=&quot;http://subversion.tigris.org/issues/show_bug.cgi?id=2164&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://subversion.tigris.org/issues/show_bug.cgi?id=2164&lt;/a&gt;).&lt;/p&gt;

&lt;p&gt;Well to workaround this problem instead of using svn diff I used the old fashion but working diff utility.&lt;/p&gt;

&lt;p&gt;This patch now applies cleanly with the command patch -p1 -i EqualsBuilderCyclicalObjectReferences-v01.patch.&lt;/p&gt;</comment>
                            <comment id="12847816" author="bayard" created="Sat, 20 Mar 2010 20:17:03 +0000"  >&lt;p&gt;Thanks Oliver.&lt;/p&gt;

&lt;p&gt;I modified the @since tags, but otherwise committed as is.&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying the copy of the HashCodeBuilder code to stop cyclic references over to EqualsBuilder per &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-606&quot; title=&quot;EqualsBuilder causes StackOverflowException&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-606&quot;&gt;&lt;del&gt;LANG-606&lt;/del&gt;&lt;/a&gt; and Oliver Sauder&apos;s patch&quot; src/&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/builder/EqualsBuilderTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 925671.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12439214" name="EqualsBuilderCyclicalObjectReferences-v01.patch" size="10084" author="sao" created="Thu, 18 Mar 2010 21:51:27 +0000"/>
                            <attachment id="12438705" name="EqualsBuilderCyclicalObjectReferences.patch" size="9720" author="sao" created="Sat, 13 Mar 2010 20:18:10 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 17 Mar 2010 18:29:28 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147441</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 37 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5pz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74703</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>