<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:23:15 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-102/LANG-102.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-102] [lang] Refactor Entities methods</title>
                <link>https://issues.apache.org/jira/browse/LANG-102</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The pairs of escape and unescape methods in Entities need to be modified so that&lt;br/&gt;
they call each other (one escape to the other escape etc). Otherwise there&apos;s a&lt;br/&gt;
large chunk of repeated code that gives us a high chance of errors.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12343042">LANG-102</key>
            <summary>[lang] Refactor Entities methods</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Mon, 24 Apr 2006 13:19:35 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:14 +0000</updated>
                            <resolved>Mon, 1 Jan 2007 23:29:28 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12454689" author="tblachowicz" created="Thu, 30 Nov 2006 16:15:50 +0000"  >&lt;p&gt;Patch for class org.apache.commons.lang.Entities (src/java/org/apache/commons/lang/Entities.java)&lt;/p&gt;</comment>
                            <comment id="12454690" author="tblachowicz" created="Thu, 30 Nov 2006 16:21:17 +0000"  >&lt;p&gt;I have one comment regarding the patch I&apos;ve contibuted.&lt;/p&gt;

&lt;p&gt;There is a minor issue with IOException that could be thown by Entities.*escape(Writer, String) methods. Methods Entities.*escape(String) don&apos;t declare IOException so I decided to catch it and wrap within bare RuntimeException. Although the exception can&apos;t occur since I pass java.io.StringWriter instance into Entities.*escape(Writer, String) methods.&lt;/p&gt;

&lt;p&gt;If you don&apos;t like this approach pleas let me know.&lt;/p&gt;</comment>
                            <comment id="12454784" author="tblachowicz" created="Fri, 1 Dec 2006 00:13:38 +0000"  >&lt;p&gt;Patch for class org.apache.commons.lang.Entities (src/java/org/apache/commons/lang/Entities.java)&lt;/p&gt;

&lt;p&gt;/ignore previously submitted patch, it&apos;s a wrong file/&lt;/p&gt;</comment>
                            <comment id="12461655" author="ggregory@seagullsw.com" created="Mon, 1 Jan 2007 23:25:55 +0000"  >&lt;p&gt;Refactored escape and unescape methods to remove code duplication.&lt;/p&gt;</comment>
                            <comment id="12461656" author="ggregory@seagullsw.com" created="Mon, 1 Jan 2007 23:27:49 +0000"  >&lt;p&gt;FWIW, I could not use the attached patch files. They appear to be too old to match against what was in SVN. So I refactored from scratch, no biggie.&lt;/p&gt;</comment>
                            <comment id="12461657" author="ggregory@seagullsw.com" created="Mon, 1 Jan 2007 23:29:28 +0000"  >&lt;p&gt;committed.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12346173" name="Entities.java.patch" size="4651" author="tblachowicz" created="Fri, 1 Dec 2006 00:13:38 +0000"/>
                            <attachment id="12346139" name="Entries.java.patch" size="1857" author="tblachowicz" created="Thu, 30 Nov 2006 16:15:50 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>39387</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 30 Nov 2006 16:15:50 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147051</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 49 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6rr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74873</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>