<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:45:00 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-844/LANG-844.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-844] StringUtils.center() methods have inaccurate examples in javadocs</title>
                <link>https://issues.apache.org/jira/browse/LANG-844</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc comments for two of the center() methods in StringUtils.java have incorrect examples of the method&apos;s behavior.&lt;/p&gt;

&lt;p&gt;In both instances the method is shown to behave thusly:&lt;/p&gt;

&lt;p&gt;StringUtils.center(&quot;ab&quot;, 4, &apos; &apos;)   = &quot; ab&quot;&lt;/p&gt;

&lt;p&gt;when in fact it produces the result &quot; ab &quot; (note the extra space at the end).&lt;/p&gt;

&lt;p&gt;The methods affected:&lt;/p&gt;

&lt;p&gt;1. public static String center(String str, int size, char padChar)&lt;br/&gt;
2. public static String center(String str, int size, String padStr)&lt;/p&gt;</description>
                <environment></environment>
        <key id="12610885">LANG-844</key>
            <summary>StringUtils.center() methods have inaccurate examples in javadocs</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="jlindwall">John Lindwall</reporter>
                        <labels>
                    </labels>
                <created>Mon, 8 Oct 2012 21:42:17 +0000</created>
                <updated>Mon, 21 Oct 2013 05:46:41 +0000</updated>
                            <resolved>Tue, 9 Oct 2012 20:59:39 +0000</resolved>
                                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>1</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13471895" author="jlindwall" created="Mon, 8 Oct 2012 21:45:03 +0000"  >&lt;p&gt;A patch for the bug.  Fixes the javadoc comments in StringUtil so that the examples provided are correct.&lt;/p&gt;

&lt;p&gt;No new unit test added, since the examples are already present in the existing unit test.&lt;/p&gt;</comment>
                            <comment id="13472745" author="tn" created="Tue, 9 Oct 2012 20:59:39 +0000"  >&lt;p&gt;Patch applied in r1396313.&lt;/p&gt;

&lt;p&gt;Thanks for the report and patch!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12548306" name="StringUtils_Javadoc_Errors_In_Center.patch" size="1151" author="jlindwall" created="Mon, 8 Oct 2012 21:45:03 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 9 Oct 2012 20:59:39 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>245677</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 years, 8 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i06cmf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34979</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>