<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:40:43 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-4/LANG-4.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-4] Hierarchy support in ToStringBuilder.reflectionToString()</title>
                <link>https://issues.apache.org/jira/browse/LANG-4</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I just discovered that the method ToStringBuilder.reflectionToString() does not &lt;br/&gt;
work in a class hierarchy.&lt;/p&gt;

&lt;p&gt;For example:&lt;/p&gt;

&lt;p&gt;class A defines inst var a.&lt;br/&gt;
class B extends A defines inst var b.&lt;/p&gt;

&lt;p&gt;new A().toString returns &quot;a=...&quot;&lt;br/&gt;
new B().toString returns &quot;b=...&quot;&lt;/p&gt;

&lt;p&gt;when I expected new B().toString to return &quot;a=...,b=...&quot;&lt;/p&gt;

&lt;p&gt;Can I use reflectionToString() to accomplish this?&lt;/p&gt;

&lt;p&gt;Thank you for considering this request.&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340456">LANG-4</key>
            <summary>Hierarchy support in ToStringBuilder.reflectionToString()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="garydgregory">Gary Gregory</reporter>
                        <labels>
                    </labels>
                <created>Wed, 11 Dec 2002 08:42:44 +0000</created>
                <updated>Thu, 10 Mar 2011 22:30:44 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:44:45 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12403342" author="ggregory@seagullsw.com" created="Fri, 13 Dec 2002 12:22:55 +0000"  >&lt;p&gt;Created an attachment (id=4154)&lt;br/&gt;
Patch to version 1.9&lt;/p&gt;</comment>
                            <comment id="12403343" author="ggregory@seagullsw.com" created="Fri, 13 Dec 2002 12:23:26 +0000"  >&lt;p&gt;Created an attachment (id=4155)&lt;br/&gt;
Patch to version 1.2&lt;/p&gt;</comment>
                            <comment id="12403344" author="scolebourne@joda.org" created="Wed, 1 Jan 2003 04:23:35 +0000"  >&lt;p&gt;Patch applied with some modifications. Please check CVS to confirm.&lt;/p&gt;

&lt;p&gt;I would appreciate further patches for Equals, HashCode and CompareTo builders &lt;br/&gt;
if you have a chance &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="12403345" author="ggregory@seagullsw.com" created="Wed, 15 Jan 2003 02:46:40 +0000"  >&lt;p&gt;I have looked at the mods to my patch and find that all is well with the &lt;br/&gt;
exception of the mismatch between the code and the in-line comment:&lt;/p&gt;

&lt;p&gt;//throw a runtime exception in case the impossible happens.&lt;/p&gt;

&lt;p&gt;This comment is not followed by a throw. Either the comment should be removed &lt;br/&gt;
or the throw re-inserted.&lt;/p&gt;</comment>
                            <comment id="12403346" author="ggregory@seagullsw.com" created="Wed, 15 Jan 2003 02:47:43 +0000"  >&lt;p&gt;I will try to take a look at Equals, HashCode and CompareTo sometimes this &lt;br/&gt;
week.&lt;/p&gt;</comment>
                            <comment id="12403347" author="ggregory@seagullsw.com" created="Fri, 17 Jan 2003 09:58:10 +0000"  >&lt;p&gt;Please bug id 16193 for hierarchy support in EqualsBuilder.reflectionEquals().&lt;/p&gt;</comment>
                            <comment id="12403348" author="ggregory@seagullsw.com" created="Sat, 18 Jan 2003 06:50:03 +0000"  >&lt;p&gt;Please bug id 16227 for hierarchy support in CompareToBuilder.reflectionCompare&lt;br/&gt;
().&lt;br/&gt;
Please bug id 16228 for hierarchy support in hashCodeBuilder.reflectionHashCode&lt;br/&gt;
().&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332089" name="ASF.LICENSE.NOT.GRANTED--ToStringBuilder.patch-1.9.java" size="3865" author="ggregory@seagullsw.com" created="Fri, 13 Dec 2002 12:22:55 +0000"/>
                            <attachment id="12332090" name="ASF.LICENSE.NOT.GRANTED--ToStringBuilderTest.patch-1.2.java" size="3070" author="ggregory@seagullsw.com" created="Fri, 13 Dec 2002 12:23:26 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>15257</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 13 Dec 2002 12:22:55 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>146981</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 47 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7db:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74970</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>