<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:27:36 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-759/LANG-759.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-759] Add Support in SystemUtils for Windows Server 2003 and Windows Server 2008</title>
                <link>https://issues.apache.org/jira/browse/LANG-759</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;SystemUtils currently only knows about the &quot;consumer&quot; versions of Windows, however there are also the Server-Variants, which can be detected separatedely. E.g. in my case I would like to detect a Windows Server 2003 instance, but cannot, as it is not detected by any of the existing IS_OS_WINDOWS_xxx variants.&lt;/p&gt;

&lt;p&gt;I extracted the following values that can be used to detect these versions:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;Windows Server 2003 R2: os.name=Windows 2003, os.version=5.2&lt;/li&gt;
	&lt;li&gt;Windows Server 2008 R2: os.name=Windows Server 2008 R2, os.version=6.1&lt;/li&gt;
&lt;/ul&gt;
</description>
                <environment></environment>
        <key id="12526224">LANG-759</key>
            <summary>Add Support in SystemUtils for Windows Server 2003 and Windows Server 2008</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.png">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="garydgregory">Gary Gregory</assignee>
                                    <reporter username="centic">Dominik Stadler</reporter>
                        <labels>
                    </labels>
                <created>Fri, 7 Oct 2011 15:19:54 +0000</created>
                <updated>Wed, 16 Nov 2011 06:56:35 +0000</updated>
                            <resolved>Fri, 7 Oct 2011 20:24:27 +0000</resolved>
                                                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13122867" author="garydgregory" created="Fri, 7 Oct 2011 15:25:50 +0000"  >&lt;p&gt;Patches welcome! &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="13123121" author="centic" created="Fri, 7 Oct 2011 19:53:08 +0000"  >&lt;p&gt;Here you are, I did not find a way to enhance the unit test to really cover these...&lt;/p&gt;</comment>
                            <comment id="13123148" author="garydgregory" created="Fri, 7 Oct 2011 20:24:02 +0000"  >&lt;p&gt;The patch did not apply to trunk so I re coded it and marked @since 3.1 based on recent ML discussion.&lt;/p&gt;</comment>
                            <comment id="13123149" author="garydgregory" created="Fri, 7 Oct 2011 20:24:27 +0000"  >&lt;p&gt;In SVN @since 3.1.&lt;/p&gt;</comment>
                            <comment id="13123392" author="centic" created="Sat, 8 Oct 2011 06:02:15 +0000"  >&lt;p&gt;Thanks for the quick response, I did this on a fresh svn checkout of trunk, so strange that it did not apply cleanly, was it because of newlines?&lt;/p&gt;</comment>
                            <comment id="13123784" author="garydgregory" created="Sun, 9 Oct 2011 21:15:10 +0000"  >&lt;p&gt;I can&apos;t quite recall why it did not apply. &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12498232" name="LANG-759.patch" size="1372" author="centic" created="Fri, 7 Oct 2011 19:53:08 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 7 Oct 2011 15:25:50 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>50310</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 8 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5en:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74652</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>