<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:35:18 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-303/LANG-303.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-303] FastDateFormat.mRules is not transient or serializable</title>
                <link>https://issues.apache.org/jira/browse/LANG-303</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Reported by FindBugs.&lt;/p&gt;

&lt;p&gt;Either we need to make the Rule interface Serializable, or make mRules transient and add deserializing code to kick off init().&lt;/p&gt;</description>
                <environment></environment>
        <key id="12359312">LANG-303</key>
            <summary>FastDateFormat.mRules is not transient or serializable</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Fri, 22 Dec 2006 19:55:34 +0000</created>
                <updated>Tue, 26 Dec 2006 22:10:56 +0000</updated>
                            <resolved>Tue, 26 Dec 2006 22:08:27 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12460908" author="bayard" created="Tue, 26 Dec 2006 18:31:42 +0000"  >&lt;p&gt;The latter seems to make the most sense - the Rule objects are a tokenized version of the mPattern String, and that is going to be happily serialized.&lt;/p&gt;

&lt;p&gt;(I&apos;ve no clue why java.text.Format is Serializable anyway)&lt;/p&gt;</comment>
                            <comment id="12460928" author="bayard" created="Tue, 26 Dec 2006 22:08:27 +0000"  >&lt;p&gt;svn ci -m &quot;Applying test for #&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-303&quot; title=&quot;FastDateFormat.mRules is not transient or serializable&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-303&quot;&gt;&lt;del&gt;LANG-303&lt;/del&gt;&lt;/a&gt;, and a fix. &quot; src/&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/time/FastDateFormat.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/time/FastDateFormatTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 490387.&lt;/p&gt;

&lt;p&gt;mRules and mMaxLengthEstimate have been made transient as the init() method sets both of them up.&lt;/p&gt;

&lt;p&gt;The deserialize method is:&lt;/p&gt;

&lt;p&gt;+    // Serializing&lt;br/&gt;
+    //-----------------------------------------------------------------------&lt;br/&gt;
+    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException &lt;/p&gt;
{
+        in.defaultReadObject();
+        init();
+    }
</comment>
                            <comment id="12460929" author="bayard" created="Tue, 26 Dec 2006 22:10:56 +0000"  >&lt;p&gt;svn ci -m &quot;Improved #&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-303&quot; title=&quot;FastDateFormat.mRules is not transient or serializable&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-303&quot;&gt;&lt;del&gt;LANG-303&lt;/del&gt;&lt;/a&gt; test to prove the formatting works on each side of the serializing&quot; src/&lt;/p&gt;

&lt;p&gt;Sending        src/test/org/apache/commons/lang/time/FastDateFormatTest.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 490388.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34050</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 50 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6av:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74797</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>