<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:46:24 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-936/LANG-936.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-936] StringUtils.getLevenshteinDistance with too big of a threshold returns wrong result</title>
                <link>https://issues.apache.org/jira/browse/LANG-936</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StringUtils.getLevenshteinDistance(CharSequence s, CharSequence t, int threshold) specifies:&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;tt&gt;Find the Levenshtein distance between two Strings if it&apos;s &lt;em&gt;&lt;ins&gt;&lt;b&gt;less than or equal to&lt;/b&gt;&lt;/ins&gt;&lt;/em&gt; a given threshold.&lt;/tt&gt;&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;When passing a threshold &amp;gt; &lt;b&gt;Integer.MAX_VALUE - max(s.length(), t.length())&lt;/b&gt; the method always returns -1.&lt;br/&gt;
The simplest use case is passing &lt;b&gt;Integer.MAX_VALUE&lt;/b&gt; (a common practice if one would want to find the min/max LD of a string to several other strings in an iterative fashion.&lt;/p&gt;

&lt;p&gt;The code should be fixed to consider the threshold in relation to the source/target lengths, or alternatively the javadoc should be fixed to pronounce the current limit.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12684815">LANG-936</key>
            <summary>StringUtils.getLevenshteinDistance with too big of a threshold returns wrong result</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="kunda">Yaniv Kunda</reporter>
                        <labels>
                    </labels>
                <created>Sun, 15 Dec 2013 15:18:21 +0000</created>
                <updated>Wed, 22 Jan 2014 08:20:07 +0000</updated>
                            <resolved>Wed, 22 Jan 2014 08:19:55 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="13876702" author="elindsey" created="Mon, 20 Jan 2014 18:53:19 +0000"  >&lt;p&gt;Submitted a patch via github PR to handle this case - &lt;a href=&quot;https://github.com/apache/commons-lang/pull/14&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/14&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13876834" author="britter" created="Mon, 20 Jan 2014 20:31:21 +0000"  >&lt;p&gt;Setting this to review patch.&lt;/p&gt;</comment>
                            <comment id="13878391" author="bayard" created="Wed, 22 Jan 2014 08:19:55 +0000"  >&lt;p&gt;Thanks Yaniv + Eli &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying Eli Lindsey&apos;s patch to Yaniv Kunda&apos;s report in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-936&quot; title=&quot;StringUtils.getLevenshteinDistance with too big of a threshold returns wrong result&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-936&quot;&gt;&lt;del&gt;LANG-936&lt;/del&gt;&lt;/a&gt; that StringUtils.getLevensteinDistance(String, String, int) gave the wrong answer when the int threshold is near Integer.MAX_VALUE&quot; .&lt;br/&gt;
Sending        src/changes/changes.xml&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/StringUtils.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/StringUtilsTest.java&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 1560275.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12500671">LANG-684</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 20 Jan 2014 18:53:19 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>363887</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 45 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1qq27:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>364193</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>