<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:38:16 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-776/LANG-776.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-776] TypeUtilsTest contains incorrect type assignability assertion due to lost/skipped type variable information during the decision process</title>
                <link>https://issues.apache.org/jira/browse/LANG-776</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&lt;tt&gt;TypeUtilsTest&lt;/tt&gt; originally contained the following under #&lt;tt&gt;testIsAssignable()&lt;/tt&gt;:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
Assert.assertTrue(&lt;span class=&quot;code-quote&quot;&gt;&quot;WRONG!&quot;&lt;/span&gt;, TypeUtils.isAssignable(dingType, disType));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;For background:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;interface&lt;/span&gt; This&amp;lt;K, V&amp;gt; {
}

&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; class Other&amp;lt;T&amp;gt; &lt;span class=&quot;code-keyword&quot;&gt;implements&lt;/span&gt; This&amp;lt;&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;, T&amp;gt; {
}

&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; class Thing&amp;lt;Q&amp;gt; &lt;span class=&quot;code-keyword&quot;&gt;extends&lt;/span&gt; Other&amp;lt;B&amp;gt; {
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&lt;tt&gt;&amp;lt;B&amp;gt;&lt;/tt&gt; refers to a type parameter on the &lt;tt&gt;TypeUtilsTest&lt;/tt&gt; class itself.&lt;br/&gt;
&lt;tt&gt;disType&lt;/tt&gt; and &lt;tt&gt;dingType&lt;/tt&gt; refer to the generic types of the following fields, respectively:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; This&amp;lt;&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;&amp;gt; dis;
&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; Thing ding;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Thus the assertion in question declares that type &lt;tt&gt;Thing&lt;/tt&gt; is assignable to &lt;tt&gt;This&amp;lt;String, String&amp;gt;&lt;/tt&gt;.  If we start at &lt;tt&gt;This&lt;/tt&gt; we can see that the implementing class &lt;tt&gt;Other&lt;/tt&gt; maps its &lt;tt&gt;T&lt;/tt&gt; type parameter to the &lt;tt&gt;V&lt;/tt&gt; type parameter of &lt;tt&gt;This&lt;/tt&gt;.  From this point we can proceed down to &lt;tt&gt;Thing&lt;/tt&gt; and see that it maps the &lt;tt&gt;B&lt;/tt&gt; type parameter of the enclosing &lt;tt&gt;TypeUtilsTest&lt;/tt&gt; class to the &lt;tt&gt;T&lt;/tt&gt; type parameter of &lt;tt&gt;Other&lt;/tt&gt;.  Thus it is fairly obvious that only a &lt;tt&gt;TypeUtilsTest&amp;lt;String&amp;gt;.Thing&lt;/tt&gt; is assignable to &lt;tt&gt;This&amp;lt;String, String&amp;gt;&lt;/tt&gt;.  From this we can determine that the intent of the message in the original test assertion must indeed have been to flag an incorrect assertion.  This is the associated bug report.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12531869">LANG-776</key>
            <summary>TypeUtilsTest contains incorrect type assignability assertion due to lost/skipped type variable information during the decision process</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="mbenson">Matt Benson</assignee>
                                    <reporter username="mbenson">Matt Benson</reporter>
                        <labels>
                    </labels>
                <created>Thu, 17 Nov 2011 23:55:21 +0000</created>
                <updated>Wed, 22 Aug 2012 09:25:35 +0000</updated>
                            <resolved>Fri, 18 Nov 2011 00:02:32 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13152481" author="mbenson" created="Fri, 18 Nov 2011 00:02:32 +0000"  >&lt;p&gt;rev 1203429&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12531865">LANG-775</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>217605</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 2 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5cv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74644</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>