<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:35:44 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-896/LANG-896.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-896] BooleanUtils.toBoolean(String str) javadoc is not updated.</title>
                <link>https://issues.apache.org/jira/browse/LANG-896</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;the commit in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-633&quot; title=&quot;Use same optimization in toBooleanObject(String) as in toBoolean(String str)&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-633&quot;&gt;&lt;del&gt;LANG-633&lt;/del&gt;&lt;/a&gt; broke how BooleanUtils.toBoolean(String str) works.&lt;/p&gt;

&lt;p&gt;apache 2.5 and below BooleanUtils.toBoolean(&quot;Y&quot;) = false&lt;/p&gt;

&lt;p&gt;apache 2.6 and above BooleanUtils.toBoolean(&quot;Y&quot;) = true &lt;/p&gt;

&lt;p&gt;the javadocs needs to be updated on how parsing a string works.&lt;/p&gt;

&lt;p&gt;github pull request:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://github.com/apache/commons-lang/pull/6&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/6&lt;/a&gt;&lt;/p&gt;</description>
                <environment></environment>
        <key id="12650026">LANG-896</key>
            <summary>BooleanUtils.toBoolean(String str) javadoc is not updated.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="vafada">Mark Bryan Yu</reporter>
                        <labels>
                    </labels>
                <created>Wed, 29 May 2013 21:40:30 +0000</created>
                <updated>Tue, 15 Oct 2013 02:33:12 +0000</updated>
                            <resolved>Thu, 30 May 2013 22:46:22 +0000</resolved>
                                                    <fixVersion>3.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13670913" author="sebb@apache.org" created="Thu, 30 May 2013 22:46:22 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1488041&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1488041&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-896&quot; title=&quot;BooleanUtils.toBoolean(String str) javadoc is not updated.&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-896&quot;&gt;&lt;del&gt;LANG-896&lt;/del&gt;&lt;/a&gt; BooleanUtils.toBoolean(String str) javadoc is not updated&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/BooleanUtils.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/BooleanUtilsTest.java&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                                                <inwardlinks description="is broken by">
                                        <issuelink>
            <issuekey id="12468804">LANG-633</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 30 May 2013 22:46:22 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>330353</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            3 years, 26 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1kzrz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>330687</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>