<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 15:24:35 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-449/LANG-449.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-449] Implement equals, hashCode and toString replacement</title>
                <link>https://issues.apache.org/jira/browse/LANG-449</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In my company (TomTom), we have internally developed a replacement of the equals, hashcode and toString methods.&lt;/p&gt;

&lt;p&gt;The base idea is to use the annotation @BusinessObject at the class level and @BusinessField at field level. Then what developers normally do is to override the three methods delegating to the utility methods:&lt;/p&gt;

&lt;p&gt;@Override&lt;br/&gt;
public boolean equals(Object obj) &lt;/p&gt;
{ return BeanUtils.equals(this, obj); }

&lt;p&gt;@Override&lt;br/&gt;
public int hashCode() &lt;/p&gt;
{ return BeanUtils.hashCode(this); }

&lt;p&gt;@Override&lt;br/&gt;
public String toString() &lt;/p&gt;
{ return BeanUtils.toString(this); }

&lt;p&gt;And i.e. the method signature of equals is:&lt;/p&gt;

&lt;p&gt;/**&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Compare two @BusinessObject beans comparing only the 
{@link BusinessField}&lt;/li&gt;
	&lt;li&gt;annotated fields.&lt;br/&gt;
    *&lt;/li&gt;
	&lt;li&gt;@param firstBean First bean to compare.&lt;/li&gt;
	&lt;li&gt;@param secondBean Second bean to compare.&lt;/li&gt;
	&lt;li&gt;@return The equals result.&lt;/li&gt;
	&lt;li&gt;@throws IllegalArgumentException If one of the beans compared is not an&lt;/li&gt;
	&lt;li&gt;instance of a 
{@link BusinessObject}
&lt;p&gt; annotated class.&lt;br/&gt;
      */&lt;br/&gt;
      public static boolean equals(Object firstBean, Object secondBean);&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;In the last versions of EqualsBuilder now there is the new method reflectionEquals... but there is no a way to specify what to include in the comparison. With our two annotations we are able to let developers exactly define what need to be included in a Business comparison, as i.e. normally required by persistence framework like hibernate.&lt;/p&gt;

&lt;p&gt;The current implementation can also handle more complex case, comparing correctly totally different kind of objects.&lt;/p&gt;

&lt;p&gt;For example if all my business logic cares only about the color, I can define:&lt;/p&gt;

&lt;p&gt;@BusinessObject&lt;br/&gt;
public class Cat{&lt;/p&gt;

&lt;p&gt;}&lt;/p&gt;

&lt;p&gt;public class ColouredCat extends Cat&lt;/p&gt;
{ @BusinessField private String color; getter/setter }

&lt;p&gt;@BusinessObject&lt;br/&gt;
public class SunSet&lt;/p&gt;
{ @BusinessField private String color=&quot;red&quot;; getter/setter }

&lt;p&gt;and then compare any instance of ColouredCat with a Sunset instance, finding out that the redColouredCat is (for my business logic) equal to a default instance of a Sunset. And also more tricky cases are handled (different BusinessFields, no BusinessObject annotation and so on).&lt;/p&gt;

&lt;p&gt;We intensively use Hibernate and the utility demonstrated to work fine with CGLIB proxies&lt;/p&gt;

&lt;p&gt;We always thought about the possibility to create a new Open Source project but then it was decided it would be better adding the feature to an already well know open source project...&lt;/p&gt;

&lt;p&gt;If you are interested I can send you more details. How can we (me more one other developer) eventually became committers?&lt;/p&gt;

&lt;p&gt;Thanks in advance,&lt;br/&gt;
Vicio.&lt;/p&gt;

&lt;p&gt;P.s.: an utility method to automatically populate the BusinessFields of a BusinessObject is also implemented.&lt;/p&gt;

&lt;p&gt;P.s.2: In the meanwhile I started creating a new OpenSource project here: &lt;a href=&quot;http://code.google.com/p/simplestuff/&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://code.google.com/p/simplestuff/&lt;/a&gt; &lt;/p&gt;</description>
                <environment></environment>
        <key id="12399892">LANG-449</key>
            <summary>Implement equals, hashCode and toString replacement</summary>
                <type id="4" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/improvement.png">Improvement</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="vincenzo.vitale">Vincenzo Vitale</reporter>
                        <labels>
                    </labels>
                <created>Wed, 9 Jul 2008 11:15:06 +0000</created>
                <updated>Fri, 3 Jul 2009 20:56:15 +0000</updated>
                            <resolved>Fri, 3 Jul 2009 20:56:00 +0000</resolved>
                                                                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12624607" author="bayard" created="Fri, 22 Aug 2008 07:45:36 +0000"  >&lt;p&gt;Sounds very interesting. Something to look at for 3.0 I think.&lt;/p&gt;

&lt;p&gt;Committership occurs as a function of an individual showing they are committed. Definitely helps to be writing new features like this in my opinion.&lt;/p&gt;</comment>
                            <comment id="12727134" author="bayard" created="Fri, 3 Jul 2009 20:56:00 +0000"  >&lt;p&gt;This is a duplicate of the annotations for builders request in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-395&quot; title=&quot;annotations based builders&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-395&quot;&gt;LANG-395&lt;/a&gt;.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12385657">LANG-395</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 22 Aug 2008 07:45:36 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147325</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 years, 23 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0so07:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>165366</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>