<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 15:24:41 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1117/LANG-1117.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1117] Want an implemention of ToStringBuilder supports annotation</title>
                <link>https://issues.apache.org/jira/browse/LANG-1117</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When using &lt;tt&gt;ReflectionToStringBuilder&lt;/tt&gt;, we need call &lt;tt&gt;ReflectionToStringBuilder.setExcludeFieldNames(str1,str2)&lt;/tt&gt; to exclude fields. Why not use annotation? Just look like:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;Bar.java&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; class Bar {
    &lt;span class=&quot;code-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; name;
    &lt;span class=&quot;code-keyword&quot;&gt;private&lt;/span&gt; Date signDate;
    &lt;span class=&quot;code-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; age;

    @ExcludeFields({&lt;span class=&quot;code-quote&quot;&gt;&quot;signDate&quot;&lt;/span&gt;, &lt;span class=&quot;code-quote&quot;&gt;&quot;age&quot;&lt;/span&gt;})
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; toString() {
        &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; AnnotationToStringBuilder.toString(&lt;span class=&quot;code-keyword&quot;&gt;this&lt;/span&gt;, ToStringStyle.JSON_STYLE);
    }
}

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment></environment>
        <key id="12822087">LANG-1117</key>
            <summary>Want an implemention of ToStringBuilder supports annotation</summary>
                <type id="5" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/improvement.png">Wish</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="jacktan1991">Jack Tan</reporter>
                        <labels>
                            <label>features</label>
                    </labels>
                <created>Sat, 18 Apr 2015 14:01:54 +0000</created>
                <updated>Mon, 27 Apr 2015 09:46:18 +0000</updated>
                            <resolved>Mon, 27 Apr 2015 09:45:41 +0000</resolved>
                                    <version>3.4</version>
                                                    <component>lang.builder.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="14501523" author="britter" created="Sat, 18 Apr 2015 18:53:46 +0000"  >&lt;p&gt;Duplicate to &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1031&quot; title=&quot;Add annotations to exclude fields from ReflectionEqualsBuilder, ReflectionToStringBuilder and ReflectionHashCodeBuilder&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1031&quot;&gt;&lt;del&gt;LANG-1031&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14512343" author="michael-o" created="Sat, 25 Apr 2015 08:31:22 +0000"  >&lt;p&gt;Are we good to close this as dup?&lt;/p&gt;</comment>
                            <comment id="14513818" author="britter" created="Mon, 27 Apr 2015 09:45:41 +0000"  >&lt;p&gt;Resolving this as duplicate&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12728679">LANG-1031</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 18 Apr 2015 18:53:46 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 31 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2dftz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>