<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:19:59 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1214/LANG-1214.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1214] ClassUtils.getClass(ClassLoader, String) fails for &quot;void&quot;</title>
                <link>https://issues.apache.org/jira/browse/LANG-1214</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ClassUtils.getClass(ClassUtils.class.getClassLoader(), &quot;void&quot;) throws &quot;ClassNotFoundException: [V&quot;.&lt;/p&gt;

&lt;p&gt;Root cause: ClassUtils contains an abbreviationMap for use in dealing with abbreviated primitive types like &quot;[I&quot; and &quot;[J&quot;. However, &lt;a href=&quot;https://git-wip-us.apache.org/repos/asf?p=commons-lang.git;a=blobdiff;f=src/main/java/org/apache/commons/lang3/ClassUtils.java;h=c15636ed99af1913d8436a2761d2e3e45b0c8b1a;hp=2492182dd6a383bbec970be3c58799bf89929ccf;hb=1d6ab5b8c0bcc69fe5984b882374e856ec198d0e;hpb=609319df2216e00d8f158e5fc5ce7756134b7cb0&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;this commit&lt;/a&gt; introduces a &quot;void -&amp;gt; V&quot; mapping for &quot;completeness&quot;.&lt;/p&gt;

&lt;p&gt;This seems wholly erroneous, since the maps are used only for &lt;a href=&quot;http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html#getName%28%29&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;primitive array abbreviations&lt;/a&gt;, and &quot;void/V&quot; is not among them.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Mac OS X&lt;br/&gt;
java version &quot;1.8.0_66&quot;&lt;br/&gt;
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)&lt;br/&gt;
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)&lt;/p&gt;</environment>
        <key id="12954258">LANG-1214</key>
            <summary>ClassUtils.getClass(ClassLoader, String) fails for &quot;void&quot;</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="henryptung">Henry Tung</reporter>
                        <labels>
                    </labels>
                <created>Tue, 29 Mar 2016 10:36:34 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:57 +0000</updated>
                            <resolved>Sun, 21 Aug 2016 11:19:10 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                    <timeoriginalestimate seconds="600">10m</timeoriginalestimate>
                            <timeestimate seconds="600">10m</timeestimate>
                                        <comments>
                            <comment id="15295504" author="pascalschumacher" created="Sun, 22 May 2016 10:32:06 +0000"  >&lt;p&gt;&quot;abbreviationMap&quot; is also used by the &quot;primitiveToWrapper&quot; method and for this the &quot;void -&amp;gt; V&quot; mapping seems correct.&lt;/p&gt;

&lt;p&gt;A patch/pull request for this issue would be most welcome.&lt;/p&gt;</comment>
                            <comment id="15295780" author="henryptung" created="Sun, 22 May 2016 23:57:33 +0000"  >&lt;p&gt;I&apos;m not sure I understand; as far as I can tell, &lt;tt&gt;primitiveToWrapper&lt;/tt&gt; uses the &lt;tt&gt;primitiveWrapperMap&lt;/tt&gt;, which has a separate entry for &lt;tt&gt;void&lt;/tt&gt; (though that entry is also confusing; &lt;tt&gt;void&lt;/tt&gt; is not autoboxed to/from &lt;tt&gt;Void&lt;/tt&gt; by Java, and the entry maps anyway to &lt;tt&gt;Void.TYPE == void.class&lt;/tt&gt; instead of &lt;tt&gt;Void.class&lt;/tt&gt;; I feel like it&apos;s a confusing substitute for what is actually a special case in the autoboxing-handling code).&lt;/p&gt;

&lt;p&gt;This is independent of &lt;tt&gt;abbreviationMap&lt;/tt&gt; and &lt;tt&gt;reverseAbbreviationMap&lt;/tt&gt;, all uses of which seem to relate to array type class names (see &lt;a href=&quot;https://github.com/apache/commons-lang/blob/master/src/main/java/org/apache/commons/lang3/ClassUtils.java&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/blob/master/src/main/java/org/apache/commons/lang3/ClassUtils.java&lt;/a&gt;).&lt;/p&gt;</comment>
                            <comment id="15295834" author="githubbot" created="Mon, 23 May 2016 02:00:33 +0000"  >&lt;p&gt;GitHub user henryptung opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/155&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/155&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1214&quot; title=&quot;ClassUtils.getClass(ClassLoader, String) fails for &amp;quot;void&amp;quot;&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1214&quot;&gt;&lt;del&gt;LANG-1214&lt;/del&gt;&lt;/a&gt; Handle &quot;void&quot; in ClassUtils.getClass()&lt;/p&gt;

&lt;p&gt;    `getClass()` previously deferred to an array type to get the class,&lt;br/&gt;
    but this fails for `void`, which lacks an array type.&lt;br/&gt;
    Instead, map explicitly from primitive name to primitive class.&lt;/p&gt;

&lt;p&gt;    Added unit test line fails before change, passes after change.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href=&quot;https://github.com/henryptung/commons-lang&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/henryptung/commons-lang&lt;/a&gt; lang-1214-getclass-void&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/155.patch&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/155.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #155&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 792f75436b81e9941bcd30b31dc3ad4424de602a&lt;br/&gt;
Author: Henry Tung &amp;lt;htung@stanford.edu&amp;gt;&lt;br/&gt;
Date:   2016-05-23T01:45:49Z&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1214&quot; title=&quot;ClassUtils.getClass(ClassLoader, String) fails for &amp;quot;void&amp;quot;&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1214&quot;&gt;&lt;del&gt;LANG-1214&lt;/del&gt;&lt;/a&gt; Handle &quot;void&quot; in ClassUtils.getClass()&lt;/p&gt;

&lt;p&gt;    getClass() previously deferred to an array type to get the class,&lt;br/&gt;
    but this fails for void, which lacks an array type.&lt;br/&gt;
    Instead, map explicitly from primitive name to primitive class.&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15429684" author="githubbot" created="Sun, 21 Aug 2016 11:18:29 +0000"  >&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/155&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/155&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15429685" author="githubbot" created="Sun, 21 Aug 2016 11:18:34 +0000"  >&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/155&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/155&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks!&lt;/p&gt;</comment>
                            <comment id="15429686" author="pascalschumacher" created="Sun, 21 Aug 2016 11:19:11 +0000"  >&lt;p&gt;Thanks for reporting and thanks for the pull request!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 22 May 2016 10:32:06 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            14 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2vc67:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>