<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 17:49:19 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-358/LANG-358.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-358] ObjectUtils.coalesce</title>
                <link>https://issues.apache.org/jira/browse/LANG-358</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I like to see the coalesce-function from SQL implemented in ObjectUtils. Something like this:&lt;br/&gt;
&amp;lt;T&amp;gt; T ObjectUtils.coalesce(T... t)&lt;br/&gt;
The first object, which is not null will be returned. This would replace all the defaultValue/defaultString/... methods, with al flexibler and shorter method. It will also reuse an existing name.&lt;/p&gt;

&lt;p&gt;I think it&apos;s simple. Perhaps there should be overloading methods with fixed parameter sizes. Following the jdk this seems to a little faster:&lt;br/&gt;
&amp;lt;T&amp;gt; T ObjectUtils.coalesce(T t1, T t2)&lt;br/&gt;
&amp;lt;T&amp;gt; T ObjectUtils.coalesce(T t1, T t2, T t3)&lt;br/&gt;
...&lt;/p&gt;

&lt;p&gt;I would provide it, including tests, if you like.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12380216">LANG-358</key>
            <summary>ObjectUtils.coalesce</summary>
                <type id="2" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/newfeature.png">New Feature</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="jogi">J&#246;rg Gottschling</reporter>
                        <labels>
                    </labels>
                <created>Fri, 12 Oct 2007 06:26:34 +0000</created>
                <updated>Thu, 17 Dec 2009 03:41:03 +0000</updated>
                            <resolved>Thu, 5 Nov 2009 07:26:08 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12536498" author="jogi" created="Sun, 21 Oct 2007 12:04:34 +0000"  >&lt;p&gt;trivial implementation of coalesce&lt;/p&gt;</comment>
                            <comment id="12536499" author="jogi" created="Sun, 21 Oct 2007 12:05:15 +0000"  >&lt;p&gt;test for the method&lt;/p&gt;</comment>
                            <comment id="12742774" author="bayard" created="Thu, 13 Aug 2009 09:00:35 +0000"  >&lt;p&gt;Ponders coalesce vs &apos;firstNotNull&apos;. &lt;/p&gt;

&lt;p&gt;Interesting that the first doc I found on SQL coalesce uses firstNotNull as the label:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://msdn.microsoft.com/en-us/library/ms190349.aspx&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://msdn.microsoft.com/en-us/library/ms190349.aspx&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12773812" author="bayard" created="Thu, 5 Nov 2009 07:26:08 +0000"  >&lt;p&gt;svn ci -m &quot;Applying J&#246;rg Gottschling&apos;s patch from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-358&quot; title=&quot;ObjectUtils.coalesce&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-358&quot;&gt;&lt;del&gt;LANG-358&lt;/del&gt;&lt;/a&gt; with Thomas Menzel&apos;s naming from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-550&quot; title=&quot;[ObjectUtils] new method firstNonNull&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-550&quot;&gt;&lt;del&gt;LANG-550&lt;/del&gt;&lt;/a&gt; and some of his tests. This adds a firstNonNull method to ObjectUtils. &quot; src&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/ObjectUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/ObjectUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 833016.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12439620">LANG-550</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12368096" name="ObjectUtils.java" size="2090" author="jogi" created="Sun, 21 Oct 2007 12:04:34 +0000"/>
                            <attachment id="12368097" name="ObjectUtilsTest.java" size="1375" author="jogi" created="Sun, 21 Oct 2007 12:05:15 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 13 Aug 2009 09:00:35 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147265</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 years, 5 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0soa7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>165411</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>