<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:06:17 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-969/LANG-969.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-969] StringUtils.toEncodedString(byte[], Charset) needlessly throws UnsupportedEncodingException</title>
                <link>https://issues.apache.org/jira/browse/LANG-969</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;This new method throws UnsupportedEncodingException when passed in a Charset object. Why?&lt;/p&gt;

&lt;p&gt;new String(byte[], Charset) does not throw this exception.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Any&lt;/p&gt;</environment>
        <key id="12694012">LANG-969</key>
            <summary>StringUtils.toEncodedString(byte[], Charset) needlessly throws UnsupportedEncodingException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="garydgregory">Gary Gregory</assignee>
                                    <reporter username="mattbishop">Matt Bishop</reporter>
                        <labels>
                    </labels>
                <created>Fri, 7 Feb 2014 22:02:06 +0000</created>
                <updated>Tue, 4 Mar 2014 17:19:19 +0000</updated>
                            <resolved>Mon, 10 Feb 2014 02:06:29 +0000</resolved>
                                    <version>3.2.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="13895127" author="garydgregory" created="Fri, 7 Feb 2014 22:18:25 +0000"  >&lt;p&gt;Looks like a bug, probably a cut and paste error. This should be fixed in 4.0 since we cannot break binary compatibility.&lt;/p&gt;</comment>
                            <comment id="13895827" author="sebb@apache.org" created="Sun, 9 Feb 2014 04:25:08 +0000"  >&lt;p&gt;I don&apos;t think Exceptions are part of the method signature.&lt;/p&gt;

&lt;p&gt;AFAIK, this would only break source compatibility&lt;/p&gt;</comment>
                            <comment id="13895985" author="garydgregory" created="Sun, 9 Feb 2014 19:00:06 +0000"  >&lt;p&gt;Clirr does not complain, so it is OK to break source compatibility for 3.3?&lt;/p&gt;</comment>
                            <comment id="13896119" author="sebb@apache.org" created="Mon, 10 Feb 2014 00:25:21 +0000"  >&lt;p&gt;I would say breaking source compatibility is OK, provided that this is clearly documented in the release notes.&lt;/p&gt;

&lt;p&gt;It&apos;s not a big deal to fix the source.&lt;/p&gt;</comment>
                            <comment id="13896164" author="garydgregory" created="Mon, 10 Feb 2014 02:06:29 +0000"  >&lt;p&gt;Thank you for the report Matt, good catch!&lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt;commit -m &quot;&amp;lt;action issue=&quot;LANG-969&quot; type=&quot;fix&quot; dev=&quot;ggregory&quot; due-to=&quot;Matt Bishop&quot;&amp;gt;StringUtils.toEncodedString(byte[], Charset) needlessly throws UnsupportedEncodingException&amp;lt;/action&amp;gt;&quot; C:/vcs/svn/apache/commons/trunks-proper/lang/src/changes/changes.xml C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/StringUtils.java
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/changes/changes.xml
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/StringUtils.java
    Transmitting file data ...
    Committed revision 1566489.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13897962" author="britter" created="Tue, 11 Feb 2014 16:05:40 +0000"  >&lt;blockquote&gt;&lt;p&gt;I would say breaking source compatibility is OK, provided that this is clearly documented in the release notes.&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;Do you have an idea where we can put a reminder to add this to the release notes? I&apos;m afraid that we forget this when we roll out the release.&lt;/p&gt;</comment>
                            <comment id="13897981" author="sebb@apache.org" created="Tue, 11 Feb 2014 16:24:37 +0000"  >&lt;p&gt;The changes.xml doc has a description section.&lt;/p&gt;</comment>
                            <comment id="13898002" author="britter" created="Tue, 11 Feb 2014 16:45:06 +0000"  >&lt;p&gt;Okay, so we don&apos;t need additional prose like we had for for 3.2.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 7 Feb 2014 22:18:25 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>372521</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 42 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1s76f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>372825</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>