<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Fri Dec 02 18:12:36 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1207/LANG-1207.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1207] StringUtils.equals with CharSequence - IndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-1207</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Good day,&lt;/p&gt;

&lt;p&gt;This is my first report here, so I&apos;m really sorry if I did not fill in the form right .&lt;/p&gt;

&lt;p&gt;I just ran into a bug with the method &lt;br/&gt;
&lt;b&gt;public static boolean equals(final CharSequence cs1, final CharSequence cs2)&lt;/b&gt;.&lt;/p&gt;

&lt;p&gt;If one of the object is not the String object, the method use the CharSequenceUtils to check the equality. &lt;/p&gt;

&lt;p&gt;The problem is that using Math.max(cs1.length(), cs2.length()) give the max length of the 2 objects. Then 1 of the object throw &lt;b&gt;IndexOutOfBoundsException&lt;/b&gt;.&lt;/p&gt;

&lt;p&gt;I think it will be better to check the size before using CharSequenceUtils as the method equalsIgnoreCase.&lt;/p&gt;

&lt;p&gt;Maybe this code could correct the bug :&lt;/p&gt;

&lt;p&gt;if (cs1 == cs2) &lt;/p&gt;
{
    return true;
}
&lt;p&gt; else if (cs1 == null || cs2 == null) &lt;/p&gt;
{
    return false;
} else if (cs1.length() != cs2.length()) {
    return false;
}
&lt;p&gt; else if (cs1 instanceof String &amp;amp;&amp;amp; cs2 instanceof String) &lt;/p&gt;
{
    return cs1.equals(cs2);
}
&lt;p&gt; else &lt;/p&gt;
{
    return CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, cs1.length());
}

&lt;p&gt;Kind regards,&lt;/p&gt;</description>
                <environment></environment>
        <key id="12942969">LANG-1207</key>
            <summary>StringUtils.equals with CharSequence - IndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="yogo95">NEGRO Eric</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Feb 2016 14:23:59 +0000</created>
                <updated>Wed, 24 Feb 2016 15:04:52 +0000</updated>
                            <resolved>Wed, 24 Feb 2016 14:45:03 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15163110" author="rikles" created="Wed, 24 Feb 2016 14:45:03 +0000"  >&lt;p&gt;Hello Eric,&lt;br/&gt;
Thank you for your interest in Commons-Lang and for this bug report.&lt;/p&gt;

&lt;p&gt;This issue have already been fixed in the current development version and will be available in the next release of Commons-Lang.&lt;/p&gt;</comment>
                            <comment id="15163151" author="yogo95" created="Wed, 24 Feb 2016 15:04:52 +0000"  >&lt;p&gt;Hello Loic,&lt;/p&gt;

&lt;p&gt;Thank you for your fast reply. I&apos;ll wait the new release.&lt;/p&gt;

&lt;p&gt;Regards,&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12853971">LANG-1162</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 24 Feb 2016 14:45:03 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            40 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2thhj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>