<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:18:09 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-530/LANG-530.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-530] parseDate cannot parse ISO8601 dates produced by FastDateFormat</title>
                <link>https://issues.apache.org/jira/browse/LANG-530</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I cannot see why this is failing but here is my code:&lt;/p&gt;

&lt;p&gt;   Date parseDate(String dateStr) {&lt;br/&gt;
       Date d = null;&lt;br/&gt;
       if (dateStr != null &amp;amp;&amp;amp; ! &quot;&quot;.equals(dateStr)) {&lt;br/&gt;
           try {&lt;br/&gt;
               // try to parse the date from ISO8601, general&lt;br/&gt;
formats, and RFC-2822&lt;br/&gt;
               d = DateUtils.parseDate(dateStr, new String[] &lt;/p&gt;
{

DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern()
                       }
&lt;p&gt;);&lt;br/&gt;
           } catch (ParseException e) &lt;/p&gt;
{
               // nothing to do
               log.info(&quot;Failed to parse: &quot; + dateStr + &quot;:&quot; + e, e);
               d = null;
           }
&lt;p&gt;       }&lt;br/&gt;
       return d;&lt;br/&gt;
   }&lt;/p&gt;

&lt;p&gt;The string I am sending in to that method was generated like this:&lt;br/&gt;
String isoDateStr = DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.format(date);&lt;/p&gt;

&lt;p&gt;The exception is:&lt;br/&gt;
2009-09-03 13:29:37,644 &lt;span class=&quot;error&quot;&gt;&amp;#91;399355530@qtp3-2&amp;#93;&lt;/span&gt; INFO&lt;br/&gt;
search.SOLRSearchService  - Failed to parse:&lt;br/&gt;
2009-09-03T13:29:30+01:00:java.text.ParseException: Unable to parse&lt;br/&gt;
the date: 2009-09-03T13:29:30+01:00&lt;br/&gt;
java.text.ParseException: Unable to parse the date: 2009-09-03T13:29:30+01:00&lt;br/&gt;
       at org.apache.commons.lang.time.DateUtils.parseDate(DateUtils.java:285)&lt;br/&gt;
       at org.steeple.impl.search.SOLRSearchService.parseDate(SOLRSearchService.java:412)&lt;br/&gt;
       at org.steeple.impl.search.SOLRSearchService.execute(SOLRSearchService.java:311)&lt;br/&gt;
....&lt;/p&gt;
</description>
                <environment></environment>
        <key id="12435117">LANG-530</key>
            <summary>parseDate cannot parse ISO8601 dates produced by FastDateFormat</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="azeckoski">Aaron Zeckoski</reporter>
                        <labels>
                    </labels>
                <created>Tue, 8 Sep 2009 14:38:38 +0000</created>
                <updated>Thu, 25 Feb 2010 19:42:08 +0000</updated>
                            <resolved>Thu, 17 Dec 2009 07:21:50 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12755397" author="bayard" created="Tue, 15 Sep 2009 07:14:14 +0000"  >&lt;p&gt;Issue seems to be that DateFormatUtils.ISO_DATETIME objects are&lt;br/&gt;
FastDateFormat objects; whereas parseDate uses SimpleDateFormat. The&lt;br/&gt;
former supports &quot;ZZ&quot; whereas the latter does not.&lt;/p&gt;

&lt;p&gt;Java 1.4 (not sure about later) had &apos;Z&apos; which meant +0100.&lt;br/&gt;
FastDateFormat adds &apos;ZZ&apos; to support the ISO standard of +01:00. ie)&lt;br/&gt;
presumably your actual value is +0100+0100.&lt;/p&gt;

&lt;p&gt;Solution is probably to have parseDate use FastDateFormat, though&lt;br/&gt;
there will always be the issue that getPattern from FastDateFormat may&lt;br/&gt;
not work with SimpleDateFormat.&lt;/p&gt;</comment>
                            <comment id="12764977" author="bayard" created="Tue, 13 Oct 2009 06:55:08 +0000"  >&lt;p&gt;Fixing this is not so easy. &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-462&quot; title=&quot;FastDateFormat supports parse&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-462&quot;&gt;&lt;del&gt;LANG-462&lt;/del&gt;&lt;/a&gt; points out that FastDateFormat does not currently support parse/parseObject.&lt;/p&gt;</comment>
                            <comment id="12789720" author="bayard" created="Sat, 12 Dec 2009 11:44:53 +0000"  >&lt;p&gt;I think the solution (so to speak) here is for DateUtils to throw an exception if a pattern is passed in containing ZZ. Might need a bit of parsing to avoid causing problems for people using the literal &apos;ZZ&apos;.&lt;/p&gt;</comment>
                            <comment id="12789722" author="bayard" created="Sat, 12 Dec 2009 11:46:51 +0000"  >&lt;p&gt;Alternatively, implement parse(..) such that it handles ZZ before relying on SimpleDateFormat.&lt;/p&gt;</comment>
                            <comment id="12789724" author="bayard" created="Sat, 12 Dec 2009 11:48:24 +0000"  >&lt;p&gt;In either case - the better place for the fix is inside DateUtils rather than FastDateFormat.&lt;/p&gt;</comment>
                            <comment id="12791811" author="bayard" created="Thu, 17 Dec 2009 06:49:21 +0000"  >&lt;p&gt;No simple matter to parse the ZZ and then send the code on to SimpleDateFormat.parseObject. &lt;/p&gt;

&lt;p&gt;Definitely an option to point DateUtils to FastDateFormat and have an exception thrown if TimeZoneNumberRule.INSTANCE.COLON is in the pattern. Potential downside - FastDateFormat maintains a static cache of patterns used and we&apos;d be exposing DateUtils users to that memory usage.&lt;/p&gt;

&lt;p&gt;Another option is to modify the incoming String to not have the &apos;:&apos;. Either in DateUtils, or as it&apos;s a better fit, in the same code as above but with the modification instead of the exception. Downside is who knows what&apos;s in the pattern&apos;s literals.&lt;/p&gt;

&lt;p&gt;A meld of the two:&lt;/p&gt;

&lt;p&gt;Switch to FastDateFormat&lt;br/&gt;
If the pattern in use equals one of DateFormatUtils&apos; ones, then use regexp.&lt;br/&gt;
Otherwise throw exception.&lt;/p&gt;</comment>
                            <comment id="12791812" author="bayard" created="Thu, 17 Dec 2009 06:50:33 +0000"  >&lt;p&gt;Suggested regexp: str.replaceAll(&quot;(&lt;span class=&quot;error&quot;&gt;&amp;#91;-+&amp;#93;&lt;/span&gt;&lt;span class=&quot;error&quot;&gt;&amp;#91;0-9&amp;#93;&lt;/span&gt;&lt;span class=&quot;error&quot;&gt;&amp;#91;0-9&amp;#93;&lt;/span&gt;)&lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/sad.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;span class=&quot;error&quot;&gt;&amp;#91;0-9&amp;#93;&lt;/span&gt;&lt;span class=&quot;error&quot;&gt;&amp;#91;0-9&amp;#93;&lt;/span&gt;)&quot;, &quot;$1$2&quot;);&lt;/p&gt;</comment>
                            <comment id="12791814" author="bayard" created="Thu, 17 Dec 2009 06:51:35 +0000"  >&lt;p&gt;Patch attached showing exception throwing option.&lt;/p&gt;</comment>
                            <comment id="12791819" author="bayard" created="Thu, 17 Dec 2009 07:13:40 +0000"  >
&lt;p&gt;Arbitrarily moving DateUtils to FastDateFormat concerns me. So does running regexp on the user input. However I think the following will a) fix 80% of issues and b) be safe:&lt;/p&gt;

&lt;p&gt;if the pattern in question ends in ZZ, which all of the ones in DateFormatUtils do, then go ahead and do the regexp. If it ends in ZZ, then it&apos;s not part of a literal, so there&apos;s no concern for clash. There might be other ZZ&apos;s that don&apos;t get fixed, but this will ensure the items in DateFormatUtils work and cover another set of formats.&lt;/p&gt;</comment>
                            <comment id="12791823" author="bayard" created="Thu, 17 Dec 2009 07:19:58 +0000"  >&lt;p&gt;Attaching patch to protect SimpleDateFormat from ZZ as mentioned in previous comment.&lt;/p&gt;</comment>
                            <comment id="12791825" author="bayard" created="Thu, 17 Dec 2009 07:21:50 +0000"  >&lt;p&gt;Applying the least worst of the various suggestions I&apos;ve come up with &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying &apos;fix&apos; for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-530&quot; title=&quot;parseDate cannot parse ISO8601 dates produced by FastDateFormat&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-530&quot;&gt;&lt;del&gt;LANG-530&lt;/del&gt;&lt;/a&gt;. DateUtils.parseDate now protects the common use case of FastDateFormat ZZ output, namely ZZ on the end of the pattern, from being passed to SimpleDateFormat as is. Use of ZZ elsewhere in the pattern isn&apos;t protected and will want to consider emulating the String changes made in this patch. &quot;&lt;br/&gt;
Sending        src/java/org/apache/commons/lang3/time/DateUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang3/time/DateUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 891572.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12404753">LANG-462</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12428267" name="LANG-530-exception.patch" size="2901" author="bayard" created="Thu, 17 Dec 2009 06:51:35 +0000"/>
                            <attachment id="12428270" name="LANG-530-protect-SimpleDateFormat.patch" size="2741" author="bayard" created="Thu, 17 Dec 2009 07:19:58 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 15 Sep 2009 07:14:14 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34086</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 50 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5uv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74725</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>