<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 19:28:40 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-883/LANG-883.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-883] Add StringUtils.containsAny(CharSequence, CharSequence... ) method</title>
                <link>https://issues.apache.org/jira/browse/LANG-883</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Presently there is a: public static boolean containsAny(CharSequence cs, char... searchChars). It would be useful to have the: public static boolean containsAny(CharSequence cs, CharSequence... searchCharSequences) which will return true if any of the searchCharSequences are contained within the cs. If you decide to implement it, it would be nice to have an alias method for collections, e.g., public static boolean containsAny(CharSequence cs, Collection&amp;lt;CharSequence&amp;gt; searchCharSequences)&lt;/p&gt;</description>
                <environment></environment>
        <key id="12641026">LANG-883</key>
            <summary>Add StringUtils.containsAny(CharSequence, CharSequence... ) method</summary>
                <type id="2" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/newfeature.png">New Feature</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.png">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="ihristov">Ivan Hristov</reporter>
                        <labels>
                    </labels>
                <created>Fri, 5 Apr 2013 11:19:57 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:22 +0000</updated>
                            <resolved>Sat, 27 Dec 2014 16:29:39 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>6</watches>
                                                                <comments>
                            <comment id="13623549" author="garydgregory" created="Fri, 5 Apr 2013 11:46:33 +0000"  >&lt;p&gt;Better than using a regular expression?&lt;/p&gt;</comment>
                            <comment id="13623594" author="ihristov" created="Fri, 5 Apr 2013 12:44:29 +0000"  >&lt;p&gt;Hi Gary,&lt;/p&gt;

&lt;p&gt;I don&apos;t think that &quot;is it better&quot; is the right question. I think it would be cleaner to have a simple method rather than add boiler plate code.&lt;/p&gt;

&lt;p&gt;Cheers,&lt;br/&gt;
Ivan&lt;/p&gt;</comment>
                            <comment id="13629934" author="bayard" created="Fri, 12 Apr 2013 08:48:29 +0000"  >&lt;p&gt;I think this would be better as CharSetUtils.containsAny(String, String), as what you&apos;re describing is what we&apos;ve called a charset (ie: a probably loose implementation of the character class part of regexp). Currently you&apos;d have to implement it as if(CharSetUtils.count(&quot;foo&quot;,&quot;aoeiu&quot;) &amp;gt; 0), so not much code but a little odd.&lt;/p&gt;

&lt;p&gt;I&apos;m not sure I get the use case for the Collection, though doing that for all of CharSetUtils wouldn&apos;t be too ugly given how small that class is.&lt;/p&gt;</comment>
                            <comment id="13629937" author="ihristov" created="Fri, 12 Apr 2013 08:54:27 +0000"  >&lt;p&gt;It&apos;s just a wrapper to avoid converting a list (in general a collection) of String to an array.&lt;/p&gt;</comment>
                            <comment id="13634966" author="bayard" created="Thu, 18 Apr 2013 07:58:17 +0000"  >&lt;p&gt;Yeah - my brain wasn&apos;t on straight &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; I misread your description.&lt;/p&gt;

&lt;p&gt;Though the misreading did highlight a lack in CharSetUtils that I&apos;ll make an issue to rectify &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="13634970" author="bayard" created="Thu, 18 Apr 2013 08:04:15 +0000"  >&lt;p&gt;So with brain screwed on - this sounds fine; patches welcome &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; &lt;a href=&quot;#asf_get_involved&quot;&gt;will post on twitter with #asf_get_involved&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13635123" author="ihristov" created="Thu, 18 Apr 2013 12:36:11 +0000"  >&lt;p&gt;&lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; There is nothing more creative than a constructive discussion.&lt;/p&gt;

&lt;p&gt;I would gladly create the functionality but I have to contribute something to jongo before that.&lt;/p&gt;</comment>
                            <comment id="13793323" author="britter" created="Sat, 12 Oct 2013 10:26:47 +0000"  >&lt;p&gt;No patch has been contributed yet - moving this to AFTER 3.2&lt;/p&gt;</comment>
                            <comment id="14254486" author="dstewart" created="Sat, 20 Dec 2014 03:13:10 +0000"  >&lt;p&gt;My first patch.  Please check.&lt;/p&gt;</comment>
                            <comment id="14254737" author="kinow" created="Sat, 20 Dec 2014 14:02:45 +0000"  >&lt;p&gt;I&apos;m not committing the patch right now for I didn&apos;t participate in the issue discussion, so I will give others who did time to review it first &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; &lt;/p&gt;

&lt;p&gt;Patch looks good Daniel! Applied locally, build succeeded. Built site, tests passed, coverage looks good, no checkstyle issues raised. &lt;/p&gt;

&lt;p&gt;The Javadoc has a &lt;tt&gt;&amp;lt;p&amp;gt;&lt;/tt&gt; that is not closed, which can be fixed after the patch has been applied (unless you want to update your patch :^). And maybe add two more test assertions.&lt;/p&gt;

&lt;p&gt;&lt;tt&gt;assertFalse(StringUtils.containsAny(&quot;hello, goodbye&quot;, (String[]) null));&lt;/tt&gt;&lt;/p&gt;

&lt;p&gt;Which tests a missing branch condition in the first &lt;tt&gt;if&lt;/tt&gt;, where &lt;tt&gt;cs&lt;/tt&gt; is not empty, but &lt;tt&gt;searchCharSequences&lt;/tt&gt; is. And&lt;/p&gt;

&lt;p&gt;&lt;tt&gt;assertTrue(StringUtils.containsAny(&quot;hello, goodbye&quot;, new String[] { &quot;Hello&quot;, &quot;goodbye&quot; }));&lt;/tt&gt;&lt;/p&gt;

&lt;p&gt;Which also covers what is described in the issue description &quot;which will return true if any of the searchCharSequences are contained within the cs&quot;.&lt;/p&gt;

&lt;p&gt;Thank you very much for your contribution Daniel! Your first patch is really good! &lt;/p&gt;</comment>
                            <comment id="14254769" author="dstewart" created="Sat, 20 Dec 2014 14:25:57 +0000"  >&lt;p&gt;Corrected patch&lt;/p&gt;</comment>
                            <comment id="14259408" author="britter" created="Sat, 27 Dec 2014 16:28:56 +0000"  >&lt;p&gt;Hello &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=dstewart&quot; class=&quot;user-hover&quot; rel=&quot;dstewart&quot;&gt;Daniel Stewart&lt;/a&gt;,&lt;/p&gt;

&lt;p&gt;nice patch. I&apos;ve committed your changes in &lt;a href=&quot;http://svn.apache.org/r1648063&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;r1648063&lt;/a&gt;. I&apos;ve changed two things afterwards:&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;We add a list of examples in JavaDoc. This makes it easier for users to understand our APIs&lt;/li&gt;
	&lt;li&gt;Enhanced for loop to iterate over the array instead of indexed based iteration.&lt;/li&gt;
&lt;/ol&gt;


&lt;p&gt;Thanks for contributing!&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12515865">LANG-733</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12688525" name="LANG-883.patch" size="3052" author="dstewart" created="Sat, 20 Dec 2014 14:25:57 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 5 Apr 2013 11:46:33 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>321442</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 49 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1jgm7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>321787</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>