<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:44:23 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-506/LANG-506.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-506] Entities - missing final modifiers; thread-safety issues</title>
                <link>https://issues.apache.org/jira/browse/LANG-506</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Some fields in Entities are used as constants but they are not final, so can be changed accidentally or maliciously:&lt;/p&gt;

&lt;p&gt;ISO8859_1_ARRAY_LENGTH&lt;br/&gt;
HTML40_ARRAY_LENGTH&lt;/p&gt;

&lt;p&gt;Entities.map should also be final&lt;br/&gt;
Entities.LookupEntityMap.LOOKUP_TABLE_SIZE should be final&lt;/p&gt;

&lt;p&gt;Entities.MapIntMap.mapValueToName and mapNameToValue would benefit from being made final.&lt;br/&gt;
This would require a constructor to be added that can initialise the Maps.&lt;/p&gt;

&lt;p&gt;LookupEntityMap is not thread-safe - it creates the lookup table without synchronisation, and mutates it after initial creation.&lt;/p&gt;

&lt;p&gt;Entities.ArrayEntityMap.growBy should be final&lt;/p&gt;

&lt;p&gt;As far as possible, all instance fields to be made final.&lt;/p&gt;

&lt;p&gt;Patch to follow&lt;/p&gt;</description>
                <environment></environment>
        <key id="12425718">LANG-506</key>
            <summary>Entities - missing final modifiers; thread-safety issues</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="niallp">Niall Pemberton</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Mon, 18 May 2009 12:12:17 +0000</created>
                <updated>Wed, 3 Mar 2010 09:34:30 +0000</updated>
                            <resolved>Wed, 3 Feb 2010 00:21:44 +0000</resolved>
                                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12710354" author="sebb@apache.org" created="Mon, 18 May 2009 13:06:54 +0000"  >&lt;p&gt;The attached patch adds final modifiers where possible.&lt;br/&gt;
It requires a minor change to the test code.&lt;/p&gt;

&lt;p&gt;There are still some internal classes that are not yet thread-safe; these have been marked with TODO comments&lt;/p&gt;</comment>
                            <comment id="12710410" author="sebb@apache.org" created="Mon, 18 May 2009 17:23:50 +0000"  >&lt;p&gt;Oops - overlooked another test that needs access to the map&lt;/p&gt;</comment>
                            <comment id="12716851" author="bayard" created="Sat, 6 Jun 2009 08:46:20 +0000"  >&lt;p&gt;Planning to rewrite Entities.&lt;/p&gt;</comment>
                            <comment id="12723892" author="bayard" created="Thu, 25 Jun 2009 04:32:46 +0000"  >&lt;p&gt;Entities deleted from 3.0 codebase.&lt;/p&gt;</comment>
                            <comment id="12828857" author="niallp" created="Wed, 3 Feb 2010 00:21:44 +0000"  >&lt;p&gt;Applied the patch (manually) to the 2.x branch&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://svn.apache.org/viewvc?view=revision&amp;amp;revision=905846&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?view=revision&amp;amp;revision=905846&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12425706">LANG-505</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12343051">LANG-204</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12408375" name="entities-506-1.patch" size="4603" author="sebb@apache.org" created="Mon, 18 May 2009 13:06:54 +0000"/>
                            <attachment id="12408394" name="entities-506-2.patch" size="610" author="sebb@apache.org" created="Mon, 18 May 2009 17:23:50 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 6 Jun 2009 08:46:20 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147366</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 44 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5vj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74728</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>