<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 15:24:21 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-612/LANG-612.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-612] Add ability  to do only basic escape &amp; unescape to StringEscapeUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-612</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I thought it&apos;d be nice to have another method to do only the basic escapes (double-quote, ampersand, less-than, and greater-than) so one can escape/unescape xml or html while leaving the unicode escapes (or lack thereof) intact.  This could also be done as a boolean passed to the existing xml and html methods that would indicate whether or not the unicode should also be escaped/unescaped.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12460368">LANG-612</key>
            <summary>Add ability  to do only basic escape &amp; unescape to StringEscapeUtils</summary>
                <type id="4" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/improvement.png">Improvement</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="keegan">Keegan Witt</reporter>
                        <labels>
                    </labels>
                <created>Fri, 26 Mar 2010 15:55:13 +0000</created>
                <updated>Sat, 27 Mar 2010 08:25:19 +0000</updated>
                            <resolved>Sat, 27 Mar 2010 08:25:19 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12850491" author="bayard" created="Sat, 27 Mar 2010 08:25:19 +0000"  >&lt;p&gt;In Lang 3.0 this is the default behaviour - namely that escapeXml only escapes &quot; &amp;lt; &amp;gt; and &amp;amp;. &lt;/p&gt;

&lt;p&gt;To get the old behaviour you would do:&lt;/p&gt;

&lt;p&gt;StringEscapeUtils.XML_ESCAPE.with(UnicodeEscaper.above(0x7f)).escape(...)&lt;/p&gt;

&lt;p&gt;Opinions on the API much appreciated &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;StringEscapeUtils is now a helper class to an underlying text.translate package. Static helper translators are available (as used above), along with the old (String) methods. The (Writer) methods are gone, instead you can call a (Writer) API directly on the underlying translator objects.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;http://commons.apache.org/lang/apidocs/org/apache/commons/lang3/StringEscapeUtils.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://commons.apache.org/lang/apidocs/org/apache/commons/lang3/StringEscapeUtils.html&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;http://commons.apache.org/lang/apidocs/org/apache/commons/lang3/text/translate/package-summary.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://commons.apache.org/lang/apidocs/org/apache/commons/lang3/text/translate/package-summary.html&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 27 Mar 2010 08:25:19 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147445</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 37 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0sne7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>165267</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>