<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:26:03 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1004/LANG-1004.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1004] DurationFormatUtils#formatDurationHMS implementation does not correspond to Javadoc and vice versa</title>
                <link>https://issues.apache.org/jira/browse/LANG-1004</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;This method has several flaws:&lt;/p&gt;

&lt;p&gt;1. Javadoc says: &quot;The format used is ISO8601-like: H:m:s.S.&quot; but the method call supplies &quot;H:mm:ss.SSS&quot;&lt;br/&gt;
2. ISO time never omits leading zeros, so the proper pattern must be &quot;HH:mm:ss.SSS&quot;&lt;br/&gt;
3. The method name says: &quot;HMS&quot; but includes the second fraction.&lt;/p&gt;

&lt;p&gt;Since the use of fractions is optional, the method should use &quot;HH:mm:ss&quot; and update the Javadoc as well.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12711585">LANG-1004</key>
            <summary>DurationFormatUtils#formatDurationHMS implementation does not correspond to Javadoc and vice versa</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="michael-o">Michael Osipov</reporter>
                        <labels>
                    </labels>
                <created>Wed, 30 Apr 2014 21:11:43 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:22 +0000</updated>
                            <resolved>Mon, 4 Aug 2014 12:24:59 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.text.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13987660" author="michael-o" created="Fri, 2 May 2014 13:12:16 +0000"  >&lt;p&gt;Benedikt. have a look at the patch.&lt;/p&gt;</comment>
                            <comment id="13987919" author="britter" created="Fri, 2 May 2014 17:07:25 +0000"  >&lt;p&gt;Hi Michael,&lt;/p&gt;

&lt;p&gt;nice patch! However I&apos;m a bit afraid this change will break clients that are using the method as it is now. What do you think? The main use case is probably formatting for displaying a value (in the GUI or in some kind of log file). So it may not be a problem?&lt;/p&gt;

&lt;p&gt;Benedikt&lt;/p&gt;

&lt;p&gt;EDIT: how about providing a new method called &lt;tt&gt;formatDurationISOHMS&lt;/tt&gt; which formats the way you propose?&lt;/p&gt;</comment>
                            <comment id="13988341" author="michael-o" created="Fri, 2 May 2014 22:21:33 +0000"  >&lt;p&gt;I guess you are right about the usecase but we &lt;b&gt;cannot&lt;/b&gt; do assumptions about the client. So the impact should be minimal. In this case, we should stick to &lt;tt&gt;HH:mm:ss.SSS&lt;/tt&gt; and improve the docs. However, we could spawn another ticket for Lang 4 to split method into two methods, one for &lt;tt&gt;HH:mm:ss&lt;/tt&gt; and one &lt;tt&gt;formatDurationHMSwithFrac&lt;/tt&gt; or something like this (maybe a boolean flag) which will use &lt;tt&gt;HH:mm:ss.SSS&lt;/tt&gt;. Same applies for the ISO duration of course.&lt;/p&gt;

&lt;p&gt;I wouldn&apos;t bloat the API with another method but I would rather add something like I did for &lt;a href=&quot;https://jira.codehaus.org/browse/MNG-5176?focusedCommentId=340413&amp;amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-340413&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;MNG-5176&lt;/a&gt;.&lt;/p&gt;</comment>
                            <comment id="13988347" author="michael-o" created="Fri, 2 May 2014 22:25:34 +0000"  >&lt;p&gt;Have a look at the new patch.&lt;/p&gt;</comment>
                            <comment id="13988950" author="britter" created="Sun, 4 May 2014 09:29:10 +0000"  >&lt;p&gt;Hello Michael, &lt;/p&gt;

&lt;p&gt;After applying your patch I get two test failures:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
Failed tests: 
  StopWatchTest.testStopWatchSimpleGet:55 expected:&amp;lt;0[]:00:00.000&amp;gt; but was:&amp;lt;0[0]:00:00.000&amp;gt;
  StopWatchTest.testStopWatchSplit:76 Formatted split string not the correct length expected:&amp;lt;12&amp;gt; but was:&amp;lt;11&amp;gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Those two test cases fail because StopWatch uses DurationFormatUtils internally. You will have to update the tests as well &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;TIA!&lt;br/&gt;
Benedikt&lt;/p&gt;</comment>
                            <comment id="13988960" author="michael-o" created="Sun, 4 May 2014 10:56:33 +0000"  >&lt;p&gt;True, here is an all new patch.&lt;/p&gt;</comment>
                            <comment id="13989015" author="britter" created="Sun, 4 May 2014 15:41:31 +0000"  >&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
bene@localhost:~/workspace/apache/commons/lang$ svn ci -m &lt;span class=&quot;code-quote&quot;&gt;&quot;LANG-1004: DurationFormatUtils#formatDurationHMS implementation does not correspond to Javadoc and vice versa. Thanks to Michael Osipov&quot;&lt;/span&gt;
Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java
Sending        src/test/java/org/apache/commons/lang3/time/DurationFormatUtilsTest.java
Sending        src/test/java/org/apache/commons/lang3/time/StopWatchTest.java
Transmitting file data ....
Committed revision 1592360.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Thanks for contributing!&lt;/p&gt;</comment>
                            <comment id="13989081" author="michael-o" created="Sun, 4 May 2014 18:27:16 +0000"  >&lt;p&gt;With pleasure, being a Commons Lang user for several years and an Apache Maven committer, that&apos;s the least I can do.&lt;/p&gt;</comment>
                            <comment id="14084592" author="dmjones500" created="Mon, 4 Aug 2014 12:24:59 +0000"  >&lt;p&gt;Benedikt has committed the patch, thus resolving the issue.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12643261" name="LANG-1004.patch" size="5218" author="michael-o" created="Sun, 4 May 2014 10:56:33 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 2 May 2014 17:07:25 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>389906</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 17 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1v5sn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>390147</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>