<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:29:58 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-477/LANG-477.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-477] ExtendedMessageFormat: OutOfMemory with custom format registry and a pattern containing single quotes</title>
                <link>https://issues.apache.org/jira/browse/LANG-477</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When using ExtendedMessageFormat with a custom format registry and a pattern conatining single quotes, an OutOfMemoryError will occur.&lt;/p&gt;

&lt;p&gt;Example that will cause error:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;ExtendedMessageFormatTest.java&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;

&lt;span class=&quot;code-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; Map&amp;lt;&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;, &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;&amp;gt; formatRegistry = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; HashMap&amp;lt;&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;, &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;&amp;gt;();    
    &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; {
        formatRegistry.put(DummyFormatFactory.DUMMY_FORMAT, &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; DummyFormatFactory());
    }
    
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; void main(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[] args) {
        ExtendedMessageFormat mf = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; ExtendedMessageFormat(&lt;span class=&quot;code-quote&quot;&gt;&quot;it&apos;&apos;s a {dummy} &apos;test&apos;!&quot;&lt;/span&gt;, formatRegistry);
        &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; formattedPattern = mf.format(&lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[] {&lt;span class=&quot;code-quote&quot;&gt;&quot;great&quot;&lt;/span&gt;});
        &lt;span class=&quot;code-object&quot;&gt;System&lt;/span&gt;.out.println(formattedPattern);
    }
}

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The following change starting at line 421 on the 2.4 release seems to fix the problem:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;ExtendedMessageFormat.java&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
CURRENT (Broken):
&lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (escapingOn &amp;amp;&amp;amp; c[start] == QUOTE) {
        &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; appendTo == &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt; ? &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt; : appendTo.append(QUOTE);
}

WORKING:
&lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (escapingOn &amp;amp;&amp;amp; c[start] == QUOTE) {
        next(pos);
        &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; appendTo == &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt; ? &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt; : appendTo.append(QUOTE);
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment></environment>
        <key id="12412010">LANG-477</key>
            <summary>ExtendedMessageFormat: OutOfMemory with custom format registry and a pattern containing single quotes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="niallp">Niall Pemberton</assignee>
                                    <reporter username="djeley">Duncan Eley</reporter>
                        <labels>
                    </labels>
                <created>Fri, 9 Jan 2009 10:05:53 +0000</created>
                <updated>Thu, 25 Feb 2010 19:45:04 +0000</updated>
                            <resolved>Fri, 9 Jan 2009 22:08:19 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.text.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12662541" author="niallp" created="Fri, 9 Jan 2009 22:08:19 +0000"  >&lt;p&gt;Thanks for reporting this and working out the problem - fixed:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://svn.apache.org/viewvc?view=rev&amp;amp;revision=733169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?view=rev&amp;amp;revision=733169&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12761797" author="roshan_ail" created="Sat, 3 Oct 2009 01:52:50 +0000"  >&lt;p&gt;Any chance of this being put into an interim release.&lt;br/&gt;
We ran into this in production. I spent a lot of time debugging it before finding out where it went into the loop.&lt;br/&gt;
This is a serious bug. It would be helpful to everybody if this was released as version 2.5 or something and pushed to the central maven repo.&lt;br/&gt;
I can then update our poms to pull this in.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12427323">LANG-509</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12397500" name="DummyFormat.java" size="615" author="djeley" created="Fri, 9 Jan 2009 10:09:31 +0000"/>
                            <attachment id="12397499" name="DummyFormatFactory.java" size="475" author="djeley" created="Fri, 9 Jan 2009 10:09:11 +0000"/>
                            <attachment id="12397498" name="ExtendedMessageFormatTest.java" size="679" author="djeley" created="Fri, 9 Jan 2009 10:08:41 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>3.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 9 Jan 2009 22:08:19 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147344</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 years, 9 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5wv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74734</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>