<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:37:21 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1205/LANG-1205.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1205] NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()</title>
                <link>https://issues.apache.org/jira/browse/LANG-1205</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The &lt;tt&gt;NumberUtils.createNumber()&lt;/tt&gt; method fails to check for multiple trailing characters, and as a result, it returns a value even though &lt;tt&gt;NumberUtils.isNumber()&lt;/tt&gt; indicates that it should not.  For example:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-object&quot;&gt;boolean&lt;/span&gt; isNumber = NumberUtils.isNumber(&lt;span class=&quot;code-quote&quot;&gt;&quot;81.5514DD&quot;&lt;/span&gt;);   &lt;span class=&quot;code-comment&quot;&gt;// returns &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;
&lt;/span&gt;
&lt;span class=&quot;code-object&quot;&gt;Number&lt;/span&gt; numValue = NumberUtils.createNumber(&lt;span class=&quot;code-quote&quot;&gt;&quot;81.5514DD&quot;&lt;/span&gt;);  &lt;span class=&quot;code-comment&quot;&gt;// returns a &lt;span class=&quot;code-object&quot;&gt;Double&lt;/span&gt; value, 81.5514&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I would expect the &lt;tt&gt;createNumber()&lt;/tt&gt; method to throw a &lt;tt&gt;NumberFormatException&lt;/tt&gt; in this case.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12941448">LANG-1205</key>
            <summary>NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="dbrown_bps">Daniel Brown</reporter>
                        <labels>
                    </labels>
                <created>Tue, 23 Feb 2016 16:40:09 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:39 +0000</updated>
                            <resolved>Sun, 24 Apr 2016 03:37:53 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.math.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="15163855" author="garydgregory" created="Wed, 24 Feb 2016 21:45:31 +0000"  >&lt;p&gt;Patches with unit tests are welcome! &lt;/p&gt;</comment>
                            <comment id="15199605" author="githubbot" created="Thu, 17 Mar 2016 14:26:38 +0000"  >&lt;p&gt;GitHub user pbrose opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/130&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/130&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1205&quot; title=&quot;NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1205&quot;&gt;&lt;del&gt;LANG-1205&lt;/del&gt;&lt;/a&gt; NumberUtils.createNumber() behaves inconsistently with Nu&#8230;&lt;/p&gt;

&lt;p&gt;    &#8230;mberUtils.isNumber()&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href=&quot;https://github.com/pbrose/commons-lang&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/pbrose/commons-lang&lt;/a&gt; &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1205&quot; title=&quot;NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1205&quot;&gt;&lt;del&gt;LANG-1205&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/130.patch&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/130.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #130&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 568b1ded1bb6c11bfcf4f86767b52fb4ee5e125b&lt;br/&gt;
Author: patrick.brose &amp;lt;patrick.brose@mailbox.tu-berlin.de&amp;gt;&lt;br/&gt;
Date:   2016-03-17T14:23:57Z&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1205&quot; title=&quot;NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1205&quot;&gt;&lt;del&gt;LANG-1205&lt;/del&gt;&lt;/a&gt; NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15199624" author="pbrose" created="Thu, 17 Mar 2016 14:34:26 +0000"  >&lt;p&gt;This bug only worked with doubles or floats that have two trailing characters. The reason is that one trailing character was stripped off the source string and used for identifying the data type. This left one trailing character in the substring which was used in Double.valueOf(substring) or Float.valueOf(substring). Instead, one should use Double.valueOf(source string) or Float.valueOf(source string), which throws the expected NumberFormatException.&lt;/p&gt;

&lt;p&gt;FYI: Long does not have the same problem because here Long.decode() is used instead of Long.valueOf().&lt;/p&gt;

&lt;p&gt;Pull request:&lt;br/&gt;
&lt;a href=&quot;https://github.com/apache/commons-lang/pull/130&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/130&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15255469" author="charles_honton@intuit.com" created="Sun, 24 Apr 2016 03:37:53 +0000"  >&lt;p&gt;commit b877fb9abef4a19eec9cc7329acbd433648b8f7b&lt;/p&gt;</comment>
                            <comment id="15275578" author="githubbot" created="Sun, 8 May 2016 12:27:10 +0000"  >&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/130&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/130&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15275579" author="githubbot" created="Sun, 8 May 2016 12:28:13 +0000"  >&lt;p&gt;Github user PascalSchumacher commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/130#issuecomment-217714251&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/130#issuecomment-217714251&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: Commit has been merged: &lt;a href=&quot;https://github.com/apache/commons-lang/commit/b877fb9abef4a19eec9cc7329acbd433648b8f7b&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/commit/b877fb9abef4a19eec9cc7329acbd433648b8f7b&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 24 Feb 2016 21:45:31 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            29 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2t83j:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>