<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:29:20 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1248/LANG-1248.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1248] FastDatePrinter Memory allocation regression</title>
                <link>https://issues.apache.org/jira/browse/LANG-1248</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;when the code was migrated from StringBuffer to Appendable in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1152&quot; title=&quot;FastDateFormat seems to behave differently with very large dates than simple date format&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1152&quot;&gt;&lt;del&gt;LANG-1152&lt;/del&gt;&lt;/a&gt;.&lt;br/&gt;
We&apos;ve lost the ability to modify the buffer (setCharAt) &lt;br/&gt;
The new implementation of appendFullDigits allocate a temporary char array to work around that limitation.&lt;br/&gt;
This is a major source of memory allocation which is not present in version 3.4.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12986838">LANG-1248</key>
            <summary>FastDatePrinter Memory allocation regression</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="benoitw">Benoit Wiart</reporter>
                        <labels>
                    </labels>
                <created>Tue, 5 Jul 2016 14:54:04 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:03 +0000</updated>
                            <resolved>Sun, 17 Jul 2016 02:33:37 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15362652" author="benoitw" created="Tue, 5 Jul 2016 15:37:26 +0000"  >&lt;p&gt;We could add a specialized version of appendFullDigits for 4 digits (year) and 3 digits (millis).&lt;/p&gt;</comment>
                            <comment id="15363097" author="charles_honton@intuit.com" created="Tue, 5 Jul 2016 19:40:26 +0000"  >&lt;p&gt;Do you have a benchmark that compares 3.4 to 3.5?  If so, could you share the code and results?&lt;/p&gt;</comment>
                            <comment id="15363121" author="charles_honton@intuit.com" created="Tue, 5 Jul 2016 19:58:45 +0000"  >&lt;p&gt;Specializing appendFullDigits for 4 and 3 digits does not work in general case.  SimpleDateFormat documentation states: &quot;Number: For formatting, the number of pattern letters is the minimum number of digits&quot;.&lt;/p&gt;</comment>
                            <comment id="15363134" author="charles_honton@intuit.com" created="Tue, 5 Jul 2016 20:07:32 +0000"  >&lt;p&gt;There is a defect in current code.  If client has more than ten repeats of formatting character, then appendFullDigits will throw IndexOutOfBoundsException.&lt;/p&gt;</comment>
                            <comment id="15363158" author="charles_honton@intuit.com" created="Tue, 5 Jul 2016 20:27:14 +0000"  >&lt;p&gt;Misread the code, IndexOutOfBoundsException does not occur.&lt;/p&gt;</comment>
                            <comment id="15363223" author="sebb@apache.org" created="Tue, 5 Jul 2016 20:52:59 +0000"  >&lt;p&gt;Another possible approach is to check for an instance of AbstractStringBuffer; if so, then use setCharAt(int, char)&lt;/p&gt;

&lt;p&gt;In the case of CharBuffer, one can use put(int, char)&lt;/p&gt;

&lt;p&gt;In any other case (e.g. PrintStream or Writer), use the existing implementation.&lt;/p&gt;

&lt;p&gt;That should reduce the memory allocation for the commonest cases.&lt;/p&gt;</comment>
                            <comment id="15363882" author="benoitw" created="Wed, 6 Jul 2016 06:54:31 +0000"  >&lt;p&gt;???&lt;br/&gt;
I don&apos;t want to limit appendFullDigits to 4 or 3 digits !&lt;br/&gt;
I want to implement fast path for 4 and 3 digits (there&apos;s already such implementations for 1 and 2 digits)&lt;/p&gt;</comment>
                            <comment id="15363891" author="benoitw" created="Wed, 6 Jul 2016 07:11:30 +0000"  >&lt;p&gt;Single fastdateformat instance&lt;br/&gt;
100000 format of long &lt;br/&gt;
pattern : yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ&lt;/p&gt;

&lt;p&gt;lang 3.4&lt;br/&gt;
~30 MB allocated&lt;/p&gt;

&lt;p&gt;lang 3.5&lt;br/&gt;
~40 MB allocated&lt;br/&gt;
-&amp;gt; ~9.3 MB are coming from appendFullDigits called from PaddedNumberField&lt;br/&gt;
PaddedNumberField is used for the year and the millis&lt;/p&gt;</comment>
                            <comment id="15363916" author="githubbot" created="Wed, 6 Jul 2016 07:40:47 +0000"  >&lt;p&gt;GitHub user benbenw opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/169&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1248&quot; title=&quot;FastDatePrinter Memory allocation regression&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1248&quot;&gt;&lt;del&gt;LANG-1248&lt;/del&gt;&lt;/a&gt; FastDatePrinter Memory allocation regression&lt;/p&gt;

&lt;p&gt;    When the code was migrated from StringBuffer to Appendable in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1152&quot; title=&quot;FastDateFormat seems to behave differently with very large dates than simple date format&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1152&quot;&gt;&lt;del&gt;LANG-1152&lt;/del&gt;&lt;/a&gt;.&lt;br/&gt;
    We&apos;ve lost the ability to modify the buffer (setCharAt) &lt;br/&gt;
    The new implementation of appendFullDigits allocate a temporary char&lt;br/&gt;
    array to work around that limitation.&lt;br/&gt;
    This is a major source of memory allocation which is not present in&lt;br/&gt;
    version 3.4.&lt;br/&gt;
    Test case : &lt;br/&gt;
    Single fastdateformat instance&lt;br/&gt;
    100000 format of long &lt;br/&gt;
    pattern : yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ&lt;br/&gt;
    lang 3.4 : ~30 MB allocated&lt;br/&gt;
    lang 3.5-snapshot : ~40 MB allocated&lt;br/&gt;
    -&amp;gt; ~9.3 MB are coming from appendFullDigits called from&lt;br/&gt;
    PaddedNumberField&lt;/p&gt;

&lt;p&gt;    This commit add a fast path for 1 to 4 digits which avoid the memory&lt;br/&gt;
    allocation from the temporary work array.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href=&quot;https://github.com/benbenw/commons-lang&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/benbenw/commons-lang&lt;/a&gt; &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1248&quot; title=&quot;FastDatePrinter Memory allocation regression&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1248&quot;&gt;&lt;del&gt;LANG-1248&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/169.patch&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/169.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #169&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit d201ad32af1e71140539fbd7efe701f6b2e89ffe&lt;br/&gt;
Author: benoit &amp;lt;b.wiart@ubik-ingenierie.com&amp;gt;&lt;br/&gt;
Date:   2016-07-06T07:14:08Z&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1248&quot; title=&quot;FastDatePrinter Memory allocation regression&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1248&quot;&gt;&lt;del&gt;LANG-1248&lt;/del&gt;&lt;/a&gt; FastDatePrinter Memory allocation regression&lt;/p&gt;

&lt;p&gt;    When the code was migrated from StringBuffer to Appendable in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1152&quot; title=&quot;FastDateFormat seems to behave differently with very large dates than simple date format&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1152&quot;&gt;&lt;del&gt;LANG-1152&lt;/del&gt;&lt;/a&gt;.&lt;br/&gt;
    We&apos;ve lost the ability to modify the buffer (setCharAt) &lt;br/&gt;
    The new implementation of appendFullDigits allocate a temporary char&lt;br/&gt;
    array to work around that limitation.&lt;br/&gt;
    This is a major source of memory allocation which is not present in&lt;br/&gt;
    version 3.4.&lt;br/&gt;
    Test case : &lt;br/&gt;
    Single fastdateformat instance&lt;br/&gt;
    100000 format of long &lt;br/&gt;
    pattern : yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ&lt;br/&gt;
    lang 3.4 : ~30 MB allocated&lt;br/&gt;
    lang 3.5-snapshot : ~40 MB allocated&lt;br/&gt;
    -&amp;gt; ~9.3 MB are coming from appendFullDigits called from&lt;br/&gt;
    PaddedNumberField&lt;/p&gt;

&lt;p&gt;    This commit add a fast path for 1 to 4 digits which avoid the memory&lt;br/&gt;
    allocation from the temporary work array.&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15363921" author="benoitw" created="Wed, 6 Jul 2016 07:44:12 +0000"  >&lt;p&gt;PR : &lt;a href=&quot;https://github.com/apache/commons-lang/pull/169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/169&lt;/a&gt;&lt;br/&gt;
add a specialized implementation for 3 and 4 digits in appendFullDigits.&lt;br/&gt;
This remove the memory allocation for the commonest cases.&lt;/p&gt;</comment>
                            <comment id="15363929" author="githubbot" created="Wed, 6 Jul 2016 07:48:31 +0000"  >&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/169&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class=&quot;error&quot;&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href=&quot;https://coveralls.io/builds/6884804/badge)](https://coveralls.io/builds/6884804&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://coveralls.io/builds/6884804/badge)](https://coveralls.io/builds/6884804&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage decreased (-0.03%) to 93.417% when pulling *&lt;b&gt;d201ad32af1e71140539fbd7efe701f6b2e89ffe on benbenw:&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1248&quot; title=&quot;FastDatePrinter Memory allocation regression&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1248&quot;&gt;&lt;del&gt;LANG-1248&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;ce0c082898e3551d313fb5b73763f399232b3fd5 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15364322" author="charles_honton@intuit.com" created="Wed, 6 Jul 2016 13:49:19 +0000"  >&lt;p&gt;Thanks for the data points!&lt;br/&gt;
I will look at patch tonight.&lt;/p&gt;</comment>
                            <comment id="15369974" author="githubbot" created="Sun, 10 Jul 2016 22:14:41 +0000"  >&lt;p&gt;Github user chonton commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/169&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Are you OK with using this &lt;span class=&quot;error&quot;&gt;&amp;#91;alternative implementation&amp;#93;&lt;/span&gt;(&lt;a href=&quot;https://github.com/chonton/commons-lang/commit/4d26fa6c107636c0f986c45379edcb18ac1ec3f5)?&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/chonton/commons-lang/commit/4d26fa6c107636c0f986c45379edcb18ac1ec3f5)?&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15369977" author="sebb@apache.org" created="Sun, 10 Jul 2016 22:20:32 +0000"  >&lt;p&gt;The Javadoc comment says that the value must be positive; this is not checked, so is it guaranteed that the value won&apos;t be negative?&lt;br/&gt;
If it is negative, what happens?&lt;/p&gt;</comment>
                            <comment id="15370443" author="benoitw" created="Mon, 11 Jul 2016 09:29:43 +0000"  >&lt;p&gt;I didn&apos;t do any memory measurement on the alternative implementation.&lt;br/&gt;
I did a JMH benchmark :&lt;br/&gt;
Benchmark                              Mode  Cnt   Score   Error  Units&lt;br/&gt;
MyBenchmark.testAppendFullDigits1      avgt  200  19,049 &#177; 0,215  ns/op&lt;br/&gt;
MyBenchmark.testAppendFullDigits2      avgt  200  27,371 &#177; 0,310  ns/op&lt;/p&gt;

&lt;p&gt;Where &lt;br/&gt;
testAppendFullDigits1 = initial patch (PR 169)&lt;br/&gt;
testAppendFullDigits2 = alternative implementation&lt;/p&gt;

&lt;p&gt;the benchmark was for a value = 2016 and minFieldWidth = 3&lt;/p&gt;

&lt;p&gt;So the initial patch is ugly BUT faster than the alternative implementation.&lt;/p&gt;</comment>
                            <comment id="15370456" author="sebb@apache.org" created="Mon, 11 Jul 2016 09:37:59 +0000"  >&lt;p&gt;Can you attach the benchmark code for reference please?&lt;/p&gt;</comment>
                            <comment id="15370479" author="benoitw" created="Mon, 11 Jul 2016 09:50:59 +0000"  >&lt;p&gt;Simple jmh benchmark for execution time.&lt;/p&gt;</comment>
                            <comment id="15372131" author="charles_honton@intuit.com" created="Tue, 12 Jul 2016 03:41:47 +0000"  >&lt;p&gt;Another JMH test simulating yyyy-MM-dd&apos;T&apos;HH:mm shows&lt;/p&gt;

&lt;p&gt;Benchmark                                       Mode  Cnt    Score   Error  Units&lt;br/&gt;
FastDatePrinterBenchmark.testAppendFullDigits1  avgt  200   56.737 &#177; 0.477  ns/op&lt;br/&gt;
FastDatePrinterBenchmark.testAppendFullDigits2  avgt  200  119.727 &#177; 3.802  ns/op&lt;/p&gt;</comment>
                            <comment id="15372182" author="charles_honton@intuit.com" created="Tue, 12 Jul 2016 04:57:43 +0000"  >&lt;p&gt;These values come from Calendar.get(int).  Looking at the javadoc, the only fields that might return a negative number are DST_OFFSET and ZONE_OFFSET.  These are not printed through this method.&lt;/p&gt;</comment>
                            <comment id="15374561" author="githubbot" created="Wed, 13 Jul 2016 08:04:25 +0000"  >&lt;p&gt;Github user benbenw commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/169&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Discussion was done on the jira&lt;br/&gt;
    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1248&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://issues.apache.org/jira/browse/LANG-1248&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15381048" author="githubbot" created="Sun, 17 Jul 2016 02:28:43 +0000"  >&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/169&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15381051" author="charles_honton@intuit.com" created="Sun, 17 Jul 2016 02:33:05 +0000"  >&lt;p&gt;Test of FastDatePrinter(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ssZ&quot;).format(new Date()) comparing committed implementation (testAppendFullDigits1) with suggested implementation (testAppendFullDigits2)&lt;/p&gt;

&lt;p&gt;Benchmark                                       Mode  Cnt    Score   Error  Units&lt;br/&gt;
FastDatePrinterBenchmark.testAppendFullDigits1  avgt  200  492.378 &#177; 3.642  ns/op&lt;br/&gt;
FastDatePrinterBenchmark.testAppendFullDigits2  avgt  200  491.250 &#177; 3.733  ns/op&lt;/p&gt;

&lt;p&gt;I could not bring myself to commit the full amount of additional code to gain a nS.&lt;/p&gt;</comment>
                            <comment id="15381052" author="charles_honton@intuit.com" created="Sun, 17 Jul 2016 02:33:38 +0000"  >&lt;p&gt;commit bd9adbb637a8a4aa5eb61c6fde2c576d0ab3c4fa&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12817109" name="MyBenchmark.java" size="4573" author="benoitw" created="Mon, 11 Jul 2016 09:50:59 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 5 Jul 2016 19:40:26 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                            <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430"><![CDATA[Patch]]></customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            19 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i30jin:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>