<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:23:09 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-361/LANG-361.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-361] BooleanUtils toBooleanObject javadoc does not match implementation</title>
                <link>https://issues.apache.org/jira/browse/LANG-361</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc description for the BooleanUtils method toBooleanObject(String, String, String, String) states that it returns null if the input string does not match the true, false, or null string values.  However, the implementation throws and IllegalArgumentException when the input string does not match the other string values.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12380916">LANG-361</key>
            <summary>BooleanUtils toBooleanObject javadoc does not match implementation</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.png">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="trippcr">Corey Tripp</reporter>
                        <labels>
                    </labels>
                <created>Mon, 22 Oct 2007 15:24:05 +0000</created>
                <updated>Tue, 23 Oct 2007 05:32:23 +0000</updated>
                            <resolved>Tue, 23 Oct 2007 05:32:23 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12536707" author="trippcr" created="Mon, 22 Oct 2007 15:27:35 +0000"  >&lt;p&gt;Here&apos;s a patch to the change the javadoc description for the BooleanUtils method toBooleanObject(String, String, String, String) so that it better describes the behavior of the method.  The patch is against the current trunk version of BooleanUtils (r587117).&lt;/p&gt;</comment>
                            <comment id="12536910" author="bayard" created="Tue, 23 Oct 2007 05:32:22 +0000"  >&lt;p&gt;Thanks Corey, I&apos;ve applied the change to trunk:&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying Corey Tripp&apos;s javadoc fix from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-361&quot; title=&quot;BooleanUtils toBooleanObject javadoc does not match implementation&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-361&quot;&gt;&lt;del&gt;LANG-361&lt;/del&gt;&lt;/a&gt;&quot; BooleanUtils.java &lt;br/&gt;
Sending        BooleanUtils.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 587395.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12368149" name="BooleanUtils-toBooleanObject-javadoc.patch" size="825" author="trippcr" created="Mon, 22 Oct 2007 15:27:35 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 23 Oct 2007 05:32:22 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147267</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 7 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d66n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74778</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>