<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:30:18 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-728/LANG-728.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-728] StringEscapeUtils.escapeXml(str) does not support supplemental characters.</title>
                <link>https://issues.apache.org/jira/browse/LANG-728</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hello.&lt;/p&gt;

&lt;p&gt;StringEscapeUtils.escapeXml(str) escapes Unicode characters greater than 0x7f to their numerical &lt;br class=&quot;atl-forced-newline&quot; /&gt;u equivalent:&lt;/p&gt;

&lt;p&gt;String str = StringEscapeUtils.escapeXml(&quot;\uD84C\uDFB4&quot;);&lt;br/&gt;
System.out.println(str);&lt;br/&gt;
//&amp;#55372;&amp;#57268;&lt;/p&gt;

&lt;p&gt;But, the output should be &amp;#144308;.&lt;/p&gt;

&lt;p&gt;According to W3C document &quot;Using character escapes in markup and CSS,&quot; We must use the single, code point value for supplemental character.&lt;br/&gt;
&lt;a href=&quot;http://www.w3.org/International/questions/qa-escapes&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.w3.org/International/questions/qa-escapes&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;In fact, &amp;#55372;&amp;#57268; is not rendered correctly in some web browsers e.g., Firefox 5.0 and Chrome 12.0.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12514313">LANG-728</key>
            <summary>StringEscapeUtils.escapeXml(str) does not support supplemental characters.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="yabuki">Taro Yabuki</reporter>
                        <labels>
                            <label>patch</label>
                    </labels>
                <created>Sat, 16 Jul 2011 08:09:49 +0000</created>
                <updated>Tue, 19 Jul 2011 05:10:17 +0000</updated>
                            <resolved>Tue, 19 Jul 2011 05:10:17 +0000</resolved>
                                    <version>2.6</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13066384" author="yabuki" created="Sat, 16 Jul 2011 08:11:47 +0000"  >&lt;p&gt;Test code and patch for org/apache/commons/lang/Entities.java.&lt;/p&gt;</comment>
                            <comment id="13067492" author="bayard" created="Tue, 19 Jul 2011 04:36:17 +0000"  >&lt;p&gt;The API has changed in Lang 3.0; however the issue remains. A failing test (with @Ignore) has been added to StringEscapeUtilsTest. Need to resolve this in 3.0.1.&lt;/p&gt;</comment>
                            <comment id="13067494" author="bayard" created="Tue, 19 Jul 2011 04:56:49 +0000"  >&lt;p&gt;Happiness. This is fixed in 3.0 already! &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;It wasn&apos;t clear because escapeXml no longer escapes entities above 7f, instead you have to do a bit more work to get that. Here is the code you would need:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
        CharSequenceTranslator escapeXml =
            StringEscapeUtils.ESCAPE_XML.with( UnicodeEscaper.between(0x7f, &lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;.MAX_VALUE) );

        assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;Supplementary character must be represented using a single escape&quot;&lt;/span&gt;, &lt;span class=&quot;code-quote&quot;&gt;&quot;\u233B4&quot;&lt;/span&gt;,
                escapeXml.translate(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD84C\uDFB4&quot;&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Also note the need to use a unicode escape and not a numeric entity in Java.&lt;/p&gt;

&lt;p&gt;This has been added to the unit tests run each time. Marking this as Fixed in 3.0.&lt;/p&gt;</comment>
                            <comment id="13067497" author="bayard" created="Tue, 19 Jul 2011 05:03:32 +0000"  >&lt;p&gt;Reopening as I explained things badly. &lt;/p&gt;</comment>
                            <comment id="13067501" author="bayard" created="Tue, 19 Jul 2011 05:07:32 +0000"  >&lt;p&gt;I used the wrong translator &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; Code should be:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
        CharSequenceTranslator escapeXml =
            StringEscapeUtils.ESCAPE_XML.with( NumericEntityEscaper.between(0x7f, &lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;.MAX_VALUE) );

        assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;Supplementary character must be represented using a single escape&quot;&lt;/span&gt;, &lt;span class=&quot;code-quote&quot;&gt;&quot;&amp;amp;#144308;&quot;&lt;/span&gt;,
                escapeXml.translate(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD84C\uDFB4&quot;&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;ie) Ignore the &apos;note the&apos; comment. &lt;/p&gt;</comment>
                            <comment id="13067502" author="bayard" created="Tue, 19 Jul 2011 05:10:17 +0000"  >&lt;p&gt;Closing again as &apos;fixed in 3.0&apos;.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12486714" name="lang_2_6_escapexml_20110716.diff" size="1824" author="yabuki" created="Sat, 16 Jul 2011 08:11:47 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 19 Jul 2011 04:36:17 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>67581</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 20 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5gv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74662</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>