<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:38:29 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-259/LANG-259.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-259] ValuedEnum.compareTo(Object other) not typesafe - it easily could be...</title>
                <link>https://issues.apache.org/jira/browse/LANG-259</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;int org.apache.commons.lang.enums.ValuedEnum.compareTo(Object other)&lt;br/&gt;
 is not typesafe - if the int-values are the same, it will return &quot;0&quot; even for two totally different sub-classes of ValuedEnum&lt;/p&gt;</description>
                <environment>&lt;p&gt;all&lt;/p&gt;</environment>
        <key id="12343351">LANG-259</key>
            <summary>ValuedEnum.compareTo(Object other) not typesafe - it easily could be...</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ralfhauser">Ralf Hauser</reporter>
                        <labels>
                    </labels>
                <created>Mon, 22 May 2006 21:10:15 +0000</created>
                <updated>Sat, 21 Oct 2006 11:26:20 +0000</updated>
                            <resolved>Fri, 18 Aug 2006 22:21:34 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12412798" author="ralfhauser" created="Mon, 22 May 2006 23:00:43 +0000"  >&lt;p&gt;Before just comparing the &lt;br/&gt;
   iValue - ((ValuedEnum) other).iValue&lt;br/&gt;
it should be checked that the classes are the same!&lt;/p&gt;

&lt;p&gt;		Enum otherEnum = (Enum) other;&lt;br/&gt;
		String thisClassName = this.getClass().getName();&lt;br/&gt;
		String otherClassName = otherEnum.getClass().getName();&lt;br/&gt;
		if (!otherClassName.equals(thisClassName)) &lt;/p&gt;
{
			log.warn(&quot;enum classes are not equal \&quot;&quot; + thisClassName + &quot;\&quot; &amp;lt;&amp;gt; \&quot;&quot; + otherClassName + &quot;\&quot;&quot;);
			throw new ClassCastException(&quot;enum classes are not equal \&quot;&quot; + thisClassName + &quot;\&quot; &amp;lt;&amp;gt; \&quot;&quot; + otherClassName
					+ &quot;\&quot;&quot;);
		}

&lt;p&gt;Furthermore, it might be recommendable to make some methods of org.apache.commons.lang.enums.Enum at least &quot;protected&quot; such that ValuedEnum can use them too:&lt;/p&gt;

&lt;p&gt;If available, I would love to also have the more sophisticated checks, Enum.compareTo(Object other) does also used in ValuedEnum.compareTo(Object other):&lt;/p&gt;

&lt;p&gt;if (res == 0) {&lt;br/&gt;
			String otherName = otherEnum.getName();&lt;br/&gt;
			if (other.getClass() != this.getClass()) {&lt;br/&gt;
				if (other.getClass().getName().equals(this.getClass().getName())) &lt;/p&gt;
{
					return iName.compareTo(getNameInOtherClassLoader(other));
				}
&lt;p&gt;			}&lt;br/&gt;
			res = iName.compareTo(otherName);&lt;br/&gt;
			if (res != 0) &lt;/p&gt;
{
				log.warn(&quot;enum names are not equal \&quot;&quot; + otherName + &quot;\&quot; &amp;lt;&amp;gt; \&quot;&quot; + this.getName() + &quot;\&quot;&quot;);
				throw new ClassCastException(&quot;enum names are not equal \&quot;&quot; + otherName + &quot;\&quot; &amp;lt;&amp;gt; \&quot;&quot; + this.getName()
						+ &quot;\&quot;&quot;);
                       }
&lt;p&gt;}&lt;/p&gt;</comment>
                            <comment id="12412801" author="ralfhauser" created="Mon, 22 May 2006 23:45:37 +0000"  >&lt;p&gt;furthermore, it would be great if the classe&apos;s init would also detect if multiple int values are the same:&lt;/p&gt;

&lt;p&gt;e.g.&lt;/p&gt;

&lt;p&gt; public static final JavaVersionEnum  JAVA1_0  = new JavaVersionEnum( &quot;Java 1.0&quot;, JAVA1_0_VALUE );&lt;br/&gt;
 public static final JavaVersionEnum  JAVA1_0_=  = new JavaVersionEnum( &quot;Java 1.0.0&quot;, JAVA1_0_VALUE );&lt;/p&gt;</comment>
                            <comment id="12412802" author="ralfhauser" created="Mon, 22 May 2006 23:47:29 +0000"  >&lt;p&gt;similarly, it should detect double entries of this kind...&lt;/p&gt;

&lt;p&gt;public static final int  JAVA1_0_VALUE  = 100;&lt;br/&gt;
public static final int  JAVA1_0_0VALUE  = 100;&lt;br/&gt;
...&lt;/p&gt;

&lt;p&gt; public static final JavaVersionEnum JAVA1_0 = new JavaVersionEnum( &quot;Java 1.0&quot;, JAVA1_0_VALUE );&lt;br/&gt;
 public static final JavaVersionEnum JAVA1_0_0 = new JavaVersionEnum( &quot;Java 1.0.0&quot;, JAVA1_0_0VALUE );&lt;/p&gt;

&lt;p&gt;------&lt;br/&gt;
ps, the last line in the previous comment should have been&lt;/p&gt;

&lt;p&gt;public static final JavaVersionEnum JAVA1_0_0 = new JavaVersionEnum( &quot;Java 1.0.0&quot;, JAVA1_0_VALUE );&lt;/p&gt;</comment>
                            <comment id="12412909" author="ralfhauser" created="Tue, 23 May 2006 18:03:09 +0000"  >&lt;p&gt;see also &lt;a href=&quot;http://issues.apache.org/struts/browse/SB-20&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://issues.apache.org/struts/browse/SB-20&lt;/a&gt; &lt;a href=&quot;https://issues.apache.org/jira/browse/STR-2943&quot; title=&quot;support enum&quot; class=&quot;issue-link&quot; data-issue-key=&quot;STR-2943&quot;&gt;SB-20&lt;/a&gt; and &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-258&quot; title=&quot;Enum JavaDoc: 1) outline 5.0 native Enum migration 2) warn not to use the switch() , 3) point out approaches for persistence and gui&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-258&quot;&gt;&lt;del&gt;LANG-258&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12415296" author="bayard" created="Thu, 8 Jun 2006 15:42:51 +0000"  >&lt;p&gt;In an effort to get 2.2 out sooner rather than later, I&apos;m assiging all the Enum issues to 2.3. There&apos;s been no work on them currently and might be best to focus on them in a 2.3 release instead of trying to squeeze them into the 2.2 release.&lt;/p&gt;

&lt;p&gt;Hopefully this will keep the 2.3 release scope pretty tight.&lt;/p&gt;</comment>
                            <comment id="12427364" author="scolebourne" created="Thu, 10 Aug 2006 22:43:51 +0000"  >&lt;p&gt;Does anyone believe that the classloader tricks in Enum are useful? They seem like a Bad Idea now, and are broken, even for equals.&lt;/p&gt;

&lt;p&gt;Is it  too backwards incompatible to remove the classloader code?&lt;/p&gt;</comment>
                            <comment id="12429140" author="scolebourne" created="Fri, 18 Aug 2006 22:21:34 +0000"  >&lt;p&gt;Fix compareTo to check type&lt;br/&gt;
rv 432748&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12343306">LANG-258</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 8 Jun 2006 15:42:51 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147190</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 16 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6f3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74816</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>