<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:16:05 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-315/LANG-315.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-315] StopWatch: suspend() acts as split(), if followed by stop()</title>
                <link>https://issues.apache.org/jira/browse/LANG-315</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In my opinion, it is a bug that suspend() acts as split(), if followed by stop(); see below:&lt;/p&gt;

&lt;p&gt;        StopWatch sw = new StopWatch();&lt;/p&gt;

&lt;p&gt;        sw.start();&lt;br/&gt;
        Thread.sleep(1000);&lt;br/&gt;
        sw.suspend();&lt;br/&gt;
        // Time 1 (ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;

&lt;p&gt;        Thread.sleep(2000);&lt;br/&gt;
        // Time 1 (again, ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;

&lt;p&gt;        sw.resume();&lt;br/&gt;
        Thread.sleep(3000);&lt;br/&gt;
        sw.suspend();&lt;br/&gt;
        // Time 2 (ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;

&lt;p&gt;        Thread.sleep(4000);&lt;br/&gt;
        // Time 2 (again, ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;

&lt;p&gt;        Thread.sleep(5000);&lt;br/&gt;
        sw.stop();&lt;br/&gt;
        // Time 2 (should be, but is Time 3 =&amp;gt; NOT ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;


&lt;p&gt;suspend/resume is like a pause, where time counter doesn&apos;t continue. So a following stop()-call shouldn&apos;t increase the time counter, should it?&lt;/p&gt;</description>
                <environment></environment>
        <key id="12362095">LANG-315</key>
            <summary>StopWatch: suspend() acts as split(), if followed by stop()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="hotte">Horst Gernhardt</reporter>
                        <labels>
                    </labels>
                <created>Tue, 6 Feb 2007 13:52:59 +0000</created>
                <updated>Tue, 6 Feb 2007 22:49:59 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 22:49:59 +0000</resolved>
                                    <version>2.0</version>
                    <version>2.1</version>
                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12470763" author="bayard" created="Tue, 6 Feb 2007 22:48:48 +0000"  >&lt;p&gt;Easy to test for and easy to fix.&lt;/p&gt;

&lt;p&gt;Question being - do we want to fix this...&lt;/p&gt;</comment>
                            <comment id="12470764" author="bayard" created="Tue, 6 Feb 2007 22:49:59 +0000"  >&lt;p&gt;I think this is definitely a bug, and I don&apos;t see fixing it being a negative thing for existing users. &lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying test and fix for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-315&quot; title=&quot;StopWatch: suspend() acts as split(), if followed by stop()&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-315&quot;&gt;&lt;del&gt;LANG-315&lt;/del&gt;&lt;/a&gt;&quot; src/&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/time/StopWatch.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/time/StopWatchTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 504351.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12350501" name="LANG-315.patch" size="1587" author="bayard" created="Tue, 6 Feb 2007 22:48:48 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 6 Feb 2007 22:48:48 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34088</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 44 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d69z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74793</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>