<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 21:58:29 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-564/LANG-564.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-564] Improve StrLookup API documentation</title>
                <link>https://issues.apache.org/jira/browse/LANG-564</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The API for StrLookup is confused. The class has been partly genericised, but why?&lt;/p&gt;

&lt;p&gt;The Javadoc says the class is for looking up Strings which are indexed by Strings, and this agrees with the method lookup()&lt;/p&gt;

&lt;p&gt;Surely if the class is generic on &amp;lt;V&amp;gt;, the lookup() method should return V, not String?&lt;/p&gt;

&lt;p&gt;Does it make any sense for the class to return anything but a String? If not, then why is the class generic?&lt;br/&gt;
If it does make sense, then lookup() should return V.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12443271">LANG-564</key>
            <summary>Improve StrLookup API documentation</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Mon, 14 Dec 2009 15:03:09 +0000</created>
                <updated>Tue, 23 Aug 2011 08:41:30 +0000</updated>
                            <resolved>Sat, 16 Jan 2010 13:07:22 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.text.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12794333" author="bayard" created="Thu, 24 Dec 2009 06:48:04 +0000"  >&lt;p&gt;Agreed that this is confused. I think we should roll back the generics changes.&lt;/p&gt;</comment>
                            <comment id="12794437" author="joehni" created="Thu, 24 Dec 2009 14:32:29 +0000"  >&lt;p&gt;Or consider using &amp;lt;T extends CharSequence&amp;gt;&lt;/p&gt;</comment>
                            <comment id="12794448" author="mbenson" created="Thu, 24 Dec 2009 15:54:20 +0000"  >&lt;p&gt;+1 for T extends CharSequence for parameters, but to guarantee a T return type would a) require a Class&amp;lt;T&amp;gt; parameter, and b) require us to make assumptions about constructors of T subclasses... so either String or CharSequence (returning String) would still seem the appropriate RT.&lt;/p&gt;</comment>
                            <comment id="12801123" author="bayard" created="Sat, 16 Jan 2010 08:24:28 +0000"  >&lt;p&gt;The class is for providing a Str, Str view on a Str, V storage. From the tests:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
        Map&amp;lt;&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;, &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;&amp;gt; map = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; HashMap&amp;lt;&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;, &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;&amp;gt;();
        map.put(&lt;span class=&quot;code-quote&quot;&gt;&quot;number&quot;&lt;/span&gt;, &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;(2));
        assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;2&quot;&lt;/span&gt;, StrLookup.mapLookup(map).lookup(&lt;span class=&quot;code-quote&quot;&gt;&quot;number&quot;&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Based on that, the genercizing looks good to me (yeah I know I&apos;m contradicting my previous comment, I hadn&apos;t dug into the previous code). I think a bit more javadoc explanation is in need but not a generics change.&lt;/p&gt;</comment>
                            <comment id="12801161" author="sebb@apache.org" created="Sat, 16 Jan 2010 13:07:22 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=899933&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=899933&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-564&quot; title=&quot;Improve StrLookup API documentation&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-564&quot;&gt;&lt;del&gt;LANG-564&lt;/del&gt;&lt;/a&gt; Improve StrLookup API documentation&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
   commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/text/StrLookup.java&lt;br/&gt;
   commons/proper/lang/trunk/xdocs/changes.xml&lt;/p&gt;</comment>
                            <comment id="13089035" author="eneveu" created="Mon, 22 Aug 2011 21:34:43 +0000"  >&lt;p&gt;I was also confused by the StrLookup type parameter while browsing the commons-lang 3.0.1 source. Instead of creating a duplicate issue, I thought it would be better to comment here, even though this issue seems to be closed...&lt;/p&gt;


&lt;p&gt;I don&apos;t see the point of having a generic type parameter on the StrLookup class, if it&apos;s not used anywhere. No method / field in StrLookup references this type parameter. IntelliJ IDEA itself reports a warning: &quot;Type parameter &apos;V&apos; is never used&quot;. Moreover, Java generics are not reified, so there is no reliable way to access the type parameter at runtime (and I don&apos;t see the point of doing that anyway...).&lt;/p&gt;

&lt;p&gt;While the Javadoc tries to clarify the purpose of a StrLookup, the unused type parameter is still confusing, and the client code has to un-necessarily specify type parameters. For example, I have to write:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
StrLookup&amp;lt;?&amp;gt; lookup = StrLookup.noneLookup();
StrLookup&amp;lt;&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;&amp;gt; lookup2 = StrLookup.systemPropertiesLookup();
StrLookup&amp;lt;&lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;&amp;gt; lookup3 = StrLookup.mapLookup(integerMap);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;instead of&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
StrLookup lookup = StrLookup.noneLookup();
StrLookup lookup2 = StrLookup.systemPropertiesLookup();
StrLookup lookup3 = StrLookup.mapLookup(integerMap);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;


&lt;p&gt;My best guess is that this type parameter was added when commons-lang was generified, because StringLookup.mapLookup() takes a generified Map. Doing this is not really needed, though: we could remove the &amp;lt;V&amp;gt; type parameter everywhere, and replace the StrLookup.mapLookup()&apos;s Map&amp;lt;String, V&amp;gt; with a Map&amp;lt;String, ?&amp;gt; (which is the same as Map&amp;lt;String, ? extends Object&amp;gt;, but shorter).&lt;/p&gt;

&lt;p&gt;I guess it&apos;s too late to change this now, due to backward compatibility... But I thought I&apos;d comment just in case it&apos;s still possible.&lt;/p&gt;</comment>
                            <comment id="13089308" author="bayard" created="Tue, 23 Aug 2011 07:01:56 +0000"  >&lt;p&gt;I&apos;ve put your comment in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-745&quot; title=&quot;StrLookup API confusing&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-745&quot;&gt;LANG-745&lt;/a&gt;. Closed issues are far too easy to miss comments on.&lt;/p&gt;</comment>
                            <comment id="13089351" author="eneveu" created="Tue, 23 Aug 2011 08:41:30 +0000"  >&lt;p&gt;Ok. I wasn&apos;t sure whether I should create a new issue, but it makes sense since this one was closed 18 months ago. Thanks!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 24 Dec 2009 06:48:04 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>64048</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 15 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5tb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74718</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>