<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:41:17 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-6/LANG-6.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-6] [lang] EqualsBuilder.append(Object[], Object[]) incorrectly checks that rhs[i] is instance of lhs[i]&apos;s class</title>
                <link>https://issues.apache.org/jira/browse/LANG-6</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Append two arrays of any object type to an EqualsBuilder using EqualsBuilder.append(Object[], &lt;br/&gt;
Object[]) &amp;#8211; we&apos;ll call the first &apos;lhs&apos; and the second &apos;rhs&apos;. If, for any i, lhs&lt;span class=&quot;error&quot;&gt;&amp;#91;i&amp;#93;&lt;/span&gt; is not null, rhs&lt;span class=&quot;error&quot;&gt;&amp;#91;i&amp;#93;&lt;/span&gt; is not null, &lt;br/&gt;
and rhs&lt;span class=&quot;error&quot;&gt;&amp;#91;i&amp;#93;&lt;/span&gt; is not of the same type as, or a subtype of, lhs&lt;span class=&quot;error&quot;&gt;&amp;#91;i&amp;#93;&lt;/span&gt;, then the EqualsBuilder will return false.&lt;/p&gt;

&lt;p&gt;However, this behavior is incorrect. While rare, it is perfectly valid in Java to define an equals() method &lt;br/&gt;
on a class A that will return true when passed in an object of some class B, where B is not the same as A &lt;br/&gt;
nor a subtype of A. (A conceptual example is comparing a RGBColor to a CMYKColor, where RGBColor is &lt;br/&gt;
not a subclass of CMYKColor, nor vice-versa. In this example, the EqualsBuilder will return false, &lt;br/&gt;
whether the equals() method is defined on RGBColor to explicitly check CMYKColors, or even if you &lt;br/&gt;
define a base-class Color.equals() method that does an abstract comparison.)&lt;/p&gt;

&lt;p&gt;To reproduce:&lt;/p&gt;

&lt;p&gt;public static class A {&lt;br/&gt;
  private int a;&lt;br/&gt;
  public A(int a) &lt;/p&gt;
{ this.a = a; }
&lt;p&gt;  public boolean equals(Object o) &lt;/p&gt;
{
    if (o == this) return true;
    if (o instanceof A) return this.a = ((A) o).getA();
    if (o instanceof B) return this.a = ((B) o).getB();
    return false;
  }
&lt;p&gt;  public int getA() &lt;/p&gt;
{ return this.a; }
&lt;p&gt;}&lt;/p&gt;

&lt;p&gt;public static class B {&lt;br/&gt;
  private int b;&lt;br/&gt;
  public B(int b) &lt;/p&gt;
{ this.b = b; }
&lt;p&gt;  public boolean equals(Object o) &lt;/p&gt;
{
    if (o == this) return true;
    if (o instanceof A) return this.b = ((A) o).getA();
    if (o instanceof B) return this.b = ((B) o).getB();
    return false;
  }
&lt;p&gt;  public int getB() &lt;/p&gt;
{ return this.b; }
&lt;p&gt;}&lt;/p&gt;

&lt;p&gt;Object[] x = new Object[] &lt;/p&gt;
{ new A(1) }
&lt;p&gt;;&lt;br/&gt;
Object[] y = new Object[] &lt;/p&gt;
{ new B(1) }
&lt;p&gt;;&lt;/p&gt;

&lt;p&gt;System.err.println(&quot;x&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;.equals(y&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;)? &quot; + x&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;.equals(y&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;));&lt;br/&gt;
System.err.println(&quot;Does EqualsBuilder think the arrays are equal? &quot; + (new EqualsBuilder().append(x, &lt;br/&gt;
y).isEquals()));&lt;/p&gt;

&lt;p&gt;This program will output:&lt;/p&gt;

&lt;p&gt;true&lt;br/&gt;
false&lt;/p&gt;

&lt;p&gt;The attached patch adds to an existing unit-test case some code that proves the existence of this bug, &lt;br/&gt;
and also fixes it. (It also fixes &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-42&quot; title=&quot;[lang] EqualsBuilder.append(Object[], Object[]) crashes with a NullPointerException if an element of the first array is null&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-42&quot;&gt;&lt;del&gt;COM-1842&lt;/del&gt;&lt;/a&gt;.)&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341995">LANG-6</key>
            <summary>[lang] EqualsBuilder.append(Object[], Object[]) incorrectly checks that rhs[i] is instance of lhs[i]&apos;s class</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="andrew@terracottatech.com">Andrew Geweke</reporter>
                        <labels>
                    </labels>
                <created>Thu, 13 Jan 2005 03:02:03 +0000</created>
                <updated>Tue, 16 May 2006 12:16:51 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:16:51 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12408543" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 03:02:40 +0000"  >&lt;p&gt;Created an attachment (id=13984)&lt;br/&gt;
This patch introduces testcases for, and fixes, bugs 33067 and 33069.&lt;/p&gt;</comment>
                            <comment id="12408544" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 03:03:38 +0000"  >&lt;p&gt;See also &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-42&quot; title=&quot;[lang] EqualsBuilder.append(Object[], Object[]) crashes with a NullPointerException if an element of the first array is null&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-42&quot;&gt;&lt;del&gt;COM-1842&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;</comment>
                            <comment id="12408545" author="ggregory@seagullsw.com" created="Mon, 17 Jan 2005 04:37:23 +0000"  >&lt;p&gt;This issue is already fixed in CVS and should be the current nightly build. I&lt;br/&gt;
have added a unit test EqualsBuilderTest.testUnrelatedClasses() which is almost&lt;br/&gt;
identical to the example in this ticket.&lt;/p&gt;</comment>
                            <comment id="12408546" author="bayard" created="Wed, 26 Apr 2006 13:10:58 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12333345" name="ASF.LICENSE.NOT.GRANTED--commons-lang-2.0-src.patch" size="4535" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 03:02:40 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>33069</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 17 Jan 2005 04:37:23 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34035</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7cv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74968</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>