<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:29:00 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-629/LANG-629.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-629] Charset may not be threadsafe, because the HashSet is not synch.</title>
                <link>https://issues.apache.org/jira/browse/LANG-629</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Charset may not be threadsafe, because the HashSet &quot;set&quot; is not synch.&lt;/p&gt;

&lt;p&gt;The set is only updated by the protected add() method, which is currently only used by the protected ctors.&lt;/p&gt;

&lt;p&gt;Perhaps add() should be private?&lt;br/&gt;
This would prevent any changes to the set after construction, and might be sufficient to ensure safe publication between threads.&lt;/p&gt;

&lt;p&gt;Alternatively, make the set synch, as is done for COMMON.&lt;/p&gt;
</description>
                <environment></environment>
        <key id="12468338">LANG-629</key>
            <summary>Charset may not be threadsafe, because the HashSet is not synch.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Thu, 1 Jul 2010 09:38:19 +0000</created>
                <updated>Fri, 17 Sep 2010 07:18:23 +0000</updated>
                            <resolved>Fri, 17 Sep 2010 07:18:23 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12910489" author="bayard" created="Fri, 17 Sep 2010 07:18:23 +0000"  >
&lt;p&gt;I&apos;ve gone with simply making the underlying set synchronized.&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Per &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-629&quot; title=&quot;Charset may not be threadsafe, because the HashSet is not synch.&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-629&quot;&gt;&lt;del&gt;LANG-629&lt;/del&gt;&lt;/a&gt;, making the underlying set synchronized for CharSet&quot;&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/CharSet.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 998000.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 17 Sep 2010 07:18:23 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147457</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 11 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5of:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74696</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>