<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:49:03 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1003/LANG-1003.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1003] DurationFormatUtils are not able to handle negative durations/periods</title>
                <link>https://issues.apache.org/jira/browse/LANG-1003</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;It spits out complete garbage.&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-object&quot;&gt;System&lt;/span&gt;.out.println(DurationFormatUtils.formatDurationHMS(-3454));
&lt;span class=&quot;code-object&quot;&gt;System&lt;/span&gt;.out.println(DurationFormatUtils.formatPeriodISO(4000, 3000));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt;0:00:-3.-454
P-1Y11M30DT23H59M59.000S
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;It should throw an &lt;tt&gt;IllegalArgumentException&lt;/tt&gt; if duration is &amp;lt; 0 or period diff is &amp;lt; 0.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12711581">LANG-1003</key>
            <summary>DurationFormatUtils are not able to handle negative durations/periods</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.png">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="michael-o">Michael Osipov</reporter>
                        <labels>
                    </labels>
                <created>Wed, 30 Apr 2014 21:02:43 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:24 +0000</updated>
                            <resolved>Sun, 4 May 2014 08:49:49 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.text.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13987488" author="britter" created="Fri, 2 May 2014 08:17:06 +0000"  >&lt;p&gt;Makes sense to me.&lt;/p&gt;</comment>
                            <comment id="13987532" author="britter" created="Fri, 2 May 2014 09:21:41 +0000"  >&lt;p&gt;Thanks for the report!&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
bene@localhost:~/workspace/apache/commons/lang$ svn ci -m &lt;span class=&quot;code-quote&quot;&gt;&quot;LANG-1003: DurationFormatUtils are not able to handle negative durations/periods. Reported by Michael Osipov.&quot;&lt;/span&gt;
Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java
Sending        src/test/java/org/apache/commons/lang3/time/DurationFormatUtilsTest.java
Transmitting file data ...
Committed revision 1591840.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13988333" author="michael-o" created="Fri, 2 May 2014 22:15:19 +0000"  >&lt;p&gt;Reopening because you forgot to document those runtime exception with &lt;tt&gt;@throws&lt;/tt&gt;.&lt;/p&gt;</comment>
                            <comment id="13988945" author="britter" created="Sun, 4 May 2014 08:49:42 +0000"  >&lt;p&gt;Nice catch. Fixed in revision 1592324.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 2 May 2014 08:17:06 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>389902</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 30 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1v5rr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>390143</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>