<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:34:05 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-410/LANG-410.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-410] Ambiguous / confusing names in StringUtils replace* methods</title>
                <link>https://issues.apache.org/jira/browse/LANG-410</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The recently added replaceEach* methods use &quot;repl&quot; for the original string list, and &quot;with&quot; for the new (replacement) string list.&lt;/p&gt;

&lt;p&gt;These names are rather confusing.&lt;/p&gt;

&lt;p&gt;RE engines tend to use words such as:&lt;/p&gt;

&lt;p&gt;Perl:&lt;br/&gt;
searchlist&lt;br/&gt;
replacementlist&lt;/p&gt;

&lt;p&gt;ORO:&lt;br/&gt;
pattern&lt;br/&gt;
replacement&lt;/p&gt;

&lt;p&gt;Java has String.replace(regex, replacement)&lt;/p&gt;

&lt;p&gt;In all cases, &quot;replacement&quot; is used for the NEW string, not the original string which is to be replaced.&lt;/p&gt;

&lt;p&gt;Seems to me that searchString/List and replacement&lt;span class=&quot;error&quot;&gt;&amp;#91;List&amp;#93;&lt;/span&gt; would be unambiguous as well as descriptive.&lt;br/&gt;
Also useful in IDEs which show possible method completions.&lt;/p&gt;

&lt;p&gt;Changing the names of the parameters would not affect the API.&lt;/p&gt;

&lt;p&gt;Patch to follow&lt;/p&gt;</description>
                <environment></environment>
        <key id="12388001">LANG-410</key>
            <summary>Ambiguous / confusing names in StringUtils replace* methods</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Wed, 6 Feb 2008 19:10:10 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:41 +0000</updated>
                            <resolved>Sun, 17 Feb 2008 01:27:39 +0000</resolved>
                                                    <fixVersion>2.4</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12568448" author="bayard" created="Wed, 13 Feb 2008 06:57:55 +0000"  >&lt;p&gt;Looks good - but the patch doesn&apos;t work. I think Gary and Matt made changes just after you did this and it&apos;s thrown things off.&lt;/p&gt;

&lt;p&gt;Could you update and repatch or commit?&lt;/p&gt;</comment>
                            <comment id="12568708" author="sebb@apache.org" created="Wed, 13 Feb 2008 20:42:20 +0000"  >&lt;p&gt;commit -m &quot;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-410&quot; title=&quot;Ambiguous / confusing names in StringUtils replace* methods&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-410&quot;&gt;&lt;del&gt;LANG-410&lt;/del&gt;&lt;/a&gt; - Ambiguous / confusing names in StringUtils replace* methods&quot; src/java/org/apache/commons/lang/StringUtils.java&lt;br/&gt;
   Committed revision 627588.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12374896" name="StringUtils.patch" size="10998" author="sebb@apache.org" created="Wed, 6 Feb 2008 19:12:08 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 13 Feb 2008 06:57:55 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147300</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            8 years, 43 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d62v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74761</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>