<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Fri Dec 02 18:11:06 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-429/LANG-429.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-429] NullPointerException (NPE) in FastDateFormat.getInstance(FastDateFormat.java:211)</title>
                <link>https://issues.apache.org/jira/browse/LANG-429</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Sometimes (sadly this is not reproducible) the following method call results in a NullPointerException (NPE):&lt;/p&gt;

&lt;p&gt;Stacktrace:&lt;/p&gt;

&lt;p&gt;java.lang.NullPointerException&lt;br/&gt;
        at org.apache.commons.lang.time.FastDateFormat.getInstance(FastDateFormat.java:211)&lt;br/&gt;
        at org.apache.commons.lang.time.DateFormatUtils.format(DateFormatUtils.java:258)&lt;br/&gt;
        at org.apache.commons.lang.time.DateFormatUtils.format(DateFormatUtils.java:232)&lt;/p&gt;

&lt;p&gt;I don&apos;t know how this is actually possible, since the exception is being raised when accessing a static field &apos;cInstanceCache&apos; that will be implicitly initialized...&lt;/p&gt;

&lt;p&gt;Could this have something to do with class gc?&lt;/p&gt;</description>
                <environment>&lt;p&gt;MS Windows XP (SP 2), Java 1.5.0 Update 11&lt;/p&gt;</environment>
        <key id="12394699">LANG-429</key>
            <summary>NullPointerException (NPE) in FastDateFormat.getInstance(FastDateFormat.java:211)</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="kburjack">Kai Burjack</reporter>
                        <labels>
                    </labels>
                <created>Thu, 24 Apr 2008 13:04:57 +0000</created>
                <updated>Sat, 17 May 2008 05:24:02 +0000</updated>
                            <resolved>Sat, 17 May 2008 05:24:02 +0000</resolved>
                                    <version>2.2</version>
                                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12592053" author="sebb@apache.org" created="Thu, 24 Apr 2008 13:33:55 +0000"  >&lt;p&gt;I think it&apos;s possible because the cInstanceCache field is not final - see &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-367&quot; title=&quot;FastDateFormat thread safety&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-367&quot;&gt;&lt;del&gt;LANG-367&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Updating to version 2.4 should fix the problem.&lt;/p&gt;</comment>
                            <comment id="12592054" author="sebb@apache.org" created="Thu, 24 Apr 2008 13:35:20 +0000"  >&lt;p&gt;This issue appears to be the same&lt;/p&gt;</comment>
                            <comment id="12592062" author="julien.ayme@gmail.com" created="Thu, 24 Apr 2008 13:52:52 +0000"  >&lt;p&gt;IMHO, this is rather an example of a data-race issue due to the cInstanceCache field not being final and not being synchronized in &amp;lt;clinit&amp;gt; in FastDateFormat in Lang 2.2.&lt;/p&gt;

&lt;p&gt;I suppose that the following scenario could explain your problem:&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;at least two Threads concurrently access to FastDateFormat.getInstance() method, while FastDateFormat is not being loaded by the current classloader:&lt;/li&gt;
	&lt;li&gt;Thread A loads FastDateFormat.class, and creates cInstanceCache.&lt;/li&gt;
	&lt;li&gt;Thread B enters the FastDateFormat.getInstance() method, BUT FastDateFormat.class is in a incoherent state (cInstanceCache is null) because of memory synchronization and/or compiler optimizations&lt;br/&gt;
     =&amp;gt; this causes the NullPointerException in Thread B&lt;/li&gt;
	&lt;li&gt;Thread A enters in FastDateFormat.getInstance() method and everything is correct.&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;I suggest you to upgrade to Lang 2.4 in which the cInstanceCache field has been made final, and see if this problem still occurs.&lt;/p&gt;

&lt;p&gt;Furthermore, the semantic of final keyword has been strengthen due to JSR-133 , which is part of Java 5.&lt;br/&gt;
I encourage you to read the following section: &lt;a href=&quot;http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html#finalWrong&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html#finalWrong&lt;/a&gt;&lt;br/&gt;
and the Final Fields paragraph in JSR-133: &lt;a href=&quot;http://www.cs.umd.edu/~pugh/java/memoryModel/jsr133.pdf&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.cs.umd.edu/~pugh/java/memoryModel/jsr133.pdf&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12592064" author="julien.ayme@gmail.com" created="Thu, 24 Apr 2008 13:54:05 +0000"  >&lt;p&gt;Ugh, my comment came in late &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;, this issue is indeed the same as &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-37&quot; title=&quot;[lang] unit test for org.apache.commons.lang.text.StrBuilder&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-37&quot;&gt;&lt;del&gt;LANG-37&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;</comment>
                            <comment id="12592319" author="kburjack" created="Fri, 25 Apr 2008 09:21:12 +0000"  >&lt;p&gt;Thanks for your VERY fast answers!&lt;br/&gt;
I will give it a try with 2.4&lt;/p&gt;</comment>
                            <comment id="12595887" author="bayard" created="Sun, 11 May 2008 06:06:16 +0000"  >&lt;p&gt;Did 2.4 fix things Kai?&lt;/p&gt;</comment>
                            <comment id="12597709" author="bayard" created="Sat, 17 May 2008 05:24:02 +0000"  >&lt;p&gt;Closing with the assumption that this fixed things.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12381445">LANG-367</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 24 Apr 2008 13:33:55 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147310</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            8 years, 29 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d613:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74753</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>