<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:33:13 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1261/LANG-1261.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1261] ArrayUtils.contains returns false for instances of subtypes</title>
                <link>https://issues.apache.org/jira/browse/LANG-1261</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ArrayUtils.contains(Object[] array, Object objectToFind) wrongly returns false.&lt;/p&gt;

&lt;p&gt;STEPS TO REPRODUCE&lt;br/&gt;
=========================================================&lt;br/&gt;
-Create a superclass &quot;Parent&quot; and override equals and hashcode based on some member id variable.&lt;br/&gt;
-Create a class &quot;Child&quot; extending &quot;Parent&quot;. Do not override equals nor hashcode.&lt;/p&gt;

&lt;p&gt;-Let &quot;childrens&quot; be an array of type Child[] containing several instances.&lt;br/&gt;
Create an instance of Parent &quot;p&quot; with the same id as childrens&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;, such that childrens&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;.equals(p) returns true and p.equals(childrens&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;) returns true as well.&lt;/p&gt;

&lt;p&gt;Because they are equals, ArrayUtils.contains(childrens, p) should return true. However it returns false.&lt;/p&gt;


&lt;p&gt;WHERE THE BUG IS LOCATED&lt;br/&gt;
=====================================================&lt;br/&gt;
-Go to ArrayUtils.class, line 1917. In the &quot;indexOf&quot; method implementation, before going into calling equals for each element of the input array, there is some sort of optimization check to make sure the instance to be found is an instance of the array type:&lt;/p&gt;

&lt;p&gt;} else if (array.getClass().getComponentType().isInstance(objectToFind)) {&lt;/p&gt;

&lt;p&gt;That line is wrong. In our case, the array contains elements of type &quot;Child&quot;, whereas the object to be found is of type &quot;Parent&quot;. They are equals according to the equals implementation of &quot;Parent&quot;, but obviously Children.class.isInstance(p) is false.&lt;/p&gt;


&lt;p&gt;EXPECTED BEHAVIOR&lt;br/&gt;
================================================&lt;br/&gt;
Since the method signature accepts an array of Object[] and an instance of Object, it should ignore the classes of the arguments. It should be possible to call &quot;ArrayUtils.contains(Child[] children, Parent p)&quot;, in fact it should be possible to do this with any combination of classes, not only the ones assignable from the class hierarchy.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Android&lt;/p&gt;</environment>
        <key id="12999139">LANG-1261</key>
            <summary>ArrayUtils.contains returns false for instances of subtypes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="h0m3r_j4y">Homer Jay</reporter>
                        <labels>
                            <label>array</label>
                            <label>equals</label>
                    </labels>
                <created>Tue, 23 Aug 2016 08:33:12 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:19 +0000</updated>
                            <resolved>Sun, 18 Sep 2016 16:02:58 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15433237" author="githubbot" created="Tue, 23 Aug 2016 17:24:40 +0000"  >&lt;p&gt;GitHub user PascalSchumacher opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/183&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/183&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1261&quot; title=&quot;ArrayUtils.contains returns false for instances of subtypes&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1261&quot;&gt;&lt;del&gt;LANG-1261&lt;/del&gt;&lt;/a&gt;: ArrayUtils#contains ArrayUtils#indexOf should compare obje&#8230;&lt;/p&gt;

&lt;p&gt;    &#8230;cts with different types&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href=&quot;https://github.com/PascalSchumacher/commons-lang&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/PascalSchumacher/commons-lang&lt;/a&gt; LANG_1261&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/183.patch&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/183.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #183&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 82a54681e2e7ffbb21fbc7de4b252f0749201f12&lt;br/&gt;
Author: pascalschumacher &amp;lt;pascalschumacher@gmx.net&amp;gt;&lt;br/&gt;
Date:   2016-08-23T17:22:55Z&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1261&quot; title=&quot;ArrayUtils.contains returns false for instances of subtypes&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1261&quot;&gt;&lt;del&gt;LANG-1261&lt;/del&gt;&lt;/a&gt;: ArrayUtils#contains ArrayUtils#indexOf should compare objects with different types&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15433250" author="githubbot" created="Tue, 23 Aug 2016 17:29:59 +0000"  >&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/183&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/183&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class=&quot;error&quot;&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href=&quot;https://coveralls.io/builds/7572398/badge)](https://coveralls.io/builds/7572398&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://coveralls.io/builds/7572398/badge)](https://coveralls.io/builds/7572398&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 93.483% when pulling *&lt;b&gt;82a54681e2e7ffbb21fbc7de4b252f0749201f12 on PascalSchumacher:LANG_1261&lt;/b&gt;* into *&lt;b&gt;f30c4607a2b6dcc7dc4476d321fc1de32ce9b780 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15433308" author="githubbot" created="Tue, 23 Aug 2016 18:04:17 +0000"  >&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/183&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/183&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class=&quot;error&quot;&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href=&quot;https://coveralls.io/builds/7572948/badge)](https://coveralls.io/builds/7572948&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://coveralls.io/builds/7572948/badge)](https://coveralls.io/builds/7572948&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 93.49% when pulling *&lt;b&gt;d004551983ea3efac4fb8b8cf22d74e9938fd457 on PascalSchumacher:LANG_1261&lt;/b&gt;* into *&lt;b&gt;f30c4607a2b6dcc7dc4476d321fc1de32ce9b780 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15450049" author="githubbot" created="Tue, 30 Aug 2016 20:23:37 +0000"  >&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/183&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/183&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class=&quot;error&quot;&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href=&quot;https://coveralls.io/builds/7676541/badge)](https://coveralls.io/builds/7676541&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://coveralls.io/builds/7676541/badge)](https://coveralls.io/builds/7676541&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 93.477% when pulling *&lt;b&gt;1f56bd103d53c8c6ba7502c6586c26be01bfdb80 on PascalSchumacher:LANG_1261&lt;/b&gt;* into *&lt;b&gt;c7c85ee39892df3ca007c6596c41654865be7e43 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15501212" author="githubbot" created="Sun, 18 Sep 2016 16:02:14 +0000"  >&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/183&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/183&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15501214" author="britter" created="Sun, 18 Sep 2016 16:02:59 +0000"  >&lt;p&gt;Fixed in 42f2058c83f256d8654b349d5249d6f59920f88b&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 23 Aug 2016 17:24:40 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                            <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10431"><![CDATA[Important]]></customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i32mvz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>