<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 15:23:41 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-648/LANG-648.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-648] Require an improved Exception APIs</title>
                <link>https://issues.apache.org/jira/browse/LANG-648</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Companies like Oracle, Microsoft who develop large software systems, maintain error codes for each error state, their software may run into. For example, the error ORA-12514 ( related to Oracle database) means the following&lt;/p&gt;

&lt;p&gt;--------------------------------------------------------------------------------&lt;br/&gt;
ORA-12514 Description: TNS:listener could not resolve SERVICE_NAME given in connect descriptor&lt;br/&gt;
Cause: The SERVICE_NAME in the CONNECT_DATA was not found in the listener&apos;s tables.&lt;br/&gt;
Action: Check to make sure that the SERVICE_NAME specified is correct. *Comment: This error will be returned if the (database) service has not been registered with the listener; a database instance that is part of this service may need to be started or configured properly.&lt;br/&gt;
--------------------------------------------------------------------------------&lt;/p&gt;

&lt;p&gt;The error codes helps both customers and the software companies to easily communicate about the error scenes and quickly resolve the problems. Since error codes remain the same across different languages, developers can quickly understand the problem, even if the customer had given the problem details in a different language. Like error codes, there are several other properties which can be associated to an exception. &lt;/p&gt;

&lt;p&gt;I see the following limitation in the existing Exception API in Java&lt;/p&gt;

&lt;p&gt;#1 - The constructors of default exception classes take string as the message. To make the code I18N compliant, additional code need to be written to fetch the message and pass it to the constructor.&lt;/p&gt;

&lt;p&gt;#2 - The standard exception objects carry only the formatted message. It does not assist the calling routine to programmatically identify the cause.&lt;/p&gt;

&lt;p&gt;#3 - The message carried by a standard exception object is preformatted; hence the calling routine cannot translate the message to any other language at runtime.&lt;/p&gt;

&lt;p&gt;#4 - The standard exception objects do not carry the severity of the error state.&lt;/p&gt;

&lt;p&gt;#5 - The standard exception objects do not carry error code or any other property associated to the actual error.&lt;/p&gt;

&lt;p&gt;This new feature should assist resolving the above mentioned limitations.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12472616">LANG-648</key>
            <summary>Require an improved Exception APIs</summary>
                <type id="2" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/newfeature.png">New Feature</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sangeeth">Sangeeth Kumar S</reporter>
                        <labels>
                    </labels>
                <created>Thu, 26 Aug 2010 16:14:56 +0000</created>
                <updated>Sat, 1 Jan 2011 19:25:03 +0000</updated>
                            <resolved>Sat, 1 Jan 2011 19:25:03 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.exception.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12906702" author="joehni" created="Tue, 7 Sep 2010 08:04:53 +0000"  >&lt;p&gt;See also newly added functionality of the contexted exceptions (original issue was &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-497&quot; title=&quot;Addition of ContextedException and ContextedRuntimeException&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-497&quot;&gt;&lt;del&gt;LANG-497&lt;/del&gt;&lt;/a&gt;).&lt;/p&gt;</comment>
                            <comment id="12976433" author="bayard" created="Sat, 1 Jan 2011 19:25:03 +0000"  >&lt;p&gt;Comparing &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-497&quot; title=&quot;Addition of ContextedException and ContextedRuntimeException&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-497&quot;&gt;&lt;del&gt;LANG-497&lt;/del&gt;&lt;/a&gt; to this, I think the new ContextedExceptions assist in #2, #3, #4 and #5. I18N is still outside of its scope.&lt;/p&gt;

&lt;p&gt;Resolving as Duplicate as I don&apos;t see any obvious i18n changes in the exception space. &lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12423763">LANG-497</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 7 Sep 2010 08:04:53 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147467</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 48 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0snbr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>165256</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>