<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Fri Dec 02 18:11:59 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-414/LANG-414.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-414] DateUtils.round() often fails</title>
                <link>https://issues.apache.org/jira/browse/LANG-414</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The example below shows the failure of DateUtils.round(Date,int). With version 2.1 round() works fine.&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;        Now                                 DateUtils                        calculated directly     
2008-02-22T11:09:06,680 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:07,000    ERROR
2008-02-22T11:09:06,680 Truncated: 2008-02-22T11:09:06,000         2008-02-22T11:09:06,000    ok
2008-02-22T11:09:07,040 Rounded:   2008-02-22T11:09:07,000         2008-02-22T11:09:07,000    ok
2008-02-22T11:09:07,040 Truncated: 2008-02-22T11:09:07,000         2008-02-22T11:09:07,000    ok
2008-02-22T11:09:07,399 Rounded:   2008-02-22T11:09:07,000         2008-02-22T11:09:07,000    ok
2008-02-22T11:09:07,399 Truncated: 2008-02-22T11:09:07,000         2008-02-22T11:09:07,000    ok
2008-02-22T11:09:07,743 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:08,000    ERROR
2008-02-22T11:09:07,743 Truncated: 2008-02-22T11:09:07,000         2008-02-22T11:09:07,000    ok
2008-02-22T11:09:08,102 Rounded:   2008-02-22T11:09:08,000         2008-02-22T11:09:08,000    ok
2008-02-22T11:09:08,102 Truncated: 2008-02-22T11:09:08,000         2008-02-22T11:09:08,000    ok
2008-02-22T11:09:08,446 Rounded:   2008-02-22T11:09:08,000         2008-02-22T11:09:08,000    ok
2008-02-22T11:09:08,446 Truncated: 2008-02-22T11:09:08,000         2008-02-22T11:09:08,000    ok
2008-02-22T11:09:08,805 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:09,000    ERROR
2008-02-22T11:09:08,805 Truncated: 2008-02-22T11:09:08,000         2008-02-22T11:09:08,000    ok
2008-02-22T11:09:09,149 Rounded:   2008-02-22T11:09:09,000         2008-02-22T11:09:09,000    ok
2008-02-22T11:09:09,149 Truncated: 2008-02-22T11:09:09,000         2008-02-22T11:09:09,000    ok
2008-02-22T11:09:09,508 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:10,000    ERROR
2008-02-22T11:09:09,508 Truncated: 2008-02-22T11:09:09,000         2008-02-22T11:09:09,000    ok
2008-02-22T11:09:09,852 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:10,000    ERROR
2008-02-22T11:09:09,852 Truncated: 2008-02-22T11:09:09,000         2008-02-22T11:09:09,000    ok
2008-02-22T11:09:10,211 Rounded:   2008-02-22T11:09:10,000         2008-02-22T11:09:10,000    ok
2008-02-22T11:09:10,211 Truncated: 2008-02-22T11:09:10,000         2008-02-22T11:09:10,000    ok
2008-02-22T11:09:10,555 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:11,000    ERROR
2008-02-22T11:09:10,555 Truncated: 2008-02-22T11:09:10,000         2008-02-22T11:09:10,000    ok
2008-02-22T11:09:10,915 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:11,000    ERROR
2008-02-22T11:09:10,915 Truncated: 2008-02-22T11:09:10,000         2008-02-22T11:09:10,000    ok
2008-02-22T11:09:11,258 Rounded:   2008-02-22T11:09:11,000         2008-02-22T11:09:11,000    ok
2008-02-22T11:09:11,258 Truncated: 2008-02-22T11:09:11,000         2008-02-22T11:09:11,000    ok
2008-02-22T11:09:11,618 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:12,000    ERROR
2008-02-22T11:09:11,618 Truncated: 2008-02-22T11:09:11,000         2008-02-22T11:09:11,000    ok
2008-02-22T11:09:11,961 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:12,000    ERROR
2008-02-22T11:09:11,961 Truncated: 2008-02-22T11:09:11,000         2008-02-22T11:09:11,000    ok
2008-02-22T11:09:12,321 Rounded:   2008-02-22T11:09:12,000         2008-02-22T11:09:12,000    ok
2008-02-22T11:09:12,321 Truncated: 2008-02-22T11:09:12,000         2008-02-22T11:09:12,000    ok
2008-02-22T11:09:12,665 Rounded:   2008-02-22T11:00:01,000         2008-02-22T11:09:13,000    ERROR
2008-02-22T11:09:12,665 Truncated: 2008-02-22T11:09:12,000         2008-02-22T11:09:12,000    ok
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;Example Code&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;java.text.SimpleDateFormat dtFormat = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; java.text.SimpleDateFormat(&lt;span class=&quot;code-quote&quot;&gt;&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss,SSS&quot;&lt;/span&gt;);

&lt;span class=&quot;code-object&quot;&gt;System&lt;/span&gt;.out.println(
    &lt;span class=&quot;code-quote&quot;&gt;&quot;        Now            &quot;&lt;/span&gt;
    + &lt;span class=&quot;code-quote&quot;&gt;&quot;            &quot;&lt;/span&gt;
    + &lt;span class=&quot;code-quote&quot;&gt;&quot;   DateUtils  &quot;&lt;/span&gt;
    + &lt;span class=&quot;code-quote&quot;&gt;&quot;         &quot;&lt;/span&gt;
    + &lt;span class=&quot;code-quote&quot;&gt;&quot;       calculated directly &quot;&lt;/span&gt;
    + &lt;span class=&quot;code-quote&quot;&gt;&quot;    &quot;&lt;/span&gt;);
&lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; errorCnt = 0;
&lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt;(errorCnt &amp;lt; 10)
{
  java.util.Date now = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; java.util.Date();
  
  java.util.Date roundedByUtils = org.apache.commons.lang.time.DateUtils.round(now, java.util.Calendar.SECOND);
  java.util.Date truncatedByUtils = org.apache.commons.lang.time.DateUtils.truncate(now, java.util.Calendar.SECOND);
  
  &lt;span class=&quot;code-object&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;rest&lt;/span&gt; = now.getTime() % 1000;
  java.util.Date rounded;
  java.util.Date truncated = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; java.util.Date(now.getTime() - &lt;span class=&quot;code-keyword&quot;&gt;rest&lt;/span&gt;);
  &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (&lt;span class=&quot;code-keyword&quot;&gt;rest&lt;/span&gt; &amp;lt; 500)
    rounded = truncated;
  &lt;span class=&quot;code-keyword&quot;&gt;else&lt;/span&gt;
    rounded = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; java.util.Date(now.getTime() + (1000 - &lt;span class=&quot;code-keyword&quot;&gt;rest&lt;/span&gt;));
  &lt;span class=&quot;code-object&quot;&gt;boolean&lt;/span&gt; roundError = !roundedByUtils.equals(rounded);
  &lt;span class=&quot;code-object&quot;&gt;boolean&lt;/span&gt; truncateError = !truncatedByUtils.equals(truncated);
  &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (roundError || truncateError)
    errorCnt++;

  &lt;span class=&quot;code-object&quot;&gt;System&lt;/span&gt;.out.println(
      dtFormat.format(now)
      + &lt;span class=&quot;code-quote&quot;&gt;&quot; Rounded:   &quot;&lt;/span&gt;
      + dtFormat.format(roundedByUtils)
      + &lt;span class=&quot;code-quote&quot;&gt;&quot;         &quot;&lt;/span&gt;
      + dtFormat.format(rounded)
      + &lt;span class=&quot;code-quote&quot;&gt;&quot;    &quot;&lt;/span&gt;
      + (roundError ? &lt;span class=&quot;code-quote&quot;&gt;&quot;ERROR&quot;&lt;/span&gt; : &lt;span class=&quot;code-quote&quot;&gt;&quot;ok&quot;&lt;/span&gt;));
  &lt;span class=&quot;code-object&quot;&gt;System&lt;/span&gt;.out.println(
      dtFormat.format(now)
      + &lt;span class=&quot;code-quote&quot;&gt;&quot; Truncated: &quot;&lt;/span&gt;
      + dtFormat.format(truncatedByUtils)
      + &lt;span class=&quot;code-quote&quot;&gt;&quot;         &quot;&lt;/span&gt;
      + dtFormat.format(truncated)
      + &lt;span class=&quot;code-quote&quot;&gt;&quot;    &quot;&lt;/span&gt;
      + (truncateError ? &lt;span class=&quot;code-quote&quot;&gt;&quot;ERROR&quot;&lt;/span&gt; : &lt;span class=&quot;code-quote&quot;&gt;&quot;ok&quot;&lt;/span&gt;));
  &lt;span class=&quot;code-object&quot;&gt;Thread&lt;/span&gt;.sleep(351);
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment></environment>
        <key id="12389294">LANG-414</key>
            <summary>DateUtils.round() often fails</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.png">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="plink">Peter Schreuer</reporter>
                        <labels>
                    </labels>
                <created>Fri, 22 Feb 2008 10:17:13 +0000</created>
                <updated>Sun, 24 Feb 2008 04:24:58 +0000</updated>
                            <resolved>Sun, 24 Feb 2008 04:24:58 +0000</resolved>
                                    <version>2.2</version>
                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12571853" author="bayard" created="Sun, 24 Feb 2008 04:24:58 +0000"  >&lt;p&gt;Thanks Peter - this was reported earlier (&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-346&quot; title=&quot;Dates.round() behaves incorrectly for minutes and seconds&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-346&quot;&gt;&lt;del&gt;LANG-346&lt;/del&gt;&lt;/a&gt;) and you should find that the latest code in SVN &lt;span class=&quot;error&quot;&gt;&amp;#91;and the forthcoming 2.4&amp;#93;&lt;/span&gt; fix it.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12373204">LANG-346</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 24 Feb 2008 04:24:58 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34124</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            8 years, 41 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d62f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74759</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>