<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:31:49 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-677/LANG-677.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-677] DateUtils.isSameLocalTime does not work correct</title>
                <link>https://issues.apache.org/jira/browse/LANG-677</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hi, I think I found a bug in the DateUtils class in the method isSameLocalTime.&lt;/p&gt;

&lt;p&gt;Example: &lt;br/&gt;
Calendar a = Calendar.getInstance();&lt;br/&gt;
a.setTimeInMillis(1297364400000L);&lt;/p&gt;

&lt;p&gt;Calendar b = Calendar.getInstance();&lt;br/&gt;
b.setTimeInMillis(1297321200000L);&lt;/p&gt;

&lt;p&gt;Assert.assertFalse(DateUtils.isSameLocalTime(a, b));&lt;/p&gt;

&lt;p&gt;This is because the method compares &lt;br/&gt;
cal1.get(Calendar.HOUR) == cal2.get(Calendar.HOUR) &lt;/p&gt;

&lt;p&gt;but I think it has to be &lt;br/&gt;
cal1.get(Calendar.HOUR_OF_DAY) == cal2.get(Calendar.HOUR_OF_DAY)&lt;/p&gt;


</description>
                <environment>&lt;p&gt;linux 2.6.32-28, java version &quot;1.6.0_22&quot;&lt;/p&gt;</environment>
        <key id="12497472">LANG-677</key>
            <summary>DateUtils.isSameLocalTime does not work correct</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="chrisatpinguin">Christian</reporter>
                        <labels>
                    </labels>
                <created>Wed, 2 Feb 2011 15:08:33 +0000</created>
                <updated>Wed, 16 Oct 2013 09:01:11 +0000</updated>
                            <resolved>Thu, 3 Mar 2011 04:35:08 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                    <fixVersion>2.7</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12989964" author="bayard" created="Thu, 3 Feb 2011 05:23:26 +0000"  >&lt;p&gt;Looks like Niall fixed this.&lt;/p&gt;

&lt;p&gt;r1066645 | niallp | 2011-02-02 13:55:15 -0800 (Wed, 02 Feb 2011) | 1 line&lt;br/&gt;
Changed paths:&lt;br/&gt;
   M /commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/DateUtils.java&lt;br/&gt;
   M /commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-677&quot; title=&quot;DateUtils.isSameLocalTime does not work correct&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-677&quot;&gt;&lt;del&gt;LANG-677&lt;/del&gt;&lt;/a&gt; DateUtils isSameLocalTime() compares the hour using 12hour Calendar.HOUR instead of 24hour Calendar.HOUR_OF_DAY - thanks to Christian&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 3 Feb 2011 05:23:26 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34110</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 43 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5jr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74675</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>