<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:15:06 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-857/LANG-857.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-857] StringIndexOutOfBoundsException in CharSequenceTranslator</title>
                <link>https://issues.apache.org/jira/browse/LANG-857</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I found that there is bad surrogate pair handling in the CharSequenceTranslator&lt;/p&gt;

&lt;p&gt;This is a simple test case for this problem.&lt;br/&gt;
\uD83D\uDE30 is a surrogate pair.&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
@Test
&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testEscapeSurrogatePairs() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; Exception {
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD83D\uDE30&quot;&lt;/span&gt;, StringEscapeUtils.escapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD83D\uDE30&quot;&lt;/span&gt;));
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;You&apos;ll get the exception as shown below.&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
java.lang.StringIndexOutOfBoundsException: &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; index out of range: 2
	at java.lang.&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;.charAt(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;.java:658)
	at java.lang.&lt;span class=&quot;code-object&quot;&gt;Character&lt;/span&gt;.codePointAt(&lt;span class=&quot;code-object&quot;&gt;Character&lt;/span&gt;.java:4668)
	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:95)
	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:59)
	at org.apache.commons.lang3.StringEscapeUtils.escapeCsv(StringEscapeUtils.java:556)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Patch attached, the method affected:&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;public final void translate(CharSequence input, Writer out) throws IOException&lt;/li&gt;
&lt;/ol&gt;
</description>
                <environment></environment>
        <key id="12616923">LANG-857</key>
            <summary>StringIndexOutOfBoundsException in CharSequenceTranslator</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ashphy">Kazuki Hamasaki</reporter>
                        <labels>
                            <label>patch</label>
                    </labels>
                <created>Tue, 20 Nov 2012 12:36:14 +0000</created>
                <updated>Mon, 21 Oct 2013 05:46:40 +0000</updated>
                            <resolved>Tue, 20 Nov 2012 20:47:52 +0000</resolved>
                                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.text.translate.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13501453" author="garydgregory" created="Tue, 20 Nov 2012 20:47:52 +0000"  >&lt;p&gt;Thank you for the patch. I added a couple more tests. We could use more.&lt;/p&gt;

&lt;p&gt;Do you see any issues in other areas?&lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt;commit -m &quot;[LANG-857] StringIndexOutOfBoundsException in CharSequenceTranslator.&quot; C:/svn/org/apache/commons/trunks-proper/lang/src/test/java/org/apache/commons/lang3/StringUtilsTest.java C:/svn/org/apache/commons/trunks-proper/lang/src/changes/changes.xml C:/svn/org/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/changes/changes.xml
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/test/java/org/apache/commons/lang3/StringUtilsTest.java
    Transmitting file data ...
    Committed revision 1411850.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13501654" author="ashphy" created="Wed, 21 Nov 2012 01:55:44 +0000"  >&lt;p&gt;Currently same issues appear in StringEscapeUtils.escapeCsv and StringEscapeUtils.unescapeCsv only, because the other escape methods use LookupTranslator which never reach the buggy code.&lt;br/&gt;
However, I think we should add a couple of tests for other (un)escape methods.&lt;/p&gt;</comment>
                            <comment id="13501683" author="garydgregory" created="Wed, 21 Nov 2012 03:21:10 +0000"  >&lt;p&gt;Ok, would you be willing to submit a patch for additional test coverage?&lt;/p&gt;

&lt;p&gt;Thank you,&lt;br/&gt;
Gary&lt;/p&gt;</comment>
                            <comment id="13502022" author="ashphy" created="Wed, 21 Nov 2012 14:50:15 +0000"  >&lt;p&gt;I created additional test cases.&lt;br/&gt;
But tests for &lt;tt&gt;escapeJava&lt;/tt&gt; and &lt;tt&gt;escapeEcmaScript&lt;/tt&gt; fail at this time, due to &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-858&quot; title=&quot;StringEscapeUtils.escapeJava() and escapeEcmaScript() do not output the escaped surrogate pairs that are Java parsable&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-858&quot;&gt;&lt;del&gt;LANG-858&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    @Test
&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testEscapeSurrogatePairs() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; Exception {
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD83D\uDE30&quot;&lt;/span&gt;, StringEscapeUtils.escapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD83D\uDE30&quot;&lt;/span&gt;));
    &lt;span class=&quot;code-comment&quot;&gt;// Examples from https://en.wikipedia.org/wiki/UTF-16
&lt;/span&gt;    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD800\uDC00&quot;&lt;/span&gt;, StringEscapeUtils.escapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD800\uDC00&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD834\uDD1E&quot;&lt;/span&gt;, StringEscapeUtils.escapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD834\uDD1E&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.escapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.escapeHtml3(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.escapeHtml4(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\\uDBFF\\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.escapeJava(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));       &lt;span class=&quot;code-comment&quot;&gt;//fail
&lt;/span&gt;    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\\uDBFF\\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.escapeEcmaScript(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;)); &lt;span class=&quot;code-comment&quot;&gt;//fail
&lt;/span&gt;    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.escapeXml(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));
}

@Test
&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testUnEscapeSurrogatePairs() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; Exception {
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD83D\uDE30&quot;&lt;/span&gt;, StringEscapeUtils.unescapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD83D\uDE30&quot;&lt;/span&gt;));
    &lt;span class=&quot;code-comment&quot;&gt;// Examples from https://en.wikipedia.org/wiki/UTF-16
&lt;/span&gt;    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD800\uDC00&quot;&lt;/span&gt;, StringEscapeUtils.unescapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD800\uDC00&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD834\uDD1E&quot;&lt;/span&gt;, StringEscapeUtils.unescapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uD834\uDD1E&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.unescapeCsv(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.unescapeHtml3(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.unescapeHtml4(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.unescapeJava(&lt;span class=&quot;code-quote&quot;&gt;&quot;\\uDBFF\\uDFFD&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.unescapeEcmaScript(&lt;span class=&quot;code-quote&quot;&gt;&quot;\\uDBFF\\uDFFD&quot;&lt;/span&gt;));
    assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;, StringEscapeUtils.escapeXml(&lt;span class=&quot;code-quote&quot;&gt;&quot;\uDBFF\uDFFD&quot;&lt;/span&gt;));
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12623131">LANG-862</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12554335" name="CharSequenceTranslator_translate.patch" size="773" author="ashphy" created="Tue, 20 Nov 2012 12:36:45 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 20 Nov 2012 20:47:52 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>258812</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 years, 2 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0l4hj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>121377</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>