<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:32:15 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-272/LANG-272.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-272] Minor build and checkstyle changes</title>
                <link>https://issues.apache.org/jira/browse/LANG-272</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Attaching a patch for minor changes to the build:&lt;/p&gt;

&lt;p&gt;1) Change project.properties so that the source distro unpacks to a different directory&lt;br/&gt;
2) Include checkstyle.properties and all the RELEASE-NOTES files in the source distro&lt;br/&gt;
3) Remove the exclusion of the &quot;text&quot; package from the source distro&lt;br/&gt;
4) Include the NOTICE.txt in the maven generated binary distro (and jar)&lt;/p&gt;

&lt;p&gt;Althought the ant build is used to create the binary distro in the release process - I still think the maven generated binary distro should include the NOTICE.txt&lt;/p&gt;

&lt;p&gt;Also attaching a patch to clean up the few minor checkstyle issues.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12345656">LANG-272</key>
            <summary>Minor build and checkstyle changes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="niallp">Niall Pemberton</reporter>
                        <labels>
                    </labels>
                <created>Mon, 10 Jul 2006 09:43:21 +0000</created>
                <updated>Wed, 16 Oct 2013 08:54:56 +0000</updated>
                            <resolved>Sun, 16 Jul 2006 01:13:18 +0000</resolved>
                                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12419954" author="bayard" created="Mon, 10 Jul 2006 12:25:57 +0000"  >&lt;p&gt;1, 2 and 4 look good. As do the checkstyle changes. Feel free to commit if you want, otherwise I&apos;ll hit them at some point.&lt;/p&gt;

&lt;p&gt;3 is changing a target called &apos;dist-build-2.1&apos;. Either we shoud leave it as it is, or remove the target itself.&lt;/p&gt;</comment>
                            <comment id="12420045" author="niallp" created="Mon, 10 Jul 2006 19:01:40 +0000"  >&lt;p&gt;I&apos;ve committed the JavaDoc/Checkstyle changes and 1, 2 and 4.&lt;/p&gt;

&lt;p&gt;Wrt to 3 (&quot;Remove the exclusion of the &quot;text&quot; package from the source distro&quot;) - looks like the target &apos;dist-build-2.1&apos; should be removed. If we don&apos;t remove the exclusion in maven.xml and the &quot;dist-build&quot; target is used to build lang 2.2 then it will mean that the binary distro includes classes which are missing from the source distro.&lt;/p&gt;

&lt;p&gt;  &lt;a href=&quot;http://svn.apache.org/viewvc?view=rev&amp;amp;revision=209004&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?view=rev&amp;amp;revision=209004&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Anyway I&apos;ll leave it up to you as I&apos;m not a lang dev - just trying to be pro-active and get my nitpicks in before a RC was done, rather than after &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="12420181" author="scolebourne" created="Tue, 11 Jul 2006 05:37:22 +0000"  >&lt;p&gt;I&apos;m not sure why we have the old release notes files hanging around. IMHO they should be deleted from svn not included in the release.&lt;/p&gt;

&lt;p&gt;On the text package issue, we should be including it in the release, both bin and src&lt;/p&gt;</comment>
                            <comment id="12420221" author="niallp" created="Tue, 11 Jul 2006 12:40:18 +0000"  >&lt;p&gt;Old release notes can be useful if you&apos;re thinking of upgrading or need to upgrade because of a bug - anyway I&apos;ll leave it up to you lang devs to decide.&lt;/p&gt;

&lt;p&gt;I&apos;ve removed the remaining bits that were put in to exclude the &quot;org.apache.commons.lang.text&quot; package from version 2.1&lt;/p&gt;</comment>
                            <comment id="12421367" author="bayard" created="Sun, 16 Jul 2006 01:13:18 +0000"  >&lt;p&gt;Release notes removed.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12336552" name="commons-lang-2.2-build.txt" size="2806" author="niallp" created="Mon, 10 Jul 2006 09:48:27 +0000"/>
                            <attachment id="12336553" name="commons-lang-2.2-checkstyle.txt" size="7272" author="niallp" created="Mon, 10 Jul 2006 09:48:27 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 10 Jul 2006 12:25:57 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147202</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 21 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6dr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74810</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>