<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 21:58:42 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-295/LANG-295.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-295] StrBuilder contains usages of thisBuf.length when they should use size</title>
                <link>https://issues.apache.org/jira/browse/LANG-295</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;While fixing &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-294&quot; title=&quot;StrBuilder.replaceAll and StrBuilder.deleteAll can throw ArrayIndexOutOfBoundsException.&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-294&quot;&gt;&lt;del&gt;LANG-294&lt;/del&gt;&lt;/a&gt; I noticed that there are two other places in StrBuilder that reference thisBuf.length and unless I&apos;m mistaken they shouldn&apos;t.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12354403">LANG-295</key>
            <summary>StrBuilder contains usages of thisBuf.length when they should use size</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Tue, 31 Oct 2006 22:16:13 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:27 +0000</updated>
                            <resolved>Tue, 31 Oct 2006 23:01:13 +0000</resolved>
                                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12446108" author="bayard" created="Tue, 31 Oct 2006 22:59:33 +0000"  >&lt;p&gt;Patch with unit tests and fixes for both of the thisBuf.length calls.&lt;/p&gt;</comment>
                            <comment id="12446109" author="bayard" created="Tue, 31 Oct 2006 23:01:13 +0000"  >&lt;p&gt;svn ci -m &quot;Fixng &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-295&quot; title=&quot;StrBuilder contains usages of thisBuf.length when they should use size&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-295&quot;&gt;&lt;del&gt;LANG-295&lt;/del&gt;&lt;/a&gt; - thisBuf.length calls. There were two of the calls, so I&apos;ve committed a unit test showing things are broken and a fix in both cases. &quot;&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/text/StrBuilderTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 469696.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12344047" name="LANG-295.patch" size="1653" author="bayard" created="Tue, 31 Oct 2006 22:59:33 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34054</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 6 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6bz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74802</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>