<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 17:47:25 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1052/LANG-1052.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1052] Multiline recursive to string style</title>
                <link>https://issues.apache.org/jira/browse/LANG-1052</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Add a new ToStringStyle to create a &quot;deep&quot; toString().&lt;br/&gt;
But instead a single line like the RecursiveToStringStyle this creates a multiline String similar to the ToStringStyle.MultiLineToStringStyle.&lt;/p&gt;

&lt;p&gt;Pull-Request at &lt;a href=&quot;https://github.com/apache/commons-lang/pull/34&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/34&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;CLA signed some years ago &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;br/&gt;
jhm&lt;/p&gt;</description>
                <environment></environment>
        <key id="12749063">LANG-1052</key>
            <summary>Multiline recursive to string style</summary>
                <type id="4" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/improvement.png">Improvement</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="jhm">Jan Mat&#232;rne</reporter>
                        <labels>
                    </labels>
                <created>Sat, 18 Oct 2014 20:41:14 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:19 +0000</updated>
                            <resolved>Sun, 9 Nov 2014 12:47:49 +0000</resolved>
                                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.builder.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14190125" author="jhm" created="Thu, 30 Oct 2014 14:30:29 +0000"  >&lt;p&gt;There is some positive feedback on the pull request.&lt;br/&gt;
What about applying it?&lt;/p&gt;</comment>
                            <comment id="14201906" author="jhm" created="Fri, 7 Nov 2014 10:36:22 +0000"  >&lt;p&gt;As requested on the mailinglist, here the patch file.&lt;/p&gt;

&lt;p&gt;Created via:&lt;br/&gt;
1. &quot;git format-patch trunk&quot; on the feature branch in my local git repo.&lt;br/&gt;
2. checkout the svn repo&lt;br/&gt;
3. applied the generated patches (one for each commit) via &quot;patch -p1 -i &amp;lt;patchfiles in right order&amp;gt;&quot;&lt;br/&gt;
4. generated the patch using TortoiseSVN  &lt;/p&gt;</comment>
                            <comment id="14203906" author="britter" created="Sun, 9 Nov 2014 12:47:49 +0000"  >&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
$ svn ci -m &lt;span class=&quot;code-quote&quot;&gt;&quot;LANG-1052: Multiline recursive to string style. This fixes #34 from github. Thanks to Jan Mat&#232;rne.&quot;&lt;/span&gt;
Sending        src/changes/changes.xml
Adding         src/main/java/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.java
Adding         src/test/java/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyleTest.java
Transmitting file data ...
Committed revision 1637671.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12749447">LANG-1053</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12680130" name="LANG-1052.patch" size="16891" author="jhm" created="Fri, 7 Nov 2014 10:36:22 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 9 Nov 2014 12:47:49 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 3 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i21bq7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>