<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:19:00 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1188/LANG-1188.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1188] StringUtils#join(T...): warning: [unchecked] Possible heap pollution from parameterized vararg type T</title>
                <link>https://issues.apache.org/jira/browse/LANG-1188</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;commons-lang3-3.4-src/src/main/java/org/apache/commons/lang3/StringUtils.java:3302: warning: &lt;span class=&quot;error&quot;&gt;&amp;#91;unchecked&amp;#93;&lt;/span&gt; Possible heap pollution from parameterized vararg type T&lt;br/&gt;
    public static &amp;lt;T&amp;gt; String join(final T... elements) {&lt;br/&gt;
                                             ^&lt;/p&gt;

&lt;p&gt;usage: String.join(&quot; &quot;, stringarray)&lt;/p&gt;</description>
                <environment>&lt;p&gt;javac 1.8.0_25&lt;/p&gt;</environment>
        <key id="12916435">LANG-1188</key>
            <summary>StringUtils#join(T...): warning: [unchecked] Possible heap pollution from parameterized vararg type T</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="simonkramer">Simon KRAMER</reporter>
                        <labels>
                    </labels>
                <created>Thu, 26 Nov 2015 12:45:17 +0000</created>
                <updated>Sun, 23 Oct 2016 19:59:46 +0000</updated>
                            <resolved>Sun, 23 Oct 2016 19:59:46 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.6</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>5</watches>
                                    <timeoriginalestimate seconds="3600">1h</timeoriginalestimate>
                            <timeestimate seconds="3600">1h</timeestimate>
                                        <comments>
                            <comment id="15306006" author="pascalschumacher" created="Sun, 29 May 2016 17:41:10 +0000"  >&lt;p&gt;Once commons-lang requires at least java 7 we can use @SafeVarargs, but for now I guess there is nothing we can do.&lt;/p&gt;</comment>
                            <comment id="15312096" author="sebb@apache.org" created="Thu, 2 Jun 2016 10:21:02 +0000"  >&lt;p&gt;We could start adding comments to state why the warning is not a problem (if indeed that is the case).&lt;br/&gt;
This means analysing the true cause of the warning, which will have to be done at some point anyway.&lt;/p&gt;

&lt;p&gt;This would at least indicate to developers/maintainers/3rd parties that the warning has been taken into acount.&lt;/p&gt;

&lt;p&gt;It&apos;s obviously important not to suppress the warning without first ensuring that the code is safe.&lt;/p&gt;</comment>
                            <comment id="15568178" author="kinow" created="Wed, 12 Oct 2016 09:26:32 +0000"  >&lt;p&gt;+1 &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb%40apache.org&quot; class=&quot;user-hover&quot; rel=&quot;sebb@apache.org&quot;&gt;Sebb&lt;/a&gt; for adding comments now in the code. Never used @SafeVarargs, but sounds like a good plan when we have &amp;gt;java 7 &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=pascalschumacher&quot; class=&quot;user-hover&quot; rel=&quot;pascalschumacher&quot;&gt;Pascal Schumacher&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 29 May 2016 17:41:10 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2oz5z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>