<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:32:08 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-271/LANG-271.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-271] LocaleUtils test fails under Mustang</title>
                <link>https://issues.apache.org/jira/browse/LANG-271</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Testsuite: org.apache.commons.lang.LangTestSuite&lt;br/&gt;
Tests run: 635, Failures: 1, Errors: 0, Time elapsed: 4.467 sec&lt;/p&gt;

&lt;p&gt;------------- Standard Output ---------------&lt;/p&gt;

&lt;p&gt;------------- ---------------- ---------------&lt;br/&gt;
Testcase: testLanguagesByCountry(org.apache.commons.lang.LocaleUtilsTest):      FAILED&lt;br/&gt;
expected:&amp;lt;1&amp;gt; but was:&amp;lt;2&amp;gt;&lt;br/&gt;
junit.framework.AssertionFailedError: expected:&amp;lt;1&amp;gt; but was:&amp;lt;2&amp;gt;&lt;br/&gt;
        at org.apache.commons.lang.LocaleUtilsTest.assertLanguageByCountry(LocaleUtilsTest.java:396)&lt;br/&gt;
        at org.apache.commons.lang.LocaleUtilsTest.testLanguagesByCountry(LocaleUtilsTest.java:426)&lt;br/&gt;
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;/p&gt;</description>
                <environment>&lt;p&gt;JDK 1.6 - &lt;a href=&quot;http://www.java.net/download/jdk6/binaries/jdk-6-beta2-bin-b77-linux-i586-24_mar_2006.bin&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.java.net/download/jdk6/binaries/jdk-6-beta2-bin-b77-linux-i586-24_mar_2006.bin&lt;/a&gt;&lt;/p&gt;</environment>
        <key id="12345620">LANG-271</key>
            <summary>LocaleUtils test fails under Mustang</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="scolebourne">Stephen Colebourne</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Sat, 8 Jul 2006 23:51:26 +0000</created>
                <updated>Thu, 10 Aug 2006 21:25:47 +0000</updated>
                            <resolved>Thu, 10 Aug 2006 21:25:47 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12422552" author="bayard" created="Fri, 21 Jul 2006 05:28:59 +0000"  >&lt;p&gt;In Java 1.6, the US languages go from &quot;en_US&quot; to &quot;en_US, es_US&quot;.&lt;/p&gt;

&lt;p&gt;This is a problem once we need to compile on 1.6, but it doesn&apos;t cause a problem I think for the usage of a Lang 2.2 jar under the 1.6 JVM.&lt;/p&gt;

&lt;p&gt;So punting this to 2.3.&lt;/p&gt;</comment>
                            <comment id="12422582" author="scolebourne" created="Fri, 21 Jul 2006 08:41:28 +0000"  >&lt;p&gt;We should just change the test to a country which is truly single language.&lt;/p&gt;</comment>
                            <comment id="12427352" author="scolebourne" created="Thu, 10 Aug 2006 21:25:47 +0000"  >&lt;p&gt;Change from US to GB to get one language&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 21 Jul 2006 08:41:28 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147201</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 17 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6dz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74811</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>