<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:34:52 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-105/LANG-105.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-105] [lang] ExceptionUtils goes into infinite loop in getThrowables is throwable.getCause() == throwable</title>
                <link>https://issues.apache.org/jira/browse/LANG-105</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The ExceptionUtils.getThrowables(throwable) can loop for ever if&lt;br/&gt;
throwable.getCause() == throwable.&lt;/p&gt;


&lt;p&gt;The following code should fix this:&lt;/p&gt;

&lt;p&gt;    public static Throwable[] getThrowables(final Throwable throwable) {&lt;br/&gt;
        List list = new ArrayList();&lt;/p&gt;

&lt;p&gt;        if (throwable != null) {&lt;br/&gt;
            Throwable cause = throwable.getCause();&lt;br/&gt;
            list.add(throwable);&lt;br/&gt;
            while (cause != null &amp;amp;&amp;amp; cause != throwable) &lt;/p&gt;
{
                list.add(cause);
                cause = ExceptionUtils.getCause(cause);
            }
&lt;p&gt;        }&lt;/p&gt;

&lt;p&gt;        return (Throwable[]) list.toArray(new Throwable&lt;span class=&quot;error&quot;&gt;&amp;#91;list.size()&amp;#93;&lt;/span&gt;);&lt;br/&gt;
    }&lt;/p&gt;

&lt;p&gt;Also, the getCauseUsingWellKnownTypes(throwable) should be enhanced to avoid the&lt;br/&gt;
same problems:&lt;/p&gt;

&lt;p&gt;    private static Throwable getCauseUsingWellKnownTypes(Throwable throwable) {&lt;br/&gt;
        if (throwable instanceof Nestable &amp;amp;&amp;amp; throwable.getCause() != throwable) &lt;/p&gt;
{
            return ((Nestable) throwable).getCause();
        }
&lt;p&gt; else if (throwable instanceof SQLException) &lt;/p&gt;
{
            return ((SQLException) throwable).getNextException();
        }
&lt;p&gt; else if (throwable instanceof InvocationTargetException) &lt;/p&gt;
{
            return ((InvocationTargetException) throwable).getTargetException();
        }
&lt;p&gt; else &lt;/p&gt;
{
            return null;
        }
&lt;p&gt;    }&lt;/p&gt;


&lt;p&gt;Cheers&lt;/p&gt;

&lt;p&gt;Andy&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Windows 2000&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12342623">LANG-105</key>
            <summary>[lang] ExceptionUtils goes into infinite loop in getThrowables is throwable.getCause() == throwable</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="andylehane@hotmail.com">Andy Lehane</reporter>
                        <labels>
                    </labels>
                <created>Wed, 12 Oct 2005 17:01:41 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:15 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 23:47:15 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12410606" author="ggregory@seagullsw.com" created="Thu, 20 Oct 2005 05:08:00 +0000"  >&lt;p&gt;Could you provide a unit test patch that reproduces the problem? Thank you.&lt;/p&gt;</comment>
                            <comment id="12410607" author="scolebourne@joda.org" created="Thu, 30 Mar 2006 07:08:30 +0000"  >&lt;p&gt;Fixed in SVN&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>37038</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 20 Oct 2005 05:08:00 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147054</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 36 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6r3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74870</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>