<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:23:54 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-364/LANG-364.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-364] Documentation bug for ignoreEmptyTokens accessors in StrTokenizer</title>
                <link>https://issues.apache.org/jira/browse/LANG-364</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc for the accessors of the ignoreEmptyTokens property currently states that the default value is false, when it is actually true.&lt;/p&gt;</description>
                <environment>&lt;p&gt;N/A&lt;/p&gt;</environment>
        <key id="12381087">LANG-364</key>
            <summary>Documentation bug for ignoreEmptyTokens accessors in StrTokenizer</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.png">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sbassin">Scott Bassin</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Oct 2007 18:32:41 +0000</created>
                <updated>Thu, 25 Oct 2007 06:25:23 +0000</updated>
                            <resolved>Thu, 25 Oct 2007 06:25:23 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12537380" author="sbassin" created="Wed, 24 Oct 2007 18:33:29 +0000"  >&lt;p&gt;Patch file containing the fix.&lt;/p&gt;</comment>
                            <comment id="12537512" author="bayard" created="Thu, 25 Oct 2007 06:25:23 +0000"  >&lt;p&gt;Applied:&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying Scott Bassin&apos;s javadoc fix from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-364&quot; title=&quot;Documentation bug for ignoreEmptyTokens accessors in StrTokenizer&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-364&quot;&gt;&lt;del&gt;LANG-364&lt;/del&gt;&lt;/a&gt;&quot; src/java/org/apache/commons/lang/text/StrTokenizer.java&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrTokenizer.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 588151.&lt;/p&gt;

&lt;p&gt;Thanks Scott.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12368313" name="patch.txt" size="1152" author="sbassin" created="Wed, 24 Oct 2007 18:33:29 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 25 Oct 2007 06:25:23 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147269</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 6 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d667:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74776</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>