<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Fri Dec 02 18:10:25 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1215/LANG-1215.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1215] NumberUtils.createNumber() method lost precision sometimes</title>
                <link>https://issues.apache.org/jira/browse/LANG-1215</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;For example:&lt;br/&gt;
    System.out.println(NumberUtils.createNumber(&quot;193343.82&quot;));&lt;/p&gt;

&lt;p&gt;The result  is   193343.81&#12290;&lt;/p&gt;

&lt;p&gt;The bug because of  code in the class  NumberUtils of the org.apache.commons.lang3.math package&#12290;&lt;/p&gt;

&lt;p&gt;    public static Float createFloat(final String str) {&lt;br/&gt;
        if (str == null) &lt;/p&gt;
{
            return null;
        }
&lt;p&gt;        return Float.valueOf(str);&lt;br/&gt;
    }&lt;/p&gt;</description>
                <environment>&lt;p&gt;Windows 7,Jdk1.6,Eclipse 3.5&lt;/p&gt;</environment>
        <key id="12954902">LANG-1215</key>
            <summary>NumberUtils.createNumber() method lost precision sometimes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.png">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="cylot">charryong</reporter>
                        <labels>
                            <label>github-import</label>
                    </labels>
                <created>Thu, 31 Mar 2016 09:18:11 +0000</created>
                <updated>Sun, 12 Jun 2016 11:31:30 +0000</updated>
                            <resolved>Sun, 12 Jun 2016 08:25:20 +0000</resolved>
                                    <version>2.6</version>
                    <version>3.4</version>
                                                    <component>lang.math.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                    <timeoriginalestimate seconds="259200">72h</timeoriginalestimate>
                            <timeestimate seconds="259200">72h</timeestimate>
                                        <comments>
                            <comment id="15326386" author="pascalschumacher" created="Sun, 12 Jun 2016 11:31:30 +0000"  >&lt;p&gt;The fix for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1018&quot; title=&quot;NumberUtils.createNumber(final String str)  Precision will be lost&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1018&quot;&gt;&lt;del&gt;LANG-1018&lt;/del&gt;&lt;/a&gt; also solves this, so this will be fixed in 3.5.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12716767">LANG-1018</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 12 Jun 2016 11:31:30 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                            <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10431"><![CDATA[Important]]></customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            24 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2vg5j:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>