<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:19:34 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-996/LANG-996.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-996] FastDateFormat is case sensitive</title>
                <link>https://issues.apache.org/jira/browse/LANG-996</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;It seems that &lt;tt&gt;FastDateFormat&lt;/tt&gt; is case sensitive. But it claims to be mostly compatible with &lt;tt&gt;SimpleDateFormat&lt;/tt&gt; which is not.&lt;/p&gt;

&lt;p&gt;For example, this throws a &lt;tt&gt;ParseException&lt;/tt&gt;:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
FastDateFormat.getInstance(&lt;span class=&quot;code-quote&quot;&gt;&quot;dd-MMM-yyyy&quot;&lt;/span&gt;).parse(&lt;span class=&quot;code-quote&quot;&gt;&quot;01-jan-2000&quot;&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;But these do not:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
SimpleDateFormat sdf = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; SimpleDateFormat(&lt;span class=&quot;code-quote&quot;&gt;&quot;dd-MMM-yyyy&quot;&lt;/span&gt;);
sdf.parse(&lt;span class=&quot;code-quote&quot;&gt;&quot;01-jan-2000&quot;&lt;/span&gt;);
DateUtils.parse(&lt;span class=&quot;code-quote&quot;&gt;&quot;01-jan-2000&quot;&lt;/span&gt;, &lt;span class=&quot;code-quote&quot;&gt;&quot;dd-MMM-yyyy&quot;&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment></environment>
        <key id="12707939">LANG-996</key>
            <summary>FastDateFormat is case sensitive</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="drees">David Rees</reporter>
                        <labels>
                    </labels>
                <created>Fri, 11 Apr 2014 13:45:41 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:15 +0000</updated>
                            <resolved>Wed, 23 Apr 2014 16:05:23 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="13966546" author="britter" created="Fri, 11 Apr 2014 14:17:43 +0000"  >&lt;p&gt;I&apos;d like to have this fixed in 3.4&lt;/p&gt;</comment>
                            <comment id="13976012" author="sebb@apache.org" created="Mon, 21 Apr 2014 20:43:17 +0000"  >&lt;p&gt;Looks like this will need a new version of the TextStrategy that supports case-blind matching.&lt;br/&gt;
This could perhaps be done by converting the month strings to lower case in the map; then converting the input value to lowercase before looking up the map.&lt;br/&gt;
The Locale is known when creating a Strategy, however it is not provided when parsing using the setCalendar method.&lt;br/&gt;
The Strategy interface is private, so it would be possible to change the setCalendar method to pass in the Locale.&lt;/p&gt;</comment>
                            <comment id="13976039" author="sebb@apache.org" created="Mon, 21 Apr 2014 21:09:05 +0000"  >&lt;p&gt;That&apos;s not sufficient - the generated regex also needs to be case-blind&lt;/p&gt;</comment>
                            <comment id="13978362" author="charles_honton@intuit.com" created="Wed, 23 Apr 2014 16:05:23 +0000"  >&lt;p&gt;commit 1589446&lt;/p&gt;</comment>
                            <comment id="13978376" author="drees" created="Wed, 23 Apr 2014 16:12:48 +0000"  >&lt;p&gt;Thanks for the quick work guys, looking forward to using this in the next release. &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="14226149" author="pishty" created="Wed, 26 Nov 2014 13:04:23 +0000"  >&lt;p&gt;hello guys, is there a snapshot jar where i can get this fix from, i have looked for it but couldnt find it.&lt;/p&gt;</comment>
                            <comment id="14226700" author="sebb@apache.org" created="Wed, 26 Nov 2014 19:38:12 +0000"  >&lt;p&gt;Snapshots are published to the ASF SNAPSHOT repository.&lt;/p&gt;

&lt;p&gt;The URL is in the Apache Parent POM; just make sure you enable use of the repo &quot;apache.snapshots.https&quot;&lt;/p&gt;

&lt;p&gt;Note that SNAPSHOTS are automated builds, and have not been reviewed by Commons developers.&lt;br/&gt;
Use at your own risk.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 11 Apr 2014 14:17:43 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>386262</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 1 week ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1ujhz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>386527</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>