<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:19:53 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1216/LANG-1216.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1216] NumberUtils.isNumber bug</title>
                <link>https://issues.apache.org/jira/browse/LANG-1216</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I found that when using NumberUtils&#12304;org.apache.commons.lang3.math.NumberUtils.isNumber(version3.4)&#12305; isNumber method the following phenomenon, &lt;br/&gt;
when the parameter is 1.0 is true, but when the parameter is 0.1 is displayed is false.&lt;br/&gt;
When I use 0.1 as the parameter tuning isNumber method, &lt;br/&gt;
view the source code in the method of the method of line 1370 discovered a problem.&lt;br/&gt;
When the analytical parameter is &quot;. &quot;, this time the chars &lt;span class=&quot;error&quot;&gt;&amp;#91;I&amp;#93;&lt;/span&gt; value is 46, direct return false.&lt;br/&gt;
I think to do so is not very reasonable, please give me your guidance.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12957138">LANG-1216</key>
            <summary>NumberUtils.isNumber bug</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="yusw">yusw</reporter>
                        <labels>
                    </labels>
                <created>Fri, 8 Apr 2016 08:13:00 +0000</created>
                <updated>Sat, 22 Oct 2016 12:31:22 +0000</updated>
                            <resolved>Sat, 22 Oct 2016 12:31:21 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.math.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15597781" author="kinow" created="Sat, 22 Oct 2016 12:30:50 +0000"  >&lt;p&gt;Just in case the code changes, here&apos;s the code aforementioned, on line 1370&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://github.com/apache/commons-lang/blob/91d6bd74fa358fdc8d7cb7681c76c509fd9a8e7d/src/main/java/org/apache/commons/lang3/math/NumberUtils.java#L1370&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/blob/91d6bd74fa358fdc8d7cb7681c76c509fd9a8e7d/src/main/java/org/apache/commons/lang3/math/NumberUtils.java#L1370&lt;/a&gt;&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
     * @param str  the &amp;lt;code&amp;gt;&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;&amp;lt;/code&amp;gt; to check
     * @&lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &amp;lt;code&amp;gt;&lt;span class=&quot;code-keyword&quot;&gt;true&lt;/span&gt;&amp;lt;/code&amp;gt; &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; the string is a correctly formatted number
     * @since 3.3 the code supports hex {@code 0Xhhh} an
--&amp;gt;*        octal {@code 0ddd} validation
     * @deprecated This feature will be removed in Lang 4.0,
     *             use {@link NumberUtils#isCreatable(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;)} instead
     */
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Tip: if you need to mention code and code lines in the ticket, it might be a good idea to say what is the HEAD commit, so that if the code changes others can still work on the issue later &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; Or just include the code in the ticket.&lt;/p&gt;</comment>
                            <comment id="15597782" author="pascalschumacher" created="Sat, 22 Oct 2016 12:31:21 +0000"  >&lt;p&gt;Thanks for reporting. In version 3.5 NumberUtils#isNumber returns true for &quot;0.1&quot;.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 22 Oct 2016 12:30:50 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                            <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430"><![CDATA[Patch]]></customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2vtxb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>