<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:14:02 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-818/LANG-818.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-818] FastDateFormat&apos;s &quot;z&quot; pattern does not respect timezone of Calendar instances passed to format()</title>
                <link>https://issues.apache.org/jira/browse/LANG-818</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The work on &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-462&quot; title=&quot;FastDateFormat supports parse&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-462&quot;&gt;&lt;del&gt;LANG-462&lt;/del&gt;&lt;/a&gt; has introduced a time zone formatting bug in FastDateFormat in commons-lang3.&lt;/p&gt;

&lt;p&gt;The problem can be seen by this snippet:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-comment&quot;&gt;// Always prints timezone name of machine&apos;s &lt;span class=&quot;code-keyword&quot;&gt;default&lt;/span&gt; timezone, ignoring TZ
&lt;/span&gt;&lt;span class=&quot;code-comment&quot;&gt;// set on calendar, even though the printed time itself respects calendar&apos;s TZ.
&lt;/span&gt;Calendar myCal = Calendar.getInstance(TimeZone.getTimeZone(&lt;span class=&quot;code-quote&quot;&gt;&quot;US/Central&quot;&lt;/span&gt;));
&lt;span class=&quot;code-object&quot;&gt;System&lt;/span&gt;.out.println(FastDateFormat.getInstance(&lt;span class=&quot;code-quote&quot;&gt;&quot;h:mma z&quot;&lt;/span&gt;).format(myCal));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;If you happen to be in US/Central, this will print the right thing, but just try it with US/Eastern, US/Pacific, etc.  It will print the time in the correct timezone, but the timezone name at the end (the &quot;z&quot; pattern) will always be the system default timezone.  This is a regression against commons-lang 2.x.&lt;/p&gt;

&lt;p&gt;Basically, when the &quot;forced time zone&quot; code was removed, the TimeZoneNameRule class stopped respecting the Calendar instance&apos;s timezone, and instead now always uses the mTimeZone of the FastDateFormat instance itself (which is only supposed to be used when formatting timezone-less objects such as Date or long).&lt;/p&gt;

&lt;p&gt;The removal of the forced time zone stuff is surely the right thing to do (it was a mess).  I think the fix is to change the TimeZoneNameRule inner class to not take a TimeZone instance, but rather to use the TimeZone on the Calendar instance passed into appendTo(), just like TimeZoneNumberRule does.  Presumably then for efficiency, one would use the getTimeZoneDisplay() package-static method to quickly retrieve the required timezone&apos;s display name.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12606449">LANG-818</key>
            <summary>FastDateFormat&apos;s &quot;z&quot; pattern does not respect timezone of Calendar instances passed to format()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="dcollens">Dan Collens</reporter>
                        <labels>
                    </labels>
                <created>Thu, 6 Sep 2012 17:47:39 +0000</created>
                <updated>Mon, 21 Oct 2013 05:46:41 +0000</updated>
                            <resolved>Thu, 27 Sep 2012 12:58:07 +0000</resolved>
                                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13456987" author="dmjones500" created="Mon, 17 Sep 2012 13:04:25 +0000"  >&lt;p&gt;I&apos;ve attached a patch that I believe addresses this issue, plus a unit test to prove correctness.&lt;/p&gt;

&lt;p&gt;The only minor issue is that the estimated length provided by TimeZoneNameRule.estimateLength() is now based on the wrong timezone. I can&apos;t see a way to avoid this.&lt;/p&gt;

&lt;p&gt;Perhaps it would be better to artificially increase the returned estimated length value on the basis that over-provisioning a StringBuffer is better than under-provisioning?&lt;/p&gt;</comment>
                            <comment id="13457058" author="dcollens" created="Mon, 17 Sep 2012 14:41:15 +0000"  >&lt;p&gt;That patch looks good to me.&lt;/p&gt;</comment>
                            <comment id="13457063" author="dmjones500" created="Mon, 17 Sep 2012 14:54:18 +0000"  >&lt;p&gt;Slightly tweaked the patch - in the test case I had imported assertNotNull from a different package to the other static imports.&lt;/p&gt;</comment>
                            <comment id="13464688" author="sebb@apache.org" created="Thu, 27 Sep 2012 12:58:07 +0000"  >&lt;p&gt;Thanks for the code patch and test case.&lt;br/&gt;
Test case fails before code patch is applied and succeeds afterwards (as it should!).&lt;br/&gt;
Applied:&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=1390980&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=1390980&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-818&quot; title=&quot;FastDateFormat&amp;#39;s &amp;quot;z&amp;quot; pattern does not respect timezone of Calendar instances passed to format()&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-818&quot;&gt;&lt;del&gt;LANG-818&lt;/del&gt;&lt;/a&gt; FastDateFormat&apos;s &quot;z&quot; pattern does not respect timezone of Calendar instances passed to format()&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/FastDatePrinterTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12545424" name="commons-lang3-LANG-818.patch" size="3776" author="dmjones500" created="Mon, 17 Sep 2012 14:54:18 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 17 Sep 2012 13:04:25 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>252742</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 years, 9 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d593:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74627</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>