<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:42:51 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-47/LANG-47.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-47] test.lang fails if compiled with non iso-8859-1 locales</title>
                <link>https://issues.apache.org/jira/browse/LANG-47</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Linux platform JDK 1.4.1_02&lt;/p&gt;

&lt;p&gt;$ export LANG=C ; ant clean &amp;amp;&amp;amp; ant dist &amp;amp;&amp;amp; ant test&lt;/p&gt;

&lt;p&gt;test.lang:&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;echo&amp;#93;&lt;/span&gt; Running lang package tests ...&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; .........................................&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; .........................................&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; .........................................&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; .........................................&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; ...........................F.F&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; Time: 0.402&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; There were 2 failures:&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 1)&lt;br/&gt;
testEscapeHtml(org.apache.commons.lang.StringEscapeUtilsTest)junit.framework.ComparisonFailure:&lt;br/&gt;
languages expected:&amp;lt;...ccedil...&amp;gt; but was:&amp;lt;...#65533...&amp;gt;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.StringEscapeUtilsTest.testEscapeHtml(StringEscapeUtilsTest.java:161)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 2)&lt;br/&gt;
testHtmlunescape(org.apache.commons.lang.StringEscapeUtilsTest)junit.framework.ComparisonFailure:&lt;br/&gt;
languages expected:&amp;lt;...?...&amp;gt; but was:&amp;lt;...&#231;...&amp;gt;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.StringEscapeUtilsTest.testHtmlunescape(StringEscapeUtilsTest.java:168)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;/p&gt;

&lt;p&gt;     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; FAILURES!!!&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; Tests run: 192,  Failures: 2,  Errors: 0&lt;/p&gt;

&lt;p&gt;$ export LANG=en_US ; ant clean &amp;amp;&amp;amp; ant dist &amp;amp;&amp;amp; ant test&lt;/p&gt;

&lt;p&gt;[ this one works ]&lt;/p&gt;

&lt;p&gt;$ export LANG=en_US.utf-8 ; ant clean &amp;amp;&amp;amp; ant dist &amp;amp;&amp;amp; ant test&lt;/p&gt;

&lt;p&gt;[ fails, with a slightly different error #2: ]&lt;/p&gt;

&lt;p&gt;     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 2)&lt;br/&gt;
testHtmlunescape(org.apache.commons.lang.StringEscapeUtilsTest)junit.framework.ComparisonFailure:&lt;br/&gt;
languages expected:&amp;lt;...&#239;&#191;&#189;...&amp;gt; but was:&amp;lt;...&#195;&#167;...&amp;gt;&lt;/p&gt;

&lt;p&gt;LANG&apos;s setting for &quot;ant test&quot; does not appear to matter.  If LANG=C for &quot;ant&lt;br/&gt;
dist&quot;, &quot;ant test&quot; will fail even if LANG=en_US.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340649">LANG-47</key>
            <summary>test.lang fails if compiled with non iso-8859-1 locales</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mrsam@courier-mta.org">Sam Varshavchik</reporter>
                        <labels>
                    </labels>
                <created>Wed, 9 Apr 2003 09:47:28 +0000</created>
                <updated>Tue, 16 May 2006 12:41:15 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:41:15 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404006" author="bayard" created="Wed, 9 Apr 2003 21:35:18 +0000"  >&lt;p&gt;Alex?&lt;/p&gt;</comment>
                            <comment id="12404007" author="alex@apache.org" created="Thu, 10 Apr 2003 00:33:48 +0000"  >&lt;p&gt;Fixed.  Please confirm.&lt;/p&gt;

&lt;p&gt;In case you&apos;re interested, it was actually a problem in the test, not in the &lt;br/&gt;
code.  The test was passing in a string with non-ascii characters.  When the &lt;br/&gt;
test was compiled on a non-US/non-ASCII system, it encoded it as a different &lt;br/&gt;
char, which naturally escaped/unescaped to a different entity.  The fix was to &lt;br/&gt;
escape the funky characters explicitly in the test.&lt;/p&gt;

&lt;p&gt;The line I changed had the following comment:&lt;br/&gt;
        // should we unicode-escape the cedilla here, for 7-bit cleanliness?&lt;br/&gt;
&lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;
</comment>
                            <comment id="12404008" author="mrsam@courier-mta.org" created="Thu, 10 Apr 2003 21:27:47 +0000"  >&lt;p&gt;Works now in build 20030410&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>18836</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 9 Apr 2003 21:35:18 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147013</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 35 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d73r:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74927</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>