<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:44:43 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-135/LANG-135.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-135] [lang][patch] Javadoc fixes for CharSetUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-135</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The attached patch fixes the Javadoc for three methods in CharSetUtils.&lt;/p&gt;

&lt;p&gt;Incidentally the @deprecated tag for translate(String, String, String) suggests&lt;br/&gt;
StringUtils#replaceChars(String, String, String) as a replacement but&lt;br/&gt;
StringUtils#replaceChars behaves differently when &apos;searchChars&apos; is longer than&lt;br/&gt;
&apos;replaceChars&apos;. CharUtils#translate will use the last char of the replacement&lt;br/&gt;
string whereas StringUtils#replaceChars will delete. Is this difference worth&lt;br/&gt;
noting?&lt;/p&gt;


&lt;ul&gt;
	&lt;li&gt;@deprecated Use 
{@link StringUtils#replaceChars(String, String, String)}
&lt;p&gt;.&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;Method will be removed in Commons Lang 3.0.&lt;br/&gt;
     */&lt;br/&gt;
    public static String translate(String str, String searchChars, String&lt;br/&gt;
replaceChars) {&lt;/li&gt;
&lt;/ul&gt;
</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341293">LANG-135</key>
            <summary>[lang][patch] Javadoc fixes for CharSetUtils</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="janekdb@yahoo.co.uk">Janek Bogucki</reporter>
                        <labels>
                    </labels>
                <created>Sat, 28 Feb 2004 06:33:20 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:06 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:28:43 +0000</resolved>
                                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12406093" author="janekdb@yahoo.co.uk" created="Sat, 28 Feb 2004 06:34:28 +0000"  >&lt;p&gt;Created an attachment (id=10602)&lt;br/&gt;
javadoc patch (examples and parameter names)&lt;/p&gt;</comment>
                            <comment id="12406094" author="scolebourne@joda.org" created="Thu, 11 Mar 2004 07:32:46 +0000"  >&lt;p&gt;Patch applied, with extra comments in translate, thanks.&lt;/p&gt;</comment>
                            <comment id="12406095" author="bayard" created="Wed, 26 Apr 2006 13:11:00 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332763" name="ASF.LICENSE.NOT.GRANTED--CharSetUtils.java-javadoc-patch" size="1940" author="janekdb@yahoo.co.uk" created="Sat, 28 Feb 2004 06:34:28 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>27306</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 11 Mar 2004 07:32:46 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147075</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6kf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74840</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>