<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:47:16 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-86/LANG-86.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-86] [lang] FastDateFormat.getDateInstance(int, Locale)  always uses the pattern from the first invocation</title>
                <link>https://issues.apache.org/jira/browse/LANG-86</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The first time calling FastDateFormat.getDateInstance(int style, Locale locale)&lt;br/&gt;
results in a correct stylepattern. Subsequent calls to the method with a&lt;br/&gt;
different locale does not return the stylepattern for the Locale - but the one&lt;br/&gt;
from the first invocation.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341240">LANG-86</key>
            <summary>[lang] FastDateFormat.getDateInstance(int, Locale)  always uses the pattern from the first invocation</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="fredrik.westermarck@mdh.se">Fredrik Westermarck</reporter>
                        <labels>
                    </labels>
                <created>Wed, 4 Feb 2004 05:49:36 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:07 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:29:40 +0000</resolved>
                                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405917" author="fredrik.westermarck@mdh.se" created="Wed, 4 Feb 2004 05:52:35 +0000"  >&lt;p&gt;Created an attachment (id=10208)&lt;br/&gt;
Testcase to confirm the bug&lt;/p&gt;</comment>
                            <comment id="12405918" author="fredrik.westermarck@mdh.se" created="Wed, 4 Feb 2004 06:03:19 +0000"  >&lt;p&gt;Created an attachment (id=10209)&lt;br/&gt;
Fix for the bug&lt;/p&gt;</comment>
                            <comment id="12405919" author="fredrik.westermarck@mdh.se" created="Wed, 4 Feb 2004 18:32:58 +0000"  >&lt;p&gt;Unless someone objects the patch I&apos;ll go ahead and apply it and the test case&lt;br/&gt;
later on today.&lt;/p&gt;</comment>
                            <comment id="12405920" author="fredrik.westermarck@mdh.se" created="Thu, 5 Feb 2004 02:54:43 +0000"  >&lt;p&gt;Patches committed.&lt;/p&gt;</comment>
                            <comment id="12405921" author="bayard" created="Wed, 26 Apr 2006 13:10:58 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332729" name="ASF.LICENSE.NOT.GRANTED--solution.patch" size="600" author="fredrik.westermarck@mdh.se" created="Wed, 4 Feb 2004 06:03:19 +0000"/>
                            <attachment id="12332728" name="ASF.LICENSE.NOT.GRANTED--test.patch" size="754" author="fredrik.westermarck@mdh.se" created="Wed, 4 Feb 2004 05:52:35 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>26646</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 26 Apr 2006 13:10:58 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147041</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6vb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74889</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>