<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:35:04 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-300/LANG-300.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-300] NumberUtils.createNumber throws NumberFormatException for one digit long</title>
                <link>https://issues.apache.org/jira/browse/LANG-300</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumberUtils.createNumber throws a NumberFormatException when parsing &quot;1l&quot;, &quot;2l&quot; .. etc...&lt;/p&gt;

&lt;p&gt;It works fine if you try to parse &quot;01l&quot; or &quot;02l&quot;.  The condition isDigits(numeric.substring(1)), line 455 return false as numeric.substring(1) is an empty string for &quot;1l&quot;&lt;/p&gt;</description>
                <environment></environment>
        <key id="12359052">LANG-300</key>
            <summary>NumberUtils.createNumber throws NumberFormatException for one digit long</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="jeremy.lemaire">Jeremy Lemaire</reporter>
                        <labels>
                    </labels>
                <created>Tue, 19 Dec 2006 17:47:43 +0000</created>
                <updated>Wed, 5 Nov 2008 16:00:50 +0000</updated>
                            <resolved>Tue, 19 Dec 2006 21:50:46 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12459770" author="bayard" created="Tue, 19 Dec 2006 21:44:23 +0000"  >&lt;p&gt;Merging the third and fourth parts of that if statement together seems to solve the problem.&lt;/p&gt;

&lt;p&gt;Unit test and patch attached.&lt;/p&gt;</comment>
                            <comment id="12459772" author="bayard" created="Tue, 19 Dec 2006 21:50:46 +0000"  >&lt;p&gt;svn ci -m &quot;Fixing &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-300&quot; title=&quot;NumberUtils.createNumber throws NumberFormatException for one digit long&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-300&quot;&gt;&lt;del&gt;LANG-300&lt;/del&gt;&lt;/a&gt; (reported by Jeremy Lemaire) - 1L to 9L incorrectly throw exceptions when passed into NumberUtils.createNumber. Fixed in both the math.NumbersUtils and the deprecated NumberUtils classes. &quot;&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/NumberUtils.java&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/math/NumberUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/math/NumberUtilsTest.java&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 488819.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12403927">LANG-457</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12347520" name="LANG-300.patch" size="1463" author="bayard" created="Tue, 19 Dec 2006 21:44:23 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 19 Dec 2006 21:44:23 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34100</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 51 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6bj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74800</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>