<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:17:39 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1112/LANG-1112.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1112] MultilineRecursiveToStringStyle largely unusable due to being package-private</title>
                <link>https://issues.apache.org/jira/browse/LANG-1112</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The new MultilineRecursiveToStringStyle which was added under &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1052&quot; title=&quot;Multiline recursive to string style&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1052&quot;&gt;&lt;del&gt;LANG-1052&lt;/del&gt;&lt;/a&gt; is a package-private scoped class (no specific scope is specified for the class). I&apos;m assuming, like RecursiveToStringStyle, it should be public instead?&lt;/p&gt;</description>
                <environment></environment>
        <key id="12819600">LANG-1112</key>
            <summary>MultilineRecursiveToStringStyle largely unusable due to being package-private</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="liamjones">Liam Jones</reporter>
                        <labels>
                    </labels>
                <created>Thu, 9 Apr 2015 07:47:19 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:49 +0000</updated>
                            <resolved>Sat, 18 Apr 2015 18:45:26 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.builder.*</component>
                        <due></due>
                            <votes>1</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="14501367" author="donarus" created="Sat, 18 Apr 2015 13:54:27 +0000"  >&lt;p&gt;I also think it should be fixed and marked as public&lt;/p&gt;</comment>
                            <comment id="14501520" author="britter" created="Sat, 18 Apr 2015 18:45:26 +0000"  >&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
$ svn ci -m &lt;span class=&quot;code-quote&quot;&gt;&quot;LANG-1112: MultilineRecursiveToStringStyle largely unusable due to being &lt;span class=&quot;code-keyword&quot;&gt;package&lt;/span&gt;-&lt;span class=&quot;code-keyword&quot;&gt;private&lt;/span&gt;. Thanks to Liam Jones &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; reporting &lt;span class=&quot;code-keyword&quot;&gt;this&lt;/span&gt;.&quot;&lt;/span&gt;
Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.java
Transmitting file data ..
Committed revision 1674549.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;MultilineRecursiveToStringStyle is no public.&lt;/p&gt;</comment>
                            <comment id="15341637" author="aconstantin" created="Tue, 21 Jun 2016 11:55:55 +0000"  >&lt;p&gt;Are there any plans, when this gets available? Are there any plans for a 3.5 or 3.4.1 release including this issue? &lt;/p&gt;</comment>
                            <comment id="15342150" author="britter" created="Tue, 21 Jun 2016 16:49:25 +0000"  >&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=aconstantin&quot; class=&quot;user-hover&quot; rel=&quot;aconstantin&quot;&gt;Alexander Constantin&lt;/a&gt;: I&apos;m currently planning 3.5 together with &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=pascalschumacher&quot; class=&quot;user-hover&quot; rel=&quot;pascalschumacher&quot;&gt;Pascal Schumacher&lt;/a&gt;. I think we will release it in the next few weeks.&lt;/p&gt;</comment>
                            <comment id="15343899" author="aconstantin" created="Wed, 22 Jun 2016 08:23:31 +0000"  >&lt;p&gt;great news, thanks for the information&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12908769">LANG-1181</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 18 Apr 2015 13:54:27 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            23 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2d0qv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>