<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:39:35 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1199/LANG-1199.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1199] Fix implementation of StringUtils.getJaroWinklerDistance()</title>
                <link>https://issues.apache.org/jira/browse/LANG-1199</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The current implementation of StringUtils.getJaroWinklerDistance() does not compute the correct result in some cases. See #&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-944&quot; title=&quot;Add the Jaro-Winkler string distance algorithm to StringUtils &quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-944&quot;&gt;&lt;del&gt;LANG-944&lt;/del&gt;&lt;/a&gt; for the initial code contribution.&lt;/p&gt;

&lt;p&gt;StringUtils.getJaroWinklerDistance(&quot;Haus Ingeborg&quot;, &quot;Ingeborg Esser&quot;) == 0.0&lt;/p&gt;

&lt;p&gt;This is due to the incorrect computation of common characters, which causes the algorithm to exit prematurely.&lt;/p&gt;

&lt;p&gt;In contrast, the implementation in Lucene gives ~0.63, which is about right.&lt;/p&gt;

&lt;p&gt;    JaroWinklerDistance d = new JaroWinklerDistance();&lt;br/&gt;
    getDistance(&quot;Haus Ingeborg&quot;, &quot;Ingeborg Esser&quot;);&lt;/p&gt;

&lt;p&gt;See &lt;a href=&quot;https://lucene.apache.org/core/3_0_3/api/contrib-spellchecker/org/apache/lucene/search/spell/JaroWinklerDistance.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://lucene.apache.org/core/3_0_3/api/contrib-spellchecker/org/apache/lucene/search/spell/JaroWinklerDistance.html&lt;/a&gt;&lt;/p&gt;</description>
                <environment></environment>
        <key id="12929858">LANG-1199</key>
            <summary>Fix implementation of StringUtils.getJaroWinklerDistance()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="msteiger">M. Steiger</reporter>
                        <labels>
                    </labels>
                <created>Wed, 13 Jan 2016 15:54:32 +0000</created>
                <updated>Wed, 16 Nov 2016 18:45:34 +0000</updated>
                            <resolved>Sun, 5 Jun 2016 15:40:28 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>2</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="15294010" author="githubbot" created="Fri, 20 May 2016 19:20:28 +0000"  >&lt;p&gt;GitHub user PascalSchumacher opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/148&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/148&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1199&quot; title=&quot;Fix implementation of StringUtils.getJaroWinklerDistance()&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1199&quot;&gt;&lt;del&gt;LANG-1199&lt;/del&gt;&lt;/a&gt;: Incorrect implementation of StringUtils#getJaroWinklerDist&#8230;&lt;/p&gt;

&lt;p&gt;    &#8230;ance()&lt;/p&gt;

&lt;p&gt;    replace current implementation with Jaro-Winkler distance implementation of Apache Lucene&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href=&quot;https://github.com/PascalSchumacher/commons-lang&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/PascalSchumacher/commons-lang&lt;/a&gt; jaro&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/148.patch&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/148.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #148&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 3d8ff5286f174cfd8ceb8b98ff22b73897f2470d&lt;br/&gt;
Author: pascalschumacher &amp;lt;pascalschumacher@gmx.net&amp;gt;&lt;br/&gt;
Date:   2016-05-20T19:18:47Z&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1199&quot; title=&quot;Fix implementation of StringUtils.getJaroWinklerDistance()&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1199&quot;&gt;&lt;del&gt;LANG-1199&lt;/del&gt;&lt;/a&gt;: Incorrect implementation of StringUtils#getJaroWinklerDistance()&lt;/p&gt;

&lt;p&gt;    replace current implementation with Jaro-Winkler distance implementation of Apache Lucene&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15315920" author="pascalschumacher" created="Sun, 5 Jun 2016 15:40:28 +0000"  >&lt;p&gt;Fixed by replacing the current implementation with the one of Apache Lucene. Thanks for reporting.&lt;/p&gt;</comment>
                            <comment id="15315929" author="githubbot" created="Sun, 5 Jun 2016 16:12:46 +0000"  >&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/148&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/148&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    merged: &lt;a href=&quot;https://github.com/apache/commons-lang/commit/c35a04102274b330aa833030c15f722b00062812&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/commit/c35a04102274b330aa833030c15f722b00062812&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15315930" author="githubbot" created="Sun, 5 Jun 2016 16:12:46 +0000"  >&lt;p&gt;Github user PascalSchumacher closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/148&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/148&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="13021231">TEXT-26</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 20 May 2016 19:20:28 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            25 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2r8xr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>