<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:35:31 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-69/LANG-69.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-69] [lang] ToStringBuilder throws StackOverflowError when an Object cycle exists</title>
                <link>https://issues.apache.org/jira/browse/LANG-69</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hi,&lt;/p&gt;

&lt;p&gt;The ToStringBuilder throws a StackOverflowError if you have a cycle in the&lt;br/&gt;
object graph. For instance, the following toString() method will cause a&lt;br/&gt;
StackOverflowError:&lt;/p&gt;

&lt;p&gt;public class ObjectCycle {&lt;br/&gt;
    Object obj;&lt;/p&gt;

&lt;p&gt;    public String toString() &lt;/p&gt;
{
        return new ToStringBuilder(this).append(obj).toString();
    }
&lt;p&gt;}&lt;/p&gt;

&lt;p&gt;public void testObjectCycle() {&lt;br/&gt;
    ObjectCycle a = new ObjectCycle();&lt;br/&gt;
    ObjectCycle b = new ObjectCycle();&lt;br/&gt;
    a.obj = b;&lt;br/&gt;
    b.obj = a;&lt;/p&gt;

&lt;p&gt;    a.toString();  // ouch: StackOverflowError    	&lt;br/&gt;
}&lt;/p&gt;

&lt;p&gt;I&apos;ll submit some patches that fixes this problem...&lt;/p&gt;

&lt;p&gt;regards,&lt;br/&gt;
Maarten&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12342442">LANG-69</key>
            <summary>[lang] ToStringBuilder throws StackOverflowError when an Object cycle exists</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="garydgregory">Gary Gregory</assignee>
                                    <reporter username="maartenc">Maarten Coene</reporter>
                        <labels>
                    </labels>
                <created>Sun, 7 Aug 2005 05:14:30 +0000</created>
                <updated>Thu, 10 Mar 2011 22:27:47 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 21:10:31 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12410032" author="maartenc" created="Sun, 7 Aug 2005 05:30:45 +0000"  >&lt;p&gt;Created an attachment (id=15936)&lt;br/&gt;
Patch for ToStringStyle.java&lt;/p&gt;</comment>
                            <comment id="12410033" author="maartenc" created="Sun, 7 Aug 2005 05:32:03 +0000"  >&lt;p&gt;Created an attachment (id=15937)&lt;br/&gt;
Patch for ReflectionToStringBuilder.java&lt;/p&gt;

&lt;p&gt;The logic to check if a cycle occurs is moved to ToStringStyle, so there is no&lt;br/&gt;
need to keep it in this class any longer.&lt;/p&gt;</comment>
                            <comment id="12410034" author="maartenc" created="Sun, 7 Aug 2005 05:32:50 +0000"  >&lt;p&gt;Created an attachment (id=15938)&lt;br/&gt;
Patch for ToStringBuilderTest.java&lt;/p&gt;

&lt;p&gt;Added a test case and renamed a method.&lt;/p&gt;</comment>
                            <comment id="12410035" author="bayard" created="Wed, 19 Apr 2006 11:46:02 +0000"  >&lt;p&gt;Hard part is applying the test without the fix - the fix changed the unit tests.&lt;br/&gt;
Does this mean it changed the API? Need to look further.&lt;/p&gt;</comment>
                            <comment id="12410036" author="bayard" created="Wed, 3 May 2006 11:58:20 +0000"  >&lt;p&gt;Created an attachment (id=18217)&lt;br/&gt;
Unit test showing the problem&lt;/p&gt;

&lt;p&gt;Attaching a unit test that shows the problem prior to the fix. It&apos;s just a&lt;br/&gt;
slight modification of the last parts of the previously supplied unit test.&lt;/p&gt;</comment>
                            <comment id="12410037" author="bayard" created="Wed, 3 May 2006 12:20:54 +0000"  >&lt;p&gt;Unfortunately ReflectionToStringBuilder has had three substantial commits since&lt;br/&gt;
this patch was created and the patch tool gives up.&lt;/p&gt;

&lt;p&gt;However, pretty confident that my by hand modifications were okay. An&lt;br/&gt;
ArrayUtils.toString test starts failing now though, so all is not happy.&lt;/p&gt;

&lt;p&gt;Will check Lang out for the revision at which the patch was made and see if the&lt;br/&gt;
ArrayUtils class still fails.&lt;/p&gt;</comment>
                            <comment id="12410038" author="bayard" created="Wed, 3 May 2006 12:24:20 +0000"  >&lt;p&gt;Yep, fails on that revision (230560):&lt;/p&gt;

&lt;p&gt;Testcase: testToString(org.apache.commons.lang.ArrayUtilsTest): FAILED&lt;br/&gt;
expected:&amp;lt;{}&amp;gt; but was:&amp;lt;[Ljava.lang.Object;@ed27e4&amp;gt;&lt;br/&gt;
junit.framework.ComparisonFailure: expected:&amp;lt;{}&amp;gt; but&lt;br/&gt;
was:&amp;lt;[Ljava.lang.Object;@ed27e4&amp;gt;&lt;br/&gt;
    at org.apache.commons.lang.ArrayUtilsTest.testToString(ArrayUtilsTest.java:80)&lt;br/&gt;
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
    at&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;/p&gt;
</comment>
                            <comment id="12410039" author="bayard" created="Wed, 3 May 2006 12:25:16 +0000"  >&lt;p&gt;Created an attachment (id=18218)&lt;br/&gt;
Combined, up to date version of the original 3 patches&lt;/p&gt;

&lt;p&gt;The ReflectionToStringBuilder patch had become stale&lt;/p&gt;</comment>
                            <comment id="12419004" author="bayard" created="Tue, 4 Jul 2006 02:05:06 +0000"  >&lt;p&gt;Pushing back to 2.3 as it needs quite a bit of investigation to determine the problem and write a new fix that passes all tests (without such a code change hopefully).&lt;/p&gt;</comment>
                            <comment id="12438775" author="bayard" created="Fri, 29 Sep 2006 18:54:38 +0000"  >&lt;p&gt;Assuming that Gary will fix this in the same way that he has fixed other bugs of this kind. The attached patch is not usable as it breaks other things.&lt;/p&gt;</comment>
                            <comment id="12461917" author="ggregory@seagullsw.com" created="Wed, 3 Jan 2007 06:18:51 +0000"  >&lt;p&gt;Reopening due to an incorrect note in the change history section about HashCodeBuilder bug &lt;span class=&quot;error&quot;&gt;&amp;#91;lang-279&amp;#93;&lt;/span&gt;.&lt;/p&gt;</comment>
                            <comment id="12465353" author="bayard" created="Wed, 17 Jan 2007 04:09:13 +0000"  >&lt;p&gt;Unit test is already in the relevant Test file (just commented out). So no need to apply that patch.&lt;/p&gt;</comment>
                            <comment id="12465354" author="bayard" created="Wed, 17 Jan 2007 04:12:03 +0000"  >&lt;p&gt;Lots of duplicate code showing up in the *Builders for the registrys... Consider refactoring said code out into a package private class.&lt;/p&gt;</comment>
                            <comment id="12467971" author="bayard" created="Sat, 27 Jan 2007 00:30:43 +0000"  >&lt;p&gt;Patch attached with a refactoring of the code to pull the duplicated registry code out. Idea being that this would be easier to apply to the ToStringBuilder. &lt;/p&gt;</comment>
                            <comment id="12467980" author="bayard" created="Sat, 27 Jan 2007 01:27:01 +0000"  >&lt;p&gt;Still pounding on this issue... Not sure if my refactoring of the registries is worth it. &lt;/p&gt;

&lt;p&gt;Maarten&apos;s patch seems to hit the core of the problem. Pull the cyclic management out of the ReflectionToStringBuilder and down into the ToStringStyle that ToStringBuilder also shares. This is nice - it means the functionality is not being split between two classes and for the unit tests that exist it seems to work - EXCEPT for the ArrayUtils tests where ArrayUtils expects to be able to pass in an empty array and have it be printed nicely and not as an object reference.&lt;/p&gt;

&lt;p&gt;This is due to the register(object) in appendStart (there are two points of registration in ToStringStyle, appendStart and appendInternal). Appending the start data indicator is flagging that the object is being printed (it&apos;s not, it&apos;s just the data indicator), so when we then hit append(..) in ArrayUtils.toString it is failing to iterate into the array because it believes it has already printed it.&lt;/p&gt;</comment>
                            <comment id="12467984" author="bayard" created="Sat, 27 Jan 2007 01:57:45 +0000"  >&lt;p&gt;I think the first step is to drop the register in appendStart, then in appendInternal the logic should be:&lt;/p&gt;

&lt;p&gt;&amp;#8212;&lt;br/&gt;
if registered, write identity and return.&lt;/p&gt;

&lt;p&gt;register.&lt;br/&gt;
switch statement of different ones.&lt;br/&gt;
finally-unregister.&lt;br/&gt;
&amp;#8212;&lt;/p&gt;

&lt;p&gt;This seems to improve things. ArrayUtils passes and while there are still failures in ToStringBuilder, there are no longer stack overflows. Just incorrect values. As I said.. &apos;seems to&apos; &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; I&apos;ll take anything as a positive sign.&lt;/p&gt;</comment>
                            <comment id="12468000" author="bayard" created="Sat, 27 Jan 2007 07:12:56 +0000"  >&lt;p&gt; svn ci -m &quot;Applying a modified version of Maarten Coene&apos;s patch for #&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-69&quot; title=&quot;[lang] ToStringBuilder throws StackOverflowError when an Object cycle exists&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-69&quot;&gt;&lt;del&gt;LANG-69&lt;/del&gt;&lt;/a&gt;. All unit tests pass; opinions would be very welcome though. &quot;              &lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/builder/ToStringStyle.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/builder/ToStringBuilderTest.java&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 500495.&lt;/p&gt;

&lt;p&gt;Opinions very desired - I moved Maarten&apos;s register in appendStart into the appendClassName and appendIdentityHashCode and changed appendInternal as I mentioned above. &lt;/p&gt;</comment>
                            <comment id="12470738" author="bayard" created="Tue, 6 Feb 2007 21:10:31 +0000"  >&lt;p&gt;No comments - so closing this as Fixed.&lt;/p&gt;</comment>
                            <comment id="12556063" author="kppatury" created="Fri, 4 Jan 2008 20:26:11 +0000"  >&lt;p&gt;Hello,&lt;br/&gt;
Has anyone seen the StackOverflowError occur in version2.3 for the use of ReflectionToStringBuilder?&lt;/p&gt;

&lt;p&gt;We have the following code using it in our application and it works fine in version 2.0. But when we upgrade to version 2.3 we are seeing a StackOverflowError . Cannot think of any other recursive calls which might cause this..&lt;br/&gt;
------------------------------------------------------------------------------------&lt;br/&gt;
public String toString() &lt;/p&gt;
{
    return ReflectionToStringBuilder.toString(this);
}
&lt;p&gt;------------------------------------------------------------------------------------&lt;br/&gt;
Any advise would be helpful..Thanks!&lt;/p&gt;</comment>
                            <comment id="12556181" author="bayard" created="Sat, 5 Jan 2008 06:22:25 +0000"  >&lt;p&gt;Hi Krishna,&lt;/p&gt;

&lt;p&gt;I doubt you&apos;ll see much on a closed ticket - I&apos;d suggest either mailing the user@ list to see if anyone else has had the problem; or if at all possible it would be great if you could chop away at your business objects a bit and create a reusable test case.&lt;/p&gt;

&lt;p&gt;In either case - please feel free to open a new issue up rather than using the old one.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12333695" name="ASF.LICENSE.NOT.GRANTED--15938.patch" size="1027" author="bayard" created="Wed, 3 May 2006 11:58:20 +0000"/>
                            <attachment id="12333696" name="ASF.LICENSE.NOT.GRANTED--36061.patch" size="25458" author="bayard" created="Wed, 3 May 2006 12:25:16 +0000"/>
                            <attachment id="12333693" name="ASF.LICENSE.NOT.GRANTED--ReflectionToStringBuilder.java.patch" size="7612" author="maartenc" created="Sun, 7 Aug 2005 05:32:03 +0000"/>
                            <attachment id="12333694" name="ASF.LICENSE.NOT.GRANTED--ToStringBuilderTest.java.patch" size="12114" author="maartenc" created="Sun, 7 Aug 2005 05:32:50 +0000"/>
                            <attachment id="12333692" name="ASF.LICENSE.NOT.GRANTED--ToStringStyle.java.patch" size="5489" author="maartenc" created="Sun, 7 Aug 2005 05:30:45 +0000"/>
                            <attachment id="12349716" name="LANG-69-refactor.patch" size="16182" author="bayard" created="Sat, 27 Jan 2007 00:31:43 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>6.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>36061</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 19 Apr 2006 11:46:02 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34117</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            8 years, 48 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6z3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74906</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>