<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:34:14 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-954/LANG-954.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-954] uncaught PatternSyntaxException in FastDateFormat on Android</title>
                <link>https://issues.apache.org/jira/browse/LANG-954</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When updating from lang 3.1.0 to 3.2.1 FastDateFormat stopped working on an Android project of mine, throwing uncaught regular expression exceptions for simple formats like &quot;yyyy-MM-dd&apos;T&apos;&quot;.&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
Caused by: java.util.regex.PatternSyntaxException: U_ILLEGAL_ARGUMENT_ERROR
(\p{IsNd}++)\Q-\E(\p{IsNd}++)\Q-\E(\p{IsNd}++)\QT\E
at java.util.regex.Pattern.compileImpl(Native Method)
at java.util.regex.Pattern.compile(Pattern.java:400)
at java.util.regex.Pattern.&amp;lt;init&amp;gt;(Pattern.java:383)
at java.util.regex.Pattern.compile(Pattern.java:374)
at org.apache.commons.lang3.time.FastDateParser.init(FastDateParser.java:148)
at org.apache.commons.lang3.time.FastDateParser.&amp;lt;init&amp;gt;(FastDateParser.java:104)
at org.apache.commons.lang3.time.FastDateFormat.&amp;lt;init&amp;gt;(FastDateFormat.java:370)
at org.apache.commons.lang3.time.FastDateFormat$1.createInstance(FastDateFormat.java:91)
at org.apache.commons.lang3.time.FastDateFormat$1.createInstance(FastDateFormat.java:88)
at org.apache.commons.lang3.time.FormatCache.getInstance(FormatCache.java:82)
at org.apache.commons.lang3.time.FastDateFormat.getInstance(FastDateFormat.java:148)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;more stack traces in this Jenkins output: &lt;a href=&quot;http://ci.cgeo.org/job/c-geo/1686/console&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://ci.cgeo.org/job/c-geo/1686/console&lt;/a&gt;&lt;/p&gt;</description>
                <environment>&lt;p&gt;Android 2.1&lt;/p&gt;</environment>
        <key id="12689696">LANG-954</key>
            <summary>uncaught PatternSyntaxException in FastDateFormat on Android</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bananeweizen">Michael Keppler</reporter>
                        <labels>
                            <label>datetime</label>
                    </labels>
                <created>Sun, 19 Jan 2014 10:21:56 +0000</created>
                <updated>Tue, 4 Mar 2014 17:19:18 +0000</updated>
                            <resolved>Fri, 24 Jan 2014 17:14:01 +0000</resolved>
                                    <version>3.2.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>1</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="13875866" author="britter" created="Sun, 19 Jan 2014 13:29:13 +0000"  >&lt;p&gt;We should fix this for 3.3&lt;/p&gt;</comment>
                            <comment id="13876652" author="britter" created="Mon, 20 Jan 2014 18:20:03 +0000"  >&lt;p&gt;I can confirm, that the following worked with 3.1 but not with current trunk:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testName() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; Exception {
        &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; pattern = &lt;span class=&quot;code-quote&quot;&gt;&quot;yyyy-MM-dd&apos;T&quot;&lt;/span&gt;;
        &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; FastDateFormat formatter = FastDateFormat.getInstance(pattern);
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;We most certainly introduced this with &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-462&quot; title=&quot;FastDateFormat supports parse&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-462&quot;&gt;&lt;del&gt;LANG-462&lt;/del&gt;&lt;/a&gt;. Gotta dig deeper.&lt;/p&gt;</comment>
                            <comment id="13876843" author="britter" created="Mon, 20 Jan 2014 20:44:00 +0000"  >&lt;p&gt;Now it starts to get complicated, because the following also fails:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    @Test
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testSimpleDateFormat() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; Exception {
        &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; pattern = &lt;span class=&quot;code-quote&quot;&gt;&quot;yyyy-MM-dd&apos;T&quot;&lt;/span&gt;;
        Date result = SimpleDateFormat.getInstance().parse(pattern);
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;No I&apos;m really wondering why this worked with 3.1, since this does not seem to be a valid date format...&lt;/p&gt;</comment>
                            <comment id="13876849" author="sebb@apache.org" created="Mon, 20 Jan 2014 20:54:47 +0000"  >&lt;p&gt;Should there be a closing single-quote, i.e. as below:?&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; pattern = &lt;span class=&quot;code-quote&quot;&gt;&quot;yyyy-MM-dd&apos;T&apos;&quot;&lt;/span&gt;;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13877713" author="britter" created="Tue, 21 Jan 2014 18:46:32 +0000"  >&lt;p&gt;Good catch. Seems that I&apos;ve messed that up while copy pasting. I&apos;ve committed a test with the pattern in question. It works in my environment. My guess it, that is may have something to do with Android?&lt;/p&gt;</comment>
                            <comment id="13877730" author="sam@rfc1149.net" created="Tue, 21 Jan 2014 18:56:52 +0000"  >&lt;p&gt;It might be. I tried the very same library as the failing one (directly from the cgeo project) with a Scala REPL on x86_64 and it seems to work fine indeed:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
cgeo/main/libs% scala -cp :commons-lang3-3.2.1.jar
Welcome to Scala version 2.10.3 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_51).
Type in expressions to have them evaluated.
Type :help &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; more information.

scala&amp;gt; org.apache.commons.lang3.time.FastDateFormat.getInstance(&lt;span class=&quot;code-quote&quot;&gt;&quot;yyyy-MM-dd&apos;T&apos;&quot;&lt;/span&gt;).parse(&lt;span class=&quot;code-quote&quot;&gt;&quot;2014-01-21T&quot;&lt;/span&gt;)
res0: java.util.Date = Tue Jan 21 00:00:00 CET 2014
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13880966" author="britter" created="Fri, 24 Jan 2014 13:42:14 +0000"  >&lt;p&gt;A co-worker tested this for me with the latest Android versions. It seems that this is broken there as well. So it doesn&apos;t only affect Android 2.1.&lt;/p&gt;</comment>
                            <comment id="13880997" author="sebb@apache.org" created="Fri, 24 Jan 2014 14:28:31 +0000"  >&lt;p&gt;I suspect the problem is that Android does not support \p&lt;/p&gt;
{IsNd}
&lt;p&gt; which is the Unicode block for Number, Decimal digit.&lt;br/&gt;
If so, that would seem to be a bug in Android.&lt;/p&gt;

&lt;p&gt;The IsNd block includes characters such as Arabic numerals which may perhaps appear in dates to be parsed.&lt;/p&gt;</comment>
                            <comment id="13881030" author="sebb@apache.org" created="Fri, 24 Jan 2014 15:11:11 +0000"  >&lt;p&gt;Just noticed that the change from \d to \p&lt;/p&gt;
{IsNd}
&lt;p&gt; was done as part of &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-826&quot; title=&quot;FastDateParser does not handle non-ASCII digits correctly&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-826&quot;&gt;&lt;del&gt;LANG-826&lt;/del&gt;&lt;/a&gt; - support for Locales that don&apos;t use ASCII digits&lt;/p&gt;</comment>
                            <comment id="13881066" author="sebb@apache.org" created="Fri, 24 Jan 2014 15:53:18 +0000"  >&lt;p&gt;Some experimentation on my phone shows that Android does not like &lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;\p{IsNd}&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;However, it does seem to be OK with &lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;\p{Nd}&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;Android does not seem to like the &quot;Is&quot; optional prefix (nor does it like &quot;is&quot;)&lt;/p&gt;</comment>
                            <comment id="13881086" author="sebb@apache.org" created="Fri, 24 Jan 2014 16:02:13 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1561045&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1561045&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-954&quot; title=&quot;uncaught PatternSyntaxException in FastDateFormat on Android&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-954&quot;&gt;&lt;del&gt;LANG-954&lt;/del&gt;&lt;/a&gt; uncaught PatternSyntaxException in FastDateFormat on Android&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDateParser.java&lt;/p&gt;</comment>
                            <comment id="13881159" author="sebb@apache.org" created="Fri, 24 Jan 2014 17:13:34 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1561071&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1561071&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
Oops - wrong section&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                                                <inwardlinks description="is broken by">
                                        <issuelink>
            <issuekey id="12404753">LANG-462</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 19 Jan 2014 13:29:13 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>368663</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 44 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1rjjr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>368967</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>