<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:50:15 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-685/LANG-685.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-685] EqualsBuilder synchronizes on HashCodeBuilder</title>
                <link>https://issues.apache.org/jira/browse/LANG-685</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;EqualsBuilder synchronizes on HashCodeBuilder.class for updates to its own threadlocal REGISTRY variable. While this should not lead to malfunction, it looks like a copy&amp;amp;paste oversight.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12500960">LANG-685</key>
            <summary>EqualsBuilder synchronizes on HashCodeBuilder</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="chsemrau">Christian Semrau</reporter>
                        <labels>
                    </labels>
                <created>Wed, 9 Mar 2011 23:18:37 +0000</created>
                <updated>Wed, 16 Oct 2013 08:54:59 +0000</updated>
                            <resolved>Wed, 16 Mar 2011 03:53:38 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.builder.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13007338" author="bayard" created="Wed, 16 Mar 2011 03:53:38 +0000"  >&lt;p&gt;Thanks Christian.&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Fixing &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-685&quot; title=&quot;EqualsBuilder synchronizes on HashCodeBuilder&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-685&quot;&gt;&lt;del&gt;LANG-685&lt;/del&gt;&lt;/a&gt; so that EqualsBuilder synchronizes on itself and not HashCodeBuilder&quot;&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java&lt;br/&gt;
Sending        src/site/changes/changes.xml&lt;br/&gt;
Sending        src/site/xdoc/upgradeto3_0.xml&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 1082042.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 16 Mar 2011 03:53:38 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147489</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 38 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5iv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74671</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>