<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:26:44 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1002/LANG-1002.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1002] Several predefined ISO FastDateFormats in DateFormatUtils are incorrect</title>
                <link>https://issues.apache.org/jira/browse/LANG-1002</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Formats &lt;tt&gt;ISO_TIME_FORMAT&lt;/tt&gt;, &lt;tt&gt;ISO_TIME_TIME_ZONE_FORMAT&lt;/tt&gt; prepend a &lt;tt&gt;T&lt;/tt&gt; but this is not correct. Sole time is never prepended by defintion. &lt;tt&gt;T&lt;/tt&gt; is used only when date &lt;b&gt;and&lt;/b&gt; time are given.&lt;/p&gt;

&lt;p&gt;The Javadocs of &lt;tt&gt;ISO_TIME_NO_T_FORMAT&lt;/tt&gt;, &lt;tt&gt;ISO_TIME_NO_T_FORMAT&lt;/tt&gt; are in correct too because they say: &quot;This pattern does not comply with the formal ISO8601 specification as the standard requires the &apos;T&apos; prefix for times.&quot;&lt;/p&gt;

&lt;p&gt;You might want to read &lt;a href=&quot;https://www.cl.cam.ac.uk/~mgk25/iso-time.html#time&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;Markus Kuhn&apos;s reference&lt;/a&gt; on that.&lt;/p&gt;

&lt;p&gt;A solution would be remove the first two and rename the second two by dropping the &lt;tt&gt;NO_T&lt;/tt&gt; in the name.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12711574">LANG-1002</key>
            <summary>Several predefined ISO FastDateFormats in DateFormatUtils are incorrect</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="michael-o">Michael Osipov</reporter>
                        <labels>
                    </labels>
                <created>Wed, 30 Apr 2014 20:45:25 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:29 +0000</updated>
                            <resolved>Wed, 8 Jul 2015 05:51:13 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="13986146" author="garydgregory" created="Wed, 30 Apr 2014 21:58:24 +0000"  >&lt;p&gt;Very odd indeed. The intent is clearly documented in the unit test. So this is just completely wrong. Changing it would break runtime compatibility but what else to do? Create new contants with no T&apos;s calls ISO8601_.... instead of ISO...?&lt;/p&gt;</comment>
                            <comment id="13986456" author="michael-o" created="Thu, 1 May 2014 08:44:00 +0000"  >&lt;p&gt;Gary, I fail to find the intent here: &lt;a href=&quot;http://commons.apache.org/proper/commons-lang/xref-test/org/apache/commons/lang3/time/DateFormatUtilsTest.html#L154&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://commons.apache.org/proper/commons-lang/xref-test/org/apache/commons/lang3/time/DateFormatUtilsTest.html#L154&lt;/a&gt;. To which intent are you referring?&lt;/p&gt;</comment>
                            <comment id="13986508" author="michael-o" created="Thu, 1 May 2014 11:21:12 +0000"  >&lt;p&gt;Gary, I think we can do the following here to minimize impact.&lt;/p&gt;

&lt;p&gt;1. Create a new ticket which will address the entire problem in Commons Lang 4 cleanly, i.e., remove &lt;tt&gt;NO_T&lt;/tt&gt; formats and make the other formats correct.&lt;br/&gt;
2. Lang 3 has to remain as-is &amp;#8211; unfortunately, but we deprecate can &lt;tt&gt;NO_T&lt;/tt&gt; formats and change the Javadocs of the others saying that the format will change in 4.0.&lt;/p&gt;

&lt;p&gt;Introducing new constants like &lt;tt&gt;ISO_8601_...&lt;/tt&gt; would require do add them for all formats to have a uniform use. I think this is overhead.&lt;/p&gt;

&lt;p&gt;What do you think?&lt;/p&gt;</comment>
                            <comment id="14592477" author="michael-o" created="Thu, 18 Jun 2015 20:42:20 +0000"  >&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=garydgregory&quot; class=&quot;user-hover&quot; rel=&quot;garydgregory&quot;&gt;Gary Gregory&lt;/a&gt;, it has been already more than a year. I&apos;d like to finalize this issue now. Please read my previous comment.&lt;br/&gt;
I&apos;d like to remove all invalid static patterns in 4.0 and deprecate them in 3.x.&lt;/p&gt;</comment>
                            <comment id="14596394" author="britter" created="Mon, 22 Jun 2015 18:35:52 +0000"  >&lt;p&gt;Hi,&lt;/p&gt;

&lt;p&gt;without getting into the details here, I think we should:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;provide constants with the correct values&lt;/li&gt;
	&lt;li&gt;provide additional constants the differ from the standards constants if they are useful.&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;Deprecating incorrect constants to remove them later on is okay to me. Changes the value of incorrect constants and document this in the RELEASE-NOTES is also okay to me.&lt;/p&gt;</comment>
                            <comment id="14618237" author="michael-o" created="Wed, 8 Jul 2015 08:52:53 +0000"  >&lt;p&gt;Charles, you might want to set the fix version. The change looks fine.&lt;/p&gt;</comment>
                            <comment id="14877226" author="michael-o" created="Sat, 19 Sep 2015 17:46:26 +0000"  >&lt;p&gt;Recently looked at the commit and some note about it. The naming &lt;tt&gt;ISO8601_...&lt;/tt&gt; isn&apos;t quite good because it is ISO 8601 and &lt;b&gt;not&lt;/b&gt; ISO8601. Thus, it should be &lt;tt&gt;ISO_8601_...&lt;/tt&gt;. If no one really opposes, I would add a subsequent commit which fixes that.&lt;/p&gt;</comment>
                            <comment id="14905475" author="sebb@apache.org" created="Wed, 23 Sep 2015 23:09:01 +0000"  >&lt;p&gt;Are these new constants?&lt;br/&gt;
If so, fine by me to rename them - they are easier to read, and underscores are available quite cheaply these days...&lt;/p&gt;</comment>
                            <comment id="14906136" author="michael-o" created="Thu, 24 Sep 2015 09:55:23 +0000"  >&lt;p&gt;Yes, they are.&lt;/p&gt;</comment>
                            <comment id="14956671" author="michael-o" created="Wed, 14 Oct 2015 10:50:49 +0000"  >&lt;p&gt;Changes pushed to &lt;a href=&quot;https://git-wip-us.apache.org/repos/asf?p=commons-lang.git;a=commit;h=6d3796e64bdd5f3f4857bfca6982e6ecf98a2b33&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;6d3796e64bdd5f3f4857bfca6982e6ecf98a2b33&lt;/a&gt;.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 30 Apr 2014 21:58:24 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>389895</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 7 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1v5q7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>390136</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>