<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:29:52 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-478/LANG-478.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-478] StopWatch does not resist to system time changes</title>
                <link>https://issues.apache.org/jira/browse/LANG-478</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;org.apache.commons.lang.time.StopWatch seems to be relying on wall clock, i.e. by calling java.lang.System.currentTimeMillis() to sample current time.&lt;/p&gt;

&lt;p&gt;When a system time change occurs (user action, NTP synchronization...) between 2 calls to StopWatch.getTime(), the difference between the 2 samples is wrong: the measured duration may noticeably differ from the real one. Moreover, should the system time change consist in a backward adjustment, the difference could be negative.&lt;/p&gt;

&lt;p&gt;In order to make StopWatch resistant to system time changes, would it be possible to use the process time, i.e. by making implementation calling java.lang.System.nanoTime() -multiplied by appropriate factor, of course.&lt;/p&gt;

&lt;p&gt;Thanks a lot,&lt;br/&gt;
Regis.&lt;/p&gt;</description>
                <environment>&lt;p&gt;all operating systems.&lt;/p&gt;</environment>
        <key id="12412011">LANG-478</key>
            <summary>StopWatch does not resist to system time changes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="rdesgroppes">Regis Desgroppes</reporter>
                        <labels>
                    </labels>
                <created>Fri, 9 Jan 2009 10:12:28 +0000</created>
                <updated>Thu, 17 Dec 2009 03:45:10 +0000</updated>
                            <resolved>Sun, 1 Mar 2009 21:18:29 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12677643" author="bayard" created="Sat, 28 Feb 2009 04:11:32 +0000"  >&lt;p&gt;Sounds good. We&apos;ve wanted to do this once we&apos;re 1.5 dependent, which 3.0 will be.&lt;/p&gt;</comment>
                            <comment id="12677847" author="bayard" created="Sun, 1 Mar 2009 21:17:55 +0000"  >&lt;p&gt;Attaching patch to move to nanoTime.&lt;/p&gt;</comment>
                            <comment id="12677848" author="bayard" created="Sun, 1 Mar 2009 21:18:29 +0000"  >&lt;p&gt;svn ci -m &quot;Applying my patch from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-478&quot; title=&quot;StopWatch does not resist to system time changes&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-478&quot;&gt;&lt;del&gt;LANG-478&lt;/del&gt;&lt;/a&gt; - moving StopWatch to using nanoTime under the hood. &quot;&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/time/StopWatch.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 749114.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12362902">LANG-323</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12401207" name="LANG-478.patch" size="4533" author="bayard" created="Sun, 1 Mar 2009 21:17:55 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 28 Feb 2009 04:11:32 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147345</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 years, 40 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5wn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74733</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>