<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:41:11 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1202/LANG-1202.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1202] parseDateStrictly does&apos;t pass specified locale</title>
                <link>https://issues.apache.org/jira/browse/LANG-1202</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-799&quot; title=&quot;DateUtils#parseDate uses default locale; add Locale support&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-799&quot;&gt;&lt;del&gt;LANG-799&lt;/del&gt;&lt;/a&gt; added support for specifying a locale, but parseDateStrictly() doesn&apos;t pass it to the final parseDateWithLeniency() method.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12932186">LANG-1202</key>
            <summary>parseDateStrictly does&apos;t pass specified locale</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="markus17">Markus Jelsma</reporter>
                        <labels>
                    </labels>
                <created>Mon, 18 Jan 2016 16:34:59 +0000</created>
                <updated>Wed, 19 Oct 2016 15:24:44 +0000</updated>
                            <resolved>Tue, 26 Jul 2016 03:18:58 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15105507" author="markus17" created="Mon, 18 Jan 2016 16:47:06 +0000"  >&lt;p&gt;Patch! For some reason it also contains a lot of files i didn&apos;t modify. I&apos;m new to git but did a git clone, only modified DateUtils and the test. I don&apos;t know why it thinks i modified:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
        modified:   src/main/java/org/apache/commons/lang3/ArrayUtils.java
        modified:   src/main/java/org/apache/commons/lang3/time/DateUtils.java
        modified:   src/test/java/org/apache/commons/lang3/builder/ReflectionToStringBuilderConcurrencyTest.java
        modified:   src/test/java/org/apache/commons/lang3/builder/ReflectionToStringBuilderMutateInspectConcurrencyTest.java
        modified:   src/test/java/org/apache/commons/lang3/builder/ToStringStyleConcurrencyTest.java
        modified:   src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java
        modified:   src/test/resources/java.policy
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="15105510" author="markus17" created="Mon, 18 Jan 2016 16:49:08 +0000"  >&lt;p&gt;Anyway, these are the changes due to lack of producing a normal patch file&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    @Test
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testLANG799whichDidNotWork() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; ParseException {
        DateUtils.parseDateStrictly(&lt;span class=&quot;code-quote&quot;&gt;&quot;09 abril 2008 23:55:38 GMT&quot;&lt;/span&gt;, &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; Locale(&lt;span class=&quot;code-quote&quot;&gt;&quot;es&quot;&lt;/span&gt;), &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[]{&lt;span class=&quot;code-quote&quot;&gt;&quot;dd MMM yyyy HH:mm:ss zzz&quot;&lt;/span&gt;});
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    /**
     * &amp;lt;p&amp;gt;Parses a string representing a date by trying a variety of different parsers,
     * using the &lt;span class=&quot;code-keyword&quot;&gt;default&lt;/span&gt; date format symbols &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; the given locale..&amp;lt;/p&amp;gt;
     * 
     * &amp;lt;p&amp;gt;The parse will &lt;span class=&quot;code-keyword&quot;&gt;try&lt;/span&gt; each parse pattern in turn.
     * A parse is only deemed successful &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; it parses the whole of the input string.
     * If no parse patterns match, a ParseException is thrown.&amp;lt;/p&amp;gt;
     * The parser parses strictly - it does not allow &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; dates such as &lt;span class=&quot;code-quote&quot;&gt;&quot;February 942, 1996&quot;&lt;/span&gt;. 
     * 
     * @param str  the date to parse, not &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;
     * @param locale the locale whose date format symbols should be used. If &amp;lt;code&amp;gt;&lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;&amp;lt;/code&amp;gt;,
     * the system locale is used (as per {@link #parseDateStrictly(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;...)}).
     * @param parsePatterns  the date format patterns to use, see SimpleDateFormat, not &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;
     * @&lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; the parsed date
     * @&lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; IllegalArgumentException &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; the date string or pattern array is &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;
     * @&lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; ParseException &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; none of the date patterns were suitable
     * @since 3.2
     */
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; Date parseDateStrictly(&lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; Locale locale, &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;... parsePatterns) &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; ParseException {
        &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; parseDateWithLeniency(str, locale, parsePatterns, &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;);
    }  
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="15140702" author="markus17" created="Wed, 10 Feb 2016 12:23:56 +0000"  >&lt;p&gt;Any comments on this?&lt;/p&gt;</comment>
                            <comment id="15393133" author="charles_honton@intuit.com" created="Tue, 26 Jul 2016 03:18:58 +0000"  >&lt;p&gt;committed in &lt;a href=&quot;https://git-wip-us.apache.org/repos/asf?p=commons-lang.git;a=commitdiff;h=c99a787752770b8952297e24e07bd404cb2f4f74&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;c99a787752770b8952297e24e07bd404cb2f4f74&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12550750">LANG-799</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12782901" name="LANG-1202.patch" size="732723" author="markus17" created="Mon, 18 Jan 2016 16:47:06 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 26 Jul 2016 03:18:58 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                            <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430"><![CDATA[Patch]]></customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            18 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2rnan:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>