<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:32:02 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-277/LANG-277.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-277] Javadoc errors on StringUtils.splitPreserveAllTokens(String, char)</title>
                <link>https://issues.apache.org/jira/browse/LANG-277</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In the Javadoc for StringUtils.splitPreserveAllTokens(String, char) there are a couple of mistakes.  I didn&apos;t check for similar mistakes in the similar functions with different signatures.&lt;/p&gt;


&lt;p&gt;StringUtils.splitPreserveAllTokens(&quot;a..b.c&quot;, &apos;.&apos;)   = &lt;span class=&quot;error&quot;&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;should read&lt;/p&gt;

&lt;p&gt;StringUtils.splitPreserveAllTokens(&quot;a..b.c&quot;, &apos;.&apos;)   = &lt;span class=&quot;error&quot;&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;


&lt;p&gt;These two lines have the same input giving different outputs.  I think that the input string on the second call should be &quot;a b c  &quot;.&lt;/p&gt;

&lt;p&gt;StringUtils.splitPreserveAllTokens(&quot;a b c &quot;, &apos; &apos;)   = &lt;span class=&quot;error&quot;&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;, &amp;quot;&amp;quot;&amp;#93;&lt;/span&gt;&lt;br/&gt;
StringUtils.splitPreserveAllTokens(&quot;a b c &quot;, &apos; &apos;)   = &lt;span class=&quot;error&quot;&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;, &amp;quot;&amp;quot;, &amp;quot;&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;</description>
                <environment></environment>
        <key id="12348902">LANG-277</key>
            <summary>Javadoc errors on StringUtils.splitPreserveAllTokens(String, char)</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="kgeis">Ken Geis</reporter>
                        <labels>
                    </labels>
                <created>Wed, 30 Aug 2006 06:22:04 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:38 +0000</updated>
                            <resolved>Wed, 30 Aug 2006 18:19:44 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12431643" author="bayard" created="Wed, 30 Aug 2006 18:19:36 +0000"  >&lt;p&gt;Thanks for the report Ken.&lt;/p&gt;

&lt;p&gt;The first issue has already been caught and fixed in SVN.&lt;/p&gt;

&lt;p&gt;Second one now fixed (by adding another space to the end of the example).&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Fixed 2nd javadoc bug mentioned in #&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-277&quot; title=&quot;Javadoc errors on StringUtils.splitPreserveAllTokens(String, char)&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-277&quot;&gt;&lt;del&gt;LANG-277&lt;/del&gt;&lt;/a&gt; and added more unit tests to match the javadoc examples&quot;&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/StringUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/StringUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 438574.   &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 30 Aug 2006 18:19:36 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147207</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 15 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6dj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74809</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>