<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:33:20 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-602/LANG-602.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-602] ContextedRuntimeException no longer an &apos;unchecked&apos; exception</title>
                <link>https://issues.apache.org/jira/browse/LANG-602</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The purpose of ContextedRuntimeException was to provide an &apos;unchecked&apos; exception with contexted features.  the fact that it now extends &apos;java.langException&apos; makes it a checked exception identical to ContextedException and doesn&apos;t fulfill its purpose.&lt;/p&gt;

&lt;p&gt;Recommend you either just remove ContextedRuntimeException (as it&apos;s now redundant with ContextedException) or revert the change that has it extending java.lang.Exception back so that it extends java.lang.RuntimeException.  I would prefer keeping ContextedRuntimeException and having it extend RuntimeException.&lt;/p&gt;

&lt;p&gt;I apologize for not catching this earlier.  I only caught it now in attempt to use ContextedRuntimeException on one of my projects and discovering that it is no longer unchecked.&lt;/p&gt;

&lt;p&gt;Thanks for looking at this.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12458378">LANG-602</key>
            <summary>ContextedRuntimeException no longer an &apos;unchecked&apos; exception</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="joehni">Joerg Schaible</assignee>
                                    <reporter username="dashmore">Derek C. Ashmore</reporter>
                        <labels>
                    </labels>
                <created>Sun, 7 Mar 2010 09:55:21 +0000</created>
                <updated>Fri, 26 Mar 2010 06:03:45 +0000</updated>
                            <resolved>Mon, 8 Mar 2010 22:22:11 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.exception.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12842487" author="dashmore" created="Sun, 7 Mar 2010 21:30:14 +0000"  >&lt;p&gt;If it helps, I&apos;ve attached a slightly modified ContextedRuntimeException class that fixes the issue &amp;#8211; just changes the class to extend RuntimeException instead of Exception.&lt;/p&gt;

&lt;p&gt;Thanks, again, for looking at this.&lt;/p&gt;</comment>
                            <comment id="12842830" author="joehni" created="Mon, 8 Mar 2010 22:22:11 +0000"  >&lt;p&gt;Thanks for heads-up.&lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt;commit -m &quot;ContextedRuntimeException must extend RuntimeException (LANG-602).&quot; 
    Sending        src/Commons/proper/lang/src/main/java/org/apache/commons/lang3/exception/ContextedRuntimeException.java
    Transmitting file data ...
    Committed revision 920544.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12438150" name="ContextedRuntimeException.java" size="7150" author="dashmore" created="Sun, 7 Mar 2010 21:30:14 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 8 Mar 2010 22:22:11 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147438</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 39 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5qf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74705</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>