<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:18:46 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-120/LANG-120.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-120] [lang] public static boolean DateUtils.equals(Date dt1, Date dt2) ?</title>
                <link>https://issues.apache.org/jira/browse/LANG-120</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hello,&lt;/p&gt;

&lt;p&gt;In org.apache.commons.lang.StringUtils, we can find StringUtils.equals(?,?). &lt;br/&gt;
org.apache.commons.lang.time.DateUtils should have the same. Like this :&lt;/p&gt;

&lt;p&gt;    /**&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;&amp;lt;p&amp;gt;Compares two Dates, returning &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if they are equal.&amp;lt;/p&amp;gt;&lt;br/&gt;
     *&lt;/li&gt;
	&lt;li&gt;&amp;lt;p&amp;gt;&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;s are handled without exceptions. Two&lt;br/&gt;
&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;&lt;/li&gt;
	&lt;li&gt;references are considered to be equal.&amp;lt;/p&amp;gt;&lt;br/&gt;
     *&lt;/li&gt;
	&lt;li&gt;&amp;lt;pre&amp;gt;&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(null, null)   = true&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(null, &quot;abc&quot;)  = false&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(&quot;abc&quot;, null)  = false&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(&quot;abc&quot;, &quot;abc&quot;) = true&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(&quot;abc&quot;, &quot;ABC&quot;) = false&lt;/li&gt;
	&lt;li&gt;&amp;lt;/pre&amp;gt;&lt;br/&gt;
     *&lt;/li&gt;
	&lt;li&gt;@see java.util.Date#equals(Object)&lt;/li&gt;
	&lt;li&gt;@param dt1  the first Date, may be null&lt;/li&gt;
	&lt;li&gt;@param dt2  the second Date, may be null&lt;/li&gt;
	&lt;li&gt;@return &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if the Dates are equal or both&lt;br/&gt;
&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;&lt;br/&gt;
     */&lt;br/&gt;
	  public static boolean equals(Date dt1, Date dt2) 
{
	      return (dt1 == null ? dt2 == null : dt1.equals(dt2));
	  }&lt;/li&gt;
&lt;/ul&gt;
</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341266">LANG-120</key>
            <summary>[lang] public static boolean DateUtils.equals(Date dt1, Date dt2) ?</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mpatron@influe.com">Mickael Patron</reporter>
                        <labels>
                    </labels>
                <created>Sat, 14 Feb 2004 01:20:34 +0000</created>
                <updated>Wed, 16 Dec 2009 08:51:53 +0000</updated>
                            <resolved>Sat, 20 May 2006 00:57:13 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>1</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405992" author="brentworden" created="Sat, 14 Feb 2004 02:55:42 +0000"  >&lt;p&gt;Other than the stronger typed method signature, how is what you propose any &lt;br/&gt;
different than the equals method in ObjectUtils?&lt;/p&gt;</comment>
                            <comment id="12405993" author="serge" created="Sat, 14 Feb 2004 03:22:09 +0000"  >&lt;p&gt;I was going to comment on this, but this actually answers the comment by Brent.&lt;br/&gt;
 I suggest DateUtils.equals would test the getTime() method.&lt;/p&gt;

&lt;p&gt;long now = System.currentTimeMillis();&lt;br/&gt;
java.util.Date date = new java.util.Date(now);&lt;br/&gt;
java.util.Date timestamp = new java.sql.Timestamp(now);&lt;/p&gt;

&lt;p&gt;DateUtils.equals(date, timestamp) = true&lt;br/&gt;
however&lt;br/&gt;
ObjectUtils.equals(date, timestamp) = false&lt;/p&gt;</comment>
                            <comment id="12405994" author="mpatron@influe.com" created="Mon, 16 Feb 2004 17:31:32 +0000"  >&lt;p&gt;Yes, I agree with you. And I propose the code to do this :&lt;/p&gt;

&lt;p&gt;    /**&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;&amp;lt;p&amp;gt;Compares two Dates, returning &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if they are equal.&amp;lt;/p&amp;gt;&lt;br/&gt;
     *&lt;/li&gt;
	&lt;li&gt;&amp;lt;p&amp;gt;&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;s are handled without exceptions. Two&lt;br/&gt;
&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;&lt;/li&gt;
	&lt;li&gt;references are considered to be equal.&amp;lt;/p&amp;gt;&lt;br/&gt;
     *&lt;/li&gt;
	&lt;li&gt;&amp;lt;pre&amp;gt;&lt;/li&gt;
	&lt;li&gt;long now = System.currentTimeMillis();&lt;/li&gt;
	&lt;li&gt;java.util.Date date = new java.util.Date(now);&lt;/li&gt;
	&lt;li&gt;java.sql.Timestamp timestamp = new java.sql.Timestamp(now);&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(null, null)   = true&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(null, date)  = false&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(date, null)  = false&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(date, date) = true&lt;/li&gt;
	&lt;li&gt;DateUtils.equals(date, timestamp) = true&lt;/li&gt;
	&lt;li&gt;&amp;lt;/pre&amp;gt;&lt;br/&gt;
     *&lt;/li&gt;
	&lt;li&gt;@see java.util.Date#equals(Object)&lt;/li&gt;
	&lt;li&gt;@param dt1  the first Date, may be null&lt;/li&gt;
	&lt;li&gt;@param dt2  the second Date, may be null&lt;/li&gt;
	&lt;li&gt;@return &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if the Dates are equal or both&lt;br/&gt;
&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;&lt;br/&gt;
     */&lt;br/&gt;
	  public static boolean equals(Date dt1, Date dt2) 
{
	      return (dt1 == null ? dt2 == null : dt1.getTime() == dt2.getTime
());
	  }&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="12405995" author="ggregory@seagullsw.com" created="Tue, 17 Feb 2004 02:57:33 +0000"  >&lt;p&gt;The assumption that time values are equal for Date and Timestamp is incorrect as&lt;br/&gt;
the basic test below shows. Writting unit tests first avoids this kind of&lt;br/&gt;
misunderstandings &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; Also, supplying unit tests with your code greatly&lt;br/&gt;
increases the patching process and confidence in submissions compared to &quot;blind&quot;&lt;br/&gt;
submissions. &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;Index: ObjectUtilsTest.java&lt;br/&gt;
===================================================================&lt;br/&gt;
retrieving revision 1.9&lt;br/&gt;
diff -u -r1.9 ObjectUtilsTest.java&lt;br/&gt;
&amp;#8212; ObjectUtilsTest.java	18 Aug 2003 02:22:25 -0000	1.9&lt;br/&gt;
+++ ObjectUtilsTest.java	16 Feb 2004 18:50:39 -0000&lt;br/&gt;
@@ -1,7 +1,6 @@&lt;br/&gt;
-/* ====================================================================&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;* The Apache Software License, Version 1.1&lt;/li&gt;
	&lt;li&gt;*&lt;/li&gt;
	&lt;li&gt;* Copyright (c) 2002-2003 The Apache Software Foundation.  All rights&lt;br/&gt;
+/*&lt;br/&gt;
+ * &lt;br/&gt;
+ * Copyright (c)  2002-2003 The Apache Software Foundation.  All rights&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;reserved.&lt;br/&gt;
  *&lt;/li&gt;
	&lt;li&gt;Redistribution and use in source and binary forms, with or without&lt;br/&gt;
@@ -122,6 +121,15 @@&lt;br/&gt;
         assertTrue(&quot;ObjectUtils.equals(\&quot;foo\&quot;, \&quot;foo\&quot;) returned false&quot;,&lt;br/&gt;
ObjectUtils.equals(FOO, FOO));&lt;br/&gt;
     }&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;+    public void testDateEquals() &lt;/p&gt;
{
+        long now = 1076957313284L; // Feb 16, 2004 10:49 PST
+        java.util.Date date = new java.util.Date(now);
+        java.util.Date timestamp = new java.sql.Timestamp(now);
+        assertEquals(date.getTime(), timestamp.getTime());
+        assertEquals(timestamp, date);
+        assertTrue(ObjectUtils.equals(date, timestamp));
+    }
&lt;p&gt;+    &lt;br/&gt;
     public void testIdentityToString() {&lt;br/&gt;
         assertEquals(null, ObjectUtils.identityToString(null));&lt;br/&gt;
         assertEquals(&lt;/p&gt;</comment>
                            <comment id="12405996" author="ggregory@seagullsw.com" created="Tue, 17 Feb 2004 03:17:06 +0000"  >&lt;p&gt;BTW, the 1st assert blows up.&lt;/p&gt;</comment>
                            <comment id="12405997" author="mpatron@influe.com" created="Tue, 17 Feb 2004 17:16:35 +0000"  >&lt;p&gt;Yes, in fact. ObjectUtils can do the job to compare two dates.&lt;/p&gt;

&lt;p&gt;long now= System.currentTimeMillis();&lt;br/&gt;
java.util.Date date= new java.util.Date(now);&lt;br/&gt;
java.sql.Timestamp timestamp= new java.sql.Timestamp(now);&lt;br/&gt;
assertTrue(ObjectUtils.equals(null, null));&lt;br/&gt;
assertFalse(ObjectUtils.equals(null, date));&lt;br/&gt;
assertFalse(ObjectUtils.equals(date, null));&lt;br/&gt;
assertTrue(ObjectUtils.equals(date, date));&lt;br/&gt;
assertTrue(ObjectUtils.equals(date, timestamp));&lt;/p&gt;

&lt;p&gt;Then, DateUtils doesn&apos;t need a specific &apos;equals&apos; methode.&lt;/p&gt;

&lt;p&gt;Thanks for all.&lt;/p&gt;</comment>
                            <comment id="12405998" author="ggregory@seagullsw.com" created="Wed, 18 Feb 2004 02:43:50 +0000"  >&lt;p&gt;Reopening, this issue is still under discussion on commons-dev.&lt;/p&gt;</comment>
                            <comment id="12405999" author="scolebourne@joda.org" created="Sun, 17 Oct 2004 00:11:47 +0000"  >&lt;p&gt;In total, five date comparison methods have been added to DateUtils. Hopefully &lt;br/&gt;
we can close this call for 2.1 now.&lt;/p&gt;</comment>
                            <comment id="12406000" author="bayard" created="Wed, 26 Apr 2006 13:11:01 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                            <comment id="12412548" author="bayard" created="Sat, 20 May 2006 00:57:03 +0000"  >&lt;p&gt;Reopening then closing to deal with migration bug.&lt;/p&gt;</comment>
                            <comment id="12412549" author="bayard" created="Sat, 20 May 2006 00:57:13 +0000"  >&lt;p&gt;Reopening then closing to deal with migration bug.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>26922</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 14 Feb 2004 02:55:42 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147064</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 29 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6nr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74855</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>