<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:00:08 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-567/LANG-567.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-567] ArrayUtils.addAll(T[] array1, T... array2) does not handle mixed types very well</title>
                <link>https://issues.apache.org/jira/browse/LANG-567</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ArrayUtils.addAll(T[] array1, T... array2) does not handle mixed array types very well.&lt;/p&gt;

&lt;p&gt;The stack trace for &lt;/p&gt;

&lt;p&gt;Number[] st = ArrayUtils.addAll(new Integer[]&lt;/p&gt;
{1}
&lt;p&gt;, new Long[]&lt;/p&gt;
{2L}
&lt;p&gt;);&lt;/p&gt;

&lt;p&gt;starts:&lt;/p&gt;

&lt;p&gt;java.lang.ArrayStoreException&lt;br/&gt;
	at java.lang.System.arraycopy(Native Method)&lt;br/&gt;
	at org.apache.commons.lang3.ArrayUtils.addAll(ArrayUtils.java:2962)&lt;/p&gt;

&lt;p&gt;which is not all that obvious.&lt;/p&gt;

&lt;p&gt;It would be a lot clearer if the method threw an IlegalArgumentException or similar.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12443536">LANG-567</key>
            <summary>ArrayUtils.addAll(T[] array1, T... array2) does not handle mixed types very well</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Wed, 16 Dec 2009 15:05:16 +0000</created>
                <updated>Thu, 25 Feb 2010 19:38:27 +0000</updated>
                            <resolved>Fri, 18 Dec 2009 02:53:03 +0000</resolved>
                                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12791422" author="sebb@apache.org" created="Wed, 16 Dec 2009 15:56:39 +0000"  >&lt;p&gt;Better example&lt;/p&gt;</comment>
                            <comment id="12791759" author="bayard" created="Thu, 17 Dec 2009 03:25:19 +0000"  >&lt;p&gt;+1&lt;/p&gt;</comment>
                            <comment id="12792310" author="sebb@apache.org" created="Fri, 18 Dec 2009 02:53:03 +0000"  >&lt;p&gt;Added test.&lt;br/&gt;
Changed code to catch ArrayStoreException and report IllegalArgument if types are not compatible&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/viewvc?rev=892114&amp;amp;view=rev&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/viewvc?rev=892114&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-567&quot; title=&quot;ArrayUtils.addAll(T[] array1, T... array2) does not handle mixed types very well&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-567&quot;&gt;&lt;del&gt;LANG-567&lt;/del&gt;&lt;/a&gt; - ArrayUtils.addAll(T[] array1, T... array2) does not handle mixed types very well&lt;br/&gt;
Also remove unnecessary main() and suite() from test class&lt;/p&gt;</comment>
                            <comment id="12792362" author="pbenedict" created="Fri, 18 Dec 2009 06:10:24 +0000"  >&lt;p&gt;Do you want to include the root cause to the IAE? I am not a fan of swapping exception types without chaining them.&lt;/p&gt;</comment>
                            <comment id="12792517" author="sebb@apache.org" created="Fri, 18 Dec 2009 15:59:53 +0000"  >&lt;p&gt;I did consider checking the types before trying the array copy in which case the issue would not have arisen.&lt;/p&gt;

&lt;p&gt;However it should be cheaper to wait until a problem occurs, and also slightly safer in case the check is too strict.&lt;/p&gt;

&lt;p&gt;I&apos;ll update the code shortly.&lt;/p&gt;</comment>
                            <comment id="12792519" author="pbenedict" created="Fri, 18 Dec 2009 16:13:08 +0000"  >&lt;p&gt;Sebb, I agree. The code should assume things work, and catch exceptions for the exceptional cases. &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 17 Dec 2009 03:25:19 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34058</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 50 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5t3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74717</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>