<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:46:37 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1228/LANG-1228.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1228] IllegalAccessException swallowed in indexOfThrowable and indexOfType</title>
                <link>https://issues.apache.org/jira/browse/LANG-1228</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;If &lt;tt&gt;ExceptionUtils.getCause&lt;/tt&gt; is provided a throwable whose cause method cannot be interrogated by reflection due to an IllegalAccessError, the cause is not presented to the client.&lt;/p&gt;

&lt;p&gt;In principle this is to be expected from this legacy method.  However, &lt;tt&gt;indexOfThrowable&lt;/tt&gt; and &lt;tt&gt;indexOfType&lt;/tt&gt; rely on &lt;tt&gt;getCause&lt;/tt&gt;, and are not marked as deprecated.&lt;/p&gt;

&lt;p&gt;Now that &lt;tt&gt;Throwable.getCause&lt;/tt&gt; has been in the language for quite some time, I&apos;d like to propose that, until &lt;tt&gt;ExceptionUtils.getCause&lt;/tt&gt; is actually removed, that its behavior be modified to first attempt to get the exception cause using normal invocation, falling back to reflection if no cause is found.&lt;/p&gt;

&lt;p&gt;I&apos;ll be pushing a GitHub PR to this effect.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12966600">LANG-1228</key>
            <summary>IllegalAccessException swallowed in indexOfThrowable and indexOfType</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="bdhess">Bradley Hess</reporter>
                        <labels>
                    </labels>
                <created>Tue, 10 May 2016 03:46:31 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:28 +0000</updated>
                            <resolved>Sat, 28 May 2016 10:52:22 +0000</resolved>
                                                    <fixVersion>3.5</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15277564" author="githubbot" created="Tue, 10 May 2016 03:49:38 +0000"  >&lt;p&gt;GitHub user bdhess opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/139&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/139&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1228&quot; title=&quot;IllegalAccessException swallowed in indexOfThrowable and indexOfType&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1228&quot;&gt;&lt;del&gt;LANG-1228&lt;/del&gt;&lt;/a&gt; Prefer Throwable.getCause() in ExceptionUtils.getCause()&lt;/p&gt;



&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href=&quot;https://github.com/bdhess/commons-lang&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/bdhess/commons-lang&lt;/a&gt; get-cause&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/139.patch&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/139.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #139&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 2644ee0afc6fbc36f4f00990e4bffc55ca588f3f&lt;br/&gt;
Author: Bradley Hess &amp;lt;bdhess@pobox.com&amp;gt;&lt;br/&gt;
Date:   2016-05-10T03:38:13Z&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1228&quot; title=&quot;IllegalAccessException swallowed in indexOfThrowable and indexOfType&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1228&quot;&gt;&lt;del&gt;LANG-1228&lt;/del&gt;&lt;/a&gt; Prefer Throwable.getCause() in ExceptionUtils.getCause()&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15277567" author="githubbot" created="Tue, 10 May 2016 03:51:38 +0000"  >&lt;p&gt;Github user bdhess commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/139#issuecomment-218052683&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/139#issuecomment-218052683&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    For convenience: &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1228&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://issues.apache.org/jira/browse/LANG-1228&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15295498" author="githubbot" created="Sun, 22 May 2016 10:20:01 +0000"  >&lt;p&gt;Github user PascalSchumacher commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/139#issuecomment-220824801&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/139#issuecomment-220824801&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    +1&lt;/p&gt;</comment>
                            <comment id="15298657" author="githubbot" created="Tue, 24 May 2016 18:16:35 +0000"  >&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/139&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/139&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15298659" author="githubbot" created="Tue, 24 May 2016 18:16:49 +0000"  >&lt;p&gt;Github user PascalSchumacher commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/139#issuecomment-221358056&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/139#issuecomment-221358056&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: &lt;/p&gt;</comment>
                            <comment id="15298663" author="pascalschumacher" created="Tue, 24 May 2016 18:17:38 +0000"  >&lt;p&gt;Pull request merged. Thanks!&lt;/p&gt;

&lt;p&gt;Can somebody please resolve this? Thanks!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 10 May 2016 03:49:38 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            27 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2xfnb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>