<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:17:18 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1116/LANG-1116.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1116] DateUtilsTest.testLang530 fails for some timezones</title>
                <link>https://issues.apache.org/jira/browse/LANG-1116</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Unit test for testLang530 fails when the isoDateStr comes out with just a Z instead of +00:00.&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
Tests run: 38, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.014 sec &amp;lt;&amp;lt;&amp;lt; FAILURE! - in org.apache.commons.lang3.time.DateUtilsTest
testLang530(org.apache.commons.lang3.time.DateUtilsTest)  Time elapsed: 0.005 sec  &amp;lt;&amp;lt;&amp;lt; ERROR!
java.text.ParseException: Unable to parse the date: 2015-04-17T18:51:52Z
        at org.apache.commons.lang3.time.DateUtils.parseDateWithLeniency(DateUtils.java:401)
        at org.apache.commons.lang3.time.DateUtils.parseDate(DateUtils.java:301)
        at org.apache.commons.lang3.time.DateUtils.parseDate(DateUtils.java:278)
        at org.apache.commons.lang3.time.DateUtilsTest.testLang530(DateUtilsTest.java:1222)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;On a Linux machine where this test passes, isoDateStr is 2015-04-17T19:26:03+00:00.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Redhat 5 / Java8u45&lt;/p&gt;</environment>
        <key id="12821994">LANG-1116</key>
            <summary>DateUtilsTest.testLang530 fails for some timezones</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="asheldon">Aaron Sheldon</reporter>
                        <labels>
                    </labels>
                <created>Fri, 17 Apr 2015 20:46:09 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:46 +0000</updated>
                            <resolved>Thu, 30 Apr 2015 23:29:12 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="14500915" author="asheldon" created="Fri, 17 Apr 2015 23:54:11 +0000"  >&lt;p&gt;Patch to test and code.&lt;/p&gt;</comment>
                            <comment id="14501519" author="britter" created="Sat, 18 Apr 2015 18:41:02 +0000"  >&lt;p&gt;Hello &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=asheldon&quot; class=&quot;user-hover&quot; rel=&quot;asheldon&quot;&gt;Aaron Sheldon&lt;/a&gt;,&lt;/p&gt;

&lt;p&gt;after applying your patch I get:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
java.lang.AssertionError: Date not equal to itself ISO formatted and parsed expected:&amp;lt;1429382379517&amp;gt; but was:&amp;lt;1429382383517&amp;gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.apache.commons.lang3.time.DateUtilsTest.testLang530(DateUtilsTest.java:1209)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="14501586" author="asheldon" created="Sat, 18 Apr 2015 21:06:38 +0000"  >&lt;p&gt;I modified the test locally to run 100,000 times and unfortunately I cannot reproduce this failure. The unix time of these appears to differ by four seconds in your run.&lt;/p&gt;

&lt;p&gt;1429382379.517&lt;br/&gt;
1429382383.517&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    &lt;span class=&quot;code-comment&quot;&gt;// http://issues.apache.org/jira/browse/LANG-530
&lt;/span&gt;    @Test
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testLang530() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; ParseException {
        &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; i = 0 ; i &amp;lt; 100000; i++) {
            &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; timezoneId : TimeZone.getAvailableIDs()) {
                &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; TimeZone timezone = TimeZone.getTimeZone(timezoneId);
                &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; Calendar calendar = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; GregorianCalendar(timezone);

                &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; isoDateStr = DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.format(calendar);
                &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; Date d2 = DateUtils.parseDate(isoDateStr, &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[] { DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern() });
                &lt;span class=&quot;code-comment&quot;&gt;// the format loses milliseconds so have to reintroduce them
&lt;/span&gt;                assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;Date not equal to itself ISO formatted and parsed&quot;&lt;/span&gt;, calendar.getTimeInMillis(), d2.getTime() + calendar.getTimeInMillis() % 1000); 
            }
        }
    }

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I artificially added 1 second sleeps in my test code between each step but I still don&apos;t have test failures. It might be worth noting that I tested this patch against the 3.4 release rather than trunk.&lt;/p&gt;</comment>
                            <comment id="14514868" author="britter" created="Mon, 27 Apr 2015 20:04:54 +0000"  >&lt;p&gt;Okay, this needs more time for investigation. I hope to find some time this week end. In the mean time, can you check out if your fix is working when applying it against HEAD (note that we have migrated to git, you can find the new repository location at &lt;a href=&quot;http://commons.apache.org/proper/commons-lang/source-repository.html)?&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://commons.apache.org/proper/commons-lang/source-repository.html)?&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14514922" author="asheldon" created="Mon, 27 Apr 2015 20:32:47 +0000"  >&lt;p&gt;I checked out master with Git, applied my patch and it works for me. Attaching the updated patch.&lt;/p&gt;</comment>
                            <comment id="14514948" author="britter" created="Mon, 27 Apr 2015 20:44:51 +0000"  >&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=asheldon&quot; class=&quot;user-hover&quot; rel=&quot;asheldon&quot;&gt;Aaron Sheldon&lt;/a&gt; what time zone are you in? Maybe this helps to reproduce the problem.&lt;/p&gt;</comment>
                            <comment id="14514982" author="asheldon" created="Mon, 27 Apr 2015 20:55:45 +0000"  >&lt;p&gt;My machine runs in UTC, though I&apos;m physically in UTC-8.&lt;/p&gt;

&lt;p&gt;% cat /etc/sysconfig/clock&lt;br/&gt;
ZONE=&quot;UTC&quot;&lt;br/&gt;
UTC=true&lt;/p&gt;</comment>
                            <comment id="14520015" author="britter" created="Wed, 29 Apr 2015 19:24:39 +0000"  >&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=asheldon&quot; class=&quot;user-hover&quot; rel=&quot;asheldon&quot;&gt;Aaron Sheldon&lt;/a&gt; Thank you! I found out that testLang530 seems to fail when you&apos;re in UTC! So modifing the test like so:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    @Test
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testLang530() &lt;span class=&quot;code-keyword&quot;&gt;throws&lt;/span&gt; ParseException {
        TimeZone.setDefault(TimeZone.getTimeZone(&lt;span class=&quot;code-quote&quot;&gt;&quot;UTC&quot;&lt;/span&gt;));
        &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; Date d = &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; Date();
        &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; isoDateStr = DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.format(d);
        &lt;span class=&quot;code-keyword&quot;&gt;final&lt;/span&gt; Date d2 = DateUtils.parseDate(isoDateStr, &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[] { DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern() });
        &lt;span class=&quot;code-comment&quot;&gt;// the format loses milliseconds so have to reintroduce them
&lt;/span&gt;        assertEquals(&lt;span class=&quot;code-quote&quot;&gt;&quot;Date not equal to itself ISO formatted and parsed&quot;&lt;/span&gt;, d.getTime(), d2.getTime() + d.getTime() % 1000); 
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Will make it fail on my machine. I&apos;ll update the description of this ticket. Now we have to find a fix that works on your machine and on my machine &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; I&apos;m currently in CEST.&lt;/p&gt;</comment>
                            <comment id="14522469" author="charles_honton@intuit.com" created="Thu, 30 Apr 2015 23:29:12 +0000"  >&lt;p&gt;commit bea1ae92aa52a985f8c171c6e17ff7fc4aa61fe4 &lt;br/&gt;
Using FastDateParser which can handle Z formats&lt;/p&gt;

&lt;p&gt;(feel free to rollback if you think the solution too radical)&lt;/p&gt;</comment>
                            <comment id="14522916" author="kinow" created="Fri, 1 May 2015 08:07:32 +0000"  >&lt;p&gt;+1 &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=chonton&quot; class=&quot;user-hover&quot; rel=&quot;chonton&quot;&gt;Charles Honton&lt;/a&gt;! Tests passing in UTC, America/Sao Paulo and Pacific/Auckland! Thanks a lot&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12728502" name="lang-1116.patch" size="2553" author="asheldon" created="Mon, 27 Apr 2015 20:33:10 +0000"/>
                            <attachment id="12726302" name="lang-1116.patch" size="2557" author="asheldon" created="Fri, 17 Apr 2015 23:54:11 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 18 Apr 2015 18:41:02 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 30 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2df9b:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>