<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 17:49:26 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1189/LANG-1189.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1189] Add getAndIncrement/getAndDecrement/getAndAdd/incrementAndGet/decrementAndGet/addAndGet in Mutable* classes</title>
                <link>https://issues.apache.org/jira/browse/LANG-1189</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Add below methods to Mutable* classes:&lt;br/&gt;
    getAndIncrement&lt;br/&gt;
    getAndDecrement&lt;br/&gt;
    getAndAdd&lt;br/&gt;
    incrementAndGet&lt;br/&gt;
    decrementAndGet&lt;br/&gt;
    addAndGet&lt;/p&gt;</description>
                <environment></environment>
        <key id="12918108">LANG-1189</key>
            <summary>Add getAndIncrement/getAndDecrement/getAndAdd/incrementAndGet/decrementAndGet/addAndGet in Mutable* classes</summary>
                <type id="4" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/improvement.png">Improvement</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="lihy70">haiyang li</reporter>
                        <labels>
                            <label>features</label>
                    </labels>
                <created>Thu, 3 Dec 2015 19:54:28 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:21 +0000</updated>
                            <resolved>Thu, 2 Jun 2016 10:47:14 +0000</resolved>
                                    <version>3.5</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.mutable.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                    <timeoriginalestimate seconds="172800">48h</timeoriginalestimate>
                            <timeestimate seconds="172800">48h</timeestimate>
                                        <comments>
                            <comment id="15306066" author="mbartenschlag" created="Sun, 29 May 2016 20:59:38 +0000"  >&lt;p&gt;I&apos;ve created for your review a patch which adds the functionality requested in this ticket.&lt;/p&gt;</comment>
                            <comment id="15311328" author="mbartenschlag" created="Wed, 1 Jun 2016 23:08:54 +0000"  >&lt;p&gt;Revised patch. The previous submission had incorrect information in the documentation.&lt;/p&gt;</comment>
                            <comment id="15312124" author="sebb@apache.org" created="Thu, 2 Jun 2016 10:47:14 +0000"  >&lt;p&gt;THanks, fixed:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1189&quot; title=&quot;Add getAndIncrement/getAndDecrement/getAndAdd/incrementAndGet/decrementAndGet/addAndGet in Mutable* classes&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1189&quot;&gt;&lt;del&gt;LANG-1189&lt;/del&gt;&lt;/a&gt; Add&lt;br/&gt;
getAndIncrement/getAndDecrement/getAndAdd/incrementAndGet/decrementAndGet/addAndGet&lt;br/&gt;
in Mutable* classes&lt;/p&gt;

&lt;p&gt;Project: &lt;a href=&quot;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&lt;/a&gt;&lt;br/&gt;
Commit: &lt;a href=&quot;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/e4742636&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/e4742636&lt;/a&gt;&lt;br/&gt;
Tree: &lt;a href=&quot;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/e4742636&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/e4742636&lt;/a&gt;&lt;br/&gt;
Diff: &lt;a href=&quot;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/e4742636&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/e4742636&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Branch: refs/heads/master&lt;br/&gt;
Commit: e474263669a6bfb5ec56dca742b8e220f02fbe1d&lt;br/&gt;
Parents: 17d6f21&lt;br/&gt;
Author: Sebb &amp;lt;sebb@apache.org&amp;gt;&lt;br/&gt;
Authored: Thu Jun 2 11:46:11 2016 +0100&lt;br/&gt;
Committer: Sebb &amp;lt;sebb@apache.org&amp;gt;&lt;br/&gt;
Committed: Thu Jun 2 11:46:11 2016 +0100&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12971639">LANG-1235</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12807552" name="LANG-1189-bartenschlag-v2.patch" size="49600" author="mbartenschlag" created="Wed, 1 Jun 2016 23:08:54 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 29 May 2016 20:59:38 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                            <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430"><![CDATA[Patch]]></customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            26 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2p9hb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>