<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 15:23:28 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-704/LANG-704.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-704] New methods for StringUtils class: equalsAny and equalsAnyIgnoreCase</title>
                <link>https://issues.apache.org/jira/browse/LANG-704</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;It would be very good if the StringUtils class provided 2 methods for testing String equality with more than one value at a time. &lt;br/&gt;
Methods could be written as follows:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;StringUtils.java&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    /**
     * Verifies &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; the tested string is equal with any of the provided strings.
     * This method is &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt; safe and &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; sensitive.
     * 
     * @param str Tested string
     * @param any Strings to be tested against.
     * @&lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;true&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; tested string is equal to any of the provided strings. &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt; otherwise.
     */
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;boolean&lt;/span&gt; equalsWithAny(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;... any) {
        &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (str == &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;) {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;;
        }
        
        &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (any == &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;) {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;;
        }
        
        &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; s : any) {
            &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (str.equals(s)) {
                &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;true&lt;/span&gt;;
            }
        }
        
        &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;;
    }
    
    /**
     * Verifies &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; the tested string is equal with any of the provided strings.
     * This method is &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt; safe and &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; insensitive.
     * 
     * @param str Tested string
     * @param any Strings to be tested against.
     * @&lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;true&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; tested string is equal to any of the provided strings. &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt; otherwise.
     */    
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;boolean&lt;/span&gt; equalsWithAnyIgnoreCase(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;... any) {
        &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (str == &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;) {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;;
        }
        
        &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (any == &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;) {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;;
        }
        
        &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; s : any) {
            &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (str.equalsIgnoreCase(s)) {
                &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;true&lt;/span&gt;;
            }
        }
        
        &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;;
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment>&lt;p&gt;N/A - it is a feature request.&lt;/p&gt;</environment>
        <key id="12509425">LANG-704</key>
            <summary>New methods for StringUtils class: equalsAny and equalsAnyIgnoreCase</summary>
                <type id="2" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/newfeature.png">New Feature</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="rglowinski">Rafal Glowinski</reporter>
                        <labels>
                            <label>StringUtils</label>
                    </labels>
                <created>Tue, 7 Jun 2011 06:53:33 +0000</created>
                <updated>Fri, 6 Nov 2015 13:59:42 +0000</updated>
                            <resolved>Fri, 6 Nov 2015 13:59:42 +0000</resolved>
                                                    <fixVersion>Review Patch</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>2</votes>
                                    <watches>7</watches>
                                                                <comments>
                            <comment id="13444065" author="robertparr" created="Wed, 29 Aug 2012 13:52:16 +0000"  >&lt;p&gt;Here is a possible solution for equalsAnyOf and equalsAnyOfIgnoreCase methods, along with unit tests.&lt;/p&gt;</comment>
                            <comment id="14991296" author="rikles" created="Thu, 5 Nov 2015 08:06:16 +0000"  >&lt;p&gt;There is another ticket on this subject : &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://issues.apache.org/jira/browse/LANG-1169&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14991520" author="rikles" created="Thu, 5 Nov 2015 10:58:41 +0000"  >&lt;p&gt;I think it would be better that :&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
StringUtils.equalsAnyOf(&lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;, &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;, &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;) = &lt;span class=&quot;code-keyword&quot;&gt;true&lt;/span&gt;
StringUtils.equalsAnyOf(&lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;, (CharSequence[]) &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;) = &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;It sounds more logical for me.&lt;/p&gt;</comment>
                            <comment id="14993701" author="rikles" created="Fri, 6 Nov 2015 13:59:42 +0000"  >&lt;p&gt;Resolved by &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1169&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://issues.apache.org/jira/browse/LANG-1169&lt;/a&gt;.&lt;br/&gt;
Pull request #109 merged&lt;br/&gt;
&lt;a href=&quot;https://github.com/apache/commons-lang/pull/109&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/109&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12861432">LANG-1169</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12542920" name="StringUtils.java.patch" size="2928" author="robertparr" created="Wed, 29 Aug 2012 13:52:16 +0000"/>
                            <attachment id="12542921" name="StringUtilsTest.java.patch" size="1696" author="robertparr" created="Wed, 29 Aug 2012 13:52:16 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 29 Aug 2012 13:52:16 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2995</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 4 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0b5nz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>63030</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>