<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:15:46 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-53/LANG-53.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-53] SystemUtils.IS_OS_OS2 Javadoc is wrong</title>
                <link>https://issues.apache.org/jira/browse/LANG-53</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc says &quot;Mac&quot; instead of &quot;OS/2&quot;.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340857">LANG-53</key>
            <summary>SystemUtils.IS_OS_OS2 Javadoc is wrong</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="garydgregory">Gary Gregory</reporter>
                        <labels>
                    </labels>
                <created>Fri, 18 Jul 2003 23:48:58 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:05 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:37:21 +0000</resolved>
                                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404716" author="ggregory@seagullsw.com" created="Fri, 18 Jul 2003 23:51:14 +0000"  >&lt;p&gt;Source: &lt;br/&gt;
----&lt;del&gt;Original Message&lt;/del&gt;----&lt;br/&gt;
From: KANEUCHI Tetsuya &lt;span class=&quot;nobr&quot;&gt;&lt;a href=&quot;mailto:tetsuyak@ka2.so-net.ne.jp&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;tetsuyak@ka2.so-net.ne.jp&lt;sup&gt;&lt;img class=&quot;rendericon&quot; src=&quot;https://issues.apache.org/jira/images/icons/mail_small.gif&quot; height=&quot;12&quot; width=&quot;13&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/sup&gt;&lt;/a&gt;&lt;/span&gt; &lt;br/&gt;
Sent: Friday, July 18, 2003 08:12&lt;br/&gt;
To: commons-dev@jakarta.apache.org&lt;br/&gt;
Subject: &lt;span class=&quot;error&quot;&gt;&amp;#91;lang&amp;#93;&lt;/span&gt; 2.0RC SystemUtils.IS_OS_OS2&apos;s JavaDoc is wrong.&lt;/p&gt;

&lt;p&gt;I found small mistake in Commons Lang 2.0RC1.&lt;br/&gt;
SystemUtils.IS_OS_OS2&apos;s javadoc says &quot;if this is Mac.&quot;&lt;br/&gt;
It should be &quot;OS/2&quot;.&lt;/p&gt;

&lt;p&gt;RCS file: /home/cvspublic/jakarta-commons/lang/src/java/org/apache/commons/lang/&lt;br/&gt;
SystemUtils.java,v&lt;br/&gt;
retrieving revision 1.17&lt;br/&gt;
diff -u -r1.17 SystemUtils.java&lt;br/&gt;
&amp;#8212; SystemUtils.java    8 Jul 2003 05:59:58 -0000       1.17&lt;br/&gt;
+++ SystemUtils.java    18 Jul 2003 15:03:21 -0000&lt;br/&gt;
@@ -185,7 +185,7 @@&lt;br/&gt;
     public static final boolean IS_OS_MAC_OSX = getOSMatches(&quot;Mac OS X&quot;);&lt;/p&gt;

&lt;p&gt;     /**&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;* &amp;lt;p&amp;gt;Is &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if this is Mac.&amp;lt;/p&amp;gt;&lt;br/&gt;
+     * &amp;lt;p&amp;gt;Is &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if this is OS/2.&amp;lt;/p&amp;gt;&lt;br/&gt;
      *&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;&amp;lt;p&amp;gt;The field will return &amp;lt;code&amp;gt;false&amp;lt;/code&amp;gt; if &amp;lt;code&amp;gt;OS_NAME&amp;lt;/code&amp;gt;&lt;br/&gt;
is&lt;/li&gt;
	&lt;li&gt;&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;.&amp;lt;/p&amp;gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;&amp;#8211;&lt;br/&gt;
KANEUCHI Tetsuya&lt;/p&gt;
</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>21715</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 18 Jul 2003 23:51:14 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147019</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 21 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d72f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74921</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>