<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:34:27 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-106/LANG-106.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-106] [lang] StringUtils#getLevenshteinDistance() performance is sub-optimal</title>
                <link>https://issues.apache.org/jira/browse/LANG-106</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The implementation of Commons Lang StringUtils#getLevenshteinDistance(String,&lt;br/&gt;
String) is based on work from &amp;lt;&lt;a href=&quot;http://www.merriampark.com/ld.htm&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&amp;gt;. While this&lt;br/&gt;
implementation works, it is &lt;b&gt;very&lt;/b&gt; memory hungry and can thus slow down heavy&lt;br/&gt;
computations (GC has much more to collect in memory-constrained environment).&lt;br/&gt;
Actual implementation needs x*y byte of memory.&lt;/p&gt;

&lt;p&gt;An improved implementation can be found at&lt;br/&gt;
&amp;lt;&lt;a href=&quot;http://www.merriampark.com/ldjava.htm&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&amp;gt;, which can lead to performance&lt;br/&gt;
improvements of up to 3 times (my own internal benchmarks in low-memory&lt;br/&gt;
situation). This new implementation needs x+y bytes of memory.&lt;/p&gt;

&lt;p&gt;Please change the getLevenshteinDistance() implementation to use the one at&lt;br/&gt;
&amp;lt;&lt;a href=&quot;http://www.merriampark.com/ldjava.htm&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&amp;gt;.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12342963">LANG-106</key>
            <summary>[lang] StringUtils#getLevenshteinDistance() performance is sub-optimal</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="cedrik.lime@gmail.com">C&#233;drik LIME</reporter>
                        <labels>
                    </labels>
                <created>Fri, 10 Mar 2006 02:20:45 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:39 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:39 +0000</resolved>
                                                    <fixVersion>2.2</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12411572" author="ggregory@seagullsw.com" created="Fri, 10 Mar 2006 02:32:58 +0000"  >&lt;p&gt;C&#233;drik: Please feel free to provide a diff patch.&lt;/p&gt;</comment>
                            <comment id="12411573" author="cedrik.lime@gmail.com" created="Fri, 10 Mar 2006 05:01:23 +0000"  >&lt;p&gt;Created an attachment (id=17858)&lt;br/&gt;
patch file&lt;/p&gt;

&lt;p&gt;Diff between original StringUtils.java and my patched one.&lt;/p&gt;</comment>
                            <comment id="12411574" author="cedrik.lime@gmail.com" created="Fri, 10 Mar 2006 05:02:20 +0000"  >&lt;p&gt;Created an attachment (id=17859)&lt;br/&gt;
Source code for new implementation&lt;/p&gt;

&lt;p&gt;In case I didn&apos;t get the pach file right... &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="12411575" author="bayard" created="Tue, 14 Mar 2006 13:59:04 +0000"  >
&lt;p&gt;Here&apos;s the history:&lt;br/&gt;
&lt;a href=&quot;http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/200310.mbox/%3CA34BA4886ADBBD4A804452178366659B160B14@solidus-fs1.solidusnetworks.com%3E&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/200310.mbox/%3CA34BA4886ADBBD4A804452178366659B160B14@solidus-fs1.solidusnetworks.com%3E&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Not sure why it didn&apos;t get applied - either I dropped the ball, or I was waiting&lt;br/&gt;
for a second reply.&lt;/p&gt;</comment>
                            <comment id="12411576" author="bayard" created="Tue, 14 Mar 2006 14:08:49 +0000"  >&lt;p&gt;Code applied. Unit tests pass. &lt;/p&gt;

&lt;p&gt;I&apos;ll drop an email to both Chas Emerick and Michael Gilleland to let them know&lt;br/&gt;
the code has finally gone in - my fault two and a half years ago.&lt;/p&gt;</comment>
                            <comment id="12411577" author="bayard" created="Tue, 14 Mar 2006 14:24:31 +0000"  >&lt;p&gt;Sending        src/java/org/apache/commons/lang/StringUtils.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 385745. &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12334062" name="ASF.LICENSE.NOT.GRANTED--LevenshteinDistance.java" size="4671" author="cedrik.lime@gmail.com" created="Fri, 10 Mar 2006 05:02:20 +0000"/>
                            <attachment id="12334061" name="ASF.LICENSE.NOT.GRANTED--StringUtils.diff" size="4744" author="cedrik.lime@gmail.com" created="Fri, 10 Mar 2006 05:01:23 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>38911</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 10 Mar 2006 02:32:58 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147055</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 39 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6qv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74869</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>