<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:45:43 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-36/LANG-36.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-36] [lang] patch and test case fixing problem with RandomStringUtils.random()</title>
                <link>https://issues.apache.org/jira/browse/LANG-36</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When a set of characters is supplied to RandomStringUtils.random(), the last&lt;br/&gt;
character in the set never appears in generated strings.  &lt;/p&gt;

&lt;p&gt;Attaching patch and test case showing failure.&lt;/p&gt;

&lt;p&gt;The test case generates 100 6-character strings from a 3-character set and&lt;br/&gt;
compares the observed frequency of occurrence of each of the characters in the&lt;br/&gt;
set with expectation assuming purely random selection.  Uses a chi-square test.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340707">LANG-36</key>
            <summary>[lang] patch and test case fixing problem with RandomStringUtils.random()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="phil@steitz.com">Phil Steitz</reporter>
                        <labels>
                    </labels>
                <created>Tue, 13 May 2003 14:08:27 +0000</created>
                <updated>Tue, 16 May 2006 12:40:00 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:40:00 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404233" author="phil@steitz.com" created="Tue, 13 May 2003 14:09:42 +0000"  >&lt;p&gt;Created an attachment (id=6338)&lt;br/&gt;
Patch for RandomStringUtils&lt;/p&gt;</comment>
                            <comment id="12404234" author="phil@steitz.com" created="Tue, 13 May 2003 14:10:37 +0000"  >&lt;p&gt;Created an attachment (id=6339)&lt;br/&gt;
Patch to add test case to RandomStringUtilsTest&lt;/p&gt;</comment>
                            <comment id="12404235" author="phil@steitz.com" created="Tue, 13 May 2003 14:27:08 +0000"  >&lt;p&gt;Created an attachment (id=6340)&lt;br/&gt;
Revised patch of RandomStringUtilsTest &amp;#8211; removed System.out displaying chi-square stat&lt;/p&gt;</comment>
                            <comment id="12404236" author="bayard" created="Wed, 14 May 2003 09:53:17 +0000"  >&lt;p&gt;Patched with Phil&apos;s fix/unit test.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332267" name="ASF.LICENSE.NOT.GRANTED--RandomStringUtilsPatch.txt" size="742" author="phil@steitz.com" created="Tue, 13 May 2003 14:09:42 +0000"/>
                            <attachment id="12332269" name="ASF.LICENSE.NOT.GRANTED--RandomStringUtilsTestPatch.txt" size="2437" author="phil@steitz.com" created="Tue, 13 May 2003 14:27:08 +0000"/>
                            <attachment id="12332268" name="ASF.LICENSE.NOT.GRANTED--RandomStringUtilsTestPatch.txt" size="2473" author="phil@steitz.com" created="Tue, 13 May 2003 14:10:37 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>3.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>19880</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 14 May 2003 09:53:17 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147005</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 31 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d767:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74938</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>