<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:21:18 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-764/LANG-764.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-764] StrBuilder has a serialVersionUID but is not serializable - this is inconsistent</title>
                <link>https://issues.apache.org/jira/browse/LANG-764</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StrBuilder has a serialVersionUID but is not serializable.&lt;/p&gt;

&lt;p&gt;Is StrBuilder supposed to be Serializable?&lt;br/&gt;
If so, then add the interface; if not remove the field.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12530872">LANG-764</key>
            <summary>StrBuilder has a serialVersionUID but is not serializable - this is inconsistent</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Wed, 9 Nov 2011 12:26:40 +0000</created>
                <updated>Wed, 28 Dec 2011 06:33:45 +0000</updated>
                            <resolved>Wed, 28 Dec 2011 06:33:45 +0000</resolved>
                                    <version>3.0.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.text.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13176479" author="bayard" created="Wed, 28 Dec 2011 06:33:45 +0000"  >&lt;p&gt;Makes sense that this should be Serializable given that StringBuilder and StringBuffer are.&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Making StrBuilder Serializable per &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-764&quot; title=&quot;StrBuilder has a serialVersionUID but is not serializable - this is inconsistent&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-764&quot;&gt;&lt;del&gt;LANG-764&lt;/del&gt;&lt;/a&gt;&quot;&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/text/StrBuilder.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 1225111.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 28 Dec 2011 06:33:45 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>216610</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 years, 49 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5e7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74650</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>