<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:16:12 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-314/LANG-314.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-314] Tests fail to pass when building with Maven 2</title>
                <link>https://issues.apache.org/jira/browse/LANG-314</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Tests run: 75, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.211 sec &amp;lt;&amp;lt;&amp;lt; FAILURE!&lt;br/&gt;
testColorEnumEqualsWithDifferentClassLoaders(org.apache.commons.lang.enums.EnumTest)  Time elapsed: 0.001 sec  &amp;lt;&amp;lt;&amp;lt; FAILURE!&lt;br/&gt;
junit.framework.AssertionFailedError: ClassUtilsTest= org.apache.maven.surefire.booter.IsolatedClassLoader@32e13d System=sun.misc.Launcher$AppClassLoader@a9c85c&lt;br/&gt;
    at junit.framework.Assert.fail(Assert.java:47)&lt;br/&gt;
    at org.apache.commons.lang.ClassUtilsTest.newSystemClassLoader(ClassUtilsTest.java:522)&lt;br/&gt;
    at org.apache.commons.lang.enums.EnumTest.testWithDifferentClassLoaders(EnumTest.java:457)&lt;br/&gt;
    at org.apache.commons.lang.enums.EnumTest.testColorEnumEqualsWithDifferentClassLoaders(EnumTest.java:446)&lt;/p&gt;</description>
                <environment></environment>
        <key id="12361594">LANG-314</key>
            <summary>Tests fail to pass when building with Maven 2</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Tue, 30 Jan 2007 22:24:59 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:04 +0000</updated>
                            <resolved>Tue, 30 Jan 2007 22:28:07 +0000</resolved>
                                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12468805" author="bayard" created="Tue, 30 Jan 2007 22:26:02 +0000"  >&lt;p&gt;Fix for the two broken tests. No one else uses the public method in ClassUtilsTest, so it was deleted and a simpler method of creating a second classloader created.&lt;/p&gt;</comment>
                            <comment id="12468806" author="bayard" created="Tue, 30 Jan 2007 22:28:07 +0000"  >&lt;p&gt;Fixed:&lt;/p&gt;

&lt;p&gt;r501606 | bayard | 2007-01-30 14:26:38 -0800 (Tue, 30 Jan 2007) | 1 line&lt;br/&gt;
Changed paths:&lt;br/&gt;
   M /jakarta/commons/proper/lang/trunk/src/test/org/apache/commons/lang/ClassUtilsTest.java&lt;br/&gt;
   M /jakarta/commons/proper/lang/trunk/src/test/org/apache/commons/lang/enum/EnumTest.java&lt;br/&gt;
   M /jakarta/commons/proper/lang/trunk/src/test/org/apache/commons/lang/enums/EnumTest.java&lt;/p&gt;

&lt;p&gt;Applying my fix from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-314&quot; title=&quot;Tests fail to pass when building with Maven 2&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-314&quot;&gt;&lt;del&gt;LANG-314&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12349965" name="Lang314-fix.patch" size="4279" author="bayard" created="Tue, 30 Jan 2007 22:26:02 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147231</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 45 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6a7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74794</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>