<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:37:34 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1163/LANG-1163.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1163] There are no tests for CharSequenceUtils.regionMatches</title>
                <link>https://issues.apache.org/jira/browse/LANG-1163</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There are no tests for CharSequenceUtils.regionMatches.&lt;/p&gt;

&lt;p&gt;It ought to behave the same way as the String version.&lt;/p&gt;

&lt;p&gt;This includes not failing with Index OOBE if the CharSequences are not long enough.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12854153">LANG-1163</key>
            <summary>There are no tests for CharSequenceUtils.regionMatches</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Tue, 11 Aug 2015 13:26:46 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:35 +0000</updated>
                            <resolved>Tue, 11 Aug 2015 13:30:50 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="14681797" author="sebb@apache.org" created="Tue, 11 Aug 2015 13:30:50 +0000"  >&lt;p&gt;Repository: commons-lang&lt;br/&gt;
Updated Branches:&lt;br/&gt;
  refs/heads/master 68acbc803 -&amp;gt; e8a2c2972&lt;/p&gt;


&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1163&quot; title=&quot;There are no tests for CharSequenceUtils.regionMatches&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1163&quot;&gt;&lt;del&gt;LANG-1163&lt;/del&gt;&lt;/a&gt; There are no tests for CharSequenceUtils.regionMatches&lt;/p&gt;

&lt;p&gt;Project: &lt;a href=&quot;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&lt;/a&gt;&lt;br/&gt;
Commit: &lt;a href=&quot;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/e8a2c297&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/e8a2c297&lt;/a&gt;&lt;br/&gt;
Tree: &lt;a href=&quot;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/e8a2c297&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/e8a2c297&lt;/a&gt;&lt;br/&gt;
Diff: &lt;a href=&quot;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/e8a2c297&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/e8a2c297&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12853971">LANG-1162</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 16 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2il53:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>