<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:24:00 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-365/LANG-365.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-365] BooleanUtils.toBoolean() - invalid drop-thru in case statement causes StringIndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-365</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The method BooleanUtils.toBoolean() has a case statement; case 3 drops through to case 4; this can cause StringIndexOutOfBoundsException, for example with the test:&lt;/p&gt;

&lt;p&gt;assertEquals(false, BooleanUtils.toBoolean(&quot;tru&quot;));&lt;/p&gt;

&lt;p&gt;The end of case 3 should return false.&lt;/p&gt;

&lt;p&gt;Patch to follow for source and unit test.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12381269">LANG-365</key>
            <summary>BooleanUtils.toBoolean() - invalid drop-thru in case statement causes StringIndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Fri, 26 Oct 2007 18:58:21 +0000</created>
                <updated>Sat, 27 Oct 2007 05:07:54 +0000</updated>
                            <resolved>Sat, 27 Oct 2007 05:07:54 +0000</resolved>
                                                    <fixVersion>2.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12538056" author="sebb@apache.org" created="Fri, 26 Oct 2007 19:02:29 +0000"  >&lt;p&gt;Update Unit test to expose bug&lt;/p&gt;</comment>
                            <comment id="12538057" author="sebb@apache.org" created="Fri, 26 Oct 2007 19:02:55 +0000"  >&lt;p&gt;Patch to fix bug&lt;/p&gt;</comment>
                            <comment id="12538166" author="bayard" created="Sat, 27 Oct 2007 05:07:54 +0000"  >&lt;p&gt;svn ci -m &quot;Applying Sebb&apos;s test and fix for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-365&quot; title=&quot;BooleanUtils.toBoolean() - invalid drop-thru in case statement causes StringIndexOutOfBoundsException&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-365&quot;&gt;&lt;del&gt;LANG-365&lt;/del&gt;&lt;/a&gt;&quot; src&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/BooleanUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/BooleanUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 589050.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12368510" name="BooleanUtils.patch" size="690" author="sebb@apache.org" created="Fri, 26 Oct 2007 19:02:54 +0000"/>
                            <attachment id="12368509" name="BooleanUtilsTest.patch" size="794" author="sebb@apache.org" created="Fri, 26 Oct 2007 19:02:29 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 27 Oct 2007 05:07:54 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34049</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 6 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d65z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74775</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>