<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:33:39 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-978/LANG-978.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-978] Failing tests with Java 8 b128</title>
                <link>https://issues.apache.org/jira/browse/LANG-978</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Gary Gregory has reported failing tests during the vote for Lang 3.3 RC1, when building with:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
java version &lt;span class=&quot;code-quote&quot;&gt;&quot;1.8.0&quot;&lt;/span&gt;
Java(TM) SE &lt;span class=&quot;code-object&quot;&gt;Runtime&lt;/span&gt; Environment (build 1.8.0-b128)
Java HotSpot(TM) 64-Bit Server VM (build 25.0-b69, mixed mode)

Apache Maven 3.2.1 (ea8b2b07643dbb1b84b6d16e1f08391b666bc1e9;
2014-02-14T12:37:52-05:00)
Maven home: C:\Java\apache-maven-3.2.1\bin\..
Java version: 1.8.0, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.8.0\jre
Default locale: en_US, platform encoding: Cp1252
OS name: &lt;span class=&quot;code-quote&quot;&gt;&quot;windows 7&quot;&lt;/span&gt;, version: &lt;span class=&quot;code-quote&quot;&gt;&quot;6.1&quot;&lt;/span&gt;, arch: &lt;span class=&quot;code-quote&quot;&gt;&quot;amd64&quot;&lt;/span&gt;, family: &lt;span class=&quot;code-quote&quot;&gt;&quot;dos&quot;&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
FastDateFormat_ParserTest&amp;gt;FastDateParserTest.testParses:242-&amp;gt;FastDateParserTest.validateSdfFormatFdpParseEquality:219 &#187; Parse FastDateParserTest.testParses:242-&amp;gt;validateSdfFormatFdpParseEquality:219 &#187; Parse

Running org.apache.commons.lang3.time.FastDateFormat_ParserTest /1/2/10/5/??/0/0/?/+0000 ja_JP_JP_#u-ca-japanese 1867 G/y/M/d/h/a/m/s/E/Z America/New_York Tests run: 29, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.491 sec &amp;lt;&amp;lt;&amp;lt; FAILURE! - in org.apache.commons.lang3.time.FastDateFormat_ParserTest testParses(org.apache.commons.lang3.time.FastDateFormat_ParserTest) Time elapsed: 1.492 sec &amp;lt;&amp;lt;&amp;lt; ERROR! java.text.ParseException: (The ja_JP_JP_#u-ca-japanese locale does not support dates before 1868 AD)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;See: &lt;a href=&quot;http://markmail.org/message/suvorq3xrqmimnui&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://markmail.org/message/suvorq3xrqmimnui&lt;/a&gt;&lt;/p&gt;</description>
                <environment></environment>
        <key id="12698102">LANG-978</key>
            <summary>Failing tests with Java 8 b128</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="britter">Benedikt Ritter</reporter>
                        <labels>
                    </labels>
                <created>Sat, 1 Mar 2014 09:23:35 +0000</created>
                <updated>Tue, 18 Mar 2014 18:18:41 +0000</updated>
                            <resolved>Mon, 3 Mar 2014 21:33:14 +0000</resolved>
                                    <version>3.3</version>
                                    <fixVersion>3.3.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13917050" author="sebb@apache.org" created="Sat, 1 Mar 2014 12:40:25 +0000"  >&lt;p&gt;Suggested patch to skip ParseError for early Japanese dates&lt;/p&gt;

&lt;p&gt;I think this is better than skipping the test entirely, as it works OK at present on earlier versions of Java.&lt;/p&gt;</comment>
                            <comment id="13918599" author="sebb@apache.org" created="Mon, 3 Mar 2014 21:33:14 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1573756&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1573756&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-978&quot; title=&quot;Failing tests with Java 8 b128&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-978&quot;&gt;&lt;del&gt;LANG-978&lt;/del&gt;&lt;/a&gt; Failing tests with Java 8 b128&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12631946" name="LANG-978.patch" size="744" author="sebb@apache.org" created="Sat, 1 Mar 2014 12:40:25 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 1 Mar 2014 12:40:25 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>376571</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 39 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1sw1z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>376866</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>