<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:49:23 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1089/LANG-1089.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1089] FastDateParser does not handle excess hours as per SimpleDateFormat</title>
                <link>https://issues.apache.org/jira/browse/LANG-1089</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;FastDateParser does not do any validation of dates/times.&lt;br/&gt;
It acts similarly to SimpleDateFormat (SDF) in lenient mode.&lt;/p&gt;

&lt;p&gt;However it does not generate the same output as SDF for input where the number of hours is greater than the normal range (e.g. &amp;gt; 12 for hh or &amp;gt; 23 for HH)&lt;/p&gt;</description>
                <environment></environment>
        <key id="12778650">LANG-1089</key>
            <summary>FastDateParser does not handle excess hours as per SimpleDateFormat</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Mon, 2 Mar 2015 01:06:42 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:17 +0000</updated>
                            <resolved>Mon, 2 Mar 2015 16:30:37 +0000</resolved>
                                                    <fixVersion>3.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="14343081" author="sebb@apache.org" created="Mon, 2 Mar 2015 11:54:25 +0000"  >&lt;p&gt;The &apos;h&apos; and &apos;k&apos; formats display hour 0 as 12/24 respectively, so the code needs to convert 12/24 to 0 on input.&lt;/p&gt;

&lt;p&gt;The code uses modulo arithmetic to handle the conversion from 12 =&amp;gt; 0 and 24 =&amp;gt; 0.&lt;br/&gt;
Modulo has the same result for 12/24, but behaves differently from SDF lenient mode when the values are greater than 12/24.&lt;/p&gt;

&lt;p&gt;Furthermore, the code applies the modulo conversion to the &apos;h&apos; and &apos;H&apos; formats, instead of the &apos;h&apos; and &apos;k&apos; formats.&lt;/p&gt;

&lt;p&gt;This was not picked up by the unit tests as there were no tests that covered the conditions.&lt;/p&gt;</comment>
                            <comment id="14343343" author="sebb@apache.org" created="Mon, 2 Mar 2015 16:30:37 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1663348&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1663348&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1089&quot; title=&quot;FastDateParser does not handle excess hours as per SimpleDateFormat&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1089&quot;&gt;&lt;del&gt;LANG-1089&lt;/del&gt;&lt;/a&gt; FastDateParser does not handle excess hours as per SimpleDateFormat&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDateParser.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/FastDateParserSDFTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 39 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2682f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>