<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 15:23:05 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1014/LANG-1014.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1014] Adding unwrap and unwrapFull methods to StringUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-1014</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Placeholder ticket for github PR 136: &lt;a href=&quot;https://github.com/apache/commons-lang/pull/136&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/136&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Adding the following methods from StringUtils:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrap(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-object&quot;&gt;char&lt;/span&gt; unwrapChar)
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapFull(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-object&quot;&gt;char&lt;/span&gt; unwrapChar)
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrap(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapStr)
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapFull(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapStr)
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrap(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapLeft, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapRight)
    &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapFull(&lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; str, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapLeft, &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; unwrapRight)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;These methods unwraps (fully or not) the string parameter. See pull request for usage examples.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12714302">LANG-1014</key>
            <summary>Adding unwrap and unwrapFull methods to StringUtils</summary>
                <type id="2" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/newfeature.png">New Feature</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="thiagoh1">Thiago Andrade</reporter>
                        <labels>
                            <label>github</label>
                    </labels>
                <created>Wed, 14 May 2014 21:05:40 +0000</created>
                <updated>Mon, 31 Oct 2016 19:12:05 +0000</updated>
                            <resolved>Mon, 31 Oct 2016 19:12:04 +0000</resolved>
                                                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="14172947" author="sebb@apache.org" created="Wed, 15 Oct 2014 21:09:28 +0000"  >&lt;p&gt;What are the use-cases for these methods?&lt;/p&gt;</comment>
                            <comment id="14172960" author="thiagoh1" created="Wed, 15 Oct 2014 21:15:16 +0000"  >&lt;p&gt;Usage:&lt;/p&gt;


&lt;p&gt;// public static String unwrap(String str, char unwrapChar)&lt;br/&gt;
StringUtils.unwrap(&quot;&quot;, &apos;\0&apos;) = &quot;&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xabx&quot;, &apos;x&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;\&quot;ab\&quot;&quot;, &apos;\&quot;&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;\&quot;\&quot;ab\&quot;\&quot;&quot;, &apos;\&quot;&apos;) = &quot;\&quot;ab\&quot;&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;&apos;ab&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;&apos;&apos;ab&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;&apos;ab&apos;&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;&apos;&apos;&apos;ab&apos;&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;&apos;&apos;ab&apos;&apos;&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;&apos;\&quot;abcd\&quot;&apos;&quot;, &apos;\&apos;&apos;) = &quot;\&quot;abcd\&quot;&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;&apos;\&quot;abcd\&quot;&apos;&quot;, &apos;\&quot;&apos;) = &quot;&apos;\&quot;abcd\&quot;&apos;&quot;&lt;/p&gt;

&lt;p&gt;// public static String unwrapFull(String str, char unwrapChar)&lt;br/&gt;
StringUtils.unwrapFull(&quot;&quot;, &apos;\0&apos;) = &quot;&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xabx&quot;, &apos;x&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxxxxxabxxxxxx&quot;, &apos;x&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;\&quot;ab\&quot;&quot;, &apos;\&quot;&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;\&quot;\&quot;ab\&quot;\&quot;&quot;, &apos;\&quot;&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;ab&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;x&apos;ab&apos;x&apos;&quot;, &apos;\&apos;&apos;) = &quot;x&apos;ab&apos;x&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;&apos;ab&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;&apos;&apos;&apos;&apos;ab&apos;&apos;&apos;&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;&apos;&apos;&apos;x&apos;ab&apos;&apos;&apos;&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;x&apos;ab&apos;&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;ab&apos;&apos;&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&apos;&apos;&apos;&quot;&lt;/p&gt;

&lt;p&gt;// public static String unwrap(String str, String unwrapStr)&lt;br/&gt;
StringUtils.unwrap(&quot;xxabxx&quot;, &quot;xx&quot;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xxxxabxxxx&quot;, &quot;xx&quot;) = &quot;xxabxx&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xx xxabxx xx&quot;, &quot;xx&quot;) = &quot; xxabxx &quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xxZxx&quot;, &quot;xx&quot;) = &quot;Z&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xxZxx&quot;, &quot;x&quot;) = &quot;xZx&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xzx xzx&quot;, &quot;xzx&quot;) = &quot; &quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xxxx xxxx&quot;, &quot;xx&quot;) = &quot;xx xx&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;&apos;name&apos;&quot;, &quot;&apos;&quot;) = &quot;name&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;&apos;&apos;name&apos;&apos;&quot;, &quot;&apos;&quot;) = &quot;&apos;name&apos;&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;&apos;&apos;&apos;name&apos;&apos;&apos;&quot;, &quot;&apos;&quot;) = &quot;&apos;&apos;name&apos;&apos;&quot;&lt;/p&gt;

&lt;p&gt;// public static String unwrapFull(String str, String unwrapStr)&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxabxx&quot;, &quot;x&quot;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xx xxabxx xx&quot;, &quot;xx&quot;) = &quot; ab &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxZxx&quot;, &quot;xx&quot;) = &quot;Z&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xzx xzx&quot;, &quot;xzx&quot;) = &quot; &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxxx xxxx&quot;, &quot;xx&quot;) = &quot; &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;name&apos;&quot;, &quot;&apos;&quot;) = &quot;name&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;&apos;name&apos;&apos;&quot;, &quot;&apos;&quot;) = &quot;name&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;&apos;&apos;&apos;name&apos;&apos;&apos;&quot;, &quot;&apos;&quot;) = &quot;name&quot;&lt;/p&gt;

&lt;p&gt;// public static String unwrap(String str, String unwrapLeft, String unwrapRight)&lt;br/&gt;
StringUtils.unwrap(&quot;xxabxx&quot;, &quot;x&quot;, &quot;x&quot;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xx xxabxx xx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot; ab &quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xxZxx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot;Z&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xxZxx&quot;, &quot;xx&quot;, &quot;yy&quot;) = &quot;xxZxx&quot; // no unwrap&lt;br/&gt;
StringUtils.unwrap(&quot;xzx xzx&quot;, &quot;xzx&quot;, &quot;xzx&quot;) = &quot; &quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xxxx xxxx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot; &quot;&lt;br/&gt;
StringUtils.unwrap(&quot;xxxx xxxx&quot;, &quot;xx&quot;, &quot;yy&quot;) = &quot;xxxx xxxx&quot; // no unwrap&lt;br/&gt;
StringUtils.unwrap(&quot;xxxxxxxxxxoutputxxxxxxxxxx&quot;, &quot;xxxxx&quot;, &quot;xxxxx&quot;) = &quot;output&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;%&lt;/p&gt;
{name}&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot;name&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;%{ name}&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot; name&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;%{ name }&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot; name &quot;&lt;br/&gt;
StringUtils.unwrap(&quot; %{ name }&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot;  name &quot;&lt;br/&gt;
StringUtils.unwrap(&quot;%{&apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;name&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;%{&apos; name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot; name&quot;&lt;br/&gt;
StringUtils.unwrap(&quot;%{&apos; name &apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot; name &quot;&lt;br/&gt;
StringUtils.unwrap(&quot; %{&apos; name &apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;  name &quot;&lt;br/&gt;
StringUtils.unwrap(&quot;%{ &apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;%{ &apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
StringUtils.unwrap(&quot;% {&apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;% {&apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
StringUtils.unwrap(&quot;% { &apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;% { &apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
&lt;br/&gt;
// public static String unwrapFull(String str, String unwrapLeft, String unwrapRight)&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxabxx&quot;, &quot;x&quot;, &quot;x&quot;) = &quot;ab&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xx xxabxx xx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot; ab &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxZxx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot;Z&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxZxx&quot;, &quot;xx&quot;, &quot;yy&quot;) = &quot;xxZxx&quot; // no unwrap&lt;br/&gt;
StringUtils.unwrapFull(&quot;xzx xzx&quot;, &quot;xzx&quot;, &quot;xzx&quot;) = &quot; &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxxx xxxx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot; &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxxx xxxx&quot;, &quot;xx&quot;, &quot;yy&quot;) = &quot;xxxx xxxx&quot; // no unwrap&lt;br/&gt;
StringUtils.unwrapFull(&quot;xxxxxxxxxxoutputxxxxxxxxxx&quot;, &quot;xxxxx&quot;, &quot;xxxxx&quot;) = &quot;output&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;%{name}
&lt;p&gt;&quot;, &quot;%&lt;/p&gt;
{&quot;, &quot;}&quot;) = &quot;name&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;%{ name}&quot;, &quot;%{&quot;, &quot;}
&lt;p&gt;&quot;) = &quot; name&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;%&lt;/p&gt;
{ name }&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot; name &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot; %{ name }
&lt;p&gt;&quot;, &quot;%&lt;/p&gt;
{&quot;, &quot;}
&lt;p&gt;&quot;) = &quot;  name &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;%&lt;/p&gt;
{&apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;name&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;%{&apos; name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot; name&quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;%{&apos; name &apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot; name &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot; %{&apos; name &apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;  name &quot;&lt;br/&gt;
StringUtils.unwrapFull(&quot;%{ &apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;%{ &apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
StringUtils.unwrapFull(&quot;% {&apos;name&apos;}
&lt;p&gt;&quot;, &quot;%&lt;/p&gt;
{&apos;&quot;, &quot;&apos;}&quot;) = &quot;% {&apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
StringUtils.unwrapFull(&quot;% { &apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}
&lt;p&gt;&quot;) = &quot;% &lt;/p&gt;
{ &apos;name&apos;}
&lt;p&gt;&quot; // no unwrap&lt;/p&gt;</comment>
                            <comment id="14172964" author="sebb@apache.org" created="Wed, 15 Oct 2014 21:21:00 +0000"  >&lt;p&gt;Thanks, but those are just examples of how to call the methods.&lt;/p&gt;

&lt;p&gt;Why would code need to call the methods?&lt;br/&gt;
What purpose do they serve in an actual application?&lt;/p&gt;</comment>
                            <comment id="14514741" author="githubbot" created="Mon, 27 Apr 2015 19:19:36 +0000"  >&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/25&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/25&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14514821" author="githubbot" created="Mon, 27 Apr 2015 19:46:56 +0000"  >&lt;p&gt;GitHub user thiagoh reopened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/25&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/25&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Adding unwrap and unwrapFull methods to StringUtils&lt;/p&gt;

&lt;p&gt;    Adding the following methods from `StringUtils`:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;`public static String unwrap(String str, char unwrapChar)`&lt;/li&gt;
	&lt;li&gt;`public static String unwrapFull(String str, char unwrapChar)`&lt;/li&gt;
	&lt;li&gt;`public static String unwrap(String str, String unwrapStr)`&lt;/li&gt;
	&lt;li&gt;`public static String unwrapFull(String str, String unwrapStr)`&lt;/li&gt;
	&lt;li&gt;`public static String unwrap(String str, String unwrapLeft, String unwrapRight)`&lt;/li&gt;
	&lt;li&gt;`public static String unwrapFull(String str, String unwrapLeft, String unwrapRight)`&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    These methods unwraps (fully or not) the string parameter&lt;/p&gt;

&lt;p&gt;    Usage:&lt;br/&gt;
    ```&lt;/p&gt;

&lt;p&gt;    // public static String unwrap(String str, char unwrapChar)&lt;br/&gt;
    StringUtils.unwrap(&quot;&quot;, &apos;\0&apos;) = &quot;&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xabx&quot;, &apos;x&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;\&quot;ab\&quot;&quot;, &apos;\&quot;&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;\&quot;\&quot;ab\&quot;\&quot;&quot;, &apos;\&quot;&apos;) = &quot;\&quot;ab\&quot;&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;&apos;ab&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;&apos;&apos;ab&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;&apos;ab&apos;&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;&apos;&apos;&apos;ab&apos;&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;&apos;&apos;ab&apos;&apos;&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;&apos;\&quot;abcd\&quot;&apos;&quot;, &apos;\&apos;&apos;) = &quot;\&quot;abcd\&quot;&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;&apos;\&quot;abcd\&quot;&apos;&quot;, &apos;\&quot;&apos;) = &quot;&apos;\&quot;abcd\&quot;&apos;&quot;&lt;/p&gt;

&lt;p&gt;    // public static String unwrapFull(String str, char unwrapChar)&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&quot;, &apos;\0&apos;) = &quot;&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xabx&quot;, &apos;x&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxxxxxabxxxxxx&quot;, &apos;x&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;\&quot;ab\&quot;&quot;, &apos;\&quot;&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;\&quot;\&quot;ab\&quot;\&quot;&quot;, &apos;\&quot;&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;ab&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;x&apos;ab&apos;x&apos;&quot;, &apos;\&apos;&apos;) = &quot;x&apos;ab&apos;x&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;&apos;ab&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;&apos;&apos;&apos;&apos;ab&apos;&apos;&apos;&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;&apos;&apos;&apos;x&apos;ab&apos;&apos;&apos;&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;x&apos;ab&apos;&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;ab&apos;&apos;&apos;&apos;&quot;, &apos;\&apos;&apos;) = &quot;ab&apos;&apos;&apos;&quot;&lt;/p&gt;

&lt;p&gt;    // public static String unwrap(String str, String unwrapStr)&lt;br/&gt;
    StringUtils.unwrap(&quot;xxabxx&quot;, &quot;xx&quot;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xxxxabxxxx&quot;, &quot;xx&quot;) = &quot;xxabxx&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xx xxabxx xx&quot;, &quot;xx&quot;) = &quot; xxabxx &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xxZxx&quot;, &quot;xx&quot;) = &quot;Z&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xxZxx&quot;, &quot;x&quot;) = &quot;xZx&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xzx xzx&quot;, &quot;xzx&quot;) = &quot; &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xxxx xxxx&quot;, &quot;xx&quot;) = &quot;xx xx&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;&apos;name&apos;&quot;, &quot;&apos;&quot;) = &quot;name&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;&apos;&apos;name&apos;&apos;&quot;, &quot;&apos;&quot;) = &quot;&apos;name&apos;&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;&apos;&apos;&apos;name&apos;&apos;&apos;&quot;, &quot;&apos;&quot;) = &quot;&apos;&apos;name&apos;&apos;&quot;&lt;/p&gt;

&lt;p&gt;    // public static String unwrapFull(String str, String unwrapStr)&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxabxx&quot;, &quot;x&quot;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xx xxabxx xx&quot;, &quot;xx&quot;) = &quot; ab &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxZxx&quot;, &quot;xx&quot;) = &quot;Z&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xzx xzx&quot;, &quot;xzx&quot;) = &quot; &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxxx xxxx&quot;, &quot;xx&quot;) = &quot; &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;name&apos;&quot;, &quot;&apos;&quot;) = &quot;name&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;&apos;name&apos;&apos;&quot;, &quot;&apos;&quot;) = &quot;name&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;&apos;&apos;&apos;name&apos;&apos;&apos;&quot;, &quot;&apos;&quot;) = &quot;name&quot;&lt;/p&gt;

&lt;p&gt;    // public static String unwrap(String str, String unwrapLeft, String unwrapRight)&lt;br/&gt;
    StringUtils.unwrap(&quot;xxabxx&quot;, &quot;x&quot;, &quot;x&quot;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xx xxabxx xx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot; ab &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xxZxx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot;Z&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xxZxx&quot;, &quot;xx&quot;, &quot;yy&quot;) = &quot;xxZxx&quot; // no unwrap&lt;br/&gt;
    StringUtils.unwrap(&quot;xzx xzx&quot;, &quot;xzx&quot;, &quot;xzx&quot;) = &quot; &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xxxx xxxx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot; &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;xxxx xxxx&quot;, &quot;xx&quot;, &quot;yy&quot;) = &quot;xxxx xxxx&quot; // no unwrap&lt;br/&gt;
    StringUtils.unwrap(&quot;xxxxxxxxxxoutputxxxxxxxxxx&quot;, &quot;xxxxx&quot;, &quot;xxxxx&quot;) = &quot;output&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;%&lt;/p&gt;
{name}&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot;name&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;%{ name}&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot; name&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;%{ name }&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot; name &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot; %{ name }&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot;  name &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;%{&apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;name&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;%{&apos; name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot; name&quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;%{&apos; name &apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot; name &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot; %{&apos; name &apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;  name &quot;&lt;br/&gt;
    StringUtils.unwrap(&quot;%{ &apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;%{ &apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
    StringUtils.unwrap(&quot;% {&apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;% {&apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
    StringUtils.unwrap(&quot;% { &apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;% { &apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
    &lt;br/&gt;
    // public static String unwrapFull(String str, String unwrapLeft, String unwrapRight)&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxabxx&quot;, &quot;x&quot;, &quot;x&quot;) = &quot;ab&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xx xxabxx xx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot; ab &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxZxx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot;Z&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxZxx&quot;, &quot;xx&quot;, &quot;yy&quot;) = &quot;xxZxx&quot; // no unwrap&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xzx xzx&quot;, &quot;xzx&quot;, &quot;xzx&quot;) = &quot; &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxxx xxxx&quot;, &quot;xx&quot;, &quot;xx&quot;) = &quot; &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxxx xxxx&quot;, &quot;xx&quot;, &quot;yy&quot;) = &quot;xxxx xxxx&quot; // no unwrap&lt;br/&gt;
    StringUtils.unwrapFull(&quot;xxxxxxxxxxoutputxxxxxxxxxx&quot;, &quot;xxxxx&quot;, &quot;xxxxx&quot;) = &quot;output&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;%{name}
&lt;p&gt;&quot;, &quot;%&lt;/p&gt;
{&quot;, &quot;}&quot;) = &quot;name&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;%{ name}&quot;, &quot;%{&quot;, &quot;}
&lt;p&gt;&quot;) = &quot; name&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;%&lt;/p&gt;
{ name }&quot;, &quot;%{&quot;, &quot;}&quot;) = &quot; name &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot; %{ name }
&lt;p&gt;&quot;, &quot;%&lt;/p&gt;
{&quot;, &quot;}
&lt;p&gt;&quot;) = &quot;  name &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;%&lt;/p&gt;
{&apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;name&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;%{&apos; name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot; name&quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;%{&apos; name &apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot; name &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot; %{&apos; name &apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;  name &quot;&lt;br/&gt;
    StringUtils.unwrapFull(&quot;%{ &apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}&quot;) = &quot;%{ &apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
    StringUtils.unwrapFull(&quot;% {&apos;name&apos;}
&lt;p&gt;&quot;, &quot;%&lt;/p&gt;
{&apos;&quot;, &quot;&apos;}&quot;) = &quot;% {&apos;name&apos;}&quot; // no unwrap&lt;br/&gt;
    StringUtils.unwrapFull(&quot;% { &apos;name&apos;}&quot;, &quot;%{&apos;&quot;, &quot;&apos;}
&lt;p&gt;&quot;) = &quot;% &lt;/p&gt;
{ &apos;name&apos;}
&lt;p&gt;&quot; // no unwrap&lt;/p&gt;

&lt;p&gt;    ```&lt;/p&gt;

&lt;p&gt;    Jira ticket &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1014&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://issues.apache.org/jira/browse/LANG-1014&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href=&quot;https://github.com/thiagoh/commons-lang&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/thiagoh/commons-lang&lt;/a&gt; branch-2-unwrap&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/25.patch&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/25.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #25&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 97261aa164cb0d924188dbcb5634afc2935305b3&lt;br/&gt;
Author: thiagoh &amp;lt;thiagoh@gmail.com&amp;gt;&lt;br/&gt;
Date:   2014-05-14T20:55:52Z&lt;/p&gt;

&lt;p&gt;    Adding unwrap and unwrapFull methods to StringUtils&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="14548424" author="sebb@apache.org" created="Mon, 18 May 2015 18:05:27 +0000"  >&lt;p&gt;I still cannot see when one might want to use these methods.&lt;br/&gt;
There&apos;s no point adding these methods and maintaining them unless they are actually going to be needed.&lt;/p&gt;

&lt;p&gt;What sort of application has strings that actually need unwrapping?&lt;/p&gt;</comment>
                            <comment id="15255640" author="githubbot" created="Sun, 24 Apr 2016 16:05:50 +0000"  >&lt;p&gt;Github user thiagoh closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/25&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/25&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15275598" author="githubbot" created="Sun, 8 May 2016 13:59:31 +0000"  >&lt;p&gt;Github user PascalSchumacher commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/136#issuecomment-217721352&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/136#issuecomment-217721352&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Jira: &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1014&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://issues.apache.org/jira/browse/LANG-1014&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15623067" author="pascalschumacher" created="Mon, 31 Oct 2016 19:12:05 +0000"  >&lt;p&gt;Added only the two argument unwrap methods (as requested in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1155&quot; title=&quot;Add StringUtils#unwrap&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1155&quot;&gt;&lt;del&gt;LANG-1155&lt;/del&gt;&lt;/a&gt;) which nicely mirror the existing wrap methods. I&apos;m closing this issue as a duplicate (after having resolved &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1155&quot; title=&quot;Add StringUtils#unwrap&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1155&quot;&gt;&lt;del&gt;LANG-1155&lt;/del&gt;&lt;/a&gt;).&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12846258">LANG-1155</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 15 Oct 2014 21:09:28 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>392615</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1vm1z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>392796</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>