<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:35:38 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-894/LANG-894.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-894] The &quot;contributing patches&quot; link on the website is broken</title>
                <link>https://issues.apache.org/jira/browse/LANG-894</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description></description>
                <environment></environment>
        <key id="12648276">LANG-894</key>
            <summary>The &quot;contributing patches&quot; link on the website is broken</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="eakerma">Michael Akerman</reporter>
                        <labels>
                    </labels>
                <created>Sat, 18 May 2013 00:46:58 +0000</created>
                <updated>Sun, 13 Oct 2013 08:33:53 +0000</updated>
                            <resolved>Sun, 13 Oct 2013 08:33:53 +0000</resolved>
                                                                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="13661320" author="sebb@apache.org" created="Sat, 18 May 2013 08:42:17 +0000"  >&lt;p&gt;In fact all the local links under Commons and General Information are broken.&lt;/p&gt;

&lt;p&gt;That&apos;s probably because the Lang URL was incorrect when the site was generated.&lt;br/&gt;
The URL has since been corrected, but the site has not been re-released.&lt;/p&gt;</comment>
                            <comment id="13661522" author="open4d" created="Sun, 19 May 2013 10:20:09 +0000"  >&lt;p&gt;I have noticed that page &lt;a href=&quot;http://projects.apache.org/projects/commons_lang.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://projects.apache.org/projects/commons_lang.html&lt;/a&gt; says &quot;Releases can be downloaded from &lt;a href=&quot;http://commons.apache.org/downloads/download_lang.cgi&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://commons.apache.org/downloads/download_lang.cgi&lt;/a&gt;&quot;.  But that URL gives a 403 Forbidden error.&lt;br/&gt;
The correct URL seems to be &lt;a href=&quot;http://commons.apache.org/proper/commons-lang/download_lang.cgi&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://commons.apache.org/proper/commons-lang/download_lang.cgi&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13661529" author="sebb@apache.org" created="Sun, 19 May 2013 10:55:37 +0000"  >&lt;p&gt;Thanks for the report.&lt;br/&gt;
Several other DOAPS used the wrong URL, fixed in SVN (will be picked up in a few hours when projects is rebuilt):&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1484266&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1484266&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-894&quot; title=&quot;The &amp;quot;contributing patches&amp;quot; link on the website is broken&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-894&quot;&gt;&lt;del&gt;LANG-894&lt;/del&gt;&lt;/a&gt; some doap files have incorrect download page&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/betwixt/trunk/doap_betwixt.rdf&lt;br/&gt;
    commons/proper/cli/trunk/doap_cli.rdf&lt;br/&gt;
    commons/proper/compress/trunk/doap_compress.rdf&lt;br/&gt;
    commons/proper/daemon/trunk/doap_daemon.rdf&lt;br/&gt;
    commons/proper/dbcp/trunk/doap_dbcp.rdf&lt;br/&gt;
    commons/proper/email/trunk/doap_email.rdf&lt;br/&gt;
    commons/proper/exec/trunk/doap_exec.rdf&lt;br/&gt;
    commons/proper/fileupload/trunk/doap_fileupload.rdf&lt;br/&gt;
    commons/proper/jci/trunk/doap_jci.rdf&lt;br/&gt;
    commons/proper/lang/trunk/doap_lang.rdf&lt;br/&gt;
    commons/proper/math/trunk/doap_math.rdf&lt;br/&gt;
    commons/proper/scxml/trunk/doap_scxml.rdf&lt;/p&gt;</comment>
                            <comment id="13669035" author="bayard" created="Wed, 29 May 2013 06:30:44 +0000"  >&lt;p&gt;Looks good now.&lt;/p&gt;</comment>
                            <comment id="13669375" author="eakerma" created="Wed, 29 May 2013 16:12:03 +0000"  >&lt;p&gt;The links under &quot;General Information&quot; still appear broken.&lt;br/&gt;
I&apos;ve cleared browser cache.  This appears to have not been fully resolved.&lt;/p&gt;</comment>
                            <comment id="13669393" author="sebb@apache.org" created="Wed, 29 May 2013 16:25:23 +0000"  >&lt;p&gt;Agreed; I only fixed the DOAP problem reported by Peter Ford.&lt;/p&gt;</comment>
                            <comment id="13793598" author="bayard" created="Sun, 13 Oct 2013 08:33:53 +0000"  >&lt;p&gt;Fixed. Apologies for the slowness &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/sad.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 18 May 2013 08:42:17 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>328632</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            3 years, 7 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1kp87:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>328975</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>