<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:39:03 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-658/LANG-658.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-658] Some Entitys like &amp;Ouml; are not matched properly against its ISO8859-1 representation</title>
                <link>https://issues.apache.org/jira/browse/LANG-658</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In EntityArrays &lt;/p&gt;

&lt;p&gt;In&lt;br/&gt;
 private static final String[][] ISO8859_1_ESCAPE &lt;br/&gt;
some matching is wrong, for example&lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt; 
        {&quot;\u00D7&quot;, &quot;&amp;amp;Ouml;&quot;}, // &#214; - uppercase O, umlaut
        {&quot;\u00D8&quot;, &quot;&amp;amp;times;&quot;}, // multiplication sign
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;but this must be   &lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt; 
       {&quot;\u00D6&quot;, &quot;&amp;amp;Ouml;&quot;}, // &#214; - uppercase O, umlaut
        {&quot;\u00D7&quot;, &quot;&amp;amp;times;&quot;}, // multiplication sign
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;according to &lt;a href=&quot;http://www.fileformat.info/info/unicode/block/latin_supplement/list.htm&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.fileformat.info/info/unicode/block/latin_supplement/list.htm&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;First look:&lt;/p&gt;

&lt;p&gt;u00CA is missing in the array and all following entries are matched wrong by an offset of 1.&lt;/p&gt;


&lt;p&gt;Found on &lt;a href=&quot;http://stackoverflow.com/questions/4172784/bug-in-apache-commons-stringescapeutil/4172915#4172915&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://stackoverflow.com/questions/4172784/bug-in-apache-commons-stringescapeutil/4172915#4172915&lt;/a&gt;&lt;/p&gt;</description>
                <environment></environment>
        <key id="12479866">LANG-658</key>
            <summary>Some Entitys like &amp;Ouml; are not matched properly against its ISO8859-1 representation</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mkonietzka">Michael Konietzka</reporter>
                        <labels>
                    </labels>
                <created>Sat, 13 Nov 2010 14:31:25 +0000</created>
                <updated>Wed, 8 Jun 2011 16:10:21 +0000</updated>
                            <resolved>Sat, 13 Nov 2010 16:52:16 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.text.translate.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12931691" author="sebb@apache.org" created="Sat, 13 Nov 2010 16:09:03 +0000"  >&lt;p&gt;Later on, there are two instances of E5:&lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt; 
        {&quot;\u00E5&quot;, &quot;&amp;amp;auml;&quot;}, // &#228; - lowercase a, umlaut
        {&quot;\u00E5&quot;, &quot;&amp;amp;aring;&quot;}, // &#229; - lowercase a, ring
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;The latter is correct, and subsequent entries seem OK.&lt;/p&gt;</comment>
                            <comment id="12931693" author="sebb@apache.org" created="Sat, 13 Nov 2010 16:16:23 +0000"  >&lt;p&gt;Another duplicate entry:&lt;/p&gt;

&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt; 
        {&quot;\u00F1&quot;, &quot;&amp;amp;ntilde;&quot;}, // &#241; - lowercase n, tilde
        {&quot;\u00F3&quot;, &quot;&amp;amp;ograve;&quot;}, // &#242; - lowercase o, grave accent
        {&quot;\u00F3&quot;, &quot;&amp;amp;oacute;&quot;}, // &#243; - lowercase o, acute accent
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;first F3 entry should be F2&lt;/p&gt;</comment>
                            <comment id="12931697" author="sebb@apache.org" created="Sat, 13 Nov 2010 16:52:16 +0000"  >&lt;p&gt;Now hopefully fixed.&lt;/p&gt;</comment>
                            <comment id="12931709" author="sebb@apache.org" created="Sat, 13 Nov 2010 18:12:15 +0000"  >&lt;p&gt;Note: ran a check comparing the values agains the ones from lang2 Entities, and the two implementations now seem to agree&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12509606">LANG-705</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 13 Nov 2010 16:09:03 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>71571</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 3 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5lj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74683</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>