<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:19:27 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-129/LANG-129.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-129] [lang] test.time fails in Japanese (non-us) locale.</title>
                <link>https://issues.apache.org/jira/browse/LANG-129</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;test.time fails in Japanese locale.&lt;/p&gt;

&lt;p&gt;The tests are DateUtilsTest.testParseCVS() and&lt;br/&gt;
DateFormatUtilsTest.testSMTP().&lt;/p&gt;

&lt;p&gt;The cause is that these tests depend on US locale but use&lt;br/&gt;
default locale.&lt;/p&gt;

&lt;p&gt;By the way, does parseCVS() needs Locale arg?&lt;br/&gt;
I think &quot;CVS format&quot; means that the language is English.&lt;/p&gt;

&lt;p&gt;ant test.time log:&lt;/p&gt;

&lt;p&gt;test.time:&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;echo&amp;#93;&lt;/span&gt; Running time package tests ...&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; .E.E.E.E.E.E.E......F..............&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; Time: 5.126&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; There were 7 errors:&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 1)&lt;br/&gt;
testConstructor(org.apache.commons.lang.time.DateUtilsTest)java.text.ParseException:&lt;br/&gt;
Unparseable date: &quot;February 12, 2002 12:34:56.789&quot;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at java.text.DateFormat.parse(DateFormat.java:334)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.time.DateUtilsTest.setUp(DateUtilsTest.java:105)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 2)&lt;br/&gt;
testRound(org.apache.commons.lang.time.DateUtilsTest)java.text.ParseException:&lt;br/&gt;
Unparseable date: &quot;February 12, 2002 12:34:56.789&quot;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at java.text.DateFormat.parse(DateFormat.java:334)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.time.DateUtilsTest.setUp(DateUtilsTest.java:105)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 3)&lt;br/&gt;
testTruncate(org.apache.commons.lang.time.DateUtilsTest)java.text.ParseException:&lt;br/&gt;
Unparseable date: &quot;February 12, 2002 12:34:56.789&quot;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at java.text.DateFormat.parse(DateFormat.java:334)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.time.DateUtilsTest.setUp(DateUtilsTest.java:105)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 4)&lt;br/&gt;
testParseCVS(org.apache.commons.lang.time.DateUtilsTest)java.text.ParseException:&lt;br/&gt;
Unparseable date: &quot;February 12, 2002 12:34:56.789&quot;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at java.text.DateFormat.parse(DateFormat.java:334)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.time.DateUtilsTest.setUp(DateUtilsTest.java:105)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 5)&lt;br/&gt;
testIteratorEx(org.apache.commons.lang.time.DateUtilsTest)java.text.ParseException:&lt;br/&gt;
Unparseable date: &quot;February 12, 2002 12:34:56.789&quot;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at java.text.DateFormat.parse(DateFormat.java:334)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.time.DateUtilsTest.setUp(DateUtilsTest.java:105)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 6)&lt;br/&gt;
testWeekIterator(org.apache.commons.lang.time.DateUtilsTest)java.text.ParseException:&lt;br/&gt;
Unparseable date: &quot;February 12, 2002 12:34:56.789&quot;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at java.text.DateFormat.parse(DateFormat.java:334)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.time.DateUtilsTest.setUp(DateUtilsTest.java:105)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 7)&lt;br/&gt;
testMonthIterator(org.apache.commons.lang.time.DateUtilsTest)java.text.ParseException:&lt;br/&gt;
Unparseable date: &quot;February 12, 2002 12:34:56.789&quot;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at java.text.DateFormat.parse(DateFormat.java:334)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.time.DateUtilsTest.setUp(DateUtilsTest.java:105)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; There was 1 failure:&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 1)&lt;br/&gt;
testSMTP(org.apache.commons.lang.time.DateFormatUtilsTest)junit.framework.ComparisonFailure:&lt;br/&gt;
expected:&amp;lt;Sun, 08 Jun...&amp;gt; but was:&amp;lt;&amp;#26085;, 08 6...&amp;gt;&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.time.DateFormatUtilsTest.testSMTP(DateFormatUtilsTest.java:200)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;/p&gt;

&lt;p&gt;     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; FAILURES!!!&lt;br/&gt;
     &lt;span class=&quot;error&quot;&gt;&amp;#91;java&amp;#93;&lt;/span&gt; Tests run: 27,  Failures: 1,  Errors: 7&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340895">LANG-129</key>
            <summary>[lang] test.time fails in Japanese (non-us) locale.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="tetsuyak@ka2.so-net.ne.jp">KANEUCHI Tetsuya</reporter>
                        <labels>
                    </labels>
                <created>Fri, 8 Aug 2003 18:59:18 +0000</created>
                <updated>Wed, 16 Oct 2013 08:54:56 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:36:36 +0000</resolved>
                                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404821" author="tetsuyak@ka2.so-net.ne.jp" created="Fri, 8 Aug 2003 19:02:32 +0000"  >&lt;p&gt;Created an attachment (id=7692)&lt;br/&gt;
patch for pass test.time in Japanese locale.&lt;/p&gt;</comment>
                            <comment id="12404822" author="tetsuyak@ka2.so-net.ne.jp" created="Fri, 8 Aug 2003 19:21:49 +0000"  >&lt;p&gt;This patch makes sure use correct locale.&lt;br/&gt;
So, I removed partsCVS(String, Locale) and always use Locale.ENGLISH&lt;br/&gt;
because, as I said, the &quot;CVS format&quot; means that the language is English.&lt;/p&gt;</comment>
                            <comment id="12404823" author="stevencaswell@apache.org" created="Sun, 10 Aug 2003 20:21:24 +0000"  >&lt;p&gt;applied patch&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332450" name="ASF.LICENSE.NOT.GRANTED--patch.diff" size="4559" author="tetsuyak@ka2.so-net.ne.jp" created="Fri, 8 Aug 2003 19:02:32 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>22245</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 10 Aug 2003 20:21:24 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147071</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 18 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6lr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74846</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>