<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:42:45 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-41/LANG-41.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-41] last substring returned by StringUtils.split( String, String, int ) is too long</title>
                <link>https://issues.apache.org/jira/browse/LANG-41</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;My expectations for the behavior of the split( *, ..., int max ) methods don&apos;t&lt;br/&gt;
match their actual behavior.  I expected to get a maximum of &quot;max&quot; substrings,&lt;br/&gt;
all of which were delimited in the parent string by the specified delimiters. &lt;br/&gt;
Instead, what you get is &quot;max - 1&quot; such substrings, plus the rest of the parent&lt;br/&gt;
string as the final result substring.  This behavior seems counter to what&lt;br/&gt;
StringTokenizer would do, which is surprising, given the Javadoc comments about&lt;br/&gt;
using the split methods as alternatives to StringTokenizer.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341111">LANG-41</key>
            <summary>last substring returned by StringUtils.split( String, String, int ) is too long</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="hotfusionman@yahoo.com">Albert Davidson Chou</reporter>
                        <labels>
                    </labels>
                <created>Sat, 22 Nov 2003 15:08:57 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:41 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:41 +0000</resolved>
                                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405502" author="hotfusionman@yahoo.com" created="Sat, 22 Nov 2003 15:10:07 +0000"  >&lt;p&gt;Created an attachment (id=9238)&lt;br/&gt;
tests to demonstrate desired behavior and patch to implement it&lt;/p&gt;</comment>
                            <comment id="12405503" author="hotfusionman@yahoo.com" created="Sun, 23 Nov 2003 06:55:17 +0000"  >&lt;p&gt;Most likely my zipped patch files won&apos;t be readable.  That&apos;s just as well, given&lt;br/&gt;
that they patch the current contents of CVS rather than the state I would expect&lt;br/&gt;
to exist if my patch for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-41&quot; title=&quot;last substring returned by StringUtils.split( String, String, int ) is too long&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-41&quot;&gt;&lt;del&gt;COM-960&lt;/del&gt;&lt;/a&gt; is committed.  I&apos;ll re-diff and resubmit a&lt;br/&gt;
patch if/when that&apos;s desired.&lt;/p&gt;</comment>
                            <comment id="12405504" author="phil@steitz.com" created="Sun, 23 Nov 2003 07:52:49 +0000"  >&lt;p&gt;I don&apos;t understand what the problem is.  The following tests (taken from your&lt;br/&gt;
patch, eliminating the added boolean parameter) succeed with the current code:&lt;/p&gt;

&lt;p&gt;String stringToSplitOnNulls = &quot;ab   de fg&quot; ;&lt;br/&gt;
        String[] splitOnNullExpectedResults = &lt;/p&gt;
{ &quot;ab&quot;, &quot;de&quot;, &quot;fg&quot; }
&lt;p&gt;;&lt;/p&gt;

&lt;p&gt;        String[] splitOnNullResults = StringUtils.split( &quot;ab   de fg&quot;, null);&lt;br/&gt;
        assertEquals(splitOnNullExpectedResults.length, splitOnNullResults.length);&lt;br/&gt;
        for (int i = 0 ; i &amp;lt; splitOnNullExpectedResults.length ; i+= 1) &lt;/p&gt;
{
            assertEquals(splitOnNullExpectedResults[i], splitOnNullResults[i]);
        }

&lt;p&gt;        String[] expectedResults = &lt;/p&gt;
{ &quot;ab&quot;, &quot;de fg&quot; }
&lt;p&gt;;&lt;br/&gt;
        splitOnNullResults = StringUtils.split( &quot;ab   de fg&quot;, null, 2);&lt;br/&gt;
        assertEquals(expectedResults.length, splitOnNullResults.length);&lt;br/&gt;
        for ( int i = 0 ; i &amp;lt; expectedResults.length ; i+= 1 ) &lt;/p&gt;
{
            assertEquals(expectedResults[i], splitOnNullResults[i]);
        }

&lt;p&gt;Looks to me like the current code is functioning as advertised. See the example&lt;br/&gt;
in the javadoc:&lt;/p&gt;

&lt;p&gt;StringUtils.split(&quot;ab:cd:ef&quot;, &quot;:&quot;, 2)    = &lt;span class=&quot;error&quot;&gt;&amp;#91;&amp;quot;ab&amp;quot;, &amp;quot;cdef&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Probably should add your example, which shows that in the case of a whitspace&lt;br/&gt;
delimiter, the delimiter is not stripped from the terminal segment.&lt;/p&gt;

&lt;p&gt;I would not support changing this behavior, since this would change the&lt;br/&gt;
contract.  It might be a good idea, however, to drop the javadoc reference to&lt;br/&gt;
the StringTokenizer.&lt;/p&gt;</comment>
                            <comment id="12405505" author="hotfusionman@yahoo.com" created="Sun, 23 Nov 2003 15:42:19 +0000"  >&lt;p&gt;Sorry, the patch was too big to easily pinpoint the changes to the tests that&lt;br/&gt;
demonstrate my desired behavior for the existing methods.  They&apos;re actually in&lt;br/&gt;
innerTestSplit():&lt;/p&gt;

&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;assertEquals(msg, str, res&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;);&lt;br/&gt;
+        assertEquals(msg, &quot;a&quot;, res&lt;span class=&quot;error&quot;&gt;&amp;#91;0&amp;#93;&lt;/span&gt;);&lt;/li&gt;
&lt;/ul&gt;


&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;assertEquals(msg, str.substring(2), res&lt;span class=&quot;error&quot;&gt;&amp;#91;1&amp;#93;&lt;/span&gt;);&lt;br/&gt;
+        assertEquals(msg, &quot;b&quot;, res&lt;span class=&quot;error&quot;&gt;&amp;#91;1&amp;#93;&lt;/span&gt;);&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;I agree the above is a change to the contract of these methods; I wanted to&lt;br/&gt;
raise the question as to whether the existing contract is the most&lt;br/&gt;
useful/sensible one.  It sure surprised me that the last substring returned by&lt;br/&gt;
the method had different properties from the others.  It doesn&apos;t make sense to&lt;br/&gt;
me, but maybe it does to other people.  If so, that&apos;s fine.&lt;/p&gt;


&lt;p&gt;Furthermore, the Javadoc example&lt;/p&gt;

&lt;p&gt;StringUtils.split(&quot;ab:cd:ef&quot;, &quot;:&quot;, 2)    = &lt;span class=&quot;error&quot;&gt;&amp;#91;&amp;quot;ab&amp;quot;, &amp;quot;cdef&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;should read&lt;/p&gt;

&lt;p&gt;StringUtils.split(&quot;ab:cd:ef&quot;, &quot;:&quot;, 2)    = &lt;span class=&quot;error&quot;&gt;&amp;#91;&amp;quot;ab&amp;quot;, &amp;quot;cd:ef&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;in order to reflect what the code currently does (what it does is in some sense&lt;br/&gt;
sensible, though not what I would expect).  What the Javadoc says is just plain&lt;br/&gt;
weird, but I assume it was a typo.&lt;/p&gt;</comment>
                            <comment id="12405506" author="phil@steitz.com" created="Mon, 24 Nov 2003 04:46:48 +0000"  >&lt;p&gt;You are correct.  There was an error in the javadoc.  I have fixed the error and&lt;br/&gt;
added test cases to verify current behavior.&lt;/p&gt;</comment>
                            <comment id="12405507" author="scolebourne@joda.org" created="Sat, 29 Nov 2003 22:00:51 +0000"  >&lt;p&gt;Closing this for now, as the javadoc has been fixed&lt;/p&gt;</comment>
                            <comment id="12405508" author="bayard" created="Wed, 26 Apr 2006 13:10:43 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332629" name="ASF.LICENSE.NOT.GRANTED--StringUtils.java.diff_max.zip" size="15335" author="hotfusionman@yahoo.com" created="Sat, 22 Nov 2003 15:10:07 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>24911</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 23 Nov 2003 07:52:49 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147010</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d753:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74933</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>