<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:59:29 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-367/LANG-367.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-367] FastDateFormat thread safety</title>
                <link>https://issues.apache.org/jira/browse/LANG-367</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;FastDateFormat has several static HashMaps. These are currently not final, so there is no guarantee that they will be visible to all threads.&lt;/p&gt;

&lt;p&gt;Patch to follow.&lt;/p&gt;

&lt;p&gt;Also, as far as I can make out, the class shares SimpleDateFormat instances between threads.&lt;/p&gt;

&lt;p&gt;It does not document why this is OK.&lt;/p&gt;

&lt;p&gt;I&apos;m guessing that it assumes that instances of the SimpleDateFormat class are thread-safe provided that they have the same attributes, but this is not documented. If this is the case, it&apos;s not clear that it is a valid assumption.&lt;/p&gt;



</description>
                <environment></environment>
        <key id="12381445">LANG-367</key>
            <summary>FastDateFormat thread safety</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Tue, 30 Oct 2007 13:25:17 +0000</created>
                <updated>Thu, 24 Apr 2008 13:35:20 +0000</updated>
                            <resolved>Mon, 5 Nov 2007 09:55:33 +0000</resolved>
                                                    <fixVersion>2.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12538770" author="sebb@apache.org" created="Tue, 30 Oct 2007 13:25:51 +0000"  >&lt;p&gt;Make HashMaps final&lt;/p&gt;</comment>
                            <comment id="12538981" author="bayard" created="Wed, 31 Oct 2007 04:04:39 +0000"  >&lt;p&gt;Patch applied (r590552).&lt;/p&gt;

&lt;p&gt;Keeping open until the SimpleDateFormat question is answered.&lt;/p&gt;</comment>
                            <comment id="12538986" author="pbenedict" created="Wed, 31 Oct 2007 04:38:07 +0000"  >&lt;p&gt;Based on this link:&lt;br/&gt;
&lt;a href=&quot;http://www.ibm.com/developerworks/java/library/j-jtp09263.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://www.ibm.com/developerworks/java/library/j-jtp09263.html&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&quot;In any case, it&apos;s better to be clear in the documentation about how a class behaves when an instance is shared across threads. As an example of this pitfall, the class java.text.SimpleDateFormat is not thread-safe, but it wasn&apos;t until the 1.4 JDK that this was documented in the Javadoc. How many developers mistakenly created a static instance of SimpleDateFormat and used it from multiple threads, unaware that their programs were not going to behave correctly under heavy load? Don&apos;t do this to your customers or colleagues!&quot;&lt;/p&gt;
</comment>
                            <comment id="12539893" author="bayard" created="Sat, 3 Nov 2007 07:18:36 +0000"  >&lt;p&gt;I don&apos;t think the SimpleDateFormat sharing is a problem.  While it&apos;s shared between threads, only one method touches each instance of SimpleDateFormat (there are three separate pools), and each of those methods are synchronized. &lt;/p&gt;</comment>
                            <comment id="12539950" author="sebb@apache.org" created="Sat, 3 Nov 2007 16:04:57 +0000"  >&lt;p&gt;The getInstance() methods are synchronised, but the format() methods are not.&lt;/p&gt;

&lt;p&gt;As far as I can tell, the instances that are obtained from getInstance() may be shared between threads, and the format() methods are those of the SimpleDateFormat class.&lt;/p&gt;

&lt;p&gt;It may be true that the SimpleDateFormat format() methods are thread-safe under the conditions of this class.&lt;/p&gt;

&lt;p&gt;However this assumption is neither documented nor justified.&lt;/p&gt;</comment>
                            <comment id="12540007" author="bayard" created="Sat, 3 Nov 2007 21:30:05 +0000"  >&lt;p&gt;The format methods don&apos;t hit SimpleDateFormat though - they&apos;re the ones getting replaced.&lt;/p&gt;</comment>
                            <comment id="12540168" author="sebb@apache.org" created="Mon, 5 Nov 2007 09:55:33 +0000"  >&lt;p&gt;Sorry, was misreading the usage of SimpleDataFormat.&lt;/p&gt;

&lt;p&gt;The class is only instantiated to obtain its pattern as a String - so there is no sharing of SDF instances.&lt;/p&gt;

&lt;p&gt;The remarks about sharing SDF instances are wrong.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12394699">LANG-429</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12368672" name="FastDateFormat.patch" size="1169" author="sebb@apache.org" created="Tue, 30 Oct 2007 13:25:51 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 31 Oct 2007 04:04:39 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147271</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 5 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d65r:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74774</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>