<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:48:59 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-80/LANG-80.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-80] [lang] New class proposal: CharacterEncoding</title>
                <link>https://issues.apache.org/jira/browse/LANG-80</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I propose the following new interface CharacterEncodingNames. I&apos;ve stored a&lt;br/&gt;
proposal in CVS to &quot;record&quot; it. Even if we nuke it, it will be in the &quot;Attic&quot;.&lt;/p&gt;

&lt;p&gt;In short:&lt;/p&gt;

&lt;p&gt;/**&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;Character encoding names required of every implementation of the Java platform.&lt;/li&gt;
	&lt;li&gt;&lt;/li&gt;
	&lt;li&gt;According to the Java documentation &amp;lt;a&lt;br/&gt;
 *&lt;br/&gt;
href=&quot;http://java.sun.com/j2se/1.3/docs/api/java/lang/package-summary.html#charenc&quot;&amp;gt;JRE&lt;br/&gt;
character encoding names&amp;lt;/a&amp;gt;:&lt;/li&gt;
	&lt;li&gt;&amp;lt;p&amp;gt;&lt;/li&gt;
	&lt;li&gt;&amp;lt;cite&amp;gt;Every implementation of the Java platform is required to support the&lt;br/&gt;
following character encodings. Consult the&lt;/li&gt;
	&lt;li&gt;release documentation for your implementation to see if any other encodings&lt;br/&gt;
are supported. &amp;lt;/cite&amp;gt;&lt;/li&gt;
	&lt;li&gt;&amp;lt;/p&amp;gt;&lt;/li&gt;
	&lt;li&gt;&lt;/li&gt;
	&lt;li&gt;@see &amp;lt;a&lt;br/&gt;
href=&quot;http://java.sun.com/j2se/1.3/docs/api/java/lang/package-summary.html#charenc&quot;&amp;gt;JRE&lt;br/&gt;
character encoding&lt;/li&gt;
	&lt;li&gt;names &amp;lt;/a&amp;gt;&lt;/li&gt;
	&lt;li&gt;@author Apache Software Foundation&lt;/li&gt;
	&lt;li&gt;@since 2.1&lt;br/&gt;
 */&lt;/li&gt;
&lt;/ul&gt;
</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341597">LANG-80</key>
            <summary>[lang] New class proposal: CharacterEncoding</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="garydgregory">Gary Gregory</reporter>
                        <labels>
                    </labels>
                <created>Tue, 27 Jul 2004 05:46:21 +0000</created>
                <updated>Thu, 10 Mar 2011 22:30:42 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:22:58 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12407094" author="ggregory@seagullsw.com" created="Tue, 27 Jul 2004 05:47:09 +0000"  >&lt;p&gt;Assign to me if there is any work to do.&lt;/p&gt;</comment>
                            <comment id="12407095" author="ggregory@seagullsw.com" created="Tue, 27 Jul 2004 05:47:49 +0000"  >&lt;p&gt;Created an attachment (id=12229)&lt;br/&gt;
New class.&lt;/p&gt;</comment>
                            <comment id="12407096" author="scolebourne@joda.org" created="Tue, 27 Jul 2004 14:59:52 +0000"  >&lt;p&gt;IMHO:&lt;br/&gt;
1) This should be a class, not an interface. Interfaces represent an API to an &lt;br/&gt;
object, not a set of constants. (see SystemUtils)&lt;/p&gt;

&lt;p&gt;2) These constants could fit on SystemUtils, eg ENCODING_UTF_8.&lt;br/&gt;
OR&lt;br/&gt;
The class name should be changed (it doesn&apos;t scan well due to the plural, &lt;br/&gt;
CharacterEncodingNames.UTF_8 kindof implies UTF8 is multiple names.&lt;/p&gt;

&lt;p&gt;3) I believe that there is a problem with encoding names in some earlier  JDKs, &lt;br/&gt;
where you must use &quot;UTF8&quot; not &quot;UTF-8&quot;. I believe all accept the short form.&lt;/p&gt;

&lt;p&gt;4) Maybe a new class here does make sense if we add methods to it.&lt;/p&gt;

&lt;p&gt;public class CharacterEncodingUtils &lt;/p&gt;
{
// constants
 public static final UTF_8 = &quot;UTF8&quot;

 // methods
 public static String changeEncoding(str, from, to);
 }
&lt;p&gt;...&lt;br/&gt;
}&lt;/p&gt;</comment>
                            <comment id="12407097" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 01:24:23 +0000"  >&lt;p&gt;&quot;1) This should be a class, not an interface. Interfaces represent an API to an &lt;br/&gt;
object, not a set of constants. (see SystemUtils)&quot;&lt;/p&gt;

&lt;p&gt;Agreed.&lt;/p&gt;

&lt;p&gt;&quot;The class name should be changed (it doesn&apos;t scan well due to the plural, &lt;br/&gt;
CharacterEncodingNames.UTF_8 kindof implies UTF8 is multiple names.&quot;&lt;/p&gt;

&lt;p&gt;This second pass calls the class CharacterEncoding and adds one method&lt;br/&gt;
isSupported(String). You now read: CharacterEncoding.UTF_8 which is a little better.&lt;/p&gt;

&lt;p&gt;&quot;3) I believe that there is a problem with encoding names in some earlier  JDKs, &lt;br/&gt;
where you must use &quot;UTF8&quot; not &quot;UTF-8&quot;. I believe all accept the short form.&quot;&lt;/p&gt;

&lt;p&gt;&quot;UTF-8&quot; works on 1.1.8_10, 1.2.2_017 and 1.3.1_11. Please see the new unit test.&lt;br/&gt;
Obviously, the method testMustBeSupportedJava1_3_1 does not pass on &amp;lt;1.3.1. &lt;/p&gt;

&lt;p&gt;&quot;4) Maybe a new class here does make sense if we add methods to it.&quot;&lt;/p&gt;

&lt;p&gt;I am keeping it as a separate class for now with the method noted above. A&lt;br/&gt;
method to &quot;change the encoding&quot; (toEncoding()?) I am not doing yet as I would&lt;br/&gt;
like to consider this possibly in the &lt;span class=&quot;error&quot;&gt;&amp;#91;codec&amp;#93;&lt;/span&gt; realm but maybe not. &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="12407098" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 01:25:00 +0000"  >&lt;p&gt;Created an attachment (id=12242)&lt;br/&gt;
Class CharacterEncoding&lt;/p&gt;</comment>
                            <comment id="12407099" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 01:25:30 +0000"  >&lt;p&gt;Created an attachment (id=12243)&lt;br/&gt;
Class CharacterEncodingTest&lt;/p&gt;</comment>
                            <comment id="12407100" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 01:27:13 +0000"  >&lt;p&gt;The attachement:&lt;/p&gt;

&lt;p&gt;07/26/04 22:47  New class.   (text/plain)&lt;/p&gt;

&lt;p&gt;is now obsolete.&lt;/p&gt;</comment>
                            <comment id="12407101" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 03:54:00 +0000"  >&lt;p&gt;Created an attachment (id=12245)&lt;br/&gt;
CharacterEncodingTest version &quot;2&quot;.&lt;/p&gt;</comment>
                            <comment id="12407102" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 03:55:49 +0000"  >&lt;p&gt;I noted initially, that I commited this to CVS, but I did not to benefit from an&lt;br/&gt;
initial review in this ticket. If approriate, it is ready for more tweakage and&lt;br/&gt;
I can put it in CVS.&lt;/p&gt;</comment>
                            <comment id="12407103" author="ggregory@seagullsw.com" created="Wed, 4 Aug 2004 00:16:42 +0000"  >&lt;p&gt;Comitted to CVS for further comments.&lt;/p&gt;</comment>
                            <comment id="12407104" author="bayard" created="Sun, 15 Aug 2004 09:28:05 +0000"  >&lt;p&gt;My gut is to go with Stephen&apos;s SystemUtils suggestion or add more methods to&lt;br/&gt;
justify a new class.&lt;/p&gt;</comment>
                            <comment id="12407105" author="ggregory@seagullsw.com" created="Tue, 17 Aug 2004 01:08:38 +0000"  >&lt;p&gt;I think I see your POV but it feels to me like SystemUtils then becomes a bit of&lt;br/&gt;
dumping ground for this piece of functionality. The char encodings are not&lt;br/&gt;
something you&apos;d expect to find in the java.lang.System class. &lt;/p&gt;

&lt;p&gt;A separate class is more precise and also follows in the Java 1.4 direction. &lt;/p&gt;

&lt;p&gt;I did not add extra methods to do this and that on purpose, a la XP, as I did&lt;br/&gt;
not need them and did not want to waste time (a la XP &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; then and in future&lt;br/&gt;
maintenance. If someone says &quot;I need a foo() method there&quot;, I&apos;d be happy to add it.&lt;/p&gt;</comment>
                            <comment id="12407106" author="scolebourne@joda.org" created="Fri, 20 Aug 2004 04:10:55 +0000"  >&lt;p&gt;I believe we should add a change method:&lt;/p&gt;

&lt;p&gt;changeEncoding(str, fromEncoding, toEncoding)&lt;/p&gt;

&lt;p&gt;Then the class seems to fit.&lt;/p&gt;</comment>
                            <comment id="12407107" author="ggregory@seagullsw.com" created="Tue, 24 Aug 2004 03:29:43 +0000"  >&lt;p&gt;I could see a:&lt;/p&gt;

&lt;p&gt;String toString(string, newEncoding)&lt;/p&gt;

&lt;p&gt;but how does a &quot;from&quot; encoding work? The String object already is encoded (in&lt;br/&gt;
Unicode). Since a String is immutable and a new String object is created&lt;br/&gt;
&quot;toString&quot; would seem to make more sense. &lt;/p&gt;</comment>
                            <comment id="12407108" author="scolebourne@joda.org" created="Fri, 8 Oct 2004 05:42:34 +0000"  >&lt;p&gt;I found a comment about UTF-8 being bad on JDK1.1 prior to 1.1.8 somewhere &lt;br/&gt;
IIRC. Since thats pre &lt;span class=&quot;error&quot;&gt;&amp;#91;lang&amp;#93;&lt;/span&gt; supported JDKs, I am now happy with this.&lt;/p&gt;

&lt;p&gt;Closing, so we can move on.&lt;/p&gt;</comment>
                            <comment id="12407109" author="bayard" created="Wed, 26 Apr 2006 13:11:03 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12333004" name="ASF.LICENSE.NOT.GRANTED--CharacterEncoding.java" size="5326" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 01:25:00 +0000"/>
                            <attachment id="12333003" name="ASF.LICENSE.NOT.GRANTED--CharacterEncodingNames.java" size="4231" author="ggregory@seagullsw.com" created="Tue, 27 Jul 2004 05:47:49 +0000"/>
                            <attachment id="12333006" name="ASF.LICENSE.NOT.GRANTED--CharacterEncodingTest.java" size="3866" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 03:54:00 +0000"/>
                            <attachment id="12333005" name="ASF.LICENSE.NOT.GRANTED--CharacterEncodingTest.java" size="2755" author="ggregory@seagullsw.com" created="Wed, 28 Jul 2004 01:25:30 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>4.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>30334</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 27 Jul 2004 05:47:09 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147036</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6wn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74895</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>