<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:40:49 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-951/LANG-951.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-951] Fragments are wrong by 1 day when using fragment YEAR or MONTH</title>
                <link>https://issues.apache.org/jira/browse/LANG-951</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When one trys to get the fragments of a calendar object and uses the fragment YEAR or MONTH, the returned value is wrong by 1 day in the targeted timeunit. The bug resides in the class &lt;b&gt;DateUtils&lt;/b&gt; in function &lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;long&lt;/span&gt; getFragment(Calendar calendar, &lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; fragment, &lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; unit)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;There is an initial recalculation if the fragment is YEAR or MONTH. So if one would like to have the minutes for the fragment YEAR for the date 2000-01-01 00:00:00 this would return 1440 which is actually wrong. The error can be found on lines 1635 - 1643.&lt;/p&gt;

&lt;p&gt;Suggested fix:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
&lt;span class=&quot;code-comment&quot;&gt;// Fragments bigger than a day require a breakdown to days
&lt;/span&gt;        &lt;span class=&quot;code-keyword&quot;&gt;switch&lt;/span&gt; (fragment) {
            &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; Calendar.YEAR:
                result += ((calendar.get(Calendar.DAY_OF_YEAR)-1) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class=&quot;code-keyword&quot;&gt;break&lt;/span&gt;;
            &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; Calendar.MONTH:
                result += ((calendar.get(Calendar.DAY_OF_MONTH)-1) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class=&quot;code-keyword&quot;&gt;break&lt;/span&gt;;
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment></environment>
        <key id="12688713">LANG-951</key>
            <summary>Fragments are wrong by 1 day when using fragment YEAR or MONTH</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="s.goetz">Sebastian G&#246;tz</reporter>
                        <labels>
                    </labels>
                <created>Tue, 14 Jan 2014 10:06:55 +0000</created>
                <updated>Wed, 19 Mar 2014 12:24:06 +0000</updated>
                            <resolved>Mon, 20 Jan 2014 17:24:06 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                    <timeoriginalestimate seconds="3600">1h</timeoriginalestimate>
                            <timeestimate seconds="3600">1h</timeestimate>
                                        <comments>
                            <comment id="13874715" author="britter" created="Fri, 17 Jan 2014 12:26:10 +0000"  >&lt;p&gt;Hello Sebastian,&lt;/p&gt;

&lt;p&gt;would it be possible that you create a patch file that contains a junit test that fails without the proposed fix and is successful after including it?&lt;/p&gt;

&lt;p&gt;Also, if you plan to contribute on a regular basis (which I would appreciate &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; ) you should file an &lt;a href=&quot;http://www.apache.org/licenses/&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;Individual Contributor Licence Agreement&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Thanks!&lt;br/&gt;
Benedikt&lt;/p&gt;</comment>
                            <comment id="13876254" author="s.goetz" created="Mon, 20 Jan 2014 08:40:44 +0000"  >&lt;p&gt;Dear Beneditk,&lt;/p&gt;

&lt;p&gt;I have attached a path file containing the JUnit testcase and the suggested fix. Since this is the first time I ever provided a patch to an open source project I hope I made it the way you are used to have it.&lt;/p&gt;

&lt;p&gt;After applying my fix my own testcase runs without error but actually breaks 16 others. After reviewing what is tested there they seem to be broken rightly. I haven&apos;t done anything to prevent them from breaking. Actually the testcases are wrong.&lt;/p&gt;

&lt;p&gt;In the DateUtilsTest.java the date tested against is August 23rd, 19:53:47.991. So for example to calculate the passed hours of the month (which is what the testcase &apos;testHoursOfMonthWithDate&apos; does) one would have to do the following math 22 days * 24 hours + 19 hours = 547. The testcase assumes that the correct value is 571 which resolves to 23 days * 24 hours + 19 hours which is actually wrong from my point of view.&lt;/p&gt;</comment>
                            <comment id="13876594" author="britter" created="Mon, 20 Jan 2014 17:23:49 +0000"  >&lt;p&gt;Hello Sebastian,&lt;/p&gt;

&lt;p&gt;you&apos;re right. There was a bug hiding that even found his way into the test case &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; Thanks for spotting this. If committed your test in &lt;a href=&quot;http://svn.apache.org/r1559780&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;rev. 1559780&lt;/a&gt;, please review. If you intend to contribute more often in the future (which I would appreciate &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/wink.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; ) please be sure to only use spaces to indent your code, since displaying of the tab character depends on the editor you use (I&apos;ve corrected that in your patch). Also, please file an &lt;a href=&quot;http://www.apache.org/licenses&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;ICLA&lt;/a&gt;, it makes things easier for us.&lt;/p&gt;

&lt;p&gt;Thanks!&lt;br/&gt;
Benedikt&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12701157">LANG-987</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12623921" name="LANG-951.patch" size="2178" author="s.goetz" created="Mon, 20 Jan 2014 08:40:44 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Fri, 17 Jan 2014 12:26:10 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>367732</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 45 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1rdvj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>368039</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>