<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:30:31 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-879/LANG-879.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-879] LocaleUtils test fails with new Locale &quot;ja_JP_JP_#u-ca-japanese&quot; of JDK7</title>
                <link>https://issues.apache.org/jira/browse/LANG-879</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Test below fails with the following error on JDK7, but succeeds on JDK6:&lt;/p&gt;

&lt;p&gt;testAllLocales&lt;br/&gt;
&quot;java.lang.AssertionError: &lt;br/&gt;
Expected: &amp;lt;ja_JP_JP_#u-ca-japanese&amp;gt;&lt;br/&gt;
     but: was &amp;lt;ja_JP_JP_#u-ca-japanese&amp;gt;&lt;br/&gt;
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)&lt;br/&gt;
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:8)&lt;br/&gt;
	at com.scispike.foundation.test.unit.i18n.LocaleStringConverterTest.testStringToLocale(LocaleStringConverterTest.java:20)&lt;br/&gt;
	at com.scispike.foundation.test.unit.i18n.LocaleStringConverterTest.testAllLocales(LocaleStringConverterTest.java:28)&lt;br/&gt;
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:76)&lt;br/&gt;
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:161)&lt;br/&gt;
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:101)&lt;br/&gt;
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)&lt;br/&gt;
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)&lt;br/&gt;
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)&lt;br/&gt;
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)&lt;br/&gt;
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:103)&lt;br/&gt;
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)&lt;br/&gt;
... Removed 25 stack frames&lt;br/&gt;
 java.lang.AssertionError: &lt;br/&gt;
Expected: &amp;lt;ja_JP_JP_#u-ca-japanese&amp;gt;&lt;br/&gt;
     but: was &amp;lt;ja_JP_JP_#u-ca-japanese&amp;gt;&lt;br/&gt;
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)&lt;br/&gt;
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:8)&lt;br/&gt;
	at com.scispike.foundation.test.unit.i18n.LocaleStringConverterTest.testStringToLocale(LocaleStringConverterTest.java:20)&lt;br/&gt;
	at com.scispike.foundation.test.unit.i18n.LocaleStringConverterTest.testAllLocales(LocaleStringConverterTest.java:28)&lt;br/&gt;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)&lt;br/&gt;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&lt;br/&gt;
	at java.lang.reflect.Method.invoke(Method.java:601)&lt;br/&gt;
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)&lt;br/&gt;
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:715)&lt;br/&gt;
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:907)&lt;br/&gt;
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1237)&lt;br/&gt;
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)&lt;br/&gt;
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)&lt;br/&gt;
	at org.testng.TestRunner.privateRun(TestRunner.java:767)&lt;br/&gt;
	at org.testng.TestRunner.run(TestRunner.java:617)&lt;br/&gt;
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)&lt;br/&gt;
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)&lt;br/&gt;
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)&lt;br/&gt;
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)&lt;br/&gt;
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:51)&lt;br/&gt;
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:85)&lt;br/&gt;
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)&lt;br/&gt;
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)&lt;br/&gt;
	at org.testng.TestNG.run(TestNG.java:1030)&lt;br/&gt;
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:76)&lt;br/&gt;
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:161)&lt;br/&gt;
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:101)&lt;br/&gt;
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)&lt;br/&gt;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)&lt;br/&gt;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&lt;br/&gt;
	at java.lang.reflect.Method.invoke(Method.java:601)&lt;br/&gt;
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)&lt;br/&gt;
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)&lt;br/&gt;
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)&lt;br/&gt;
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:103)&lt;br/&gt;
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)&lt;br/&gt;
&quot;&lt;br/&gt;
org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)&lt;br/&gt;
org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:8)&lt;br/&gt;
com.scispike.foundation.test.unit.i18n.LocaleStringConverterTest.testStringToLocale(LocaleStringConverterTest.java:20)&lt;br/&gt;
com.scispike.foundation.test.unit.i18n.LocaleStringConverterTest.testAllLocales(LocaleStringConverterTest.java:28)&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&lt;br/&gt;
java.lang.reflect.Method.invoke(Method.java:601)&lt;br/&gt;
org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)&lt;br/&gt;
org.testng.internal.Invoker.invokeMethod(Invoker.java:715)&lt;br/&gt;
org.testng.internal.Invoker.invokeTestMethod(Invoker.java:907)&lt;br/&gt;
org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1237)&lt;br/&gt;
org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)&lt;br/&gt;
org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)&lt;br/&gt;
org.testng.TestRunner.privateRun(TestRunner.java:767)&lt;br/&gt;
org.testng.TestRunner.run(TestRunner.java:617)&lt;br/&gt;
org.testng.SuiteRunner.runTest(SuiteRunner.java:334)&lt;br/&gt;
org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)&lt;br/&gt;
org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)&lt;br/&gt;
org.testng.SuiteRunner.run(SuiteRunner.java:240)&lt;br/&gt;
org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:51)&lt;br/&gt;
org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:85)&lt;br/&gt;
org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)&lt;br/&gt;
org.testng.TestNG.runSuitesLocally(TestNG.java:1122)&lt;br/&gt;
org.testng.TestNG.run(TestNG.java:1030)&lt;br/&gt;
org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:76)&lt;br/&gt;
org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:161)&lt;br/&gt;
org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:101)&lt;br/&gt;
org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&lt;br/&gt;
java.lang.reflect.Method.invoke(Method.java:601)&lt;br/&gt;
org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)&lt;br/&gt;
org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)&lt;br/&gt;
org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)&lt;br/&gt;
org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:103)&lt;br/&gt;
org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)&lt;/p&gt;


&lt;p&gt;========== Test&lt;br/&gt;
import static org.hamcrest.MatcherAssert.assertThat;&lt;br/&gt;
import static org.hamcrest.Matchers.equalTo;&lt;/p&gt;

&lt;p&gt;import java.util.Locale;&lt;/p&gt;

&lt;p&gt;import org.testng.annotations.Test;&lt;/p&gt;

&lt;p&gt;import com.scispike.foundation.i18n.StringToLocaleConverter;&lt;/p&gt;

&lt;p&gt;public class LocaleStringConverterTest {&lt;/p&gt;

&lt;p&gt;	StringToLocaleConverter converter = new StringToLocaleConverter();&lt;/p&gt;

&lt;p&gt;	public void testStringToLocale(Locale l) &lt;/p&gt;
{
		String s = l.toString();

		assertThat(converter.convert(s), equalTo(l));
	}

&lt;p&gt;	@Test&lt;br/&gt;
	public void testAllLocales() {&lt;/p&gt;

&lt;p&gt;		Locale[] locales = Locale.getAvailableLocales();&lt;br/&gt;
		for (Locale l : locales) &lt;/p&gt;
{
			testStringToLocale(l);
		}
&lt;p&gt;	}&lt;br/&gt;
}&lt;/p&gt;


&lt;p&gt;========== StringToLocaleConverter&lt;/p&gt;

&lt;p&gt;import java.util.Locale;&lt;/p&gt;

&lt;p&gt;import org.apache.commons.lang3.LocaleUtils;&lt;br/&gt;
import org.springframework.core.convert.converter.Converter;&lt;/p&gt;

&lt;p&gt;public class StringToLocaleConverter implements Converter&amp;lt;String, Locale&amp;gt; {&lt;/p&gt;

&lt;p&gt;	@Override&lt;br/&gt;
	public Locale convert(String source) {&lt;br/&gt;
		if (source == null) &lt;/p&gt;
{
			return LocaleToStringConverter.DEFAULT;
		}
&lt;p&gt;		return LocaleUtils.toLocale(source);&lt;br/&gt;
	}&lt;br/&gt;
}&lt;/p&gt;</description>
                <environment>&lt;p&gt;Mac OS X 10.8.3&lt;/p&gt;

&lt;p&gt;$ javac -version&lt;br/&gt;
javac 1.7.0_17&lt;/p&gt;

&lt;p&gt;$ java -version&lt;br/&gt;
java version &quot;1.7.0_17&quot;&lt;br/&gt;
Java(TM) SE Runtime Environment (build 1.7.0_17-b02)&lt;br/&gt;
Java HotSpot(TM) 64-Bit Server VM (build 23.7-b01, mixed mode)&lt;/p&gt;</environment>
        <key id="12637653">LANG-879</key>
            <summary>LocaleUtils test fails with new Locale &quot;ja_JP_JP_#u-ca-japanese&quot; of JDK7</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="matthewadams">Matthew T. Adams</reporter>
                        <labels>
                            <label>JDK1.7</label>
                            <label>Locale</label>
                            <label>LocaleUtils</label>
                    </labels>
                <created>Mon, 18 Mar 2013 21:46:29 +0000</created>
                <updated>Fri, 31 Oct 2014 10:07:15 +0000</updated>
                            <resolved>Thu, 30 May 2013 22:13:22 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13670636" author="sebb@apache.org" created="Thu, 30 May 2013 19:41:47 +0000"  >&lt;p&gt;Can confirm that there is a problem; this is caused by a change to the Locale class in 1.7 which now includes both script and extensions; these are now shown in the toString() output.&lt;/p&gt;

&lt;p&gt;The current Javadoc says that it validates language and country, but does not mention variant validation. &lt;br/&gt;
However it does say: &quot;This method validates the input strictly&quot; which suggests that it should.&lt;br/&gt;
It would be easy enough to reject all strings that contain &quot;#&quot;; this would avoid the problem entirely.&lt;/p&gt;

&lt;p&gt;Given that some of the Java 7 Locales can only be created using Locale.forLanguageTag or Locale.Builder, there seems little point in trying to handle the additional script/extension fields which happen to be in the toString() output.&lt;/p&gt;</comment>
                            <comment id="13670811" author="sebb@apache.org" created="Thu, 30 May 2013 22:13:22 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1488038&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1488038&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-879&quot; title=&quot;LocaleUtils test fails with new Locale &amp;quot;ja_JP_JP_#u-ca-japanese&amp;quot; of JDK7&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-879&quot;&gt;&lt;del&gt;LANG-879&lt;/del&gt;&lt;/a&gt; LocaleUtils test fails with new Locale &quot;ja_JP_JP_#u-ca-japanese&quot; of JDK7&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/LocaleUtils.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/LocaleUtilsTest.java&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                            <outwardlinks description="breaks">
                                        <issuelink>
            <issuekey id="12751930">MARMOTTA-559</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 30 May 2013 19:41:47 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>318133</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            3 years, 26 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1iw6f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>318474</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>