<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Fri Dec 02 18:09:36 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-464/LANG-464.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-464] EqualsBuilder doesn&apos;t compile in 2.4 source code release</title>
                <link>https://issues.apache.org/jira/browse/LANG-464</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Line 381 of org.apache.commons.lang.EqualsBuilder fails to compile because the compareTo call requires a BigDecimal rather than an object.&lt;/p&gt;

&lt;p&gt;376 public EqualsBuilder append(Object lhs, Object rhs) {&lt;br/&gt;
...&lt;br/&gt;
379         if (!lhsClass.isArray()) {&lt;br/&gt;
380             if (lhs instanceof java.math.BigDecimal) &lt;/p&gt;
{
381                 isEquals = (((java.math.BigDecimal)lhs).compareTo(rhs) == 0);
382             }
&lt;p&gt; else {&lt;/p&gt;

&lt;p&gt;I&apos;m using Sun&apos;s JDK 1.6.0_07 in Eclipse, not sure if this is a JDK version issue or not.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Windows Vista in Eclipse&lt;/p&gt;</environment>
        <key id="12405588">LANG-464</key>
            <summary>EqualsBuilder doesn&apos;t compile in 2.4 source code release</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="hallorant">Tim Halloran</reporter>
                        <labels>
                    </labels>
                <created>Wed, 1 Oct 2008 20:54:42 +0000</created>
                <updated>Thu, 6 Nov 2008 20:37:10 +0000</updated>
                            <resolved>Thu, 6 Nov 2008 20:29:33 +0000</resolved>
                                    <version>2.4</version>
                                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12637012" author="bayard" created="Mon, 6 Oct 2008 06:20:16 +0000"  >&lt;p&gt;Bit odd in that javadoc for 1.5 shows that the compareTo(Object) was removed then; though maybe it&apos;s an Apple bug that it still has compareTo(Object) in it.&lt;/p&gt;

&lt;p&gt;1.4: &lt;a href=&quot;http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html&lt;/a&gt;&lt;br/&gt;
1.5: &lt;a href=&quot;http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html&lt;/a&gt;&lt;br/&gt;
1.6: &lt;a href=&quot;http://today.java.net/download/jdk6/doc/api/java/math/BigDecimal.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://today.java.net/download/jdk6/doc/api/java/math/BigDecimal.html&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;So - JDK version issue. Presumably we should check that both lhs and rhs are BigDecimal and cast both.&lt;/p&gt;</comment>
                            <comment id="12645567" author="bayard" created="Thu, 6 Nov 2008 20:29:33 +0000"  >&lt;p&gt;Resolving as duplicate of &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-468&quot; title=&quot;JDK 1.5 build/runtime failure on LANG-393 (EqualsBuilder)&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-468&quot;&gt;&lt;del&gt;LANG-468&lt;/del&gt;&lt;/a&gt; which came out of an earlier discussion on this.&lt;/p&gt;</comment>
                            <comment id="12645572" author="bayard" created="Thu, 6 Nov 2008 20:37:10 +0000"  >&lt;p&gt;svn ci -m &quot;Updating the BigDecimal.compareTo(Object) to BigDecimal.compareTo(BigDecimal) to match JDK change - fixes &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-468&quot; title=&quot;JDK 1.5 build/runtime failure on LANG-393 (EqualsBuilder)&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-468&quot;&gt;&lt;del&gt;LANG-468&lt;/del&gt;&lt;/a&gt;/&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-464&quot; title=&quot;EqualsBuilder doesn&amp;#39;t compile in 2.4 source code release&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-464&quot;&gt;&lt;del&gt;LANG-464&lt;/del&gt;&lt;/a&gt;&quot; src&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/builder/EqualsBuilder.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 711969.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12407865">LANG-468</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 6 Oct 2008 06:20:16 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147336</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            8 years, 5 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5y7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74740</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>