<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:48:16 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-749/LANG-749.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-749] Incorrect Bundle-SymbolicName in Manifest</title>
                <link>https://issues.apache.org/jira/browse/LANG-749</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Bundle-SymbolicName in the manifest is:&lt;/p&gt;

&lt;p&gt;Bundle-SymbolicName: org.apache.commons.lang&lt;/p&gt;

&lt;p&gt;It should be:&lt;/p&gt;

&lt;p&gt;Bundle-SymbolicName: org.apache.commons.lang3&lt;/p&gt;

&lt;p&gt;When you install the new lang3 library in an OSGi container such as Apache Felix beside the old v2.x library, they conflict with each other because the SymbolicName is used as a unique id and they conflict with each other.  My only work around at the moment is to manually edit the manifest and repackage.&lt;/p&gt;

&lt;p&gt;TLDR version:  The SymbolicName in the manifest does not reflect the lang3 package structure and conflicts in OSGi containers which are already using previous versions of Commons Lang.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Snow Leopard&lt;/p&gt;</environment>
        <key id="12520772">LANG-749</key>
            <summary>Incorrect Bundle-SymbolicName in Manifest</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="devnulled">Brandon Harper</reporter>
                        <labels>
                            <label>build</label>
                            <label>bundle</label>
                            <label>jar</label>
                            <label>manifest</label>
                            <label>osgi</label>
                            <label>packaging</label>
                            <label>symbolicname</label>
                    </labels>
                <created>Tue, 30 Aug 2011 16:50:07 +0000</created>
                <updated>Thu, 1 Sep 2011 05:10:50 +0000</updated>
                            <resolved>Thu, 1 Sep 2011 05:10:50 +0000</resolved>
                                    <version>3.0.1</version>
                                    <fixVersion>3.1</fixVersion>
                                    <component>General</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13094030" author="devnulled" created="Tue, 30 Aug 2011 19:48:32 +0000"  >&lt;p&gt;Diff thw pom.xml in the root of trunk from this one, and you&apos;ll see the simple change that needs to be made to fix this issue.&lt;/p&gt;</comment>
                            <comment id="13094031" author="devnulled" created="Tue, 30 Aug 2011 19:49:22 +0000"  >&lt;p&gt;Figured out how to fix the problem.  All that you need to do is add a property to the pom.xml to override a default.  See the attached pom.xml.&lt;/p&gt;
</comment>
                            <comment id="13095119" author="bayard" created="Thu, 1 Sep 2011 05:06:19 +0000"  >&lt;p&gt;Looks like the issue is     &amp;lt;commons.componentid&amp;gt;lang&amp;lt;/commons.componentid&amp;gt;&lt;/p&gt;

&lt;p&gt;That should have said lang3.&lt;/p&gt;</comment>
                            <comment id="13095121" author="bayard" created="Thu, 1 Sep 2011 05:10:50 +0000"  >&lt;p&gt;Thanks Brandon - I&apos;ve applied the fix.&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Fixing the OSGi SymbolicName by updating the commons.componentid. Issue identified by Brandon Harper in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-749&quot; title=&quot;Incorrect Bundle-SymbolicName in Manifest&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-749&quot;&gt;&lt;del&gt;LANG-749&lt;/del&gt;&lt;/a&gt;&quot; pom.xml &lt;br/&gt;
Sending        pom.xml&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 1163904.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12492289" name="pom.xml" size="18621" author="devnulled" created="Tue, 30 Aug 2011 19:48:31 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 1 Sep 2011 05:06:19 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>62967</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 13 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5f3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74654</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>