<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:00:33 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-915/LANG-915.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-915] Wrong locale handling in LocaleUtils.toLocale()</title>
                <link>https://issues.apache.org/jira/browse/LANG-915</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The static method LocaleUtils.toLocale() fails, at least, to parse 3-char locale strings, which are completelly valid BCP47 locales.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12667797">LANG-915</key>
            <summary>Wrong locale handling in LocaleUtils.toLocale()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="wikier">Sergio Fern&#225;ndez</reporter>
                        <labels>
                    </labels>
                <created>Tue, 10 Sep 2013 12:47:28 +0000</created>
                <updated>Mon, 22 Aug 2016 18:28:59 +0000</updated>
                            <resolved>Sat, 11 Jan 2014 13:08:03 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="13763013" author="garydgregory" created="Tue, 10 Sep 2013 12:54:31 +0000"  >&lt;p&gt;Could you please provide a unit test patch that demonstrates the problem?&lt;/p&gt;

&lt;p&gt;A patch to fix would be welcome as well! &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</comment>
                            <comment id="13796830" author="wikier" created="Wed, 16 Oct 2013 14:31:22 +0000"  >&lt;p&gt;Sure. Please, find attached a patch for the test suite that arises the issue.&lt;/p&gt;

&lt;p&gt;Later I&apos;d try to provide a patch for the issue itself, since a quick look is not enough because the current code implements a very cryptic algorithm with too many magic numbers in it&lt;/p&gt;</comment>
                            <comment id="13796898" author="wikier" created="Wed, 16 Oct 2013 15:35:59 +0000"  >&lt;p&gt;Please, find attached a patch for solving the issue with the method LocaleUtils.toLocale() and ISO 639-3 codes, including:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Completely re-implementation of the locale parsing, due the complexity for adapt the new feature in the current code.&lt;/li&gt;
&lt;/ul&gt;


&lt;ul&gt;
	&lt;li&gt;Implementation compliant with the current tests at LocaleUtilsTest. An invalid assert has been removed.&lt;/li&gt;
&lt;/ul&gt;


&lt;ul&gt;
	&lt;li&gt;Added new test for testing 3-chars locale&lt;/li&gt;
&lt;/ul&gt;


&lt;ul&gt;
	&lt;li&gt;Added a new methof StringUtils.occurrences() which I commonly need, and I needed for this path, although at the end I needed the splited array, so not used in the submitted version. So it could be removed if you don&apos;t find it relevant.&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="13868764" author="britter" created="Sat, 11 Jan 2014 13:07:48 +0000"  >&lt;p&gt;Hello Sergio,&lt;/p&gt;

&lt;p&gt;I&apos;ve reviewed your patch. You&apos;re using tabs to intend your code. At commons we uses spaces instead, since the representation of the tab character varies between different editors. I&apos;ve corrected this.&lt;/p&gt;

&lt;p&gt;The new method &lt;tt&gt;StringUtils.occurences(String, String)&lt;/tt&gt; seems to duplicate &lt;tt&gt;StringUtils.countMatches(CharSequence, CharSequence)&lt;/tt&gt;. I&apos;ve removed it. Your new method caused &lt;tt&gt;StringUtilsTest.testStringUtilsCharSequenceContract()&lt;/tt&gt; to fail. It&apos;s always good to run &lt;tt&gt;mvn clean test&lt;/tt&gt; before creating a patch, to be sure everything still works.&lt;/p&gt;

&lt;p&gt;All tests pass now. I&apos;ve committed your patch in rev. 1557378.&lt;/p&gt;

&lt;p&gt;Thanks for contributing!&lt;/p&gt;</comment>
                            <comment id="14941330" author="djbuhler" created="Fri, 2 Oct 2015 16:22:16 +0000"  >&lt;p&gt;I believe this ticket should be reconsidered for reopening. The current implementation that was introduced here does not support language code sub tags, instead only allowing three parameters.&lt;/p&gt;

&lt;p&gt;You can see the specification for sub tags &lt;a href=&quot;https://tools.ietf.org/html/bcp47#section-4&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;here&lt;/a&gt;. Oracle documentation for sub tag extensions can be found &lt;a href=&quot;https://docs.oracle.com/javase/tutorial/i18n/locale/extensions.html&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310010">
                    <name>Incorporates</name>
                                                                <inwardlinks description="is part of">
                                        <issuelink>
            <issuekey id="12637175">MARMOTTA-155</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                            <outwardlinks description="breaks">
                                        <issuelink>
            <issuekey id="12902708">LANG-1172</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12998927">LANG-1260</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12608714" name="LANG-915-test.patch" size="1521" author="wikier" created="Wed, 16 Oct 2013 14:31:22 +0000"/>
                            <attachment id="12608723" name="LANG-915.patch" size="6238" author="wikier" created="Wed, 16 Oct 2013 15:35:59 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 10 Sep 2013 12:54:31 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>347733</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 8 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1nymf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>348032</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>