<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:46:31 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1229/LANG-1229.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1229] Performance regression due to cyclic hashCode guard</title>
                <link>https://issues.apache.org/jira/browse/LANG-1229</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;We observed a severe performance regression in HashCodeBuilder in 3.5 trunk compared to 3.4 release. We get about 20% of the throughput in 3.5 trunk for common cases compared to 3.4 release. Previously there was no noticeable overhead of using HashCodeBuilder. Investigating we found the performance degradation was caused by the fix for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-456&quot; title=&quot;HashCodeBuilder throws StackOverflowError in bidirectional navigable association&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-456&quot;&gt;LANG-456&lt;/a&gt;. It causes the method to be too large to be inlined and escape analysis to fail (see &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1218&quot; title=&quot;EqualsBuilder.append(Object,Object) is too big to be inlined, which prevents whole builder to be scalarized&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1218&quot;&gt;&lt;del&gt;LANG-1218&lt;/del&gt;&lt;/a&gt; for a related discussion).&lt;/p&gt;

&lt;p&gt;We currently do not see a way to keep the 3.4 performance and support cyclic graphs. The append methods have not supported cycles for so long we feel it&apos;s de facto part of the contract by now. Since neither the JDK nor the Guava hashCode helper methods support cyclic graphs we don&apos;t believe this is an unreasonable assumption. In addition EqualsBuilder#append(Object,Object) doesn&apos;t support cycles.&lt;/p&gt;

&lt;p&gt;If supporting cycles is a requirement we propose the introduction of new #appendRecursive (or named differently) methods to both HashCodeBuilder and EqualsBuilder that add cycle guards. If that is an acceptable compromise we would be willing to provide patches.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12969830">LANG-1229</key>
            <summary>Performance regression due to cyclic hashCode guard</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="marschall">Philippe Marschall</reporter>
                        <labels>
                    </labels>
                <created>Sun, 15 May 2016 14:27:36 +0000</created>
                <updated>Wed, 8 Jun 2016 20:34:48 +0000</updated>
                            <resolved>Wed, 8 Jun 2016 20:34:48 +0000</resolved>
                                    <version>3.5</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.builder.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="15283890" author="garydgregory" created="Sun, 15 May 2016 18:04:27 +0000"  >&lt;p&gt;Or maybe the new method is still called append but takes a boolean indicating support for cycles/recursion.&lt;/p&gt;</comment>
                            <comment id="15284263" author="marschall" created="Mon, 16 May 2016 08:24:37 +0000"  >&lt;p&gt;Personally I don&apos;t like boolean flags to methods that change the behaviour of methods. Personally I prefer two different methods for two different things. But if a boolean flag is an acceptable compromise then I&apos;ll take it.&lt;/p&gt;</comment>
                            <comment id="15284932" author="marschall" created="Mon, 16 May 2016 17:52:45 +0000"  >&lt;p&gt;A potential patch &lt;a href=&quot;https://github.com/apache/commons-lang/pull/142&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/142&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15304216" author="pascalschumacher" created="Fri, 27 May 2016 15:46:03 +0000"  >&lt;p&gt;The patch is missing the new method (maybe call it something similar to #appendWithCycleCheck?).&lt;/p&gt;</comment>
                            <comment id="15305278" author="marschall" created="Sat, 28 May 2016 10:19:17 +0000"  >&lt;p&gt;The patch is indeed missing the new method. I&apos;m unsure what to name it.&lt;/p&gt;</comment>
                            <comment id="15315913" author="githubbot" created="Sun, 5 Jun 2016 15:18:03 +0000"  >&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/142&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/142&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    To keep the code clean the pull request should also undo the other additions to `HashCodeBuilderTest` done with &lt;a href=&quot;https://github.com/apache/commons-lang/commit/b5749b4f54b30c0c2050e456c12cfcf516434f13&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/commit/b5749b4f54b30c0c2050e456c12cfcf516434f13&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15321384" author="githubbot" created="Wed, 8 Jun 2016 20:28:55 +0000"  >&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/142&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/142&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15321385" author="githubbot" created="Wed, 8 Jun 2016 20:28:59 +0000"  >&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/142&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/142&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: &lt;/p&gt;</comment>
                            <comment id="15321391" author="pascalschumacher" created="Wed, 8 Jun 2016 20:33:05 +0000"  >&lt;p&gt;Pull request applied. Thanks. I reopened &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-456&quot; title=&quot;HashCodeBuilder throws StackOverflowError in bidirectional navigable association&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-456&quot;&gt;LANG-456&lt;/a&gt;.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                                                <inwardlinks description="is broken by">
                                        <issuelink>
            <issuekey id="12403156">LANG-456</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 15 May 2016 18:04:27 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            25 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2xziv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>