<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:28:02 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1090/LANG-1090.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1090] FastDateParser does not set error indication in ParsePosition</title>
                <link>https://issues.apache.org/jira/browse/LANG-1090</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;FastDateParser#parse(String,ParsePosition) does not throw ParseException if the input cannot be matched.&lt;/p&gt;

&lt;p&gt;If the parse succeeds, the ParsePosition is updated to the index of the next character after the last one used, and the error index is left as -1.&lt;/p&gt;

&lt;p&gt;If the parse fails, at present the ParsePosition is not updated at all, unlike SimpleDateFormat which is able to set the error Index to the location where the error occurr.&lt;/p&gt;

&lt;p&gt;It does not appear to be possible to determine the error location because the matching against the format string is all or nothing.&lt;/p&gt;

&lt;p&gt;This means that a successful parse can only be detected by checking whether the ParsePosition has been updated.&lt;/p&gt;

&lt;p&gt;This needs to be documented, and some unit tests added.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12778850">LANG-1090</key>
            <summary>FastDateParser does not set error indication in ParsePosition</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Mon, 2 Mar 2015 20:52:52 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:18 +0000</updated>
                            <resolved>Mon, 2 Mar 2015 21:40:20 +0000</resolved>
                                                    <fixVersion>3.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="14343810" author="sebb@apache.org" created="Mon, 2 Mar 2015 21:40:20 +0000"  >&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1663438&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1663438&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1090&quot; title=&quot;FastDateParser does not set error indication in ParsePosition&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1090&quot;&gt;&lt;del&gt;LANG-1090&lt;/del&gt;&lt;/a&gt; FastDateParser does not set error indication in ParsePosition&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDateParser.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/FastDateParserSDFTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 39 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2699r:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>