<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Sat Dec 03 15:23:12 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-203/LANG-203.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-203] [Lang]  Enhancements and test cases for RandomUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-203</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Attaching patches to make the following minor enhancements to math.RandomUtils:&lt;/p&gt;

&lt;p&gt;1. modify nextInt&lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/thumbs_down.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; to throw IllegalArgumentException if n &amp;lt;= 0&lt;br/&gt;
2. add nextLong&lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/thumbs_down.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;br/&gt;
3. add RandomUtilsTest test suite&lt;br/&gt;
4. modify MathTestSuite to include the new tests&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340680">LANG-203</key>
            <summary>[Lang]  Enhancements and test cases for RandomUtils</summary>
                <type id="4" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/improvement.png">Improvement</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="3">Duplicate</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="phil@steitz.com">Phil Steitz</reporter>
                        <labels>
                    </labels>
                <created>Mon, 28 Apr 2003 00:17:13 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:06 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 23:47:20 +0000</resolved>
                                                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404159" author="phil@steitz.com" created="Mon, 28 Apr 2003 00:19:32 +0000"  >&lt;p&gt;Created an attachment (id=6035)&lt;br/&gt;
diff to make enhancements to RandomUtils&lt;/p&gt;</comment>
                            <comment id="12404160" author="phil@steitz.com" created="Mon, 28 Apr 2003 00:20:54 +0000"  >&lt;p&gt;Created an attachment (id=6036)&lt;br/&gt;
test cases&lt;/p&gt;</comment>
                            <comment id="12404161" author="phil@steitz.com" created="Mon, 28 Apr 2003 00:21:54 +0000"  >&lt;p&gt;Created an attachment (id=6037)&lt;br/&gt;
diff patch for MathTestSuite to include RandomUtilsTest&lt;/p&gt;</comment>
                            <comment id="12404162" author="bayard" created="Wed, 14 May 2003 09:45:24 +0000"  >&lt;p&gt;&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-90&quot; title=&quot;[lang] java.lang.ExceptionInInitializerError thrown by JVMRandom constructor&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-90&quot;&gt;&lt;del&gt;COM-549&lt;/del&gt;&lt;/a&gt; takes care of this bug fix.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;
	&lt;ul&gt;
		&lt;li&gt;
		&lt;ul&gt;
			&lt;li&gt;This bug has been marked as a duplicate of 19756 ***&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332244" name="ASF.LICENSE.NOT.GRANTED--MathTestSuitePatch.txt" size="603" author="phil@steitz.com" created="Mon, 28 Apr 2003 00:21:54 +0000"/>
                            <attachment id="12332242" name="ASF.LICENSE.NOT.GRANTED--RandomUtilsPatch.txt" size="1898" author="phil@steitz.com" created="Mon, 28 Apr 2003 00:19:32 +0000"/>
                            <attachment id="12332243" name="ASF.LICENSE.NOT.GRANTED--RandomUtilsTest.java" size="4596" author="phil@steitz.com" created="Mon, 28 Apr 2003 00:20:54 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>3.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>19365</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 14 May 2003 09:45:24 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147134</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 31 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0soxr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>165517</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>