<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:29:06 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-628/LANG-628.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-628] Javadoc for HashCodeBuilder.append(boolean) does not match implementation.</title>
                <link>https://issues.apache.org/jira/browse/LANG-628</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Javadoc description for HashCodeBuilder.append(boolean) says that it &quot;adds iConstant * 1 to the hashCode,&quot; however, the code is actually:&lt;br/&gt;
iTotal = iTotal * iConstant + (value ? 0 : 1). It is probably just a typo, but it easy to correct.&lt;/p&gt;

&lt;p&gt;And the reference to hashCode handling in java.lang.Boolean:  &quot;not a 1231 or 1237 as done in java.lang.Boolean&quot; could be clarified with more detail. Otherwise, it requires going to the java.lang Javadoc and finding the java.lang.Boolean.hashCode Javadoc description.&lt;/p&gt;

</description>
                <environment></environment>
        <key id="12468074">LANG-628</key>
            <summary>Javadoc for HashCodeBuilder.append(boolean) does not match implementation.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sparkspit">Sean Mickey</reporter>
                        <labels>
                    </labels>
                <created>Mon, 28 Jun 2010 18:12:34 +0000</created>
                <updated>Tue, 6 Jul 2010 07:37:15 +0000</updated>
                            <resolved>Wed, 30 Jun 2010 03:20:29 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                    <timeoriginalestimate seconds="3600">1h</timeoriginalestimate>
                            <timeestimate seconds="3600">1h</timeestimate>
                                        <comments>
                            <comment id="12883778" author="bayard" created="Wed, 30 Jun 2010 03:20:29 +0000"  >&lt;p&gt;I&apos;ve dropped the &apos;iConstant *&apos; part. None of the other appends cover that. I&apos;ve noted that you have to check the java.lang.Boolean javadoc for the 1231/1237 part - I&apos;m not sure what other detail could be offered; feel free to propose anything if you can think of what you&apos;d like to see there.&lt;/p&gt;

&lt;p&gt;I&apos;ve added the following to the class javadoc:&lt;/p&gt;

&lt;p&gt;+ * The following is the approach taken. When appending a data field, the current total is multiplied by the &lt;br/&gt;
+ * multiplier then a relevant value &lt;br/&gt;
+ * for that data type is added. For example, if the current hashCode is 17, and the multiplier is 37, then &lt;br/&gt;
+ * appending the integer 45 will create a hashcode of 674, namely 17 * 37 + 45. &lt;/p&gt;

&lt;p&gt;Please reopen if you think more should be done.&lt;/p&gt;
</comment>
                            <comment id="12884980" author="sparkspit" created="Sun, 4 Jul 2010 00:48:33 +0000"  >&lt;p&gt;Here is a copy of the javadoc I included in the hashCode patch I created for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-411&quot; title=&quot;HashCodeBuilder: expose typed hashing methods&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-411&quot;&gt;LANG-411&lt;/a&gt; to include information about the java.lang.Boolean handling:&lt;/p&gt;

&lt;p&gt;&amp;lt;p&amp;gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;This is in contrast to out-of-the-box &amp;lt;code&amp;gt;java.lang.Boolean.hashCode&amp;lt;/code&amp;gt; handling, which computes&lt;/li&gt;
	&lt;li&gt;a &amp;lt;code&amp;gt;hashCode&amp;lt;/code&amp;gt; value of &amp;lt;code&amp;gt;1231&amp;lt;/code&amp;gt; for &amp;lt;code&amp;gt;java.lang.Boolean&amp;lt;/code&amp;gt; instances&lt;/li&gt;
	&lt;li&gt;that represent &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; or &amp;lt;code&amp;gt;1237&amp;lt;/code&amp;gt; for &amp;lt;code&amp;gt;java.lang.Boolean&amp;lt;/code&amp;gt; instances&lt;/li&gt;
	&lt;li&gt;that represent &amp;lt;code&amp;gt;false&amp;lt;/code&amp;gt;.&lt;/li&gt;
	&lt;li&gt;&amp;lt;/p&amp;gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;It doesn&apos;t seem to warrant reopening the issue, however, if you agree that this added javadoc is useful, I guess it would be a quick reopen and close to add this bit of content. I will be happy to reopen the issue and create a patch with the additional javadoc if you like.&lt;/p&gt;</comment>
                            <comment id="12885453" author="bayard" created="Tue, 6 Jul 2010 07:37:15 +0000"  >&lt;p&gt;I&apos;ve updated the Javadoc with your text.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 30 Jun 2010 03:20:29 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147456</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 22 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5on:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74697</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>