<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:26:50 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1001/LANG-1001.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1001] ISO 8601 misspelled throughout the Javadocs</title>
                <link>https://issues.apache.org/jira/browse/LANG-1001</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Javadocs say: &lt;tt&gt;ISO8601&lt;/tt&gt; but the correct format is &lt;tt&gt;ISO 8601&lt;/tt&gt;. Note the space.&lt;/p&gt;

&lt;p&gt;A patch can be provided.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12711567">LANG-1001</key>
            <summary>ISO 8601 misspelled throughout the Javadocs</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="michael-o">Michael Osipov</reporter>
                        <labels>
                    </labels>
                <created>Wed, 30 Apr 2014 20:15:47 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:21 +0000</updated>
                            <resolved>Wed, 30 Apr 2014 21:50:38 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13986138" author="garydgregory" created="Wed, 30 Apr 2014 21:50:38 +0000"  >&lt;div class=&quot;preformatted panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;preformattedContent panelContent&quot;&gt;
&lt;pre&gt;commit -m &quot;&amp;lt;action issue=&quot;LANG-1001&quot; type=&quot;fix&quot; dev=&quot;ggregory&quot; due-to=&quot;Michael Osipov&quot;&amp;gt;ISO 8601 misspelled throughout the Javadocs&amp;lt;/action&amp;gt;&quot; (7 paths specified)
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/changes/changes.xml
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/DateFormatUtils.java
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/FastDateFormat.java
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/time/StopWatch.java
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/test/java/org/apache/commons/lang3/time/DurationFormatUtilsTest.java
    Transmitting file data ...
    Committed revision 1591488.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13986140" author="garydgregory" created="Wed, 30 Apr 2014 21:51:05 +0000"  >&lt;p&gt;Thank you for the report Michael.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 30 Apr 2014 21:50:38 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>389888</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 31 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1v5on:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>390129</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>