<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:12:17 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-265/LANG-265.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-265] [patch] Cannot build tests from latest SVN</title>
                <link>https://issues.apache.org/jira/browse/LANG-265</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Invoking ant test results in error message:&lt;/p&gt;

&lt;p&gt;===&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt; /Users/yozh/devel/left/commons-lang/src/test/org/apache/commons/lang/builder/EqualsBuilderTest.java:969: reference to reflectionEquals is ambiguous, both method reflectionEquals(java.lang.Object,java.lang.Object,java.util.Collection) in org.apache.commons.lang.builder.EqualsBuilder and method reflectionEquals(java.lang.Object,java.lang.Object,java.lang.String[]) in org.apache.commons.lang.builder.EqualsBuilder match&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;         assertTrue(!EqualsBuilder.reflectionEquals(x1, x2, null));&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;                                  ^&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt; /Users/yozh/devel/left/commons-lang/src/test/org/apache/commons/lang/builder/HashCodeBuilderTest.java:445: reference to reflectionHashCode is ambiguous, both method reflectionHashCode(java.lang.Object,java.util.Collection) in org.apache.commons.lang.builder.HashCodeBuilder and method reflectionHashCode(java.lang.Object,java.lang.String[]) in org.apache.commons.lang.builder.HashCodeBuilder match&lt;br/&gt;
    &lt;span class=&quot;error&quot;&gt;&amp;#91;javac&amp;#93;&lt;/span&gt;         assertEquals((((17 * 37 + 1) * 37 + 2) * 37 + 3), HashCodeBuilder.reflectionHashCode(x, null));&lt;br/&gt;
===&lt;/p&gt;</description>
                <environment></environment>
        <key id="12345294">LANG-265</key>
            <summary>[patch] Cannot build tests from latest SVN</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.png">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="yozh">Stepan Koltsov</reporter>
                        <labels>
                    </labels>
                <created>Sun, 2 Jul 2006 03:14:16 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:25 +0000</updated>
                            <resolved>Mon, 3 Jul 2006 23:36:50 +0000</resolved>
                                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12418808" author="yozh" created="Sun, 2 Jul 2006 03:16:10 +0000"  >&lt;p&gt;The patch.&lt;/p&gt;</comment>
                            <comment id="12418992" author="bayard" created="Mon, 3 Jul 2006 23:36:50 +0000"  >&lt;p&gt;Looks like this has been applied/fixed separately. Thanks Stepan.&lt;/p&gt;

&lt;p&gt;r418568 | scolebourne | 2006-07-02 03:46:52 -0700 (Sun, 02 Jul 2006) | 1 line&lt;br/&gt;
Changed paths:&lt;br/&gt;
   M /jakarta/commons/proper/lang/trunk/src/test/org/apache/commons/lang/builder/EqualsBuilderTest.java&lt;br/&gt;
   M /jakarta/commons/proper/lang/trunk/src/test/org/apache/commons/lang/builder/HashCodeBuilderTest.java&lt;/p&gt;
</comment>
                    </comments>
                    <attachments>
                            <attachment id="12336237" name="commons-lang-ambiguous-reference-stepancheg.diff" size="1700" author="yozh" created="Sun, 2 Jul 2006 03:16:10 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 3 Jul 2006 23:36:50 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147195</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 23 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6e7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74812</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>