<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:08:14 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-662/LANG-662.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-662] org.apache.commons.lang3.math.Fraction does not reduce (Integer.MIN_VALUE, 2^k)</title>
                <link>https://issues.apache.org/jira/browse/LANG-662</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The greatestCommonDivisor method in class Fraction does not find the gcd of Integer.MIN_VALUE and 2^k, and this case can be triggered by taking Integer.MIN_VALUE as the numerator. Note that the case of taking Integer.MIN_VALUE as the denominator is handled explicitly in the getReducedFraction factory method.&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;FractionTest.java&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
	&lt;span class=&quot;code-comment&quot;&gt;// additional test cases
&lt;/span&gt;	&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testReducedFactory_int_int() {
		&lt;span class=&quot;code-comment&quot;&gt;// ...
&lt;/span&gt;		f = Fraction.getReducedFraction(&lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;.MIN_VALUE, 2);
		assertEquals(&lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;.MIN_VALUE / 2, f.getNumerator());
		assertEquals(1, f.getDenominator());

	&lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; void testReduce() {
		&lt;span class=&quot;code-comment&quot;&gt;// ...
&lt;/span&gt;		f = Fraction.getFraction(&lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;.MIN_VALUE, 2);
		result = f.reduce();
		assertEquals(&lt;span class=&quot;code-object&quot;&gt;Integer&lt;/span&gt;.MIN_VALUE / 2, result.getNumerator());
		assertEquals(1, result.getDenominator());
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; </description>
                <environment></environment>
        <key id="12492553">LANG-662</key>
            <summary>org.apache.commons.lang3.math.Fraction does not reduce (Integer.MIN_VALUE, 2^k)</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="chsemrau">Christian Semrau</reporter>
                        <labels>
                    </labels>
                <created>Mon, 6 Dec 2010 22:40:30 +0000</created>
                <updated>Mon, 17 Jan 2011 04:30:27 +0000</updated>
                            <resolved>Mon, 17 Jan 2011 04:30:27 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.math.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12968469" author="chsemrau" created="Mon, 6 Dec 2010 23:04:55 +0000"  >&lt;p&gt;The current implementation:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;Fraction.java&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    &lt;span class=&quot;code-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; greatestCommonDivisor(&lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; u, &lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; v) {
        &lt;span class=&quot;code-comment&quot;&gt;//&lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; either op. is abs 0 or 1, &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; 1:
&lt;/span&gt;        &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (&lt;span class=&quot;code-object&quot;&gt;Math&lt;/span&gt;.abs(u) &amp;lt;= 1 || &lt;span class=&quot;code-object&quot;&gt;Math&lt;/span&gt;.abs(v) &amp;lt;= 1) {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; 1;
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;The case u==0 || v==0 is already handled at the calling site (). So you might switch to testing for abs==1 only:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;Fraction.java&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
    &lt;span class=&quot;code-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; greatestCommonDivisor(&lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; u, &lt;span class=&quot;code-object&quot;&gt;int&lt;/span&gt; v) {
    	&lt;span class=&quot;code-comment&quot;&gt;// the &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; u==0 || v==0 is handled by the caller.
&lt;/span&gt;        &lt;span class=&quot;code-comment&quot;&gt;// &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; either op. is abs 1, &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; 1:
&lt;/span&gt;        &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; (&lt;span class=&quot;code-object&quot;&gt;Math&lt;/span&gt;.abs(u) == 1 || &lt;span class=&quot;code-object&quot;&gt;Math&lt;/span&gt;.abs(v) == 1) {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; 1;
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;Dropping this test altogether does not change correctness, but might influence performance. If you expect many fractions with numerator 1 or denominator 1, keep the test.&lt;/p&gt;</comment>
                            <comment id="12976385" author="bayard" created="Sat, 1 Jan 2011 07:14:12 +0000"  >&lt;p&gt;See &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-663&quot; title=&quot;org.apache.commons.lang3.math.Fraction does not always succeed in multiplyBy and divideBy&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-663&quot;&gt;&lt;del&gt;LANG-663&lt;/del&gt;&lt;/a&gt;. Commons Math solved this, as such, by adding a BigFraction. My suggestion is that we drop Fraction from Lang and point people towards Math&apos;s more in depth implementation.&lt;/p&gt;</comment>
                            <comment id="12976435" author="bayard" created="Sat, 1 Jan 2011 19:28:45 +0000"  >&lt;p&gt;Need to resolve before 3.0 release.&lt;/p&gt;</comment>
                            <comment id="12976744" author="chsemrau" created="Mon, 3 Jan 2011 14:02:34 +0000"  >&lt;p&gt;The commons-math version does not have this overflow in its gcd implementation, and it can be easily prevented.&lt;br/&gt;
But as written in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-663&quot; title=&quot;org.apache.commons.lang3.math.Fraction does not always succeed in multiplyBy and divideBy&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-663&quot;&gt;&lt;del&gt;LANG-663&lt;/del&gt;&lt;/a&gt;, I&apos;d drop the commons-lang Fraction class in favor of commons-math Fraction.&lt;/p&gt;</comment>
                            <comment id="12981319" author="bayard" created="Thu, 13 Jan 2011 16:27:38 +0000"  >&lt;p&gt;Definitely fix then - general task here should be to examine Math Fraction for changes that need to be applied to Lang Fraction.&lt;/p&gt;</comment>
                            <comment id="12982474" author="bayard" created="Mon, 17 Jan 2011 04:30:27 +0000"  >&lt;p&gt;svn ci -m &quot;Adding first method check from Math&apos;s MathUtils.gcd method; and unit tests showing that this was needed. Bug reported and solved by Christian Semrau &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-662&quot; title=&quot;org.apache.commons.lang3.math.Fraction does not reduce (Integer.MIN_VALUE, 2^k)&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-662&quot;&gt;&lt;del&gt;LANG-662&lt;/del&gt;&lt;/a&gt;&quot;&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/math/Fraction.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/math/FractionTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 1059749.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12492558">LANG-663</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 1 Jan 2011 07:14:12 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34104</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 46 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5l3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74681</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>