<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:33:33 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-979/LANG-979.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-979] TypeUtils.parameterizeWithOwner - wrong format descriptor for &quot;invalid number of type parameters&quot;</title>
                <link>https://issues.apache.org/jira/browse/LANG-979</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The TypeUtils.parameterizeWithOwner method uses the following format string:&lt;/p&gt;

&lt;p&gt;&quot;invalid number of type parameters specified: expected %s, got %s&quot;&lt;/p&gt;

&lt;p&gt;with parameters that are actually ints.&lt;/p&gt;

&lt;p&gt;This means that the parameters are boxed into Integers and then converted to Strings by the formatter.&lt;/p&gt;

&lt;p&gt;Seems to me it would make more sense to either create the Strings directly from the ints, or box the ints and use &quot;%d&quot; for the place holders.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12698123">LANG-979</key>
            <summary>TypeUtils.parameterizeWithOwner - wrong format descriptor for &quot;invalid number of type parameters&quot;</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Sat, 1 Mar 2014 16:08:29 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:39 +0000</updated>
                            <resolved>Mon, 27 Apr 2015 19:39:36 +0000</resolved>
                                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due></due>
                            <votes>1</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14501626" author="kinow" created="Sat, 18 Apr 2015 23:19:10 +0000"  >&lt;p&gt;Patch for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-979&quot; title=&quot;TypeUtils.parameterizeWithOwner - wrong format descriptor for &amp;quot;invalid number of type parameters&amp;quot;&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-979&quot;&gt;&lt;del&gt;LANG-979&lt;/del&gt;&lt;/a&gt;. No tests added as this fixes an exception handling message.&lt;/p&gt;</comment>
                            <comment id="14514802" author="britter" created="Mon, 27 Apr 2015 19:39:36 +0000"  >&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
$ git merge --no-ff LANG-979
Merge made by the &apos;recursive&apos; strategy.
 src/changes/changes.xml                                       | 1 +
 src/main/java/org/apache/commons/lang3/reflect/TypeUtils.java | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12726403" name="LANG-979.patch" size="837" author="kinow" created="Sat, 18 Apr 2015 23:19:10 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 18 Apr 2015 23:19:10 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>376592</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            1 year, 31 weeks, 2 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1sw6n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>376887</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>