<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:42:11 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-24/LANG-24.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-24] [lang] DateUtils.truncate oddity at the far end of the Date spectrum</title>
                <link>https://issues.apache.org/jira/browse/LANG-24</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I&apos;m assuming that the goal of the truncate() method in&lt;br/&gt;
org.apache.commons.lang.time.DateUtils is to be a shorthand for the otherwise&lt;br/&gt;
cumbersome java.util.Calendar operations of setting all lower fields to 0.&lt;/p&gt;

&lt;p&gt;In other words, the following 2 methods are (by me) expected to yield the same:&lt;/p&gt;

&lt;p&gt;    private Date commonsTruncate(Date date)&lt;/p&gt;
    {
        return DateUtils.truncate(date, Calendar.DATE);
    }

&lt;p&gt;    private Date truncate(Date date)&lt;/p&gt;
    {
        Calendar c = Calendar.getInstance();
        c.setTime(date);
        c.set(Calendar.HOUR_OF_DAY, 0);
        c.set(Calendar.MINUTE, 0);
        c.set(Calendar.SECOND, 0);
        c.set(Calendar.MILLISECOND, 0);
        return c.getTime();
    }

&lt;p&gt;This is generally the case, except for the very pathological case of the&lt;br/&gt;
ultimate biggest date Java allows you to make:&lt;/p&gt;

&lt;p&gt;    Date endOfTime = new Date(Long.MAX_VALUE); &lt;br/&gt;
    // fyi: Sun Aug 17 07:12:55 CET 292278994 &amp;#8211; 807 millis&lt;/p&gt;

&lt;p&gt;commons-result:  Sun Aug 17 02:00:00 CEST 292278994 &lt;br/&gt;
                 // commonsTruncate(endOfTime)&lt;br/&gt;
handmade-result: Sun Aug 17 00:00:00 CEST 292278994 &lt;br/&gt;
                 // truncate(endOfTime)&lt;br/&gt;
(mind the 2h difference)&lt;/p&gt;

&lt;p&gt;Another odd observation concerning this special date is that the commons-result&lt;br/&gt;
WILL match the other one if we allow the commons truncate to operate on the&lt;br/&gt;
result again:&lt;/p&gt;

&lt;p&gt;commons-double-truncate-result: &lt;br/&gt;
                 Sun Aug 17 00:00:00 CEST 292278994   &lt;br/&gt;
                 // truncate(truncate(endOfTime))&lt;/p&gt;

&lt;p&gt;(which is somewhat another surprise: one would expect truncation not to change a&lt;br/&gt;
Date that was already truncated)&lt;/p&gt;

&lt;p&gt;my (totally wild) guess is that this is related to timezone and DST issues&lt;br/&gt;
fact being that similar effects are seen on all Date&apos;s pointing to a moment in&lt;br/&gt;
the last 2hours of the Date spectrum.&lt;/p&gt;

&lt;p&gt;I understand that this is a very hypothetical issue, nevertheless.&lt;/p&gt;

&lt;p&gt;kind regards,&lt;br/&gt;
-marc=&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12341747">LANG-24</key>
            <summary>[lang] DateUtils.truncate oddity at the far end of the Date spectrum</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mpo@apache.org">Marc Portier</reporter>
                        <labels>
                    </labels>
                <created>Fri, 24 Sep 2004 14:17:52 +0000</created>
                <updated>Wed, 16 Dec 2009 08:51:54 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:51:54 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12407637" author="bayard" created="Thu, 30 Sep 2004 13:26:37 +0000"  >&lt;p&gt;I&apos;m going to push this back to 3.0.&lt;/p&gt;</comment>
                            <comment id="12407638" author="scolebourne@joda.org" created="Sun, 17 Oct 2004 00:45:35 +0000"  >&lt;p&gt;Error checking added&lt;/p&gt;</comment>
                            <comment id="12407639" author="bayard" created="Wed, 26 Apr 2006 13:10:57 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>31395</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 30 Sep 2004 13:26:37 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34047</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d78v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74950</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>