<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:40:03 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-158/LANG-158.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-158] new StringUtils.split methods that split on the whole separator string</title>
                <link>https://issues.apache.org/jira/browse/LANG-158</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In other languages, the string split method can split a string using a whole&lt;br/&gt;
string as the delimiter rather than using the separator string as a list of&lt;br/&gt;
characters at which to split the string-to-be-split.  I&apos;ve implemented these&lt;br/&gt;
methods a few times, and I&apos;ve given them the signature split( String, String,&lt;br/&gt;
boolean&lt;span class=&quot;error&quot;&gt;&amp;#91;, int&amp;#93;&lt;/span&gt; ) so that they can delegate to the existing lang split( String,&lt;br/&gt;
String&lt;span class=&quot;error&quot;&gt;&amp;#91;, int&amp;#93;&lt;/span&gt; ) methods where appropriate.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341110">LANG-158</key>
            <summary>new StringUtils.split methods that split on the whole separator string</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="hotfusionman@yahoo.com">Albert Davidson Chou</reporter>
                        <labels>
                    </labels>
                <created>Sat, 22 Nov 2003 14:33:20 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:39 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:39 +0000</resolved>
                                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405493" author="hotfusionman@yahoo.com" created="Sat, 22 Nov 2003 14:34:52 +0000"  >&lt;p&gt;Created an attachment (id=9237)&lt;br/&gt;
tests and patch to implement new methods&lt;/p&gt;</comment>
                            <comment id="12405494" author="phil@steitz.com" created="Sun, 23 Nov 2003 05:59:47 +0000"  >&lt;p&gt;I can&apos;t read the patch.  Can you resubmit it as plain text, please?&lt;/p&gt;</comment>
                            <comment id="12405495" author="hotfusionman@yahoo.com" created="Sun, 23 Nov 2003 06:51:09 +0000"  >&lt;p&gt;Created an attachment (id=9245)&lt;br/&gt;
Resubmitting test case patch in plain text format.&lt;/p&gt;</comment>
                            <comment id="12405496" author="hotfusionman@yahoo.com" created="Sun, 23 Nov 2003 06:51:51 +0000"  >&lt;p&gt;Created an attachment (id=9246)&lt;br/&gt;
Resubmitting implementation patch in plain text format.&lt;/p&gt;</comment>
                            <comment id="12405497" author="hotfusionman@yahoo.com" created="Sat, 29 Nov 2003 07:26:15 +0000"  >&lt;p&gt;Given the changes made in response to &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-41&quot; title=&quot;last substring returned by StringUtils.split( String, String, int ) is too long&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-41&quot;&gt;&lt;del&gt;COM-960&lt;/del&gt;&lt;/a&gt;, should I submit new patches based on the &lt;br/&gt;
state of CVS now?  The old patches did not change the contract of this family of methods, and &lt;br/&gt;
neither would new ones.&lt;/p&gt;</comment>
                            <comment id="12405498" author="scolebourne@joda.org" created="Sat, 29 Nov 2003 21:30:34 +0000"  >&lt;p&gt;There is an informal rule in StringUtils that we don&apos;t use a boolean flag to &lt;br/&gt;
distinguish between two method variants. Instead we use an alternate &lt;br/&gt;
descriptive name. splitByString() may be a possible name.&lt;/p&gt;

&lt;p&gt;Also, any patches should use the style of the surrounding code - brackets at &lt;br/&gt;
end on line in this case.&lt;/p&gt;</comment>
                            <comment id="12405499" author="hotfusionman@yahoo.com" created="Sun, 30 Nov 2003 01:47:44 +0000"  >&lt;p&gt;Darn, I was hoping this would be a generalization of the existing split() family, and the way I came &lt;br/&gt;
up with to delegate existing behavior to the existing methods was to change the method &lt;br/&gt;
signature.&lt;/p&gt;

&lt;p&gt;I&apos;m happy to change the method name if that&apos;s what&apos;s needed (and reformat opening brace &lt;br/&gt;
placement).&lt;/p&gt;</comment>
                            <comment id="12405500" author="bayard" created="Sun, 22 Aug 2004 10:42:34 +0000"  >&lt;p&gt;Methods committed as splitByWholeSeparator method. Opinions and a better name&lt;br/&gt;
are both desired.&lt;/p&gt;</comment>
                            <comment id="12405501" author="bayard" created="Wed, 26 Apr 2006 13:10:49 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332628" name="ASF.LICENSE.NOT.GRANTED--StringUtils.java.diff.txt" size="68807" author="hotfusionman@yahoo.com" created="Sun, 23 Nov 2003 06:51:51 +0000"/>
                            <attachment id="12332626" name="ASF.LICENSE.NOT.GRANTED--StringUtils.java.diff.zip" size="14616" author="hotfusionman@yahoo.com" created="Sat, 22 Nov 2003 14:34:52 +0000"/>
                            <attachment id="12332627" name="ASF.LICENSE.NOT.GRANTED--StringUtilsTest.java.diff.txt" size="24987" author="hotfusionman@yahoo.com" created="Sun, 23 Nov 2003 06:51:09 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>3.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>24910</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 23 Nov 2003 05:59:47 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147089</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6fb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74817</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>