<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:16:38 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1/LANG-1.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1] [lang] Patch for javadocs</title>
                <link>https://issues.apache.org/jira/browse/LANG-1</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Adding 2 patches. &lt;/p&gt;

&lt;p&gt;One includes a comprehensive review of the builder package, both style and &lt;br/&gt;
syntax along with just syntax fixes for the other packages.&lt;/p&gt;

&lt;p&gt;The other fixes minor typos in the builder test package.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Windows XP&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12340914">LANG-1</key>
            <summary>[lang] Patch for javadocs</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="pgieser@tampabay.rr.com">Pete Gieser</reporter>
                        <labels>
                    </labels>
                <created>Sat, 16 Aug 2003 12:27:49 +0000</created>
                <updated>Wed, 16 Oct 2013 08:54:59 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:36:16 +0000</resolved>
                                                    <fixVersion>2.0</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404886" author="pgieser@tampabay.rr.com" created="Sat, 16 Aug 2003 12:29:39 +0000"  >&lt;p&gt;Created an attachment (id=7847)&lt;br/&gt;
Javadoc patch for lang&lt;/p&gt;</comment>
                            <comment id="12404887" author="pgieser@tampabay.rr.com" created="Sat, 16 Aug 2003 12:30:20 +0000"  >&lt;p&gt;Created an attachment (id=7848)&lt;br/&gt;
Fix typos patch&lt;/p&gt;</comment>
                            <comment id="12404888" author="scolebourne@joda.org" created="Sat, 16 Aug 2003 20:12:54 +0000"  >&lt;p&gt;I have applied all of the testing patch.&lt;/p&gt;

&lt;p&gt;For the main patch, I have applied as much as I can. This includes everything &lt;br/&gt;
except the builder package and StringUtils.&lt;/p&gt;

&lt;p&gt;Unfortunately, the main patch was really too large, and contained too many &lt;br/&gt;
changes. You have put a lot of work into the builder package, however I found &lt;br/&gt;
some mistakes in the changes, and also a serious problem where a method was &lt;br/&gt;
renamed. This shook my confidence in applying the patch.&lt;/p&gt;

&lt;p&gt;I applied changes for CompareToBuilder manually, agreeing with some of your &lt;br/&gt;
changes, disagreeing with others. This took about 2 hours for the one class, so &lt;br/&gt;
I cannot procede to the others at present.&lt;/p&gt;

&lt;p&gt;I don&apos;t want to dishearten you, as javadoc patches are very useful. For the &lt;br/&gt;
future however I suggest contacting the mailing list first. I would also &lt;br/&gt;
suggest separating javadoc fixes (eg.missing @param/@return) from javadoc text &lt;br/&gt;
changes (better/different description) from javadoc style (html tags etc.). For &lt;br/&gt;
me, each patch should take less than 30 mins (preferably 15mins) and be about &lt;br/&gt;
one thing and one thing only.&lt;/p&gt;

&lt;p&gt;thanks&lt;/p&gt;
</comment>
                            <comment id="12404889" author="pgieser@tampabay.rr.com" created="Sat, 16 Aug 2003 21:21:44 +0000"  >&lt;p&gt;I understand your perspective and agree that it was too large.  I guess I was&lt;br/&gt;
trying to get it all in before 2.0, but perhaps that was optimistic.&lt;/p&gt;

&lt;p&gt;I don&apos;t remember the instance of a changed method name.  But I do remember&lt;br/&gt;
running the lang tests numerous times and never got an failure.  Did I change&lt;br/&gt;
the test too?&lt;/p&gt;

&lt;p&gt;As for the other minor errors, did the tests not cover them?&lt;/p&gt;

&lt;p&gt;Anyway, lesson learned. I will be more proactive asking about things on the list&lt;br/&gt;
before making changes.&lt;/p&gt;

&lt;p&gt;Thanks for looking at it!&lt;/p&gt;</comment>
                            <comment id="12404890" author="scolebourne@joda.org" created="Sat, 16 Aug 2003 21:44:44 +0000"  >&lt;p&gt;The changed method name was in ToStringStyle (isShortClassName).&lt;/p&gt;

&lt;p&gt;The &apos;other errors&apos; referred to a couple of places in the new javadoc that &lt;br/&gt;
didn&apos;t describe the classes functionality accurately. Can&apos;t remember where.&lt;/p&gt;</comment>
                            <comment id="12404891" author="scolebourne@joda.org" created="Fri, 24 Oct 2003 03:55:24 +0000"  >&lt;p&gt;Closed IIRC&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332464" name="ASF.LICENSE.NOT.GRANTED--java_patch.txt" size="411972" author="pgieser@tampabay.rr.com" created="Sat, 16 Aug 2003 12:29:39 +0000"/>
                            <attachment id="12332465" name="ASF.LICENSE.NOT.GRANTED--test_patch.txt" size="11016" author="pgieser@tampabay.rr.com" created="Sat, 16 Aug 2003 12:30:20 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>22480</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 16 Aug 2003 20:12:54 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>146979</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            13 years, 7 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7dz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74973</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>