<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:49:56 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-638/LANG-638.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-638] NumberUtils createNumber throws a StringIndexOutOfBoundsException when argument containing &quot;e&quot; and &quot;E&quot; is passed in</title>
                <link>https://issues.apache.org/jira/browse/LANG-638</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumberUtils createNumber throws a StringIndexOutOfBoundsException instead of NumberFormatException when a String containing both possible exponent indicators is passed in.&lt;br/&gt;
One example of such a String is &quot;1eE&quot;.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12470639">LANG-638</key>
            <summary>NumberUtils createNumber throws a StringIndexOutOfBoundsException when argument containing &quot;e&quot; and &quot;E&quot; is passed in</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="iheinrich">Ingo Heinrich</reporter>
                        <labels>
                    </labels>
                <created>Mon, 2 Aug 2010 10:59:38 +0000</created>
                <updated>Tue, 3 Aug 2010 04:45:58 +0000</updated>
                            <resolved>Tue, 3 Aug 2010 04:42:18 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.math.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12894522" author="iheinrich" created="Mon, 2 Aug 2010 11:00:50 +0000"  >&lt;p&gt;Patch proposal fixing the bug.&lt;/p&gt;</comment>
                            <comment id="12894523" author="iheinrich" created="Mon, 2 Aug 2010 11:05:42 +0000"  >&lt;p&gt;Patch to NumberUtilsTest.java for bug reproduction.&lt;/p&gt;</comment>
                            <comment id="12894819" author="bayard" created="Tue, 3 Aug 2010 04:42:17 +0000"  >&lt;p&gt;svn ci -m &quot;Making it so that NumberUtils.createNumber throws a NumberFormatException instead of a StringIndexOutOfBoundsException when Strings such as 1eE are passed in. Thanks to Ingo Heinrich&apos;s report and patch in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-638&quot; title=&quot;NumberUtils createNumber throws a StringIndexOutOfBoundsException when argument containing &amp;quot;e&amp;quot; and &amp;quot;E&amp;quot; is passed in&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-638&quot;&gt;&lt;del&gt;LANG-638&lt;/del&gt;&lt;/a&gt;&quot;&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/math/NumberUtils.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 981736.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12451032" name="NumberUtils.java.patch" size="897" author="iheinrich" created="Mon, 2 Aug 2010 11:00:50 +0000"/>
                            <attachment id="12451033" name="NumberUtilsTest.java.patch" size="500" author="iheinrich" created="Mon, 2 Aug 2010 11:05:42 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 3 Aug 2010 04:42:17 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34132</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            6 years, 18 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5n3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74690</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>