<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:12:30 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-262/LANG-262.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-262] Use of enum prevents a classloader from being garbage collected resuling in out of memory exceptions.</title>
                <link>https://issues.apache.org/jira/browse/LANG-262</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When an enum is created it is placed in the static hashmap - cEnumClasses.  If the enum is created from a classloader which has a limited lifetime then due to the strong reference the classloader is never garbage collected resulting in a memory leak.  &lt;/p&gt;

&lt;p&gt;I believe that making the cEnumClasses a WeakHashMap should resolve the problem.&lt;/p&gt;</description>
                <environment>&lt;p&gt;All&lt;/p&gt;</environment>
        <key id="12343931">LANG-262</key>
            <summary>Use of enum prevents a classloader from being garbage collected resuling in out of memory exceptions.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.png">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="neilredway">Neil Redway</reporter>
                        <labels>
                    </labels>
                <created>Mon, 5 Jun 2006 15:40:06 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:24 +0000</updated>
                            <resolved>Thu, 7 Dec 2006 21:43:23 +0000</resolved>
                                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12415299" author="bayard" created="Thu, 8 Jun 2006 15:42:52 +0000"  >&lt;p&gt;In an effort to get 2.2 out sooner rather than later, I&apos;m assiging all the Enum issues to 2.3. There&apos;s been no work on them currently and might be best to focus on them in a 2.3 release instead of trying to squeeze them into the 2.2 release.&lt;/p&gt;

&lt;p&gt;Hopefully this will keep the 2.3 release scope pretty tight.&lt;/p&gt;</comment>
                            <comment id="12436009" author="bayard" created="Tue, 19 Sep 2006 21:17:31 +0000"  >&lt;p&gt;svn ci -m &quot;Applying requested fix from Neil Redway in #&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-262&quot; title=&quot;Use of enum prevents a classloader from being garbage collected resuling in out of memory exceptions.&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-262&quot;&gt;&lt;del&gt;LANG-262&lt;/del&gt;&lt;/a&gt;&quot; src/java/&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/enum/Enum.java&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/enums/Enum.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 447975.&lt;/p&gt;</comment>
                            <comment id="12436013" author="bayard" created="Tue, 19 Sep 2006 21:22:00 +0000"  >&lt;p&gt;Thanks Neil, I&apos;ve applied that to the trunk (which is now for 2.3). It sounds like a completely plausible fix to me, though Stephen suggested on the mailing list that :&lt;/p&gt;

&lt;p&gt;&quot;I don&apos;t know whether a WeakHashMap works when the keys are Class objects&lt;br/&gt;
(as Class objects aren&apos;t exactly run-of the-mill). &quot;&lt;/p&gt;

&lt;p&gt;Which is also pretty believable.&lt;/p&gt;

&lt;p&gt;Could you try out the nightly build from tonight? The 0920 build in:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://people.apache.org/builds/jakarta-commons/nightly/commons-lang/&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://people.apache.org/builds/jakarta-commons/nightly/commons-lang/&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12455925" author="bayard" created="Wed, 6 Dec 2006 09:01:10 +0000"  >&lt;p&gt;Not heard from Neil as to whether it fixed his problem. Understandable given that it took a couple of months to get passed 2.2 and apply the fix to SVN.&lt;/p&gt;

&lt;p&gt;This is a research class that I &lt;em&gt;think&lt;/em&gt; shows that WeakHashMaps are okay with Classes as keys provided the ClassLoader is available for garbage collection. &lt;/p&gt;

&lt;p&gt;I&apos;m a bit unsure of it though because I don&apos;t understand why accessing the class through the HashMap API is giving me null as the classes ClassLoader, yet when it was loaded it was the correct FooClassLoader.&lt;/p&gt;

&lt;p&gt;Any thoughts? Is this proof or just crap?&lt;/p&gt;</comment>
                            <comment id="12456591" author="bayard" created="Thu, 7 Dec 2006 20:33:48 +0000"  >&lt;p&gt;Took another look at this. I was being dumb and calling getClass() on the key when it came back from the map; and as it was the Class object itself that meant it returned java.lang.Class from the bootstrap loader.&lt;/p&gt;

&lt;p&gt;Have deleted the original and reattached a version with the correct debug statement. This class shows that the patch should work:&lt;/p&gt;

&lt;p&gt;1) Load a class from a different classloader.&lt;br/&gt;
2) Make it the key in a WeakHashMap.&lt;br/&gt;
3) Remove references to the original classloader.&lt;br/&gt;
4) Let System.gc occur.&lt;br/&gt;
5) The WeakHashMap is empty.&lt;/p&gt;</comment>
                            <comment id="12456606" author="bayard" created="Thu, 7 Dec 2006 21:43:22 +0000"  >&lt;p&gt;I think my research class shows that things should work. Making it a unit test seems a lot more painful, which I&apos;m finding very hard to have the energy for. Resolving this as fixed.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12346708" name="ClassMapping.java" size="1623" author="bayard" created="Thu, 7 Dec 2006 20:33:48 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 8 Jun 2006 15:42:52 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34078</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6en:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74814</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>