<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:15:19 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-57/LANG-57.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-57] [lang] ClassCastException in Enum.equals(Object)</title>
                <link>https://issues.apache.org/jira/browse/LANG-57</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Getting a ClassCastException if i&lt;br/&gt;
runnig this snippet&lt;/p&gt;

&lt;p&gt;ColorEnum.RED.equals(&quot;test&quot;)&lt;/p&gt;

&lt;p&gt;Thanks&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Windows XP&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341236">LANG-57</key>
            <summary>[lang] ClassCastException in Enum.equals(Object)</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="schroeder@dakosy.de">Schroeder</reporter>
                        <labels>
                    </labels>
                <created>Tue, 3 Feb 2004 04:39:57 +0000</created>
                <updated>Thu, 2 May 2013 02:28:36 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:29:45 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405905" author="brentworden" created="Tue, 10 Feb 2004 07:08:29 +0000"  >&lt;p&gt;Created an attachment (id=10289)&lt;br/&gt;
patch adds instanceof check to Enum.equals().&lt;/p&gt;</comment>
                            <comment id="12405906" author="ggregory@seagullsw.com" created="Thu, 12 Feb 2004 04:28:27 +0000"  >&lt;p&gt;Does this patch work with the intended feature of the &quot;} catch&lt;br/&gt;
(ClassCastException ex) &lt;/p&gt;
{&quot; block? Is there a unit test that checks the &quot;}
&lt;p&gt; catch&lt;br/&gt;
(ClassCastException ex) {&quot; behavior?&lt;/p&gt;</comment>
                            <comment id="12405907" author="brentworden" created="Thu, 12 Feb 2004 05:01:41 +0000"  >&lt;p&gt;I changed the Enum.equals method to avoid cast exceptions.  The thought being, &lt;br/&gt;
an equality check between objects of different types should return false and &lt;br/&gt;
not raise an exception.&lt;/p&gt;

&lt;p&gt;The unit test assures a ClassCastException is not thrown when comparing objects &lt;br/&gt;
of different types.&lt;/p&gt;

&lt;p&gt;FYI, by different types I mean objects that fail an instanceof check.&lt;/p&gt;</comment>
                            <comment id="12405908" author="ggregory@seagullsw.com" created="Thu, 12 Feb 2004 06:38:32 +0000"  >&lt;p&gt;The issue is that it looks like the author of the code had clear intentions when&lt;br/&gt;
writting the catch block, which this patch seems to circumvent. What that last&lt;br/&gt;
else and catch blcok do is allow Enum instance to work even though they might&lt;br/&gt;
come  from different class loaders. I think your patch might break this feature.&lt;br/&gt;
I also do not think there is a unit test that validates this feature. So, that&lt;br/&gt;
would be the first thing to do: add a unit test that checks that Enums from&lt;br/&gt;
different class loaders can be tested.&lt;/p&gt;</comment>
                            <comment id="12405909" author="ggregory@seagullsw.com" created="Thu, 12 Feb 2004 08:46:35 +0000"  >&lt;p&gt;Fixed as a side effect of fixing 26876. Added a unit test for this case.&lt;/p&gt;</comment>
                            <comment id="12405910" author="bayard" created="Wed, 26 Apr 2006 13:11:02 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10001">
                    <name>dependent</name>
                                                                <inwardlinks description="is depended upon by">
                                        <issuelink>
            <issuekey id="12341259">LANG-81</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12332724" name="ASF.LICENSE.NOT.GRANTED--bug-26616-patch.txt" size="1406" author="brentworden" created="Tue, 10 Feb 2004 07:08:29 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>26616</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 10 Feb 2004 07:08:29 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147022</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d71j:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74917</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>