<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:17:57 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-703/LANG-703.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-703] StringUtils.join throws NPE when toString returns null for one of objects in collection</title>
                <link>https://issues.apache.org/jira/browse/LANG-703</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Try&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt; 
StringUtils.join(&lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;[]{
        &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;() {
          @Override
          &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; toString() {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;;
          }
        }
    }, &apos;,&apos;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;ToString should probably never return null, but it does in javax.mail.internet.InternetAddress&lt;/p&gt;</description>
                <environment></environment>
        <key id="12509366">LANG-703</key>
            <summary>StringUtils.join throws NPE when toString returns null for one of objects in collection</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="link">Ilya</reporter>
                        <labels>
                    </labels>
                <created>Mon, 6 Jun 2011 15:42:25 +0000</created>
                <updated>Sun, 3 Jul 2011 07:07:58 +0000</updated>
                            <resolved>Sun, 3 Jul 2011 07:04:57 +0000</resolved>
                                                    <fixVersion>3.0</fixVersion>
                                        <due></due>
                            <votes>1</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13044925" author="asela38" created="Mon, 6 Jun 2011 15:59:52 +0000"  >&lt;p&gt;I suppose following code in the StringUtil.join() makes the issue&lt;/p&gt;

&lt;p&gt;3297:bufSize *= ((array&lt;span class=&quot;error&quot;&gt;&amp;#91;startIndex&amp;#93;&lt;/span&gt; == null ? 16 :&lt;br/&gt;
                                       array&lt;span class=&quot;error&quot;&gt;&amp;#91;startIndex&amp;#93;&lt;/span&gt;.toString().length()) + 1);&lt;br/&gt;
3298:StringBuilder buf = new StringBuilder(bufSize);&lt;/p&gt;

&lt;p&gt;since StringBuilder any inter&lt;/p&gt;</comment>
                            <comment id="13044938" author="asela38" created="Mon, 6 Jun 2011 16:22:10 +0000"  >&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;  
  StringUtils.join(&lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;[]{
        &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;() {
          @Override
          &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; toString() {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &quot;&quot;;
          }
        },
        &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;Object&lt;/span&gt;() {
          @Override
          &lt;span class=&quot;code-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt; toString() {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;;
          }
        }

    }, &apos;,&apos;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;NPE occurs only when first Object toString method returns null&lt;/p&gt;</comment>
                            <comment id="13045000" author="asela38" created="Mon, 6 Jun 2011 18:24:18 +0000"  >&lt;p&gt;fix the NPE and anded Unit Tests for that&lt;/p&gt;</comment>
                            <comment id="13045038" author="sebb@apache.org" created="Mon, 6 Jun 2011 19:15:58 +0000"  >&lt;p&gt;Seems to me that the simplest solution would be just to assume that the average entry size is 16, and not bother with trying to use the actual sizes at all.&lt;/p&gt;</comment>
                            <comment id="13045255" author="asela38" created="Tue, 7 Jun 2011 03:25:09 +0000"  >&lt;p&gt;create a patch assuming average string length is 16&lt;/p&gt;</comment>
                            <comment id="13059172" author="bayard" created="Sun, 3 Jul 2011 07:04:57 +0000"  >&lt;p&gt;Thanks Ilya, I&apos;ve applied the 2nd patch:&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying Ilya&apos;s patch from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-703&quot; title=&quot;StringUtils.join throws NPE when toString returns null for one of objects in collection&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-703&quot;&gt;&lt;del&gt;LANG-703&lt;/del&gt;&lt;/a&gt; fixing an NPE when toString returns null&quot;&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/StringUtils.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/StringUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 1142381.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12481597" name="StringUtil_Join_NPE.patch" size="3524" author="asela38" created="Mon, 6 Jun 2011 18:24:18 +0000"/>
                            <attachment id="12481650" name="StringUtil_Join_NPE_AVG_16.patch" size="3800" author="asela38" created="Tue, 7 Jun 2011 03:25:09 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Mon, 6 Jun 2011 15:59:52 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>69351</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 22 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5if:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74669</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>