<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:14:14 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-549/LANG-549.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-549] Need to release the latest code!</title>
                <link>https://issues.apache.org/jira/browse/LANG-549</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;A few of us are waiting for a critical fix on ExtendedMessageFormat, that was fixed in January 09.  Can we please have a commons-lang release?? please &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</description>
                <environment></environment>
        <key id="12439354">LANG-549</key>
            <summary>Need to release the latest code!</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.png">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="fern">Fernando Padilla</reporter>
                        <labels>
                    </labels>
                <created>Thu, 29 Oct 2009 02:25:41 +0000</created>
                <updated>Thu, 26 Nov 2009 09:32:21 +0000</updated>
                            <resolved>Thu, 26 Nov 2009 09:32:21 +0000</resolved>
                                    <version>2.4</version>
                                                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12773815" author="bayard" created="Thu, 5 Nov 2009 07:38:35 +0000"  >&lt;p&gt;Are you really waiting, or are you just wanting to get off of local forks?&lt;/p&gt;

&lt;p&gt;Aim is to get 3.0 out rather than doing a 2.4.1. Ideally by end of this year/January.&lt;/p&gt;</comment>
                            <comment id="12773817" author="fern" created="Thu, 5 Nov 2009 07:49:08 +0000"  >&lt;p&gt;well, I am resolved to not use any singly escaped apostrophe &apos;&apos;; since of course I can&apos;t just stop our project waiting for&lt;/p&gt;

&lt;p&gt;but this might come to bite me at any time, and who knows what other bug fixes have been waiting in the code for a year..&lt;/p&gt;

&lt;p&gt;so you&apos;re saying that people should just do a local build and just depend on a SNAPSHOT build?&lt;/p&gt;</comment>
                            <comment id="12777409" author="bayard" created="Fri, 13 Nov 2009 07:24:47 +0000"  >&lt;p&gt;Normally Lang has a release each year. The 2.4-&amp;gt;3.0 change has slowed that down to 2 years. Given 3.0 is not backwards compatible with 2.4, I think that&apos;s fair.&lt;/p&gt;

&lt;p&gt;Ideally I know that I&apos;d rather not use 3.0 time to release a 2.4.1 or 2.5 unless there&apos;s a strong reason. I&apos;m not sold on any of the bugfixes being release drivers, and the 2.x JIRA version only has a few items that are there because the code was deleted in 3.0 and a fix was also not readily identifiable.&lt;/p&gt;

&lt;p&gt;Depending on the snapshot build would provide very useful feedback, or you could take the 2.4 source and fix the one bug affecting you in a local version.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 5 Nov 2009 07:38:35 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147398</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 years, 3 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5u7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74722</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>