<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:25:38 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-428/LANG-428.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-428] StringUtils.isNumeric</title>
                <link>https://issues.apache.org/jira/browse/LANG-428</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StringUtils.isNumeric.&lt;br/&gt;
if we put empty string as parameter we got true.&lt;br/&gt;
StringUtils.isNumeric(&quot;&quot;) return true.&lt;/p&gt;</description>
                <environment></environment>
        <key id="12394687">LANG-428</key>
            <summary>StringUtils.isNumeric</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="artemsakhnov">Artem Sakhnov</reporter>
                        <labels>
                    </labels>
                <created>Thu, 24 Apr 2008 10:28:10 +0000</created>
                <updated>Tue, 1 Mar 2011 06:32:13 +0000</updated>
                            <resolved>Tue, 1 Mar 2011 06:32:13 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="12592055" author="jwcarman" created="Thu, 24 Apr 2008 13:36:52 +0000"  >&lt;p&gt;The javadocs specifically state that &lt;/p&gt;

&lt;div class=&quot;panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;panelContent&quot;&gt;
&lt;p&gt;An empty String (&quot;&quot;) will return true.&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;So, I think we should close this one.  This is desired behavior apparently.&lt;/p&gt;</comment>
                            <comment id="12592059" author="artemsakhnov" created="Thu, 24 Apr 2008 13:49:08 +0000"  >&lt;p&gt;but later in javadoc says&lt;/p&gt;

&lt;p&gt;Returns:&lt;br/&gt;
    true if only contains digits, and is non-null&lt;/p&gt;

&lt;p&gt;so, you shure we can close it?&lt;/p&gt;</comment>
                            <comment id="12592067" author="jwcarman" created="Thu, 24 Apr 2008 14:07:15 +0000"  >&lt;p&gt;Yes, the javadocs specifically mention the empty string case.  So, it is desired behavior (or at least was when the author wrote it).  &lt;/p&gt;

&lt;p&gt;Also, there could be code out there that depends on this behavior.  Changing it now would be a regression bug.&lt;/p&gt;</comment>
                            <comment id="12592070" author="artemsakhnov" created="Thu, 24 Apr 2008 14:10:09 +0000"  >&lt;p&gt;closing, but ill rewrite it for myself, because empty string is not numeric &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt; cya&lt;/p&gt;</comment>
                            <comment id="12592072" author="sebb@apache.org" created="Thu, 24 Apr 2008 14:12:35 +0000"  >&lt;p&gt;Note that null is different from the empty string.&lt;/p&gt;

&lt;p&gt;Most of the isType() methods in this class work the same way: after checking for null, they check to make sure there are no illegal characters in the String.&lt;/p&gt;

&lt;p&gt;An empty String has no characters, so cannot contain an illegal character.&lt;/p&gt;

&lt;p&gt;If you want to ensure that the String is non-empty, use StringUtils.isNotEmpty().&lt;/p&gt;</comment>
                            <comment id="12592078" author="artemsakhnov" created="Thu, 24 Apr 2008 14:22:21 +0000"  >&lt;p&gt;&amp;gt; If you want to ensure that the String is non-empty, use StringUtils.isNotEmpty().&lt;br/&gt;
thats ok&lt;/p&gt;

&lt;p&gt;but i need to check GET parameter. and i dont want put it in 2 conditions, i just want call  StringUtils.isNumeric(myGetParameter) and get valid answer. &lt;/p&gt;

&lt;p&gt;so my 	opinion, StringUtils.isNumerric(&quot;&quot;) should return false. if it so, then we dont need additionall conditions for result 	approve&lt;/p&gt;</comment>
                            <comment id="12592079" author="jwcarman" created="Thu, 24 Apr 2008 14:23:47 +0000"  >&lt;p&gt;Maybe the method could be better named isNotNonNumeric()?  &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="12592081" author="artemsakhnov" created="Thu, 24 Apr 2008 14:28:03 +0000"  >&lt;p&gt;just put there 1 more condition for empty string )))) thats be nice.&lt;/p&gt;</comment>
                            <comment id="12592086" author="skitching" created="Thu, 24 Apr 2008 14:47:19 +0000"  >&lt;p&gt;The existing behaviour is consistent with the other methods. &lt;br/&gt;
And as James notes, any change would break existing code.&lt;/p&gt;

&lt;p&gt;So IMO, WONTFIX is the correct resolution. Sorry Artem but backwards compatibility and consistency are very important in widely-used libs like commons-lang.&lt;/p&gt;

&lt;p&gt;I guess that a new method, isNumericValue(String) could be added to implement the requested behaviour. But I&apos;m not sure it is worth it.&lt;/p&gt;</comment>
                            <comment id="12592091" author="artemsakhnov" created="Thu, 24 Apr 2008 14:52:13 +0000"  >&lt;p&gt;ok&lt;/p&gt;</comment>
                            <comment id="12592120" author="mbenson" created="Thu, 24 Apr 2008 16:20:40 +0000"  >&lt;p&gt;Actually given that the behavior is documented I would argue that the truly correct resolution would have been INVALID.  But I don&apos;t feel strongly enough about it to reopen and re-resolve the issue.&lt;/p&gt;</comment>
                            <comment id="12986333" author="sslavic" created="Tue, 25 Jan 2011 11:03:34 +0000"  >&lt;p&gt;For anyone wandering around, you can use org.apache.commons.lang.math.NumberUtils.isDigits(String) or isNumber(String) instead (see &lt;a href=&quot;http://commons.apache.org/lang/api-2.4/org/apache/commons/lang/math/NumberUtils.html#isDigits%28java.lang.String%29&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;javadoc&lt;/a&gt; )&lt;/p&gt;</comment>
                            <comment id="12991115" author="bayard" created="Sun, 6 Feb 2011 06:53:20 +0000"  >&lt;p&gt;Must admit I don&apos;t see why isNumeric, isAlphanumeric, isAlpha return true for &quot;&quot;. &lt;/p&gt;</comment>
                            <comment id="12991119" author="ggregory@seagullsw.com" created="Sun, 6 Feb 2011 07:10:29 +0000"  >&lt;p&gt;Yeah, that does not make sense. I wonder if the intent of the author of that Javadoc comment was to just document behavior. &lt;/p&gt;</comment>
                            <comment id="12996978" author="bayard" created="Sun, 20 Feb 2011 06:14:31 +0000"  >&lt;p&gt;Reopening to consider changing this functionality in 3.0. &lt;/p&gt;</comment>
                            <comment id="12997145" author="ggregory@seagullsw.com" created="Sun, 20 Feb 2011 14:42:21 +0000"  >&lt;p&gt;+1 to fix. The &quot;does not contain illegal chars&quot; semantic should be captured in a different method if at all IMO. &lt;/p&gt;</comment>
                            <comment id="12997448" author="mbenson" created="Mon, 21 Feb 2011 15:37:49 +0000"  >&lt;p&gt;I was recently frustrated by the apparent nonsensicality of &lt;tt&gt;StringUtils.isNumeric(&quot;&quot;) == true&lt;/tt&gt; as well, and this despite my having added a comment to this issue those approximately 3 years ago.  &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/tongue.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;  +1 from me to change this behavior.&lt;/p&gt;</comment>
                            <comment id="13000740" author="bayard" created="Tue, 1 Mar 2011 06:32:13 +0000"  >&lt;p&gt;svn ci -m &quot;Resolving &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-428&quot; title=&quot;StringUtils.isNumeric&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-428&quot;&gt;&lt;del&gt;LANG-428&lt;/del&gt;&lt;/a&gt; - Changing StringUtils.isAlpha, isAlphanumeric and isNumeric to return false when passed an empty String. Documenting this in the changes report and in the upgrade article. Also fixing a Javadoc c+p error in isNumericSpace and isAlphanumericSpace. &quot;&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/StringUtils.java&lt;br/&gt;
Sending        src/site/changes/changes.xml&lt;br/&gt;
Sending        src/site/xdoc/article3_0.xml&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/StringUtilsIsTest.java&lt;br/&gt;
Transmitting file data ....&lt;br/&gt;
Committed revision 1075673.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 24 Apr 2008 13:36:52 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34048</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 40 weeks, 1 day ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d61b:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74754</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>