<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:24:32 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-901/LANG-901.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-901] endsWithAny is case sensitive - documented as case insensitive</title>
                <link>https://issues.apache.org/jira/browse/LANG-901</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;endsWithAny was added in response to this task: &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-614&quot; title=&quot;StringUtils.endsWithAny method&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-614&quot;&gt;&lt;del&gt;LANG-614&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Documentation says that the method returns &quot;true if the CharSequence starts with any of the the prefixes, case insensitive, or both null&quot; &lt;/p&gt;

&lt;p&gt;StringUtils.endsWithAny(&quot;MIME/TYPE&quot;, &quot;TYPE&quot;) true&lt;br/&gt;
StringUtils.endsWithAny(&quot;MIME/TYPE&quot;, &quot;type&quot;) false&lt;/p&gt;</description>
                <environment></environment>
        <key id="12653724">LANG-901</key>
            <summary>endsWithAny is case sensitive - documented as case insensitive</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="mbartenschlag">Matthew Bartenschlag</reporter>
                        <labels>
                    </labels>
                <created>Wed, 19 Jun 2013 14:53:05 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:04 +0000</updated>
                            <resolved>Sat, 28 May 2016 10:50:31 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>General</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="13688059" author="britter" created="Wed, 19 Jun 2013 15:08:09 +0000"  >&lt;p&gt;I&apos;ll have a look this week. &lt;tt&gt;endsWithAny()&lt;/tt&gt; should behave the same way as &lt;tt&gt;startsWithAny()&lt;/tt&gt;.&lt;/p&gt;</comment>
                            <comment id="13689224" author="mbartenschlag" created="Thu, 20 Jun 2013 13:09:08 +0000"  >&lt;p&gt;It appears that the implementation of &lt;tt&gt;startsWithAny&lt;/tt&gt; is also case sensitive, though it is documented as case insensitive. The underlying comparison is &lt;tt&gt;StringUtils.startsWith&lt;/tt&gt; which is case-sensitive.&lt;/p&gt;

&lt;p&gt;A possible solution may be to (1) &quot;correct&quot; the documentation for &lt;tt&gt;startsWithAny&lt;/tt&gt; and &lt;tt&gt;endsWithAny&lt;/tt&gt; to clarify that they are case-sensitive comparisons, and (2) introduce two new methods &lt;tt&gt;startsWithAnyIgnoreCase&lt;/tt&gt; and &lt;tt&gt;endsWithAnyIgnoreCase&lt;/tt&gt;.&lt;/p&gt;</comment>
                            <comment id="13690077" author="britter" created="Fri, 21 Jun 2013 07:00:46 +0000"  >&lt;p&gt;Makes sense to me. Do you want to contribute a patch for this?&lt;/p&gt;

&lt;p&gt;TIA!&lt;/p&gt;</comment>
                            <comment id="13690625" author="mbartenschlag" created="Fri, 21 Jun 2013 19:26:15 +0000"  >&lt;p&gt;Patch, including unit tests, which appears to correct the bug. Please review.&lt;/p&gt;</comment>
                            <comment id="13690643" author="sebb@apache.org" created="Fri, 21 Jun 2013 19:45:19 +0000"  >&lt;p&gt;Not sure why two valid lower-case tests were dropped from the startsWithAny Javadoc; I think they should be kept.&lt;/p&gt;

&lt;p&gt;Also the Javadoc @return statements don&apos;t make sense (this is an old issue, but pasted into the new methods):&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
* @&lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; {@code &lt;span class=&quot;code-keyword&quot;&gt;true&lt;/span&gt;} &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; the CharSequence starts with any of the the prefixes, &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; insensitive, or
*  both {@code &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;No idea what that means. &quot;both&quot; is normally used to refer to two items, but there may be more (or fewer).&lt;br/&gt;
Do the routines never return &quot;false&quot; ? Given that they are &quot;boolean&quot;, they cannot return &quot;null&quot;.&lt;/p&gt;</comment>
                            <comment id="13805264" author="britter" created="Fri, 25 Oct 2013 12:25:36 +0000"  >&lt;p&gt;I&apos;ve reviewed the patch. I agree with sebb, the doc can be tweaked, but that&apos;s no problem. What need&apos;s to be discussed is the behavior for null inputs:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
StringUtils.startsWith(&lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;, &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;) = &lt;span class=&quot;code-keyword&quot;&gt;true&lt;/span&gt;
StringUtils.startsWithAny(&lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;, &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;) = &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;(this also applies for the other methods). I think they should behave the same for null inputs. The question how the following should behave:&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
StringUtils.startsWithAny(&lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;, &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[]{ &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt; })
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13805309" author="sebb@apache.org" created="Fri, 25 Oct 2013 14:01:14 +0000"  >&lt;p&gt;Would it not be simpler to always return false if the first parameter is null?&lt;/p&gt;

&lt;p&gt;I&apos;m not sure it makes sense to try and allow null to match anything at all.&lt;/p&gt;</comment>
                            <comment id="13805349" author="britter" created="Fri, 25 Oct 2013 14:39:53 +0000"  >&lt;p&gt;Sure we could do that. But then again the methods which take only one prefix/suffix would behave differently. I don&apos;t know if it is a good idea to mix this up. Or are you proposing to change startWith and endWith as well?&lt;/p&gt;</comment>
                            <comment id="13805373" author="sebb@apache.org" created="Fri, 25 Oct 2013 15:25:56 +0000"  >&lt;p&gt;I meant that all methods should treat null as not starting or ending with anything.&lt;/p&gt;

&lt;p&gt;Or throw IAE, which might make more sense.&lt;/p&gt;</comment>
                            <comment id="13904549" author="dmjones500" created="Tue, 18 Feb 2014 20:32:10 +0000"  >&lt;p&gt;I would be in favour of an IAE as &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb%40apache.org&quot; class=&quot;user-hover&quot; rel=&quot;sebb@apache.org&quot;&gt;Sebb&lt;/a&gt; suggests. One cannot reason sensibly about &lt;tt&gt;null&lt;/tt&gt; values as though they are strings. Returning &lt;tt&gt;true&lt;/tt&gt; or &lt;tt&gt;false&lt;/tt&gt; would be arbitrary.&lt;/p&gt;</comment>
                            <comment id="14986503" author="mbartenschlag" created="Tue, 3 Nov 2015 01:59:57 +0000"  >&lt;p&gt;Team, sorry to resurrect this ticket, but I think it&apos;s worth revisiting since the documentation is still not in sync with the code. Specifically, there are a few inconsistencies in the documentation that I feel are worthy of being corrected independent of the null-handling behaviors.&lt;/p&gt;

&lt;p&gt;Specifically, there&apos;s any example in startsWithAny that is incorrect, and in both startsWithAny and endsWithAny the documentation still indicates the comparisons are case insensitive.&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-style: solid;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeHeader panelHeader&quot; style=&quot;border-bottom-width: 1px;border-bottom-style: solid;&quot;&gt;&lt;b&gt;StringUtils.java&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
StringUtils.startsWithAny(&lt;span class=&quot;code-quote&quot;&gt;&quot;abcxyz&quot;&lt;/span&gt;, &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;String&lt;/span&gt;[] {&quot;&quot;}) = &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I&apos;m creating and attaching for your review another patch which hopefully improves the documentation and introduces more test cases that verify the documented behaviors.&lt;/p&gt;</comment>
                            <comment id="14986510" author="mbartenschlag" created="Tue, 3 Nov 2015 02:07:10 +0000"  >&lt;p&gt;Updated patch.&lt;/p&gt;</comment>
                            <comment id="15304230" author="githubbot" created="Fri, 27 May 2016 15:53:37 +0000"  >&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href=&quot;https://github.com/apache/commons-lang/pull/149&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/149&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15304231" author="pascalschumacher" created="Fri, 27 May 2016 15:54:06 +0000"  >&lt;p&gt;Patch applied. Thanks!&lt;/p&gt;

&lt;p&gt;It would be nice if somebody could resolve this issue. Thanks!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12770234" name="LANG-901.patch" size="8192" author="mbartenschlag" created="Tue, 3 Nov 2015 02:07:10 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 19 Jun 2013 15:08:09 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>334001</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            26 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1lm7b:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>334327</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>