<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:48:24 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-79/LANG-79.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-79] [lang] ReflectionToStringBuilder.toString(null) throws exception by design</title>
                <link>https://issues.apache.org/jira/browse/LANG-79</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Calling ReflectionToStringBuilder.toString(null) throws an exception by design.&lt;br/&gt;
I  think it should just return null. Right now I need to do nasty things like:&lt;/p&gt;

&lt;p&gt;    public String toString() &lt;/p&gt;
{
        // dive into commons http client object as they do not implement toString().
        return new ToStringBuilder(this).append(&quot;url&quot;,
this.url).append(&quot;retryCount&quot;, this.retryCount).append(
                &quot;multiThreadedHttpConnectionManager&quot;,
                this.multiThreadedHttpConnectionManager == null ? null :
ReflectionToStringBuilder
                        .toString(this.multiThreadedHttpConnectionManager)).append(
                &quot;secureProtocolSocketFactory&quot;,
                this.secureProtocolSocketFactory == null ? null :
ReflectionToStringBuilder
                        .toString(this.secureProtocolSocketFactory)).toString();
    }

&lt;p&gt;Will attach patch proposal.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341362">LANG-79</key>
            <summary>[lang] ReflectionToStringBuilder.toString(null) throws exception by design</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="garydgregory">Gary Gregory</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Mar 2004 02:05:37 +0000</created>
                <updated>Thu, 2 May 2013 02:28:36 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:27:12 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12406332" author="ggregory@seagullsw.com" created="Wed, 24 Mar 2004 02:33:36 +0000"  >&lt;p&gt;Actually, passing null in should return the ToStringStyle nullText.&lt;/p&gt;</comment>
                            <comment id="12406333" author="ggregory@seagullsw.com" created="Thu, 1 Jul 2004 01:23:59 +0000"  >&lt;p&gt;Fixed in CVS.&lt;br/&gt;
ReflectionToStringBuilder.toString is now null-safe and returns the style&apos;s&lt;br/&gt;
nullText.&lt;br/&gt;
ToStringBuilder constructors are now null-safe. A new ToStringBuilder on a null&lt;br/&gt;
followed by a call to toString returns &quot;&quot;.&lt;/p&gt;</comment>
                            <comment id="12406334" author="bayard" created="Wed, 26 Apr 2006 13:10:52 +0000"  >&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10001">
                    <name>dependent</name>
                                                                <inwardlinks description="is depended upon by">
                                        <issuelink>
            <issuekey id="12341363">LANG-126</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>27876</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 24 Mar 2004 02:33:36 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34063</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            10 years, 33 weeks ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6wv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74896</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>