<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:15:53 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-313/LANG-313.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-313] Wrong behavior of Entities.unescape</title>
                <link>https://issues.apache.org/jira/browse/LANG-313</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hi,&lt;/p&gt;

&lt;p&gt;    There&apos;s seems to be a bug at Entities.unescape. Try for example StringEscapeUtils.unescapeHtml(&quot;&amp;amp; &amp;amp;&quot;). It outputs &quot;&amp;amp; &amp;amp;&quot; instead of &quot;&amp;amp; &amp;amp;&quot;. The problem is at this piece of code:&lt;/p&gt;

&lt;p&gt;                if (entityValue == -1) &lt;/p&gt;
{
                    buf.append(&apos;&amp;amp;&apos;);
                    buf.append(entityName);
                    buf.append(&apos;;&apos;);
                }
&lt;p&gt; else &lt;/p&gt;
{
                    buf.append((char) (entityValue));
                }
&lt;p&gt;                i = semi;&lt;/p&gt;

&lt;p&gt;     The method always skips to the next &quot;;&quot;, even if it doesn&apos;t finds the entity value and then disregarding any entity that may be actually be referred inside.&lt;/p&gt;

&lt;p&gt;Regards,&lt;br/&gt;
Thiago Souza&lt;/p&gt;</description>
                <environment></environment>
        <key id="12360576">LANG-313</key>
            <summary>Wrong behavior of Entities.unescape</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="tsouza">Thiago Souza</reporter>
                        <labels>
                    </labels>
                <created>Tue, 16 Jan 2007 07:26:30 +0000</created>
                <updated>Thu, 18 Jan 2007 02:19:40 +0000</updated>
                            <resolved>Wed, 17 Jan 2007 03:58:45 +0000</resolved>
                                    <version>2.1</version>
                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12465352" author="bayard" created="Wed, 17 Jan 2007 03:58:45 +0000"  >&lt;p&gt;Unit test committed showing that this issue doesn&apos;t occur with the current Lang trunk (and so won&apos;t be in the forthcoming 2.3).&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Adding a unit test to show that &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-313&quot; title=&quot;Wrong behavior of Entities.unescape&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-313&quot;&gt;&lt;del&gt;LANG-313&lt;/del&gt;&lt;/a&gt; is not a problem in the current trunk&quot;&lt;/p&gt;

&lt;p&gt;Sending        src/test/org/apache/commons/lang/StringEscapeUtilsTest.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 496931.&lt;/p&gt;</comment>
                            <comment id="12465637" author="tsouza" created="Thu, 18 Jan 2007 02:19:40 +0000"  >&lt;p&gt;Hi,&lt;/p&gt;

&lt;p&gt;   You&apos;re right, it looks like it&apos;s fixed in 2.3-SNAPSHOT.&lt;/p&gt;

&lt;p&gt;Regards,&lt;br/&gt;
Thiago Souza&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12349054" name="LANG-313-test.patch" size="524" author="bayard" created="Wed, 17 Jan 2007 03:55:21 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 17 Jan 2007 03:58:45 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147230</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            9 years, 46 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6af:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74795</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>