<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:14:59 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-148/LANG-148.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-148] [lang] Performance modifications on StringUtils.replace</title>
                <link>https://issues.apache.org/jira/browse/LANG-148</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I dont know how picky you are about performance, but I think it would be nice &lt;br/&gt;
for methods like this not to create new objects (StringBuffers) and copy over, &lt;br/&gt;
if it doesnt need to (e.g. if what you are searching for is not in the &quot;text&quot; &lt;br/&gt;
String).  Also, if the text is empty, we can return it right away.  And, my &lt;br/&gt;
profiler gets two StringBuffers and an arrayCopy here sometimes since we only &lt;br/&gt;
allocate enough for the original String.  I think overall it is better to &lt;br/&gt;
allocate a little more (+20%) for the StringBuffer to reduce this possibility &lt;br/&gt;
and only have 1 StringBuffer to be garbage collected.  Feel free to pick and &lt;br/&gt;
choose from any of these ideas.  &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;

&lt;p&gt;public static String replace(String text, String repl, String with, int max) {&lt;/p&gt;


&lt;p&gt;could be written as:&lt;/p&gt;

&lt;p&gt;  public static String replace(String text, String repl, String with, int max) &lt;br/&gt;
{&lt;br/&gt;
    if (isEmpty(text) || isEmpty(repl) || with == null || max == 0) &lt;/p&gt;
{
      return text;
    }&lt;br/&gt;
    int start = 0, end = text.indexOf(repl, start);&lt;br/&gt;
    if (end == -1) {      return text;    }
&lt;p&gt;    //add a bit of padding so we reduce the StringBuffer extend capacity&lt;br/&gt;
    StringBuffer buf = new StringBuffer(text.length() &lt;br/&gt;
        + (text.length() &amp;lt; 20 ? 4 : text.length()/5));&lt;br/&gt;
    while (end != -1) {&lt;br/&gt;
      buf.append(text.substring(start, end)).append(with);&lt;br/&gt;
      start = end + repl.length();&lt;/p&gt;

&lt;p&gt;      if (--max == 0) &lt;/p&gt;
{
        break;
      }
&lt;p&gt;      end = text.indexOf(repl, start);&lt;br/&gt;
    }&lt;br/&gt;
    buf.append(text.substring(start));&lt;br/&gt;
    return buf.toString();&lt;br/&gt;
  }&lt;/p&gt;


&lt;p&gt;I tested it on the test cases in the javadoc and it worked fine.&lt;/p&gt;

&lt;p&gt;Thanks!&lt;br/&gt;
Chris&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12342547">LANG-148</key>
            <summary>[lang] Performance modifications on StringUtils.replace</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mchyzer@yahoo.com">Chris</reporter>
                        <labels>
                    </labels>
                <created>Sat, 10 Sep 2005 05:46:47 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:32 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:32 +0000</resolved>
                                                    <fixVersion>2.2</fixVersion>
                                    <component>lang.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12410385" author="scolebourne@joda.org" created="Sat, 10 Sep 2005 18:37:30 +0000"  >&lt;p&gt;Code changed, based on code below, but with different algorithm for sizing.&lt;br/&gt;
Please test this algorithm to see if it still helps with your performance issues.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>36583</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sat, 10 Sep 2005 18:37:30 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34067</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            11 years, 13 weeks, 4 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6hj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74827</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>