<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:12:04 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-987/LANG-987.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-987] DateUtils.getFragmentInDays(Date, Calendar.MONTH) returns wrong days</title>
                <link>https://issues.apache.org/jira/browse/LANG-987</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Commons lang3 screwed up my system after upgraded to 3.3 last night!&lt;/p&gt;

&lt;p&gt;We use DateUtils.getFragmentInDays(Date, Calendar.MONTH) to extract days for later use. Basically (in 3.2), &apos;today&apos; (Mar. 13) returns 13, but, it returns 12 in 3.3!&lt;/p&gt;

&lt;p&gt;I compared the underlying method org.apache.commons.lang3.time.DateUtils.getFragment(Calendar, int, int) between 3.2 and 3.3:&lt;/p&gt;

&lt;p&gt;3.2&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
        &lt;span class=&quot;code-comment&quot;&gt;// Fragments bigger than a day require a breakdown to days
&lt;/span&gt;        &lt;span class=&quot;code-keyword&quot;&gt;switch&lt;/span&gt; (fragment) {
            &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class=&quot;code-keyword&quot;&gt;break&lt;/span&gt;;
            &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class=&quot;code-keyword&quot;&gt;break&lt;/span&gt;;
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;3.3&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
        &lt;span class=&quot;code-comment&quot;&gt;// Fragments bigger than a day require a breakdown to days
&lt;/span&gt;        &lt;span class=&quot;code-keyword&quot;&gt;switch&lt;/span&gt; (fragment) {
            &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; Calendar.YEAR:
                result += ((calendar.get(Calendar.DAY_OF_YEAR) -1) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class=&quot;code-keyword&quot;&gt;break&lt;/span&gt;;
            &lt;span class=&quot;code-keyword&quot;&gt;case&lt;/span&gt; Calendar.MONTH:
                result += ((calendar.get(Calendar.DAY_OF_MONTH) -1) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class=&quot;code-keyword&quot;&gt;break&lt;/span&gt;;
            &lt;span class=&quot;code-keyword&quot;&gt;default&lt;/span&gt;:
                &lt;span class=&quot;code-keyword&quot;&gt;break&lt;/span&gt;;
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Is there ANY ANY reason for adding &apos;-1&apos; in 3.3?! Plus, do you have any unit test for this method?&lt;/p&gt;</description>
                <environment></environment>
        <key id="12701157">LANG-987</key>
            <summary>DateUtils.getFragmentInDays(Date, Calendar.MONTH) returns wrong days</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="1" iconUrl="https://issues.apache.org/jira/images/icons/priorities/blocker.png">Blocker</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="dmjones500">Duncan Jones</assignee>
                                    <reporter username="mustangxu@gmail.com">Jay Xu</reporter>
                        <labels>
                    </labels>
                <created>Thu, 13 Mar 2014 04:53:05 +0000</created>
                <updated>Wed, 19 Mar 2014 12:24:06 +0000</updated>
                            <resolved>Thu, 13 Mar 2014 21:52:39 +0000</resolved>
                                    <version>3.3</version>
                                    <fixVersion>3.3.1</fixVersion>
                                    <component>lang.time.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13932977" author="dmjones500" created="Thu, 13 Mar 2014 08:06:25 +0000"  >&lt;p&gt;This is definitely a bug and it was introduced during the fix for &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-951&quot; title=&quot;Fragments are wrong by 1 day when using fragment YEAR or MONTH&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-951&quot;&gt;&lt;del&gt;LANG-951&lt;/del&gt;&lt;/a&gt;. There are many unit tests covering the method, but for some reason none that use &lt;tt&gt;DateUtils.getFragmentInDays(&amp;lt;foo&amp;gt;, Calendar.MONTH)&lt;/tt&gt;.&lt;/p&gt;
</comment>
                            <comment id="13933589" author="mustangxu@gmail.com" created="Thu, 13 Mar 2014 17:32:42 +0000"  >&lt;p&gt;Sorry for my tough tone, but this did impact a lot on my system, pls fix this ASAP, thx~&lt;/p&gt;</comment>
                            <comment id="13933613" author="dmjones500" created="Thu, 13 Mar 2014 17:43:32 +0000"  >&lt;p&gt;Patches are always welcome &lt;img class=&quot;emoticon&quot; src=&quot;https://issues.apache.org/jira/images/icons/emoticons/smile.gif&quot; height=&quot;16&quot; width=&quot;16&quot; align=&quot;absmiddle&quot; alt=&quot;&quot; border=&quot;0&quot;/&gt;&lt;/p&gt;</comment>
                            <comment id="13934163" author="dmjones500" created="Thu, 13 Mar 2014 21:52:39 +0000"  >&lt;p&gt;Found time to take a look at this. Added missing unit tests, so we shouldn&apos;t lose this functionality again.&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1577332&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1577332&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-987&quot; title=&quot;DateUtils.getFragmentInDays(Date, Calendar.MONTH) returns wrong days&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-987&quot;&gt;&lt;del&gt;LANG-987&lt;/del&gt;&lt;/a&gt;: DateUtils.getFragmentInDays(Date, Calendar.MONTH) returns wrong days, reported by Jay Xu.&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/DateUtils.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateUtilsFragmentTest.java&lt;/p&gt;</comment>
                            <comment id="13934618" author="mustangxu@gmail.com" created="Fri, 14 Mar 2014 05:07:15 +0000"  >&lt;p&gt;Thx for your effort and the great help~&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12688713">LANG-951</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 13 Mar 2014 08:06:25 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>379503</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            2 years, 37 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1te2v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>379794</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>