<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 22:55:17 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-363/LANG-363.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-363] StringEscapeUtils.escapeJavaScript() method did not escape &apos;/&apos; into &apos;\/&apos;, it will make IE render page uncorrectly</title>
                <link>https://issues.apache.org/jira/browse/LANG-363</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;If Javascripts including&apos;/&apos;, IE will parse the scripts uncorrectly, actually &apos;/&apos; should be escaped to &apos;\/&apos;.&lt;br/&gt;
For example, document.getElementById(&quot;test&quot;).value = &apos;&amp;lt;script&amp;gt;alert(\&apos;aaa\&apos;);&amp;lt;/script&amp;gt;&apos;;this expression will make IE render page uncorrect, it should be document.getElementById(&quot;test&quot;).value = &apos;&amp;lt;script&amp;gt;alert(\&apos;aaa\&apos;);&amp;lt;\/script&amp;gt;&apos;;&lt;/p&gt;

&lt;p&gt;Btw, Spring&apos;s JavascriptEscape behavor is correct.&lt;br/&gt;
Try  to run below codes, you will find the difference:&lt;br/&gt;
  String s = &quot;&amp;lt;script&amp;gt;alert(&apos;aaa&apos;);&amp;lt;/script&amp;gt;&quot;;&lt;br/&gt;
  String str = org.springframework.web.util.JavaScriptUtils.javaScriptEscape(s);&lt;br/&gt;
  System.out.println(&quot;Spring JS Escape : &quot;+str);&lt;br/&gt;
  str = org.apache.commons.lang.StringEscapeUtils.escapeJavaScript(s);&lt;br/&gt;
  System.out.println(&quot;Apache Common Lang JS Escape : &quot;+ str);&lt;/p&gt;</description>
                <environment>&lt;p&gt;JDK1.5 + commons-lang-2.3.jar + IE 6.0&lt;/p&gt;</environment>
        <key id="12380963">LANG-363</key>
            <summary>StringEscapeUtils.escapeJavaScript() method did not escape &apos;/&apos; into &apos;\/&apos;, it will make IE render page uncorrectly</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.png">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="situch">Situ Chenghao</reporter>
                        <labels>
                    </labels>
                <created>Tue, 23 Oct 2007 07:12:48 +0000</created>
                <updated>Sun, 11 May 2008 05:02:46 +0000</updated>
                            <resolved>Fri, 26 Oct 2007 06:09:17 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12537654" author="sbassin" created="Thu, 25 Oct 2007 16:48:27 +0000"  >&lt;p&gt;Here&apos;s a patch that should fix the issue described.  Also included is an extra assertion in testEscapeJavaScript of StringEscapeUtilsTest.&lt;/p&gt;</comment>
                            <comment id="12537843" author="bayard" created="Fri, 26 Oct 2007 06:07:36 +0000"  >&lt;p&gt;Heh - I even had a play with this when looking at the Spring one: &lt;a href=&quot;http://opensource.atlassian.com/projects/spring/browse/SPR-1754&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://opensource.atlassian.com/projects/spring/browse/SPR-1754&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Not sure why I didn&apos;t submit a fix, probably too green with Spring at the time. &lt;/p&gt;</comment>
                            <comment id="12537844" author="bayard" created="Fri, 26 Oct 2007 06:09:17 +0000"  >&lt;p&gt;Thanks again Scott (and Situ for reporting it), patch applied:&lt;/p&gt;

&lt;p&gt;svn ci -m &quot;Applying Scott Bassin&apos;s fix and test from &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-363&quot; title=&quot;StringEscapeUtils.escapeJavaScript() method did not escape &amp;#39;/&amp;#39; into &amp;#39;\/&amp;#39;, it will make IE render page uncorrectly&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-363&quot;&gt;&lt;del&gt;LANG-363&lt;/del&gt;&lt;/a&gt;&quot; src/test/org/apache/commons/lang/StringEscapeUtilsTest.java src/java/org/apache/commons/lang/StringEscapeUtils.java&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/StringEscapeUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/StringEscapeUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 588534.&lt;/p&gt;</comment>
                            <comment id="12585099" author="ggregory@seagullsw.com" created="Thu, 3 Apr 2008 13:22:00 +0000"  >&lt;p&gt;fix typo in summary field&lt;/p&gt;</comment>
                            <comment id="12595878" author="bayard" created="Sun, 11 May 2008 05:02:46 +0000"  >&lt;p&gt;See &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-437&quot; title=&quot;Complaints that the IE fix for StringEscapeUtils.escapeJavaScript is causing problems elsewhere. Rollback?&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-437&quot;&gt;&lt;del&gt;LANG-437&lt;/del&gt;&lt;/a&gt; for conversation about rolling this fix back. There are user complaints on the list that the change is causing problems.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12395792">LANG-437</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12368391" name="patch.txt" size="1782" author="sbassin" created="Thu, 25 Oct 2007 16:48:27 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>1.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Thu, 25 Oct 2007 16:48:27 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34108</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            8 years, 30 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d66f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74777</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>