<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:46:55 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-1038/LANG-1038.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-1038] NumberUtils#isNumber() returns false for &quot;+2&quot; and true for &quot;-2&quot;</title>
                <link>https://issues.apache.org/jira/browse/LANG-1038</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The strings &lt;tt&gt;&quot;&amp;#43;2&quot;&lt;/tt&gt; and &lt;tt&gt;&quot;&amp;#43;  2&quot;&lt;/tt&gt; give a &quot;False&quot; result when tested by &lt;tt&gt;isNumber()&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;Case one, &lt;tt&gt;&quot;&amp;#43;2&quot;&lt;/tt&gt; is legal with &lt;tt&gt;Integer.parseInt()&lt;/tt&gt;.  Case two: &lt;tt&gt;&quot;&amp;#43;  2&quot;&lt;/tt&gt; gives an exception with &lt;tt&gt;Integer.parseInt()&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;I believe the function should match legitimate inputs for the respective parser function depending on the number type.&lt;/p&gt;

&lt;p&gt;Workaround: Use something like:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
NumberUtils.isNumber( wrkStr.replaceFirst( &lt;span class=&quot;code-quote&quot;&gt;&quot;\\+&quot;&lt;/span&gt;, &quot;&quot;) )
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment></environment>
        <key id="12742030">LANG-1038</key>
            <summary>NumberUtils#isNumber() returns false for &quot;+2&quot; and true for &quot;-2&quot;</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chtompki">Rob Tompkins</assignee>
                                    <reporter username="aplatypus">will mason</reporter>
                        <labels>
                    </labels>
                <created>Wed, 17 Sep 2014 02:56:33 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:45 +0000</updated>
                            <resolved>Sun, 11 Sep 2016 20:37:29 +0000</resolved>
                                    <version>3.1</version>
                    <version>3.3.2</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.math.*</component>
                        <due></due>
                            <votes>1</votes>
                                    <watches>6</watches>
                                                                <comments>
                            <comment id="14146331" author="dmjones500" created="Wed, 24 Sep 2014 13:54:35 +0000"  >&lt;p&gt;The Javadocs for &lt;tt&gt;isNumber()&lt;/tt&gt; state (from trunk):&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;Valid numbers include hexadecimal marked with the &lt;tt&gt;0x&lt;/tt&gt; or &lt;tt&gt;0X&lt;/tt&gt; qualifier, octal numbers, scientific notation and numbers marked with a type qualifier (e.g. 123L).&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;There is nothing there that suggests a relationship to the equivalent parse function from &lt;tt&gt;Integer&lt;/tt&gt; or any other class. Nor is there anything that suggests a leading &lt;tt&gt;+&lt;/tt&gt; sign is supported.&lt;/p&gt;

&lt;p&gt;Consequently, I&apos;d suggest this is an Improvement, not a Bug. We should discuss whether a change in behaviour is welcome.&lt;/p&gt;</comment>
                            <comment id="14147054" author="aplatypus" created="Wed, 24 Sep 2014 23:08:46 +0000"  >&lt;p&gt;Documentation notwithstanding, there are two cogent pro points to keep in mind:&lt;/p&gt;

&lt;p&gt; 1. In Java: int i = Integer.parseInt(&quot;+2&quot;), produces: int = 2&lt;br/&gt;
 2. In mathematics: +2 is a number.&lt;/p&gt;

&lt;p&gt;Also, for consistency, if isNumber(&quot;-1&quot;) is true, a leading plus sign will be expected to be valid by end-users (not programmers).  A typical use case for isNumber() is to verify input from a device, file or user input &amp;#8211; I submit that isNumber ought support syntax recognised by parser functions such as, Integer.parseInt().&lt;/p&gt;

&lt;p&gt;The point of discussion should be about user accessibility, serviceability &amp;amp; maintainability of client code and accepted arithmetic notation. &lt;/p&gt;</comment>
                            <comment id="14147812" author="juliusdavies" created="Thu, 25 Sep 2014 14:43:12 +0000"  >
&lt;p&gt;I think the first line of the Javadoc makes the case that this is a bug:&lt;/p&gt;

&lt;p&gt;&quot;Checks whether the String a valid Java number.&quot;&lt;/p&gt;</comment>
                            <comment id="14148001" author="dmjones500" created="Thu, 25 Sep 2014 17:18:17 +0000"  >&lt;p&gt;To me, that sentence doesn&apos;t mean anything. Hence raising &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1040&quot; title=&quot;Javadoc for NumberUtils.isNumber() are not clear enough&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1040&quot;&gt;&lt;del&gt;LANG-1040&lt;/del&gt;&lt;/a&gt;. I think we need to resolve that issue before we can conclude if this is a bug or not. &lt;/p&gt;</comment>
                            <comment id="14244725" author="lihy70" created="Fri, 12 Dec 2014 20:25:15 +0000"  >&lt;p&gt;I agree with what Duncan Jones said in &lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-1040&quot; title=&quot;Javadoc for NumberUtils.isNumber() are not clear enough&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-1040&quot;&gt;&lt;del&gt;LANG-1040&lt;/del&gt;&lt;/a&gt;.  whether it&apos;s a improvement or bug doesn&apos;t matter. The more important thing is to &quot;Always try to keep consistent&quot;. it will make the APIs easily to understand/use. and make the future design decision not so difficult to make.&lt;/p&gt;

&lt;p&gt;personally, i prefer to replace code with:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
  &lt;span class=&quot;code-keyword&quot;&gt;try&lt;/span&gt; {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; createNumber(str) !- &lt;span class=&quot;code-keyword&quot;&gt;null&lt;/span&gt;;
        } &lt;span class=&quot;code-keyword&quot;&gt;catch&lt;/span&gt; (NumberFormatException e) {
            &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;false&lt;/span&gt;;
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="14244883" author="b.eckenfels" created="Fri, 12 Dec 2014 22:15:11 +0000"  >&lt;p&gt;If you ask me this method is broken beond repair. It was never clearly defined what is a number and therefore we have conflicting ideas. We seen that in the past with ranges, digits, signs, octal/hex prefix and so on.&lt;/p&gt;</comment>
                            <comment id="15397393" author="chtompki" created="Thu, 28 Jul 2016 11:00:45 +0000"  >&lt;p&gt;There seems to be clear inconsistency between &lt;tt&gt;NumberUtils.createNumber(final String val)&lt;/tt&gt; and &lt;tt&gt;NumberUtils.isNumber(final String str)&lt;/tt&gt;. I agree here that the javadoc should be clarified as to what &lt;tt&gt;isNumber&lt;/tt&gt; should return, but either way there should be consistency.&lt;/p&gt;</comment>
                            <comment id="15482364" author="chtompki" created="Sun, 11 Sep 2016 20:37:29 +0000"  >&lt;p&gt;&lt;a href=&quot;https://github.com/apache/commons-lang/pull/186&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt; fixes this.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10032">
                    <name>Blocker</name>
                                                                <inwardlinks description="is blocked by">
                                        <issuelink>
            <issuekey id="12743786">LANG-1040</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12993216">LANG-1252</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12993216">LANG-1252</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Wed, 24 Sep 2014 13:54:35 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            11 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2050v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>