<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:45:36 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-37/LANG-37.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-37] [lang] unit test for org.apache.commons.lang.text.StrBuilder</title>
                <link>https://issues.apache.org/jira/browse/LANG-37</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Gary Gregory wrote:&lt;/p&gt;

&lt;p&gt;I hate to put a damper on things so late in the game but Clover reports&lt;br/&gt;
that we have 0% code coverage for three new 2.1 classes&lt;br/&gt;
(MappedMessageFormat, StrBuilder, StrTokenizer.StringMatcher) in the new&lt;br/&gt;
to 2.1 package:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://people.apache.org/~stevencaswell/commons-lang-2.1/docs/clover/org&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://people.apache.org/~stevencaswell/commons-lang-2.1/docs/clover/org&lt;/a&gt;&lt;br/&gt;
/apache/commons/lang/text/pkg-summary.html&lt;/p&gt;

&lt;p&gt;Sadly, this makes the coverage for this new package the lowest % in all&lt;br/&gt;
of &lt;span class=&quot;error&quot;&gt;&amp;#91;lang&amp;#93;&lt;/span&gt;.&lt;/p&gt;

&lt;p&gt;Did someone forget to commit unit tests? This surely must be an omission&lt;br/&gt;
of some kind. I cannot see us releasing without unit tests for this new&lt;br/&gt;
code.&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;


&lt;p&gt;Attached is the start of a unit test for StrBuilder.  Sorry it is not complete &amp;#8211; I ran out of steam.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12342221">LANG-37</key>
            <summary>[lang] unit test for org.apache.commons.lang.text.StrBuilder</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="heuermh@acm.org">Michael Heuer</reporter>
                        <labels>
                    </labels>
                <created>Tue, 3 May 2005 06:32:05 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:00 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 23:47:10 +0000</resolved>
                                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12409269" author="heuermh@acm.org" created="Tue, 3 May 2005 06:33:09 +0000"  >&lt;p&gt;Created an attachment (id=14912)&lt;br/&gt;
StrBuilderTest.java&lt;/p&gt;</comment>
                            <comment id="12409270" author="ggregory@seagullsw.com" created="Tue, 3 May 2005 09:11:05 +0000"  >&lt;p&gt;Patch applied and tweaked a bit. &lt;br/&gt;
Thank you Michael.&lt;br/&gt;
Clover now reports 46% instead of 0%.&lt;/p&gt;</comment>
                            <comment id="12409271" author="heuermh@acm.org" created="Wed, 13 Jul 2005 05:29:45 +0000"  >&lt;p&gt;Created an attachment (id=15659)&lt;br/&gt;
svn diff src/&lt;/p&gt;

&lt;p&gt;svn commit r209943 causes two tests to fail for me:&lt;/p&gt;

&lt;p&gt;&amp;#8212;&lt;br/&gt;
Testsuite: org.apache.commons.lang.text.TextTestSuite&lt;br/&gt;
Tests run: 65, Failures: 1, Errors: 1, Time elapsed: 2.531 sec&lt;/p&gt;

&lt;p&gt;Testcase:    &lt;br/&gt;
testAppendFixedWidthPadLeft(org.apache.commons.lang.text.StrBuilderTest):&lt;br/&gt;
FAILED&lt;br/&gt;
expected:&amp;lt;&lt;del&gt;null&amp;gt; but was:&amp;lt;null&lt;/del&gt;&amp;gt;&lt;br/&gt;
junit.framework.ComparisonFailure: expected:&amp;lt;&lt;del&gt;null&amp;gt; but was:&amp;lt;null&lt;/del&gt;&amp;gt;&lt;br/&gt;
	at&lt;br/&gt;
org.apache.commons.lang.text.StrBuilderTest.testAppendFixedWidthPadLeft(StrBuilderTest.java:571)&lt;/p&gt;

&lt;p&gt;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
	at&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
	at&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;/p&gt;



&lt;p&gt;Testcase:&lt;br/&gt;
testAppendWithSeparators_Iterator(org.apache.commons.lang.text.StrBuilderTest):&lt;/p&gt;

&lt;p&gt;Caused an ERROR&lt;br/&gt;
null&lt;br/&gt;
java.util.NoSuchElementException&lt;br/&gt;
	at java.util.AbstractList$Itr.next(AbstractList.java:427)&lt;br/&gt;
	at&lt;br/&gt;
org.apache.commons.lang.text.StrBuilder.appendWithSeparators(StrBuilder.java:614)&lt;/p&gt;

&lt;p&gt;	at&lt;br/&gt;
org.apache.commons.lang.text.StrBuilderTest.testAppendWithSeparators_Iterator(StrBuilderTest.java:727)&lt;/p&gt;

&lt;p&gt;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
	at&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
	at&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;/p&gt;


&lt;p&gt;diff attached.&lt;/p&gt;</comment>
                            <comment id="12409272" author="ggregory@seagullsw.com" created="Fri, 15 Jul 2005 04:53:05 +0000"  >&lt;p&gt;Patch applied, thank you.&lt;/p&gt;</comment>
                            <comment id="12409273" author="scolebourne@joda.org" created="Fri, 15 Jul 2005 06:56:54 +0000"  >&lt;p&gt;Further tests can go in a new or reopened call&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12333503" name="ASF.LICENSE.NOT.GRANTED--StrBuilderTest.java" size="27107" author="heuermh@acm.org" created="Tue, 3 May 2005 06:33:09 +0000"/>
                            <attachment id="12333504" name="ASF.LICENSE.NOT.GRANTED--diff.txt" size="1737" author="heuermh@acm.org" created="Wed, 13 Jul 2005 05:29:45 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34715</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 3 May 2005 09:11:05 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147006</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            11 years, 21 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d75z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74937</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>