<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:20:45 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-836/LANG-836.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-836] StrSubstitutor does not support StringBuilder or CharSequence</title>
                <link>https://issues.apache.org/jira/browse/LANG-836</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description></description>
                <environment></environment>
        <key id="12609425">LANG-836</key>
            <summary>StrSubstitutor does not support StringBuilder or CharSequence</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb@apache.org">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Thu, 27 Sep 2012 17:57:31 +0000</created>
                <updated>Tue, 15 Oct 2013 02:33:08 +0000</updated>
                            <resolved>Thu, 30 May 2013 16:36:50 +0000</resolved>
                                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.text.*</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13482223" author="gronono" created="Tue, 23 Oct 2012 09:33:54 +0000"  >&lt;p&gt;Added an implementation : &lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;StrBuilder(String) -&amp;gt; StrBuilder(CharSequence)&lt;/li&gt;
	&lt;li&gt;replace() methods use CharSequence&lt;/li&gt;
	&lt;li&gt;added replaceIn(StringBuilder) methods&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="13482231" author="sebb@apache.org" created="Tue, 23 Oct 2012 09:40:26 +0000"  >&lt;p&gt;Thanks, unfortunately the patch breaks binary compatibility.&lt;/p&gt;</comment>
                            <comment id="13484815" author="gronono" created="Fri, 26 Oct 2012 09:42:10 +0000"  >&lt;p&gt;Attached a new patch that doesn&apos;t break binary comptability (i hope).&lt;/p&gt;</comment>
                            <comment id="13670476" author="sebb@apache.org" created="Thu, 30 May 2013 16:36:50 +0000"  >&lt;p&gt;Thanks for the revised patch; sorry it took so long to apply.&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1487918&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1487918&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-836&quot; title=&quot;StrSubstitutor does not support StringBuilder or CharSequence&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-836&quot;&gt;&lt;del&gt;LANG-836&lt;/del&gt;&lt;/a&gt; StrSubstitutor does not support StringBuilder or CharSequence&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/text/StrSubstitutor.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/text/StrSubstitutorTest.java&lt;/p&gt;

&lt;p&gt;URL: &lt;a href=&quot;http://svn.apache.org/r1487921&quot; class=&quot;external-link&quot; rel=&quot;nofollow&quot;&gt;http://svn.apache.org/r1487921&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href=&quot;https://issues.apache.org/jira/browse/LANG-836&quot; title=&quot;StrSubstitutor does not support StringBuilder or CharSequence&quot; class=&quot;issue-link&quot; data-issue-key=&quot;LANG-836&quot;&gt;&lt;del&gt;LANG-836&lt;/del&gt;&lt;/a&gt; StrSubstitutor does not support StringBuilder or CharSequence&lt;br/&gt;
Forgot to correct @since tags&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/text/StrSubstitutor.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12550942" name="LANG-836-v2.patch" size="5581" author="gronono" created="Fri, 26 Oct 2012 09:42:10 +0000"/>
                            <attachment id="12550432" name="LANG-836.patch" size="7151" author="gronono" created="Tue, 23 Oct 2012 09:33:54 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Tue, 23 Oct 2012 09:33:54 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>250524</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            3 years, 26 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0az3j:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>61959</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>