<!-- 
RSS generated by JIRA (6.3.4#6332-sha1:51bc225ef474afe3128b2f66878477f322397b16) at Wed Nov 30 23:02:25 UTC 2016

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
For example:
https://issues.apache.org/jira/si/jira.issueviews:issue-xml/LANG-112/LANG-112.xml?field=key&amp;field=summary
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>6.3.4</version>
        <build-number>6332</build-number>
        <build-date>15-08-2014</build-date>
    </build-info>

<item>
            <title>[LANG-112] [lang] Wrong length check in StrTokenizer.StringMatcher</title>
                <link>https://issues.apache.org/jira/browse/LANG-112</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The length check in StringMatcher&apos;s isMatch() method causes the matcher to stop&lt;br/&gt;
one character too early. So a match at the very end of the source data won&apos;t be&lt;br/&gt;
detected.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12342440">LANG-112</key>
            <summary>[lang] Wrong length check in StrTokenizer.StringMatcher</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/images/icons/issuetypes/bug.png">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.png">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="oliver.heger@t-online.de">Oliver Heger</reporter>
                        <labels>
                    </labels>
                <created>Sun, 7 Aug 2005 01:04:55 +0000</created>
                <updated>Wed, 16 Oct 2013 08:55:00 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 23:47:15 +0000</resolved>
                                                    <fixVersion>2.2</fixVersion>
                                        <due></due>
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12410027" author="oliver.heger@t-online.de" created="Sun, 7 Aug 2005 01:06:40 +0000"  >&lt;p&gt;Created an attachment (id=15931)&lt;br/&gt;
Trivial patch to solve the problem&lt;/p&gt;</comment>
                            <comment id="12410028" author="oliver.heger@t-online.de" created="Sun, 7 Aug 2005 01:07:20 +0000"  >&lt;p&gt;Created an attachment (id=15932)&lt;br/&gt;
New test case demonstrating the bug&lt;/p&gt;</comment>
                            <comment id="12410029" author="ggregory@seagullsw.com" created="Sun, 7 Aug 2005 03:55:04 +0000"  >&lt;p&gt;Thank you Oliver.&lt;br/&gt;
Patches applied and slightly tweaked. &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12333689" name="ASF.LICENSE.NOT.GRANTED--StrTokenizer.diff" size="610" author="oliver.heger@t-online.de" created="Sun, 7 Aug 2005 01:06:40 +0000"/>
                            <attachment id="12333690" name="ASF.LICENSE.NOT.GRANTED--StrTokenizerTest.diff" size="859" author="oliver.heger@t-online.de" created="Sun, 7 Aug 2005 01:07:20 +0000"/>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>36059</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12310220" key="com.atlassian.jira.ext.charting:firstresponsedate">
                        <customfieldname>Date of First Response</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>Sun, 7 Aug 2005 03:55:04 +0000</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34113</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            11 years, 18 weeks, 3 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6pj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74863</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12310222" key="com.atlassian.jira.ext.charting:timeinstatus">
                        <customfieldname>Time in Status</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        </customfields>
    </item>
</channel>
</rss>