{
	"ROO":{
		"1.1.1":"1.1.1.RELEASE", 
		"1.1.0":"1.1.0.RELEASE", 
		"1.1.3":"1.1.3.RELEASE", 
		"1.1.2":"1.1.2.RELEASE", 
		"1.0.0":"1.0.0.RELEASE", 
		"1.0.1":"1.0.1.RELEASE", 
		"1.0.2":"1.0.2.RELEASE", 
		"2.0.0":"2.0.0.M3", 
		"1.3.1":"1.3.1.RELEASE", 
		"1.3.2":"1.3.2.RELEASE", 
		"1.2.4":"1.2.4.RELEASE", 
		"1.2.5":"1.2.5.RELEASE", 
		"1.2.2":"1.2.2.RELEASE", 
		"1.2.3":"1.2.3.RELEASE", 
		"1.2.0":"1.2.0.RELEASE", 
		"1.2.1":"1.2.1.RELEASE", 
		"1.1.5":"1.1.5.RELEASE", 
		"1.3.0":"1.3.0.RELEASE", 
		"1.1.4":"1.1.4.RELEASE"
	}
}