{
	"HIVE":{
		"0.9.0":"release-0.9.0", 
		"0.10.0":"release-0.10.0", 
		"1.1.1":"release-1.1.1", 
		"1.0.0":"release-1.0.0", 
		"0.14.0":"release-0.14.0", 
		"2.0.1":"release-2.0.1", 
		"1.1.0":"release-1.1.0", 
		"0.11.0":"release-0.11.0", 
		"0.6.0":"release-0.6.0", 
		"0.8.1":"release-0.8.1", 
		"0.8.0":"release-0.8.0", 
		"0.7.0":"release-0.7.0", 
		"0.7.1":"release-0.7.1", 
		"0.12.0":"release-0.12.0", 
		"1.2.0":"release-1.2.0", 
		"1.2.1":"release-1.2.1", 
		"2.0.0":"release-2.0.0", 
		"2.1.0":"rel/release-2.1.0", 
		"1.0.1":"release-1.0.1", 
		"0.13.0":"release-0.13.0", 
		"0.13.1":"release-0.13.1"
	}
}