{
	"LANG":{
		"LANG_2_2":{294:2, 102:1, 299:2, 300:3, 429:1, 302:1, 303:2, 304:2, 346:2, 367:1, 414:2}, 
		"LANG_2_3":{323:1, 328:2, 361:1, 363:2, 364:1, 339:1, 393:2, 412:2, 428:2, 380:2, 381:2, 478:1}, 
		"all":{1027:2, 521:2, 1035:1, 1041:1, 530:2, 535:2, 538:2, 773:1, 1061:1, 552:2, 1287:2, 1068:2, 1069:2, 1071:1, 1072:2, 1073:1, 1081:2, 59:2, 575:3, 66:1, 1092:2, 581:1, 584:1, 587:2, 1104:1, 593:2, 596:2, 1112:1, 602:1, 783:1, 1116:3, 606:2, 1120:2, 100:2, 613:2, 102:1, 617:3, 1132:1, 1133:2, 624:9, 1141:2, 1142:2, 631:1, 1144:1, 635:1, 638:2, 1152:2, 643:1, 645:2, 646:1, 1162:2, 1163:2, 656:1, 658:1, 659:1, 662:2, 1178:1, 879:2, 1181:1, 1182:1, 672:2, 1187:2, 1188:1, 1189:12, 1190:2, 679:1, 1192:8, 1193:2, 1197:4, 1199:2, 1200:1, 1202:2, 1191:2, 693:2, 1207:2, 1209:8, 1055:3, 1214:2, 1215:2, 1216:1, 705:1, 971:2, 1285:1, 710:2, 1251:1, 972:2, 1226:2, 1229:2, 1230:2, 719:2, 720:2, 1235:12, 727:1, 728:1, 1242:1, 733:2, 734:1, 736:1, 1232:1, 1147:2, 1252:3, 1205:2, 744:1, 746:2, 1261:2, 1262:1, 1264:4, 754:1, 1269:2, 764:1, 1278:1, 1281:1, 259:3, 772:1, 261:2, 1219:2, 775:2, 776:2, 1239:2, 271:1, 788:2, 277:2, 278:2, 281:2, 794:1, 799:2, 800:1, 802:1, 805:2, 294:2, 807:2, 810:1, 299:2, 300:3, 813:2, 302:1, 303:2, 304:2, 817:1, 819:1, 822:2, 313:1, 826:1, 315:2, 828:2, 1248:1, 323:1, 838:1, 328:2, 849:2, 339:1, 857:2, 346:2, 862:2, 865:2, 361:1, 363:2, 364:1, 367:1, 881:2, 882:2, 883:2, 1087:2, 380:2, 381:2, 814:4, 901:2, 902:1, 393:2, 915:2, 916:7, 917:2, 920:2, 921:2, 412:2, 414:2, 69:3, 418:2, 419:2, 421:2, 423:2, 936:2, 428:2, 429:1, 943:1, 432:3, 946:1, 948:2, 1276:2, 951:2, 440:3, 954:2, 957:2, 961:3, 969:1, 459:1, 460:1, 1245:1, 464:1, 977:3, 978:1, 467:2, 468:1, 473:2, 987:2, 477:2, 478:1, 480:2, 481:6, 995:2, 1000:4, 1001:6, 1002:3, 1003:2, 1004:3, 1018:2, 509:2}, 
		"LANG_2_1":{66:1, 259:3, 100:2, 261:2, 271:1, 277:2, 278:2, 313:1, 281:2, 59:2, 69:3}, 
		"LANG_2_6":{1152:2, 807:2, 1230:2, 693:2, 728:1, 1209:8, 1215:2, 1087:2}, 
		"LANG_3_5":{1281:1, 1189:12, 1287:2, 1229:2, 1133:2, 1104:1, 1235:12, 1245:1, 1285:1}, 
		"LANG_2_4":{521:2, 530:2, 535:2, 538:2, 418:2, 419:2, 421:2, 423:2, 552:2, 432:3, 440:3, 575:3, 587:2, 581:1, 584:1, 459:1, 460:1, 464:1, 467:2, 468:1, 473:2, 477:2, 480:2, 481:6, 617:3, 679:1, 509:2}, 
		"LANG_2_5":{672:2, 624:9, 643:1, 645:2, 646:1, 719:2, 656:1, 593:2, 754:1, 596:2, 606:2, 631:1, 917:2, 635:1, 638:2, 805:2}, 
		"LANG_3_0_1":{744:1, 764:1, 819:1, 772:1}, 
		"LANG_2_0":{315:2}, 
		"LANG_3_3_2":{1027:2, 1092:2, 1061:1, 1073:1, 1000:4, 1001:6, 1002:3, 1035:1, 1004:3, 1068:2, 1003:2, 1072:2, 1041:1, 995:2, 1069:2, 1081:2, 1018:2, 1071:1, 1055:3}, 
		"LANG_3_3":{978:1, 987:2, 1269:2}, 
		"LANG_3_2":{961:3, 1251:1, 948:2}, 
		"LANG_3_1":{773:1, 902:1, 775:2, 776:2, 783:1, 915:2, 788:2, 920:2, 921:2, 794:1, 799:2, 800:1, 802:1, 936:2, 810:1, 813:2, 814:4, 943:1, 817:1, 1205:2, 822:2, 951:2, 901:2, 826:1, 828:2, 838:1, 849:2, 857:2, 862:2, 865:2, 879:2, 881:2, 882:2, 883:2, 916:7, 1278:1}, 
		"LANG_3_0":{736:1, 705:1, 613:2, 710:2, 746:2, 720:2, 658:1, 659:1, 662:2, 727:1, 602:1, 733:2, 734:1}, 
		"LANG_3_4":{1162:2, 1163:2, 1178:1, 1181:1, 1182:1, 1187:2, 1188:1, 1190:2, 1191:2, 1192:8, 1193:2, 1197:4, 1199:2, 1200:1, 1202:2, 1207:2, 1214:2, 1216:1, 1248:1, 1219:2, 1226:2, 1232:1, 1239:2, 1112:1, 1242:1, 1116:3, 1120:2, 1252:3, 1132:1, 1261:2, 1262:1, 1264:4, 1141:2, 1142:2, 1144:1, 1147:2}, 
		"LANG_3_2_1":{969:1, 971:2, 972:2, 977:3, 946:1, 954:2, 1276:2, 957:2}
	}
}