{
	"LANG":{
		"LANG_2_2":[294, 299, 300, 304, 303, 102, 346, 367, 414, 302, 429], 
		"LANG_2_3":[328, 361, 364, 363, 380, 381, 393, 412, 478, 323, 339, 428], 
		"all":[261, 100, 59, 271, 259, 277, 278, 281, 294, 299, 300, 304, 303, 102, 313, 69, 315, 328, 346, 361, 364, 363, 367, 380, 381, 393, 412, 414, 418, 421, 423, 419, 302, 429, 459, 460, 440, 464, 468, 477, 480, 478, 323, 509, 66, 339, 535, 432, 467, 552, 538, 530, 521, 575, 581, 481, 584, 587, 473, 602, 606, 631, 635, 638, 643, 596, 645, 617, 656, 658, 659, 662, 646, 672, 624, 428, 679, 705, 710, 719, 720, 593, 728, 734, 727, 736, 746, 744, 772, 773, 775, 776, 783, 764, 788, 800, 802, 805, 807, 813, 814, 817, 810, 799, 826, 828, 838, 849, 822, 857, 865, 881, 754, 882, 862, 693, 879, 920, 921, 902, 917, 819, 915, 613, 951, 943, 936, 954, 961, 946, 969, 972, 971, 977, 978, 987, 995, 1001, 957, 1003, 1027, 1004, 1035, 1000, 1041, 1068, 1072, 1073, 883, 733, 1071, 1055, 1081, 1087, 1061, 1092, 948, 1104, 794, 1069, 1112, 1116, 916, 1132, 1133, 1147, 1141, 1152, 1002, 1142, 1162, 1163, 1182, 1181, 1193, 1192, 1200, 1191, 1207, 1209, 1219, 1205, 1232, 1239, 901, 1120, 1178, 1189, 1235, 1242, 1199, 1229, 1215, 1187, 1018, 1245, 1248, 1202, 1251, 1226, 1190, 1214, 1230, 1262, 1264, 1252, 1197, 1261, 1278, 1216, 1276, 1144, 1188, 1269, 1281, 1285, 1287], 
		"LANG_2_1":[261, 100, 59, 271, 259, 277, 278, 281, 313, 69, 66], 
		"LANG_2_6":[728, 807, 693, 1087, 1152, 1209, 1215, 1230], 
		"LANG_3_5":[1104, 1133, 1189, 1235, 1229, 1245, 1281, 1285, 1287], 
		"LANG_2_4":[418, 421, 423, 419, 459, 460, 440, 464, 468, 477, 480, 509, 535, 432, 467, 552, 538, 530, 521, 575, 581, 481, 584, 587, 473, 617, 679], 
		"LANG_2_5":[606, 631, 635, 638, 643, 596, 645, 656, 646, 672, 624, 719, 593, 805, 754, 917], 
		"LANG_3_0_1":[744, 772, 764, 819], 
		"LANG_2_0":[315], 
		"LANG_3_3_2":[995, 1001, 1003, 1027, 1004, 1035, 1000, 1041, 1068, 1072, 1073, 1071, 1055, 1081, 1061, 1092, 1069, 1002, 1018], 
		"LANG_3_3":[978, 987, 1269], 
		"LANG_3_2":[961, 948, 1251], 
		"LANG_3_1":[773, 775, 776, 783, 788, 800, 802, 813, 814, 817, 810, 799, 826, 828, 838, 849, 822, 857, 865, 881, 882, 862, 879, 920, 921, 902, 915, 951, 943, 936, 883, 794, 916, 1205, 901, 1278], 
		"LANG_3_0":[602, 658, 659, 662, 705, 710, 720, 734, 727, 736, 746, 613, 733], 
		"miss":[], 
		"LANG_3_4":[1112, 1116, 1132, 1147, 1141, 1142, 1162, 1163, 1182, 1181, 1193, 1192, 1200, 1191, 1207, 1219, 1232, 1239, 1120, 1178, 1242, 1199, 1187, 1248, 1202, 1226, 1190, 1214, 1262, 1264, 1252, 1197, 1261, 1216, 1144, 1188], 
		"LANG_3_2_1":[954, 946, 969, 972, 971, 977, 957, 1276]
	}
}